<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Timestamp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_timestamp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_timestamp-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Timestamp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type TIMESTAMP.  
 <a href="classocilib_1_1_timestamp.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Timestamp * &gt;</a>, and <a class="el" href="classocilib_1_1_streamable.html">ocilib::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad2949c9e9e869cb67a758ceb3a806beb"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">TimestampTypeValues</a> { <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebad5deb18d34c2d07276f14e96c7b571bf">NoTimeZone</a> = OCI_TIMESTAMP, 
<a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebaa9cb9c619d1bd096bd7ad4a023d912cc">WithTimeZone</a> = OCI_TIMESTAMP_TZ, 
<a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beba07c7d9372d58aaa6e60dfa7b85d9aae6">WithLocalTimeZone</a> = OCI_TIMESTAMP_LTZ
 }</td></tr>
<tr class="memdesc:ad2949c9e9e869cb67a758ceb3a806beb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> types enumerated values.  <a href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">More...</a><br /></td></tr>
<tr class="separator:ad2949c9e9e869cb67a758ceb3a806beb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9724f54bb3bfcccdc4bb53ed1278322"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">TimestampTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a></td></tr>
<tr class="memdesc:ad9724f54bb3bfcccdc4bb53ed1278322"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of timestamp.  <a href="#ad9724f54bb3bfcccdc4bb53ed1278322">More...</a><br /></td></tr>
<tr class="separator:ad9724f54bb3bfcccdc4bb53ed1278322"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2455da940a38b0607af0b966a52827e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2455da940a38b0607af0b966a52827e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a2455da940a38b0607af0b966a52827e6">Timestamp</a> ()</td></tr>
<tr class="memdesc:a2455da940a38b0607af0b966a52827e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null timestamp instance. <br /></td></tr>
<tr class="separator:a2455da940a38b0607af0b966a52827e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26bf87f4efcc477c77b0b34a703a49bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a26bf87f4efcc477c77b0b34a703a49bd">Timestamp</a> (<a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a> type)</td></tr>
<tr class="memdesc:a26bf87f4efcc477c77b0b34a703a49bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the given type.  <a href="#a26bf87f4efcc477c77b0b34a703a49bd">More...</a><br /></td></tr>
<tr class="separator:a26bf87f4efcc477c77b0b34a703a49bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae397d7d53e2cc816f17c1049b3376277"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ae397d7d53e2cc816f17c1049b3376277">Timestamp</a> (<a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a> type, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;data, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:ae397d7d53e2cc816f17c1049b3376277"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a timestamp object with the value provided by the input date time string.  <a href="#ae397d7d53e2cc816f17c1049b3376277">More...</a><br /></td></tr>
<tr class="separator:ae397d7d53e2cc816f17c1049b3376277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec0d01c890ce792096863094d22e26"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30ec0d01c890ce792096863094d22e26"></a>
<a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a30ec0d01c890ce792096863094d22e26">GetType</a> () const </td></tr>
<tr class="memdesc:a30ec0d01c890ce792096863094d22e26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given timestamp object. <br /></td></tr>
<tr class="separator:a30ec0d01c890ce792096863094d22e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d62cd5546ed652ae4b04533f243f0a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a4d62cd5546ed652ae4b04533f243f0a9">Convert</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;other)</td></tr>
<tr class="memdesc:a4d62cd5546ed652ae4b04533f243f0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the current timestamp to the type of the given timestamp.  <a href="#a4d62cd5546ed652ae4b04533f243f0a9">More...</a><br /></td></tr>
<tr class="separator:a4d62cd5546ed652ae4b04533f243f0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01751990c96e4a1bda54482262d3eb6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01751990c96e4a1bda54482262d3eb6c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a01751990c96e4a1bda54482262d3eb6c">IsValid</a> () const </td></tr>
<tr class="memdesc:a01751990c96e4a1bda54482262d3eb6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given timestamp is valid. <br /></td></tr>
<tr class="separator:a01751990c96e4a1bda54482262d3eb6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f469a2e93dbd300de9b41ac0ff940"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a315f469a2e93dbd300de9b41ac0ff940"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a315f469a2e93dbd300de9b41ac0ff940">GetYear</a> () const </td></tr>
<tr class="memdesc:a315f469a2e93dbd300de9b41ac0ff940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp year value. <br /></td></tr>
<tr class="separator:a315f469a2e93dbd300de9b41ac0ff940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca732c5d727862905bd2ddef47dc2ca6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca732c5d727862905bd2ddef47dc2ca6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#aca732c5d727862905bd2ddef47dc2ca6">SetYear</a> (int value)</td></tr>
<tr class="memdesc:aca732c5d727862905bd2ddef47dc2ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp year value. <br /></td></tr>
<tr class="separator:aca732c5d727862905bd2ddef47dc2ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15bb18d619a0a9f4bc94006d3994763"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15bb18d619a0a9f4bc94006d3994763"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ae15bb18d619a0a9f4bc94006d3994763">GetMonth</a> () const </td></tr>
<tr class="memdesc:ae15bb18d619a0a9f4bc94006d3994763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp month value. <br /></td></tr>
<tr class="separator:ae15bb18d619a0a9f4bc94006d3994763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86b893f51464ae967de5f739f113ea2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86b893f51464ae967de5f739f113ea2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#af86b893f51464ae967de5f739f113ea2">SetMonth</a> (int value)</td></tr>
<tr class="memdesc:af86b893f51464ae967de5f739f113ea2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp month value. <br /></td></tr>
<tr class="separator:af86b893f51464ae967de5f739f113ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaef1ab8ebae1a5d13788d7dde00487"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceaef1ab8ebae1a5d13788d7dde00487"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#aceaef1ab8ebae1a5d13788d7dde00487">GetDay</a> () const </td></tr>
<tr class="memdesc:aceaef1ab8ebae1a5d13788d7dde00487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp day value. <br /></td></tr>
<tr class="separator:aceaef1ab8ebae1a5d13788d7dde00487"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9a3e5acc740b5a59722ab6b59e5b5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea9a3e5acc740b5a59722ab6b59e5b5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#aea9a3e5acc740b5a59722ab6b59e5b5a">SetDay</a> (int value)</td></tr>
<tr class="memdesc:aea9a3e5acc740b5a59722ab6b59e5b5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp day value. <br /></td></tr>
<tr class="separator:aea9a3e5acc740b5a59722ab6b59e5b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6125c2e756d72a35a439ba62fb63c8e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6125c2e756d72a35a439ba62fb63c8e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a6125c2e756d72a35a439ba62fb63c8e3">GetHours</a> () const </td></tr>
<tr class="memdesc:a6125c2e756d72a35a439ba62fb63c8e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp hours value. <br /></td></tr>
<tr class="separator:a6125c2e756d72a35a439ba62fb63c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce5f3efd8a45934fb9054e06782e80c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ce5f3efd8a45934fb9054e06782e80c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a2ce5f3efd8a45934fb9054e06782e80c">SetHours</a> (int value)</td></tr>
<tr class="memdesc:a2ce5f3efd8a45934fb9054e06782e80c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp hours value. <br /></td></tr>
<tr class="separator:a2ce5f3efd8a45934fb9054e06782e80c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc116a097afad7eb104fb70be083acb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bc116a097afad7eb104fb70be083acb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a5bc116a097afad7eb104fb70be083acb">GetMinutes</a> () const </td></tr>
<tr class="memdesc:a5bc116a097afad7eb104fb70be083acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp minutes value. <br /></td></tr>
<tr class="separator:a5bc116a097afad7eb104fb70be083acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a193d2be2139a9a3967e3c9df0b1599"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a193d2be2139a9a3967e3c9df0b1599"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a1a193d2be2139a9a3967e3c9df0b1599">SetMinutes</a> (int value)</td></tr>
<tr class="memdesc:a1a193d2be2139a9a3967e3c9df0b1599"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp minutes value. <br /></td></tr>
<tr class="separator:a1a193d2be2139a9a3967e3c9df0b1599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee03e3a59448c2655114ad0cb49c0b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee03e3a59448c2655114ad0cb49c0b66"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#aee03e3a59448c2655114ad0cb49c0b66">GetSeconds</a> () const </td></tr>
<tr class="memdesc:aee03e3a59448c2655114ad0cb49c0b66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp seconds value. <br /></td></tr>
<tr class="separator:aee03e3a59448c2655114ad0cb49c0b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ebdbec9b642e7ffc03912897ab34c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8ebdbec9b642e7ffc03912897ab34c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a6d8ebdbec9b642e7ffc03912897ab34c">SetSeconds</a> (int value)</td></tr>
<tr class="memdesc:a6d8ebdbec9b642e7ffc03912897ab34c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp seconds value. <br /></td></tr>
<tr class="separator:a6d8ebdbec9b642e7ffc03912897ab34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5121fa3383552cfb1e47a214142bcf29"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5121fa3383552cfb1e47a214142bcf29"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a5121fa3383552cfb1e47a214142bcf29">GetMilliSeconds</a> () const </td></tr>
<tr class="memdesc:a5121fa3383552cfb1e47a214142bcf29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the timestamp seconds value. <br /></td></tr>
<tr class="separator:a5121fa3383552cfb1e47a214142bcf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4dc0e4993772bdfd6b45278ceed737"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4dc0e4993772bdfd6b45278ceed737"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ade4dc0e4993772bdfd6b45278ceed737">SetMilliSeconds</a> (int value)</td></tr>
<tr class="memdesc:ade4dc0e4993772bdfd6b45278ceed737"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp milliseconds value. <br /></td></tr>
<tr class="separator:ade4dc0e4993772bdfd6b45278ceed737"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d325442b400d32a2c9833405438b7a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a5d325442b400d32a2c9833405438b7a8">GetDate</a> (int &amp;year, int &amp;month, int &amp;day) const </td></tr>
<tr class="memdesc:a5d325442b400d32a2c9833405438b7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date parts.  <a href="#a5d325442b400d32a2c9833405438b7a8">More...</a><br /></td></tr>
<tr class="separator:a5d325442b400d32a2c9833405438b7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83721afeb57b65511af4032d4fba5411"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a83721afeb57b65511af4032d4fba5411">GetTime</a> (int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const </td></tr>
<tr class="memdesc:a83721afeb57b65511af4032d4fba5411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract time parts.  <a href="#a83721afeb57b65511af4032d4fba5411">More...</a><br /></td></tr>
<tr class="separator:a83721afeb57b65511af4032d4fba5411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0831447d2eb1098ebd98ab99766668c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a0831447d2eb1098ebd98ab99766668c9">SetDate</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:a0831447d2eb1098ebd98ab99766668c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date part.  <a href="#a0831447d2eb1098ebd98ab99766668c9">More...</a><br /></td></tr>
<tr class="separator:a0831447d2eb1098ebd98ab99766668c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcdf2a05ebfbd555ee53fc982574611"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a9dcdf2a05ebfbd555ee53fc982574611">SetTime</a> (int hour, int min, int sec, int fsec)</td></tr>
<tr class="memdesc:a9dcdf2a05ebfbd555ee53fc982574611"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time part.  <a href="#a9dcdf2a05ebfbd555ee53fc982574611">More...</a><br /></td></tr>
<tr class="separator:a9dcdf2a05ebfbd555ee53fc982574611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18c4d359594ffacc5434f1fa2b8f5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a5a18c4d359594ffacc5434f1fa2b8f5c">GetDateTime</a> (int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const </td></tr>
<tr class="memdesc:a5a18c4d359594ffacc5434f1fa2b8f5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract date and time parts.  <a href="#a5a18c4d359594ffacc5434f1fa2b8f5c">More...</a><br /></td></tr>
<tr class="separator:a5a18c4d359594ffacc5434f1fa2b8f5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e0e68871acbe91a926d6ef84422492"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a96e0e68871acbe91a926d6ef84422492">SetDateTime</a> (int year, int month, int day, int hour, int min, int sec, int fsec, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;timeZone=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a96e0e68871acbe91a926d6ef84422492"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the timestamp value from given date time parts.  <a href="#a96e0e68871acbe91a926d6ef84422492">More...</a><br /></td></tr>
<tr class="separator:a96e0e68871acbe91a926d6ef84422492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77807966b9b29833dd8a595d50467b4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a77807966b9b29833dd8a595d50467b4b">GetTimeZone</a> () const </td></tr>
<tr class="memdesc:a77807966b9b29833dd8a595d50467b4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the current time zone.  <a href="#a77807966b9b29833dd8a595d50467b4b">More...</a><br /></td></tr>
<tr class="separator:a77807966b9b29833dd8a595d50467b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889f65e0d4f4f959d00e7e0dade425d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a889f65e0d4f4f959d00e7e0dade425d4">SetTimeZone</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;timeZone)</td></tr>
<tr class="memdesc:a889f65e0d4f4f959d00e7e0dade425d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given time zone to the timestamp.  <a href="#a889f65e0d4f4f959d00e7e0dade425d4">More...</a><br /></td></tr>
<tr class="separator:a889f65e0d4f4f959d00e7e0dade425d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33ac792c314322954c29dffc8cce171"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ae33ac792c314322954c29dffc8cce171">GetTimeZoneOffset</a> (int &amp;hour, int &amp;min) const </td></tr>
<tr class="memdesc:ae33ac792c314322954c29dffc8cce171"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time zone (hour, minute) offsets.  <a href="#ae33ac792c314322954c29dffc8cce171">More...</a><br /></td></tr>
<tr class="separator:ae33ac792c314322954c29dffc8cce171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e2d47ed21416bae572dddebc1d64fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a59e2d47ed21416bae572dddebc1d64fd">FromString</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;data, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format=OCI_STRING_FORMAT_DATE)</td></tr>
<tr class="memdesc:a59e2d47ed21416bae572dddebc1d64fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the timestamp object the value provided by the input date time string.  <a href="#a59e2d47ed21416bae572dddebc1d64fd">More...</a><br /></td></tr>
<tr class="separator:a59e2d47ed21416bae572dddebc1d64fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37856fb40c55d86839b6dccf21218497"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a37856fb40c55d86839b6dccf21218497">ToString</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format, int precision) const </td></tr>
<tr class="memdesc:a37856fb40c55d86839b6dccf21218497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the timestamp value to a string using the given format and precision.  <a href="#a37856fb40c55d86839b6dccf21218497">More...</a><br /></td></tr>
<tr class="separator:a37856fb40c55d86839b6dccf21218497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470eda458d09935d869b2dc033747ef4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a470eda458d09935d869b2dc033747ef4"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a470eda458d09935d869b2dc033747ef4">ToString</a> () const </td></tr>
<tr class="memdesc:a470eda458d09935d869b2dc033747ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the timestamp value to a string using default date format and no precision. <br /></td></tr>
<tr class="separator:a470eda458d09935d869b2dc033747ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92cf8ecfffd3fc166552da654237cb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af92cf8ecfffd3fc166552da654237cb0"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#af92cf8ecfffd3fc166552da654237cb0">Clone</a> () const </td></tr>
<tr class="memdesc:af92cf8ecfffd3fc166552da654237cb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy. <br /></td></tr>
<tr class="separator:af92cf8ecfffd3fc166552da654237cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e61b3823bd2c30cfd8c88c5b020c97"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e61b3823bd2c30cfd8c88c5b020c97"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a02e61b3823bd2c30cfd8c88c5b020c97">operator++</a> ()</td></tr>
<tr class="memdesc:a02e61b3823bd2c30cfd8c88c5b020c97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the timestamp by 1 day. <br /></td></tr>
<tr class="separator:a02e61b3823bd2c30cfd8c88c5b020c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a100bf1b71156aab56b4cea084c4f9f3d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a100bf1b71156aab56b4cea084c4f9f3d"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a100bf1b71156aab56b4cea084c4f9f3d">operator++</a> (int)</td></tr>
<tr class="memdesc:a100bf1b71156aab56b4cea084c4f9f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the timestamp by 1 day. <br /></td></tr>
<tr class="separator:a100bf1b71156aab56b4cea084c4f9f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1a744711ac82ed1becb844e5e1aa2ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae1a744711ac82ed1becb844e5e1aa2ef"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ae1a744711ac82ed1becb844e5e1aa2ef">operator--</a> ()</td></tr>
<tr class="memdesc:ae1a744711ac82ed1becb844e5e1aa2ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> by 1 day. <br /></td></tr>
<tr class="separator:ae1a744711ac82ed1becb844e5e1aa2ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468dc9e147ebec8041e57075fe6fe331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a468dc9e147ebec8041e57075fe6fe331"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a468dc9e147ebec8041e57075fe6fe331">operator--</a> (int)</td></tr>
<tr class="memdesc:a468dc9e147ebec8041e57075fe6fe331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> by 1 day. <br /></td></tr>
<tr class="separator:a468dc9e147ebec8041e57075fe6fe331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8cc3bc03c54bf64fb8c243c6c922493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae8cc3bc03c54bf64fb8c243c6c922493"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ae8cc3bc03c54bf64fb8c243c6c922493">operator+</a> (int value)</td></tr>
<tr class="memdesc:ae8cc3bc03c54bf64fb8c243c6c922493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> holding the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value incremented by the given number of days. <br /></td></tr>
<tr class="separator:ae8cc3bc03c54bf64fb8c243c6c922493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b5d80b0fdf384d7b2665372aac67411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b5d80b0fdf384d7b2665372aac67411"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a2b5d80b0fdf384d7b2665372aac67411">operator-</a> (int value)</td></tr>
<tr class="memdesc:a2b5d80b0fdf384d7b2665372aac67411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> holding the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value decremented by the given number of days. <br /></td></tr>
<tr class="separator:a2b5d80b0fdf384d7b2665372aac67411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459393b361378de2fe1c77c9af469cd8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a459393b361378de2fe1c77c9af469cd8"></a>
<a class="el" href="classocilib_1_1_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a459393b361378de2fe1c77c9af469cd8">operator-</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;other)</td></tr>
<tr class="memdesc:a459393b361378de2fe1c77c9af469cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an interval storing the difference between the current timestamp and the given one. <br /></td></tr>
<tr class="separator:a459393b361378de2fe1c77c9af469cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b858311ab4a4188d6db0360f47dbf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99b858311ab4a4188d6db0360f47dbf5"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a99b858311ab4a4188d6db0360f47dbf5">operator+=</a> (int value)</td></tr>
<tr class="memdesc:a99b858311ab4a4188d6db0360f47dbf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> by the given number of days. <br /></td></tr>
<tr class="separator:a99b858311ab4a4188d6db0360f47dbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60880e4b6b3f9acd1128198c32b5046a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60880e4b6b3f9acd1128198c32b5046a"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a60880e4b6b3f9acd1128198c32b5046a">operator-=</a> (int value)</td></tr>
<tr class="memdesc:a60880e4b6b3f9acd1128198c32b5046a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> by the given number of days. <br /></td></tr>
<tr class="separator:a60880e4b6b3f9acd1128198c32b5046a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad761b485575266dcbe2ae8f9959723f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aad761b485575266dcbe2ae8f9959723f"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#aad761b485575266dcbe2ae8f9959723f">operator+</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other)</td></tr>
<tr class="memdesc:aad761b485575266dcbe2ae8f9959723f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> holding the sum of the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value and the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:aad761b485575266dcbe2ae8f9959723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72e0000a4c8b21359821d045b1bf89a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a72e0000a4c8b21359821d045b1bf89a3"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a72e0000a4c8b21359821d045b1bf89a3">operator-</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other)</td></tr>
<tr class="memdesc:a72e0000a4c8b21359821d045b1bf89a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> holding the difference of the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value and the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:a72e0000a4c8b21359821d045b1bf89a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ace45cf7bd568178b5afadf159fb5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab9ace45cf7bd568178b5afadf159fb5f"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ab9ace45cf7bd568178b5afadf159fb5f">operator+=</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other)</td></tr>
<tr class="memdesc:ab9ace45cf7bd568178b5afadf159fb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the current Value with the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:ab9ace45cf7bd568178b5afadf159fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8c09eef2dd09305e9df4161b9672f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea8c09eef2dd09305e9df4161b9672f6"></a>
<a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#aea8c09eef2dd09305e9df4161b9672f6">operator-=</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other)</td></tr>
<tr class="memdesc:aea8c09eef2dd09305e9df4161b9672f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the current Value with the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:aea8c09eef2dd09305e9df4161b9672f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9bdf083c82a9eacebb8fd9d6535cf5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1d9bdf083c82a9eacebb8fd9d6535cf5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a1d9bdf083c82a9eacebb8fd9d6535cf5">operator==</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;other) const </td></tr>
<tr class="memdesc:a1d9bdf083c82a9eacebb8fd9d6535cf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value is equal to the given <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value. <br /></td></tr>
<tr class="separator:a1d9bdf083c82a9eacebb8fd9d6535cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7e8e12abaa373ac0a6289b928749916"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e8e12abaa373ac0a6289b928749916"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ad7e8e12abaa373ac0a6289b928749916">operator!=</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;other) const </td></tr>
<tr class="memdesc:ad7e8e12abaa373ac0a6289b928749916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value is not equal the given <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value. <br /></td></tr>
<tr class="separator:ad7e8e12abaa373ac0a6289b928749916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072e4369531b12590249dacbdb5cf4e6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a072e4369531b12590249dacbdb5cf4e6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a072e4369531b12590249dacbdb5cf4e6">operator&gt;</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;other) const </td></tr>
<tr class="memdesc:a072e4369531b12590249dacbdb5cf4e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value is superior to the given <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value. <br /></td></tr>
<tr class="separator:a072e4369531b12590249dacbdb5cf4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e8af4066f282859843c56a31b96727"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90e8af4066f282859843c56a31b96727"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#a90e8af4066f282859843c56a31b96727">operator&lt;</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;other) const </td></tr>
<tr class="memdesc:a90e8af4066f282859843c56a31b96727"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value is inferior to the given <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value. <br /></td></tr>
<tr class="separator:a90e8af4066f282859843c56a31b96727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42913d74e450d8cc35e52f4fc7c6762"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae42913d74e450d8cc35e52f4fc7c6762"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ae42913d74e450d8cc35e52f4fc7c6762">operator&gt;=</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;other) const </td></tr>
<tr class="memdesc:ae42913d74e450d8cc35e52f4fc7c6762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value is superior or equal to the given <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value. <br /></td></tr>
<tr class="separator:ae42913d74e450d8cc35e52f4fc7c6762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef2c6868b7e17b500a2ff88b558d6b80"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef2c6868b7e17b500a2ff88b558d6b80"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#aef2c6868b7e17b500a2ff88b558d6b80">operator&lt;=</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;other) const </td></tr>
<tr class="memdesc:aef2c6868b7e17b500a2ff88b558d6b80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value is inferior or equal to the given <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value. <br /></td></tr>
<tr class="separator:aef2c6868b7e17b500a2ff88b558d6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab4e620bbb5f5843447254da1505dfbc1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#ab4e620bbb5f5843447254da1505dfbc1">SysTimestamp</a> (<a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a> type=<a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebad5deb18d34c2d07276f14e96c7b571bf">NoTimeZone</a>)</td></tr>
<tr class="memdesc:ab4e620bbb5f5843447254da1505dfbc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the current system timestamp  <a href="#ab4e620bbb5f5843447254da1505dfbc1">More...</a><br /></td></tr>
<tr class="separator:ab4e620bbb5f5843447254da1505dfbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee56ee27d7b8c3f694ceb53346caac6a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html#aee56ee27d7b8c3f694ceb53346caac6a">Substract</a> (const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;lsh, const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;rsh, <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;result)</td></tr>
<tr class="memdesc:aee56ee27d7b8c3f694ceb53346caac6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subtract the given two timestamp and store the result into the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a>.  <a href="#aee56ee27d7b8c3f694ceb53346caac6a">More...</a><br /></td></tr>
<tr class="separator:aee56ee27d7b8c3f694ceb53346caac6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type TIMESTAMP. </p>
<p>This class wraps the OCILIB object handle OCI_Timestamp and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l03279">3279</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad9724f54bb3bfcccdc4bb53ed1278322"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">TimestampTypeValues</a>&gt; <a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">ocilib::Timestamp::TimestampType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of timestamp. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb" title="Interval types enumerated values. ">Timestamp::TimestampTypeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l03314">3314</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ad2949c9e9e869cb67a758ceb3a806beb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">ocilib::Timestamp::TimestampTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> types enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad2949c9e9e869cb67a758ceb3a806bebad5deb18d34c2d07276f14e96c7b571bf"></a>NoTimeZone&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> does not contains any time zone information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2949c9e9e869cb67a758ceb3a806bebaa9cb9c619d1bd096bd7ad4a023d912cc"></a>WithTimeZone&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> contains a given time zone </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad2949c9e9e869cb67a758ceb3a806beba07c7d9372d58aaa6e60dfa7b85d9aae6"></a>WithLocalTimeZone&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> contains the user's local session time zone </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l03297">3297</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a26bf87f4efcc477c77b0b34a703a49bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Timestamp::Timestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new instance of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> type to create </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02228">2228</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_timestamps.html#ga5c590ea371920703997cd7bea126ad9d">OCI_TimestampCreate()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga60e9851db1175d6b650f9df00db274da">OCI_TimestampFree()</a>.</p>

</div>
</div>
<a class="anchor" id="ae397d7d53e2cc816f17c1049b3376277"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Timestamp::Timestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a timestamp object with the value provided by the input date time string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> type to create </td></tr>
    <tr><td class="paramname">data</td><td>- String date time </td></tr>
    <tr><td class="paramname">format</td><td>- format of the date time provided in parameter 'data'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For date time formats, refer to the Oracle SQL documentation </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02233">2233</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a59e2d47ed21416bae572dddebc1d64fd">FromString()</a>, <a class="el" href="group___ocilib_c_api_timestamps.html#ga5c590ea371920703997cd7bea126ad9d">OCI_TimestampCreate()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga60e9851db1175d6b650f9df00db274da">OCI_TimestampFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4e620bbb5f5843447254da1505dfbc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> ocilib::Timestamp::SysTimestamp </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebad5deb18d34c2d07276f14e96c7b571bf">NoTimeZone</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the current system timestamp </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> type to create </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02467">2467</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#gac7b03ef399746fd49a3eae096c0b108f">OCI_TimestampSysTimestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a4d62cd5546ed652ae4b04533f243f0a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::Convert </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the current timestamp to the type of the given timestamp. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> to use for the type conversion </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02268">2268</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga7eec8396448c7466944fd37d7386bc89">OCI_TimestampConvert()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d325442b400d32a2c9833405438b7a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::GetDate </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the date parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02397">2397</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#gae8b95bad27ed1bce2e9753e30d3fa26b">OCI_TimestampGetDate()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_timestamp.html#aceaef1ab8ebae1a5d13788d7dde00487">GetDay()</a>, <a class="el" href="classocilib_1_1_timestamp.html#ae15bb18d619a0a9f4bc94006d3994763">GetMonth()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a315f469a2e93dbd300de9b41ac0ff940">GetYear()</a>, <a class="el" href="classocilib_1_1_timestamp.html#aea9a3e5acc740b5a59722ab6b59e5b5a">SetDay()</a>, <a class="el" href="classocilib_1_1_timestamp.html#af86b893f51464ae967de5f739f113ea2">SetMonth()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#aca732c5d727862905bd2ddef47dc2ca6">SetYear()</a>.</p>

</div>
</div>
<a class="anchor" id="a83721afeb57b65511af4032d4fba5411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::GetTime </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract time parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value </td></tr>
    <tr><td class="paramname">fsec</td><td>- Place holder for fractional part of the seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02402">2402</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga4c56996d6dc31b7a4373daa0018c88e1">OCI_TimestampGetTime()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_timestamp.html#a6125c2e756d72a35a439ba62fb63c8e3">GetHours()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a5121fa3383552cfb1e47a214142bcf29">GetMilliSeconds()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a5bc116a097afad7eb104fb70be083acb">GetMinutes()</a>, <a class="el" href="classocilib_1_1_timestamp.html#aee03e3a59448c2655114ad0cb49c0b66">GetSeconds()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a2ce5f3efd8a45934fb9054e06782e80c">SetHours()</a>, <a class="el" href="classocilib_1_1_timestamp.html#ade4dc0e4993772bdfd6b45278ceed737">SetMilliSeconds()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a1a193d2be2139a9a3967e3c9df0b1599">SetMinutes()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#a6d8ebdbec9b642e7ffc03912897ab34c">SetSeconds()</a>.</p>

</div>
</div>
<a class="anchor" id="a0831447d2eb1098ebd98ab99766668c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::SetDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the date part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02412">2412</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_timestamp.html#a5a18c4d359594ffacc5434f1fa2b8f5c">GetDateTime()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#a96e0e68871acbe91a926d6ef84422492">SetDateTime()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_timestamp.html#aea9a3e5acc740b5a59722ab6b59e5b5a">SetDay()</a>, <a class="el" href="classocilib_1_1_timestamp.html#af86b893f51464ae967de5f739f113ea2">SetMonth()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#aca732c5d727862905bd2ddef47dc2ca6">SetYear()</a>.</p>

</div>
</div>
<a class="anchor" id="a9dcdf2a05ebfbd555ee53fc982574611"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::SetTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value </td></tr>
    <tr><td class="paramname">fsec</td><td>- Place holder for fractional part of the seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02420">2420</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_timestamp.html#a5a18c4d359594ffacc5434f1fa2b8f5c">GetDateTime()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#a96e0e68871acbe91a926d6ef84422492">SetDateTime()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_timestamp.html#a2ce5f3efd8a45934fb9054e06782e80c">SetHours()</a>, <a class="el" href="classocilib_1_1_timestamp.html#ade4dc0e4993772bdfd6b45278ceed737">SetMilliSeconds()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a1a193d2be2139a9a3967e3c9df0b1599">SetMinutes()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#a6d8ebdbec9b642e7ffc03912897ab34c">SetSeconds()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a18c4d359594ffacc5434f1fa2b8f5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract date and time parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value </td></tr>
    <tr><td class="paramname">fsec</td><td>- Place holder for fractional part of the seconds </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02407">2407</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga364aa28b777ed77ac6c66b7dd95926e8">OCI_TimestampGetDateTime()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_timestamp.html#a0831447d2eb1098ebd98ab99766668c9">SetDate()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a9dcdf2a05ebfbd555ee53fc982574611">SetTime()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#a889f65e0d4f4f959d00e7e0dade425d4">SetTimeZone()</a>.</p>

</div>
</div>
<a class="anchor" id="a96e0e68871acbe91a926d6ef84422492"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::SetDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fsec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZone</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the timestamp value from given date time parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minutes value </td></tr>
    <tr><td class="paramname">sec</td><td>- Seconds value </td></tr>
    <tr><td class="paramname">fsec</td><td>- Fractional part of seconds value </td></tr>
    <tr><td class="paramname">timeZone</td><td>- name of a time zone to use [optional] </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02263">2263</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga69ff607811120e46a8b794652561584d">OCI_TimestampConstruct()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_timestamp.html#a0831447d2eb1098ebd98ab99766668c9">SetDate()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a9dcdf2a05ebfbd555ee53fc982574611">SetTime()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#a889f65e0d4f4f959d00e7e0dade425d4">SetTimeZone()</a>.</p>

</div>
</div>
<a class="anchor" id="a77807966b9b29833dd8a595d50467b4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Timestamp::GetTimeZone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the current time zone. </p>
<dl class="section warning"><dt>Warning</dt><dd>Returns an empty string if the timestamp type is TimeStamp::NoTimeZone </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02439">2439</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a30ec0d01c890ce792096863094d22e26">GetType()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebad5deb18d34c2d07276f14e96c7b571bf">NoTimeZone</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#gaebf760ad7eb58cc4f21fe360af1f933e">OCI_TimestampGetTimeZoneName()</a>.</p>

</div>
</div>
<a class="anchor" id="a889f65e0d4f4f959d00e7e0dade425d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::SetTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the given time zone to the timestamp. </p>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>The timestamp must have a valid value before setting the timezone</li>
<li>Applies to TimeStamp::WithTimeZone only </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02428">2428</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_timestamp.html#a5a18c4d359594ffacc5434f1fa2b8f5c">GetDateTime()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a30ec0d01c890ce792096863094d22e26">GetType()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a96e0e68871acbe91a926d6ef84422492">SetDateTime()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebaa9cb9c619d1bd096bd7ad4a023d912cc">WithTimeZone</a>.</p>

</div>
</div>
<a class="anchor" id="ae33ac792c314322954c29dffc8cce171"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::GetTimeZoneOffset </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>min</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time zone (hour, minute) offsets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for min value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02457">2457</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga807ca5a3e663b234945f9a018e88badb">OCI_TimestampGetTimeZoneOffset()</a>.</p>

</div>
</div>
<a class="anchor" id="aee56ee27d7b8c3f694ceb53346caac6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::Substract </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>lsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;&#160;</td>
          <td class="paramname"><em>rsh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subtract the given two timestamp and store the result into the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lsh</td><td>- <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> value </td></tr>
    <tr><td class="paramname">rsh</td><td>- <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> to subtract </td></tr>
    <tr><td class="paramname">result</td><td>- result difference</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> object type must match the type of range resulting from the timestamp difference </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02462">2462</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#gae97028efa9db15ea51db83a8dd27de56">OCI_TimestampSubtract()</a>.</p>

</div>
</div>
<a class="anchor" id="a59e2d47ed21416bae572dddebc1d64fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Timestamp::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>OCI_STRING_FORMAT_DATE</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign to the timestamp object the value provided by the input date time string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- String date time </td></tr>
    <tr><td class="paramname">format</td><td>- format of the date time provided in parameter 'data'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For date time formats, refer to the Oracle SQL documentation </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02476">2476</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac3ead276aba936011534286acc34017d">ocilib::FormatTimestamp</a>, <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">ocilib::Environment::GetFormat()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga12e5a27ee3fe733a9443b2270ce53d3d">OCI_TimestampFromText()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_timestamp.html#ae397d7d53e2cc816f17c1049b3376277">Timestamp()</a>.</p>

</div>
</div>
<a class="anchor" id="a37856fb40c55d86839b6dccf21218497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Timestamp::ToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>precision</em> = <code>OCI_STRING_DEFAULT_PREC</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the timestamp value to a string using the given format and precision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- date time / timestamp format to use </td></tr>
    <tr><td class="paramname">precision</td><td>- precision for milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For date time / timestamp formats, refer to the Oracle SQL documentation </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02481">2481</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#gaa03bff2809c77cfa152c18aca8f12ea0">OCI_TimestampToText()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
