<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_queue_table.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::QueueTable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a43b3add3df5ffbc2eac1a1850bb073b3">All</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#afa86cf00bbe382c814a8879571260468">Alter</a>(const Connection &amp;connection, const ostring &amp;table, const ostring &amp;comment, unsigned int primaryInstance=0, unsigned int secondaryInstance=0)</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a3252813c87a8c18d7f8b4a2dacc963b1">Buffered</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a7e9d54a5313486c68d6f6d204f1e6650">Create</a>(const Connection &amp;connection, const ostring &amp;table, const ostring &amp;payloadType, bool multipleConsumers, const ostring &amp;storageClause=OTEXT(&quot;&quot;), const ostring &amp;sortList=OTEXT(&quot;&quot;), GroupingMode groupingMode=None, const ostring &amp;comment=OTEXT(&quot;&quot;), unsigned int primaryInstance=0, unsigned int secondaryInstance=0, const ostring &amp;compatible=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a0c9551b7ad995fb2d7ee1d509813a8cb">Drop</a>(const Connection &amp;connection, const ostring &amp;table, bool force=true)</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a2b73156cea336dd34486f2e8b1d94a39">GroupingMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14">GroupingModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a13fb569dc7db5a47ca7e1b894892fa29">Migrate</a>(const Connection &amp;connection, const ostring &amp;table, const ostring &amp;compatible=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a2e5b810a16a7621ee9d60d728aec1550">None</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a0c8618aef189f1c6c962c2300eeed0ac">Persistent</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#aea804d12ae00ef230823e8f7c2bb1453">Purge</a>(const Connection &amp;connection, const ostring &amp;table, PurgeMode mode, const ostring &amp;condition=OTEXT(&quot;&quot;), bool block=true)</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a09b2e81ecb0bf74527d540e1f1188770">PurgeMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">PurgeModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a1bb2a03b7d54f01e8521b6312a7a40de">Transactionnal</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_queue_table.html">ocilib::QueueTable</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
