<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Dequeue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_dequeue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_dequeue-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Dequeue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> object for dequeuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a>.  
 <a href="classocilib_1_1_dequeue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Dequeue * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a905f0addefd1d1092009985009cbceb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">DequeueModeValues</a> { <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d">Browse</a> = OCI_ADM_BROWSE, 
<a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8a8d7301b995da78db4f15b06a2b6caa90">Locked</a> = OCI_ADM_LOCKED, 
<a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0">Remove</a> = OCI_ADM_REMOVE, 
<a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd">Confirm</a> = OCI_ADM_REMOVE_NODATA
 }</td></tr>
<tr class="memdesc:a905f0addefd1d1092009985009cbceb8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> mode enumerated values.  <a href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">More...</a><br /></td></tr>
<tr class="separator:a905f0addefd1d1092009985009cbceb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082c13c482ccc925dd8efc6121c44af2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">DequeueVisibilityValues</a> { <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a8815368739cd8ef7c985f3e11700a115">Immediate</a> = OCI_AMV_IMMEDIATE, 
<a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">OnCommit</a> = OCI_AMV_ON_COMMIT
 }</td></tr>
<tr class="memdesc:a082c13c482ccc925dd8efc6121c44af2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> visibility enumerated values.  <a href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">More...</a><br /></td></tr>
<tr class="separator:a082c13c482ccc925dd8efc6121c44af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a362526ed563329dbd5a2bc7c93072"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">NavigationModeValues</a> { <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e">FirstMessage</a> = OCI_ADN_FIRST_MSG, 
<a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5">NextMessage</a> = OCI_ADN_NEXT_MSG, 
<a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7">NextTransaction</a> = OCI_ADN_NEXT_TRANSACTION
 }</td></tr>
<tr class="memdesc:a73a362526ed563329dbd5a2bc7c93072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation Mode enumerated values.  <a href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">More...</a><br /></td></tr>
<tr class="separator:a73a362526ed563329dbd5a2bc7c93072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f222924d1a0f551678d7b30b3953ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89f222924d1a0f551678d7b30b3953ea"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">NotifyAQHandlerProc</a> )(<a class="el" href="classocilib_1_1_dequeue.html">Dequeue</a> &amp;dequeue)</td></tr>
<tr class="memdesc:a89f222924d1a0f551678d7b30b3953ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback for dequeue event notifications. <br /></td></tr>
<tr class="separator:a89f222924d1a0f551678d7b30b3953ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cde9f5085fdc02087bb794b50c73e4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">DequeueModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">DequeueMode</a></td></tr>
<tr class="memdesc:a50cde9f5085fdc02087bb794b50c73e4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> mode.  <a href="#a50cde9f5085fdc02087bb794b50c73e4">More...</a><br /></td></tr>
<tr class="separator:a50cde9f5085fdc02087bb794b50c73e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d9ad9e541f7b40a9a71a1560a5abac"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a><br class="typebreak" />
&lt; <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">DequeueVisibilityValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">DequeueVisibility</a></td></tr>
<tr class="memdesc:a82d9ad9e541f7b40a9a71a1560a5abac"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> visibility after begin dequeued.  <a href="#a82d9ad9e541f7b40a9a71a1560a5abac">More...</a><br /></td></tr>
<tr class="separator:a82d9ad9e541f7b40a9a71a1560a5abac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8814eefbf39a9beb875a97caaca89b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a><br class="typebreak" />
&lt; <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">NavigationModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#afd8814eefbf39a9beb875a97caaca89b">NavigationMode</a></td></tr>
<tr class="memdesc:afd8814eefbf39a9beb875a97caaca89b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigation Mode.  <a href="#afd8814eefbf39a9beb875a97caaca89b">More...</a><br /></td></tr>
<tr class="separator:afd8814eefbf39a9beb875a97caaca89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847e053d022db97fb403caf0cc6e3bc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a847e053d022db97fb403caf0cc6e3bc6">Dequeue</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queueName)</td></tr>
<tr class="memdesc:a847e053d022db97fb403caf0cc6e3bc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="#a847e053d022db97fb403caf0cc6e3bc6">More...</a><br /></td></tr>
<tr class="separator:a847e053d022db97fb403caf0cc6e3bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f742953d21b8fd6d234228d0d91d484"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_message.html">Message</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484">Get</a> ()</td></tr>
<tr class="memdesc:a0f742953d21b8fd6d234228d0d91d484"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> messages from the given queue.  <a href="#a0f742953d21b8fd6d234228d0d91d484">More...</a><br /></td></tr>
<tr class="separator:a0f742953d21b8fd6d234228d0d91d484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584f7dd5eb269fb6a894cfc1d5c4f68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_agent.html">Agent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a0584f7dd5eb269fb6a894cfc1d5c4f68">Listen</a> (int timeout)</td></tr>
<tr class="memdesc:a0584f7dd5eb269fb6a894cfc1d5c4f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Listen for messages that match any recipient of the associated <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery. ">Agent</a> list.  <a href="#a0584f7dd5eb269fb6a894cfc1d5c4f68">More...</a><br /></td></tr>
<tr class="separator:a0584f7dd5eb269fb6a894cfc1d5c4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca3242f282ee73c8f44b7b55b2c8327"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#afca3242f282ee73c8f44b7b55b2c8327">GetConsumer</a> () const </td></tr>
<tr class="memdesc:afca3242f282ee73c8f44b7b55b2c8327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current consumer name associated with the dequeuing process.  <a href="#afca3242f282ee73c8f44b7b55b2c8327">More...</a><br /></td></tr>
<tr class="separator:afca3242f282ee73c8f44b7b55b2c8327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62efff6e10821923a754d72cd310eee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6">SetConsumer</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;value)</td></tr>
<tr class="memdesc:a62efff6e10821923a754d72cd310eee6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current consumer name to retrieve message for.  <a href="#a62efff6e10821923a754d72cd310eee6">More...</a><br /></td></tr>
<tr class="separator:a62efff6e10821923a754d72cd310eee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e2770a0c7e71dbea87173b4b5471e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#ade8e2770a0c7e71dbea87173b4b5471e">GetCorrelation</a> () const </td></tr>
<tr class="memdesc:ade8e2770a0c7e71dbea87173b4b5471e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the correlation identifier of the message to be dequeued.  <a href="#ade8e2770a0c7e71dbea87173b4b5471e">More...</a><br /></td></tr>
<tr class="separator:ade8e2770a0c7e71dbea87173b4b5471e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8458363e28e238219d7cf75f4b38da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a6e8458363e28e238219d7cf75f4b38da">SetCorrelation</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;value)</td></tr>
<tr class="memdesc:a6e8458363e28e238219d7cf75f4b38da"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the correlation identifier of the message to be dequeued  <a href="#a6e8458363e28e238219d7cf75f4b38da">More...</a><br /></td></tr>
<tr class="separator:a6e8458363e28e238219d7cf75f4b38da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792165935b818addaa6eeeefc354133f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a792165935b818addaa6eeeefc354133f">GetRelativeMsgID</a> () const </td></tr>
<tr class="memdesc:a792165935b818addaa6eeeefc354133f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the message identifier of the message to be dequeued.  <a href="#a792165935b818addaa6eeeefc354133f">More...</a><br /></td></tr>
<tr class="separator:a792165935b818addaa6eeeefc354133f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695ecccd47c0786963c8c1a0f996dfb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a695ecccd47c0786963c8c1a0f996dfb0">SetRelativeMsgID</a> (const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;value)</td></tr>
<tr class="memdesc:a695ecccd47c0786963c8c1a0f996dfb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the message identifier of the message to be dequeued.  <a href="#a695ecccd47c0786963c8c1a0f996dfb0">More...</a><br /></td></tr>
<tr class="separator:a695ecccd47c0786963c8c1a0f996dfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b33e7ea8167c82c1c54568b1e84fac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">DequeueVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#aa3b33e7ea8167c82c1c54568b1e84fac">GetVisibility</a> () const </td></tr>
<tr class="memdesc:aa3b33e7ea8167c82c1c54568b1e84fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dequeuing/locking behavior.  <a href="#aa3b33e7ea8167c82c1c54568b1e84fac">More...</a><br /></td></tr>
<tr class="separator:aa3b33e7ea8167c82c1c54568b1e84fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f05861f9442576117343e611db7710"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a94f05861f9442576117343e611db7710">SetVisibility</a> (<a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">DequeueVisibility</a> value)</td></tr>
<tr class="memdesc:a94f05861f9442576117343e611db7710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the new message is dequeued as part of the current transaction.  <a href="#a94f05861f9442576117343e611db7710">More...</a><br /></td></tr>
<tr class="separator:a94f05861f9442576117343e611db7710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7331fe9dfc1752625df310b0fcb0b58a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">DequeueMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a7331fe9dfc1752625df310b0fcb0b58a">GetMode</a> () const </td></tr>
<tr class="memdesc:a7331fe9dfc1752625df310b0fcb0b58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the dequeuing/locking behavior.  <a href="#a7331fe9dfc1752625df310b0fcb0b58a">More...</a><br /></td></tr>
<tr class="separator:a7331fe9dfc1752625df310b0fcb0b58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1dcf6fd92374c3a3210ab4af266e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a6c1dcf6fd92374c3a3210ab4af266e74">SetMode</a> (<a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">DequeueMode</a> value)</td></tr>
<tr class="memdesc:a6c1dcf6fd92374c3a3210ab4af266e74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the dequeuing/locking behavior.  <a href="#a6c1dcf6fd92374c3a3210ab4af266e74">More...</a><br /></td></tr>
<tr class="separator:a6c1dcf6fd92374c3a3210ab4af266e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6cd1353c5605e72bd0780b5dc68a7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_dequeue.html#afd8814eefbf39a9beb875a97caaca89b">NavigationMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#acc6cd1353c5605e72bd0780b5dc68a7c">GetNavigation</a> () const </td></tr>
<tr class="memdesc:acc6cd1353c5605e72bd0780b5dc68a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the navigation position of messages to retrieve from the queue.  <a href="#acc6cd1353c5605e72bd0780b5dc68a7c">More...</a><br /></td></tr>
<tr class="separator:acc6cd1353c5605e72bd0780b5dc68a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd93f507d418e379b0e8746e46797dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc">SetNavigation</a> (<a class="el" href="classocilib_1_1_dequeue.html#afd8814eefbf39a9beb875a97caaca89b">NavigationMode</a> value)</td></tr>
<tr class="memdesc:acbd93f507d418e379b0e8746e46797dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the position of messages to be retrieved.  <a href="#acbd93f507d418e379b0e8746e46797dc">More...</a><br /></td></tr>
<tr class="separator:acbd93f507d418e379b0e8746e46797dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4933c52abf82936582aebbe3150c215d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a4933c52abf82936582aebbe3150c215d">GetWaitTime</a> () const </td></tr>
<tr class="memdesc:a4933c52abf82936582aebbe3150c215d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the time that <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue. ">Get()</a> waits for messages if no messages are currently available.  <a href="#a4933c52abf82936582aebbe3150c215d">More...</a><br /></td></tr>
<tr class="separator:a4933c52abf82936582aebbe3150c215d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad21f48047402f1137701d92aa20c1f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#ad21f48047402f1137701d92aa20c1f8b">SetWaitTime</a> (int value)</td></tr>
<tr class="memdesc:ad21f48047402f1137701d92aa20c1f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time that <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue. ">Get()</a> waits for messages if no messages are currently available.  <a href="#ad21f48047402f1137701d92aa20c1f8b">More...</a><br /></td></tr>
<tr class="separator:ad21f48047402f1137701d92aa20c1f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aff2d3dcf31c7fc5c28efc417e4983"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a53aff2d3dcf31c7fc5c28efc417e4983">SetAgents</a> (std::vector&lt; <a class="el" href="classocilib_1_1_agent.html">Agent</a> &gt; &amp;agents)</td></tr>
<tr class="memdesc:a53aff2d3dcf31c7fc5c28efc417e4983"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery. ">Agent</a> list to listen to message for.  <a href="#a53aff2d3dcf31c7fc5c28efc417e4983">More...</a><br /></td></tr>
<tr class="separator:a53aff2d3dcf31c7fc5c28efc417e4983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea855e5342813a9915c1a84fcebe838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a3ea855e5342813a9915c1a84fcebe838">Subscribe</a> (unsigned int port, unsigned int timeout, <a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">NotifyAQHandlerProc</a> handler)</td></tr>
<tr class="memdesc:a3ea855e5342813a9915c1a84fcebe838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subscribe for asynchronous messages notifications.  <a href="#a3ea855e5342813a9915c1a84fcebe838">More...</a><br /></td></tr>
<tr class="separator:a3ea855e5342813a9915c1a84fcebe838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d54ca7cda80bc50c090a2ca9f1f5ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html#a32d54ca7cda80bc50c090a2ca9f1f5ba">Unsubscribe</a> ()</td></tr>
<tr class="memdesc:a32d54ca7cda80bc50c090a2ca9f1f5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsubscribe for asynchronous messages notifications.  <a href="#a32d54ca7cda80bc50c090a2ca9f1f5ba">More...</a><br /></td></tr>
<tr class="separator:a32d54ca7cda80bc50c090a2ca9f1f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> object for dequeuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a>. </p>
<p>This class wraps the OCILIB object handle OCI_Dequeue and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07537">7537</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a50cde9f5085fdc02087bb794b50c73e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">DequeueModeValues</a>&gt; <a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">ocilib::Dequeue::DequeueMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8" title="Dequeue mode enumerated values. ">Dequeue::DequeueModeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07576">7576</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a82d9ad9e541f7b40a9a71a1560a5abac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">DequeueVisibilityValues</a>&gt; <a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">ocilib::Dequeue::DequeueVisibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> visibility after begin dequeued. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2" title="Message visibility enumerated values. ">Dequeue::DequeueVisibilityValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07598">7598</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="afd8814eefbf39a9beb875a97caaca89b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">NavigationModeValues</a>&gt; <a class="el" href="classocilib_1_1_dequeue.html#afd8814eefbf39a9beb875a97caaca89b">ocilib::Dequeue::NavigationMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigation Mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072" title="Navigation Mode enumerated values. ">Dequeue::NavigationModeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07623">7623</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a905f0addefd1d1092009985009cbceb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">ocilib::Dequeue::DequeueModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d"></a>Browse&#160;</td><td class="fielddoc">
<p>Read message without acquiring a lock </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a905f0addefd1d1092009985009cbceb8a8d7301b995da78db4f15b06a2b6caa90"></a>Locked&#160;</td><td class="fielddoc">
<p>Read and obtain write lock on message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0"></a>Remove&#160;</td><td class="fielddoc">
<p>Read the message and delete it </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd"></a>Confirm&#160;</td><td class="fielddoc">
<p>Confirm receipt of the message, but do not deliver the actual message content </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07557">7557</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a082c13c482ccc925dd8efc6121c44af2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">ocilib::Dequeue::DequeueVisibilityValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> visibility enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a082c13c482ccc925dd8efc6121c44af2a8815368739cd8ef7c985f3e11700a115"></a>Immediate&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> is an independent transaction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee"></a>OnCommit&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> is part of current transaction </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07583">7583</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a73a362526ed563329dbd5a2bc7c93072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">ocilib::Dequeue::NavigationModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Navigation Mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e"></a>FirstMessage&#160;</td><td class="fielddoc">
<p>Retrieves the first message which is available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5"></a>NextMessage&#160;</td><td class="fielddoc">
<p>Retrieves the next message which is available </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7"></a>NextTransaction&#160;</td><td class="fielddoc">
<p>Skips the remainder of the current transaction group (if any) and retrieves the first message of the next transaction group. </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07605">7605</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a847e053d022db97fb403caf0cc6e3bc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Dequeue::Dequeue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- Payload type info </td></tr>
    <tr><td class="paramname">queueName</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06243">6243</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga3883ba99df583a53a1fd14e4ef113766">OCI_DequeueCreate()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga925706a1c0c2ecfa78db2de8e49b17d1">OCI_DequeueFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0f742953d21b8fd6d234228d0d91d484"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_message.html">Message</a> ocilib::Dequeue::Get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> messages from the given queue. </p>
<dl class="section warning"><dt>Warning</dt><dd>When dequeuing from a multiple consumer queue, you need to set the navigation mode to NavigationMode::FirstMessage using <a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc" title="Set the position of messages to be retrieved. ">SetNavigation()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>A valid <a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> handle on success otherwise a null <a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> on timeout </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06253">6253</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga10a882608aa49b26ab9aa0583d6e709b">OCI_DequeueGet()</a>.</p>

</div>
</div>
<a class="anchor" id="a0584f7dd5eb269fb6a894cfc1d5c4f68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_agent.html">Agent</a> ocilib::Dequeue::Listen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Listen for messages that match any recipient of the associated <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery. ">Agent</a> list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>- Timeout in second</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If an <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery. ">Agent</a> handle is returned, messages are available for this agent. In order to retrieve its messages :<ul>
<li>call <a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6" title="Set the current consumer name to retrieve message for. ">SetConsumer()</a> with the name of agent using <a class="el" href="classocilib_1_1_agent.html#a787ac94599157fcf8b705c13959d3ac4" title="Get the given AQ agent name. ">Agent::GetName()</a></li>
<li>call <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue. ">Get()</a> to dequeue it's pending messages</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>An <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery. ">Agent</a> handle for who messages are available on success otherwise an null agent object </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06258">6258</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab48d698df6f8236c99b26ddb79f0d557">OCI_DequeueListen()</a>.</p>

</div>
</div>
<a class="anchor" id="afca3242f282ee73c8f44b7b55b2c8327"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Dequeue::GetConsumer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current consumer name associated with the dequeuing process. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6" title="Set the current consumer name to retrieve message for. ">SetConsumer()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06263">6263</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga95fc99dee8082f6552e449e78eb2750d">OCI_DequeueGetConsumer()</a>.</p>

</div>
</div>
<a class="anchor" id="a62efff6e10821923a754d72cd310eee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetConsumer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the current consumer name to retrieve message for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- consumer name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>If a queue is not set up for multiple consumers, <a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6" title="Set the current consumer name to retrieve message for. ">SetConsumer()</a> should not be called or called with an empty value </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06268">6268</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga375d5dd534a311670f46cb9fcf4b2718">OCI_DequeueSetConsumer()</a>.</p>

</div>
</div>
<a class="anchor" id="ade8e2770a0c7e71dbea87173b4b5471e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Dequeue::GetCorrelation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the correlation identifier of the message to be dequeued. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a6e8458363e28e238219d7cf75f4b38da" title="set the correlation identifier of the message to be dequeued ">SetCorrelation()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06273">6273</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga7afc09272d9d07db5a3d57e3f0e1754a">OCI_DequeueGetCorrelation()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e8458363e28e238219d7cf75f4b38da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetCorrelation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>set the correlation identifier of the message to be dequeued </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- correlation identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Special pattern matching characters, such as "%" or "_" can be used. If more than one message satisfies the pattern, the order of dequeuing is undetermined. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06278">6278</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gacf2a9dc2984d8a33b02cc4a9566d3631">OCI_DequeueSetCorrelation()</a>.</p>

</div>
</div>
<a class="anchor" id="a792165935b818addaa6eeeefc354133f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> ocilib::Dequeue::GetRelativeMsgID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the message identifier of the message to be dequeued. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a695ecccd47c0786963c8c1a0f996dfb0" title="Set the message identifier of the message to be dequeued. ">SetRelativeMsgID()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06283">6283</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#aef184e5987849b8ddf4e923ee839a964">ocilib::MakeRaw()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga95a16db761354799778da9359559151e">OCI_DequeueGetRelativeMsgID()</a>.</p>

</div>
</div>
<a class="anchor" id="a695ecccd47c0786963c8c1a0f996dfb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetRelativeMsgID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the message identifier of the message to be dequeued. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- message identifier </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06294">6294</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga9ab0c6409bb5f356dfe0614109259261">OCI_DequeueSetRelativeMsgID()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3b33e7ea8167c82c1c54568b1e84fac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">Dequeue::DequeueVisibility</a> ocilib::Dequeue::GetVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dequeuing/locking behavior. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a94f05861f9442576117343e611db7710" title="Set whether the new message is dequeued as part of the current transaction. ">SetVisibility()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06306">6306</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga6c244fe30c59039152ce3203d2566a61">OCI_DequeueGetVisibility()</a>.</p>

</div>
</div>
<a class="anchor" id="a94f05861f9442576117343e611db7710"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">DequeueVisibility</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether the new message is dequeued as part of the current transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- dequeuing mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The visibility parameter is ignored when using the dequeuing mode is <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d">Dequeue::Browse</a></dd></dl>
<dl class="section note"><dt>Note</dt><dd>Default value is <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">Dequeue::OnCommit</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06311">6311</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga85a042754593bc32626d423a29084570">OCI_DequeueSetVisibility()</a>.</p>

</div>
</div>
<a class="anchor" id="a7331fe9dfc1752625df310b0fcb0b58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">Dequeue::DequeueMode</a> ocilib::Dequeue::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the dequeuing/locking behavior. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#a6c1dcf6fd92374c3a3210ab4af266e74" title="Set the dequeuing/locking behavior. ">SetMode()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06316">6316</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga752e953af004a03b7b16db3f885f3d3f">OCI_DequeueGetMode()</a>.</p>

</div>
</div>
<a class="anchor" id="a6c1dcf6fd92374c3a3210ab4af266e74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">DequeueMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the dequeuing/locking behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- dequeuing mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0">Dequeue::Remove</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06321">6321</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga0f6f721d9b3fe4e73a74ed6dc1909622">OCI_DequeueSetMode()</a>.</p>

</div>
</div>
<a class="anchor" id="acc6cd1353c5605e72bd0780b5dc68a7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_dequeue.html#afd8814eefbf39a9beb875a97caaca89b">Dequeue::NavigationMode</a> ocilib::Dequeue::GetNavigation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the navigation position of messages to retrieve from the queue. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc" title="Set the position of messages to be retrieved. ">SetNavigation()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06326">6326</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gad4197c34465883b9bf7e9a023a6e066e">OCI_DequeueGetNavigation()</a>.</p>

</div>
</div>
<a class="anchor" id="acbd93f507d418e379b0e8746e46797dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetNavigation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_dequeue.html#afd8814eefbf39a9beb875a97caaca89b">NavigationMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the position of messages to be retrieved. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- navigation position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The dequeuing uses the following sequence :<ul>
<li>find messages using the navigation position</li>
<li>apply search criteria (message correlation)</li>
<li>get message</li>
</ul>
</dd>
<dd>
Default value is <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5">Dequeue::NextMessage</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7">Dequeue::NextTransaction</a> can only be used if message grouping is enabled for the given queue. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06331">6331</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga57ce6b76421a3cffae06f17b57d56095">OCI_DequeueSetNavigation()</a>.</p>

</div>
</div>
<a class="anchor" id="a4933c52abf82936582aebbe3150c215d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Dequeue::GetWaitTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the time that <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue. ">Get()</a> waits for messages if no messages are currently available. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_dequeue.html#ad21f48047402f1137701d92aa20c1f8b" title="Set the time that Get() waits for messages if no messages are currently available. ">SetWaitTime()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06336">6336</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga4035a33dae9766dc3ddb9d99a706de79">OCI_DequeueGetWaitTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ad21f48047402f1137701d92aa20c1f8b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetWaitTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time that <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue. ">Get()</a> waits for messages if no messages are currently available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- timeout in seconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>Any positive values in seconds are valid.</li>
<li>The value 0 is accepted and means <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue. ">Get()</a> does not wait for messages and returns immediately if no messages are available</li>
<li>The value -1 is accepted and means <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484" title="Dequeue messages from the given queue. ">Get()</a> waits for ever (until a message is available in the queue)</li>
</ul>
</dd>
<dd>
Default value is -1 (wait for ever) </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06341">6341</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga250103c297741e0d03e8eb056124dd34">OCI_DequeueSetWaitTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a53aff2d3dcf31c7fc5c28efc417e4983"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::SetAgents </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classocilib_1_1_agent.html">Agent</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>agents</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the <a class="el" href="classocilib_1_1_agent.html" title="AQ identified agent for messages delivery. ">Agent</a> list to listen to message for. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">agents</td><td>- vector of agents </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06346">6346</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga0324dc312063a08f5b34ceae9f5f1f09">OCI_DequeueSetAgentList()</a>.</p>

</div>
</div>
<a class="anchor" id="a3ea855e5342813a9915c1a84fcebe838"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::Subscribe </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">NotifyAQHandlerProc</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Subscribe for asynchronous messages notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">port</td><td>- Port to use for notifications </td></tr>
    <tr><td class="paramname">timeout</td><td>- notification timeout </td></tr>
    <tr><td class="paramname">handler</td><td>- User handler callback fired when messages are ready to be dequeued</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">Environment::Events</a> flag must be passed to <a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a" title="Initialize the OCILIB environment. ">Environment::Initialize()</a> to be able to use asynchronous messages notifications</dd>
<dd>
Requires Oracle Client 10gR2 or above </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06361">6361</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaff7ae078a3277ab92921773eb2008559">OCI_DequeueSubscribe()</a>.</p>

</div>
</div>
<a class="anchor" id="a32d54ca7cda80bc50c090a2ca9f1f5ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Dequeue::Unsubscribe </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unsubscribe for asynchronous messages notifications. </p>
<dl class="section note"><dt>Note</dt><dd>Requires Oracle Client 10gR2 or above </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06368">6368</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga8bd09b44ed639fbac4ffc195dc0c8f91">OCI_DequeueUnsubscribe()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_dequeue.html">Dequeue</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
