<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_date.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_date-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type DATE.  
 <a href="classocilib_1_1_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Date * &gt;</a>, and <a class="el" href="classocilib_1_1_streamable.html">ocilib::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4836866c8763c24a09c80dcbd28d2767"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4836866c8763c24a09c80dcbd28d2767"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a4836866c8763c24a09c80dcbd28d2767">Date</a> ()</td></tr>
<tr class="memdesc:a4836866c8763c24a09c80dcbd28d2767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_date.html" title="Object identifying the SQL data type DATE. ">Date</a> object. <br /></td></tr>
<tr class="separator:a4836866c8763c24a09c80dcbd28d2767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad493a3b361497700feaa1af17d02a3e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ad493a3b361497700feaa1af17d02a3e8">Date</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;str, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:ad493a3b361497700feaa1af17d02a3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a date object with the value provided by the input date time string.  <a href="#ad493a3b361497700feaa1af17d02a3e8">More...</a><br /></td></tr>
<tr class="separator:ad493a3b361497700feaa1af17d02a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5af08a9dbee0ba203e34fd66a1da47c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5af08a9dbee0ba203e34fd66a1da47c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#aa5af08a9dbee0ba203e34fd66a1da47c">IsValid</a> () const </td></tr>
<tr class="memdesc:aa5af08a9dbee0ba203e34fd66a1da47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given date is valid. <br /></td></tr>
<tr class="separator:aa5af08a9dbee0ba203e34fd66a1da47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa140e236274381f828aeb8838335eafb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa140e236274381f828aeb8838335eafb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#aa140e236274381f828aeb8838335eafb">GetYear</a> () const </td></tr>
<tr class="memdesc:aa140e236274381f828aeb8838335eafb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date year value. <br /></td></tr>
<tr class="separator:aa140e236274381f828aeb8838335eafb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04d0e5775d0b249d73f2d94a2d5fbf1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af04d0e5775d0b249d73f2d94a2d5fbf1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#af04d0e5775d0b249d73f2d94a2d5fbf1">SetYear</a> (int value)</td></tr>
<tr class="memdesc:af04d0e5775d0b249d73f2d94a2d5fbf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date year value. <br /></td></tr>
<tr class="separator:af04d0e5775d0b249d73f2d94a2d5fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcfa4ac728a26864babaa780145c6e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fcfa4ac728a26864babaa780145c6e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a9fcfa4ac728a26864babaa780145c6e7">GetMonth</a> () const </td></tr>
<tr class="memdesc:a9fcfa4ac728a26864babaa780145c6e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date month value. <br /></td></tr>
<tr class="separator:a9fcfa4ac728a26864babaa780145c6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab545b2edf0e1d5f5b36984cd959c485e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab545b2edf0e1d5f5b36984cd959c485e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ab545b2edf0e1d5f5b36984cd959c485e">SetMonth</a> (int value)</td></tr>
<tr class="memdesc:ab545b2edf0e1d5f5b36984cd959c485e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date month value. <br /></td></tr>
<tr class="separator:ab545b2edf0e1d5f5b36984cd959c485e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a552348a93db9665806c22f7c58d414"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a552348a93db9665806c22f7c58d414"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a2a552348a93db9665806c22f7c58d414">GetDay</a> () const </td></tr>
<tr class="memdesc:a2a552348a93db9665806c22f7c58d414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date day value. <br /></td></tr>
<tr class="separator:a2a552348a93db9665806c22f7c58d414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3da6ea925f8d2700fae4a990b6a07df5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3da6ea925f8d2700fae4a990b6a07df5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a3da6ea925f8d2700fae4a990b6a07df5">SetDay</a> (int value)</td></tr>
<tr class="memdesc:a3da6ea925f8d2700fae4a990b6a07df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date day value. <br /></td></tr>
<tr class="separator:a3da6ea925f8d2700fae4a990b6a07df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6b82383427603d35deea60bf027986"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e6b82383427603d35deea60bf027986"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a9e6b82383427603d35deea60bf027986">GetHours</a> () const </td></tr>
<tr class="memdesc:a9e6b82383427603d35deea60bf027986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date hours value. <br /></td></tr>
<tr class="separator:a9e6b82383427603d35deea60bf027986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b39a908ff3ead26506f4c0f1eba3d99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b39a908ff3ead26506f4c0f1eba3d99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a8b39a908ff3ead26506f4c0f1eba3d99">SetHours</a> (int value)</td></tr>
<tr class="memdesc:a8b39a908ff3ead26506f4c0f1eba3d99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date hours value. <br /></td></tr>
<tr class="separator:a8b39a908ff3ead26506f4c0f1eba3d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8b43073945537bd75d8f29f4a5157e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c8b43073945537bd75d8f29f4a5157e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a3c8b43073945537bd75d8f29f4a5157e">GetMinutes</a> () const </td></tr>
<tr class="memdesc:a3c8b43073945537bd75d8f29f4a5157e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date minutes value. <br /></td></tr>
<tr class="separator:a3c8b43073945537bd75d8f29f4a5157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d698e40e56a87ef5b8591493448b3ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d698e40e56a87ef5b8591493448b3ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a4d698e40e56a87ef5b8591493448b3ce">SetMinutes</a> (int value)</td></tr>
<tr class="memdesc:a4d698e40e56a87ef5b8591493448b3ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date minutes value. <br /></td></tr>
<tr class="separator:a4d698e40e56a87ef5b8591493448b3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac131d795558469ff324ea0ab09fff533"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac131d795558469ff324ea0ab09fff533"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ac131d795558469ff324ea0ab09fff533">GetSeconds</a> () const </td></tr>
<tr class="memdesc:ac131d795558469ff324ea0ab09fff533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date seconds value. <br /></td></tr>
<tr class="separator:ac131d795558469ff324ea0ab09fff533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297a102076f8c8425b2f2552537e83e3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a297a102076f8c8425b2f2552537e83e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a297a102076f8c8425b2f2552537e83e3">SetSeconds</a> (int value)</td></tr>
<tr class="memdesc:a297a102076f8c8425b2f2552537e83e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date seconds value. <br /></td></tr>
<tr class="separator:a297a102076f8c8425b2f2552537e83e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f39c53cdada903242c7a16ae80e03d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a14f39c53cdada903242c7a16ae80e03d">DaysBetween</a> (const <a class="el" href="classocilib_1_1_date.html">Date</a> &amp;other) const </td></tr>
<tr class="memdesc:a14f39c53cdada903242c7a16ae80e03d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days with the given date.  <a href="#a14f39c53cdada903242c7a16ae80e03d">More...</a><br /></td></tr>
<tr class="separator:a14f39c53cdada903242c7a16ae80e03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8b133ee59ff0b0ce8202ed6df8cd2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#adc8b133ee59ff0b0ce8202ed6df8cd2e">SetDate</a> (int year, int month, int day)</td></tr>
<tr class="memdesc:adc8b133ee59ff0b0ce8202ed6df8cd2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date part.  <a href="#adc8b133ee59ff0b0ce8202ed6df8cd2e">More...</a><br /></td></tr>
<tr class="separator:adc8b133ee59ff0b0ce8202ed6df8cd2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c0e6525529470b5d31815534dc07e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a75c0e6525529470b5d31815534dc07e2">SetTime</a> (int hour, int min, int sec)</td></tr>
<tr class="memdesc:a75c0e6525529470b5d31815534dc07e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time part.  <a href="#a75c0e6525529470b5d31815534dc07e2">More...</a><br /></td></tr>
<tr class="separator:a75c0e6525529470b5d31815534dc07e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92d4769ff7a2403168f0ca375cb684d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ae92d4769ff7a2403168f0ca375cb684d">SetDateTime</a> (int year, int month, int day, int hour, int min, int sec)</td></tr>
<tr class="memdesc:ae92d4769ff7a2403168f0ca375cb684d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date and time part.  <a href="#ae92d4769ff7a2403168f0ca375cb684d">More...</a><br /></td></tr>
<tr class="separator:ae92d4769ff7a2403168f0ca375cb684d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318954064d2d872f10e8b450c7b56a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a318954064d2d872f10e8b450c7b56a94">GetDate</a> (int &amp;year, int &amp;month, int &amp;day) const </td></tr>
<tr class="memdesc:a318954064d2d872f10e8b450c7b56a94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date parts.  <a href="#a318954064d2d872f10e8b450c7b56a94">More...</a><br /></td></tr>
<tr class="separator:a318954064d2d872f10e8b450c7b56a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dcc4507ca88edb0ffe160fc700f4f23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a4dcc4507ca88edb0ffe160fc700f4f23">GetTime</a> (int &amp;hour, int &amp;min, int &amp;sec) const </td></tr>
<tr class="memdesc:a4dcc4507ca88edb0ffe160fc700f4f23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract time parts.  <a href="#a4dcc4507ca88edb0ffe160fc700f4f23">More...</a><br /></td></tr>
<tr class="separator:a4dcc4507ca88edb0ffe160fc700f4f23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2c3e2038c263007983ff963bd1657"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a1ed2c3e2038c263007983ff963bd1657">GetDateTime</a> (int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;min, int &amp;sec) const </td></tr>
<tr class="memdesc:a1ed2c3e2038c263007983ff963bd1657"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date and time parts.  <a href="#a1ed2c3e2038c263007983ff963bd1657">More...</a><br /></td></tr>
<tr class="separator:a1ed2c3e2038c263007983ff963bd1657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ea5cd0a89ec6e529948e1dcd96d037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a66ea5cd0a89ec6e529948e1dcd96d037">AddDays</a> (int days)</td></tr>
<tr class="memdesc:a66ea5cd0a89ec6e529948e1dcd96d037"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or subtract days.  <a href="#a66ea5cd0a89ec6e529948e1dcd96d037">More...</a><br /></td></tr>
<tr class="separator:a66ea5cd0a89ec6e529948e1dcd96d037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab88babb27ca39e366aa597bcf4dd4437"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ab88babb27ca39e366aa597bcf4dd4437">AddMonths</a> (int months)</td></tr>
<tr class="memdesc:ab88babb27ca39e366aa597bcf4dd4437"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or subtract months.  <a href="#ab88babb27ca39e366aa597bcf4dd4437">More...</a><br /></td></tr>
<tr class="separator:ab88babb27ca39e366aa597bcf4dd4437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3f1716d77875890d7535a63108df1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a2b3f1716d77875890d7535a63108df1d">NextDay</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;day) const </td></tr>
<tr class="memdesc:a2b3f1716d77875890d7535a63108df1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date of next day of the week, after the current date object.  <a href="#a2b3f1716d77875890d7535a63108df1d">More...</a><br /></td></tr>
<tr class="separator:a2b3f1716d77875890d7535a63108df1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2461738039477ba38d760a2131e669f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2461738039477ba38d760a2131e669f"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ab2461738039477ba38d760a2131e669f">LastDay</a> () const </td></tr>
<tr class="memdesc:ab2461738039477ba38d760a2131e669f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the last day of month from the current date object. <br /></td></tr>
<tr class="separator:ab2461738039477ba38d760a2131e669f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8e57ba43a66cc05ce762c6b8c5e5ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#afb8e57ba43a66cc05ce762c6b8c5e5ed">ChangeTimeZone</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;tzSrc, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;tzDst)</td></tr>
<tr class="memdesc:afb8e57ba43a66cc05ce762c6b8c5e5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the date from one zone to another zone.  <a href="#afb8e57ba43a66cc05ce762c6b8c5e5ed">More...</a><br /></td></tr>
<tr class="separator:afb8e57ba43a66cc05ce762c6b8c5e5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0865162452936c0709e0fe8e22f5b785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">FromString</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;str, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a0865162452936c0709e0fe8e22f5b785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the date object the value provided by the input date time string.  <a href="#a0865162452936c0709e0fe8e22f5b785">More...</a><br /></td></tr>
<tr class="separator:a0865162452936c0709e0fe8e22f5b785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dfc42f7fb97e2401c8a542605698b1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a4dfc42f7fb97e2401c8a542605698b1c">ToString</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format) const </td></tr>
<tr class="memdesc:a4dfc42f7fb97e2401c8a542605698b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the date value to a string using the given format.  <a href="#a4dfc42f7fb97e2401c8a542605698b1c">More...</a><br /></td></tr>
<tr class="separator:a4dfc42f7fb97e2401c8a542605698b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3414c3beecfbff037f01372a363155b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a3414c3beecfbff037f01372a363155b1">ToString</a> () const </td></tr>
<tr class="memdesc:a3414c3beecfbff037f01372a363155b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the date value to a string using default format OCI_STRING_FORMAT_DATE.  <a href="#a3414c3beecfbff037f01372a363155b1">More...</a><br /></td></tr>
<tr class="separator:a3414c3beecfbff037f01372a363155b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad09fee15973ed36d20c43c592dba25"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ad09fee15973ed36d20c43c592dba25"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a8ad09fee15973ed36d20c43c592dba25">Clone</a> () const </td></tr>
<tr class="memdesc:a8ad09fee15973ed36d20c43c592dba25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy. <br /></td></tr>
<tr class="separator:a8ad09fee15973ed36d20c43c592dba25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae49a7e006a680cee7ebadf12c66f02c8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae49a7e006a680cee7ebadf12c66f02c8"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ae49a7e006a680cee7ebadf12c66f02c8">operator++</a> ()</td></tr>
<tr class="memdesc:ae49a7e006a680cee7ebadf12c66f02c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the date by 1 day. <br /></td></tr>
<tr class="separator:ae49a7e006a680cee7ebadf12c66f02c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a628148975821cbdbdfb8a75600f954a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a628148975821cbdbdfb8a75600f954a7"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a628148975821cbdbdfb8a75600f954a7">operator++</a> (int)</td></tr>
<tr class="memdesc:a628148975821cbdbdfb8a75600f954a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the date by 1 day. <br /></td></tr>
<tr class="separator:a628148975821cbdbdfb8a75600f954a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6444a34d20fcafeaf86402ade8862a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6444a34d20fcafeaf86402ade8862a3"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ac6444a34d20fcafeaf86402ade8862a3">operator--</a> ()</td></tr>
<tr class="memdesc:ac6444a34d20fcafeaf86402ade8862a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the date by 1 day. <br /></td></tr>
<tr class="separator:ac6444a34d20fcafeaf86402ade8862a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f306ad1f016b346e636111e3c0961c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9f306ad1f016b346e636111e3c0961c"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ae9f306ad1f016b346e636111e3c0961c">operator--</a> (int)</td></tr>
<tr class="memdesc:ae9f306ad1f016b346e636111e3c0961c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the date by 1 day. <br /></td></tr>
<tr class="separator:ae9f306ad1f016b346e636111e3c0961c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ac288e50154a465d35cf9e33686352"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af1ac288e50154a465d35cf9e33686352"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#af1ac288e50154a465d35cf9e33686352">operator+</a> (int value)</td></tr>
<tr class="memdesc:af1ac288e50154a465d35cf9e33686352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new date holding the current date value incremented by the given number of days. <br /></td></tr>
<tr class="separator:af1ac288e50154a465d35cf9e33686352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f9e96eddca719461b54f414b9a04c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f9e96eddca719461b54f414b9a04c0"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a68f9e96eddca719461b54f414b9a04c0">operator-</a> (int value)</td></tr>
<tr class="memdesc:a68f9e96eddca719461b54f414b9a04c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new date holding the current date value decremented by the given number of days. <br /></td></tr>
<tr class="separator:a68f9e96eddca719461b54f414b9a04c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842cfa9ea9fa824572f645636ebaf9cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a842cfa9ea9fa824572f645636ebaf9cc"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a842cfa9ea9fa824572f645636ebaf9cc">operator+=</a> (int value)</td></tr>
<tr class="memdesc:a842cfa9ea9fa824572f645636ebaf9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the date by the given number of days. <br /></td></tr>
<tr class="separator:a842cfa9ea9fa824572f645636ebaf9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00146f6dd646ca410d4ae15e21aef5a3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00146f6dd646ca410d4ae15e21aef5a3"></a>
<a class="el" href="classocilib_1_1_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a00146f6dd646ca410d4ae15e21aef5a3">operator-=</a> (int value)</td></tr>
<tr class="memdesc:a00146f6dd646ca410d4ae15e21aef5a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the date by the given number of days. <br /></td></tr>
<tr class="separator:a00146f6dd646ca410d4ae15e21aef5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63dd3a082d01f67d76d5ca7387702636"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63dd3a082d01f67d76d5ca7387702636"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a63dd3a082d01f67d76d5ca7387702636">operator==</a> (const <a class="el" href="classocilib_1_1_date.html">Date</a> &amp;other) const </td></tr>
<tr class="memdesc:a63dd3a082d01f67d76d5ca7387702636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current date value is equal to the given date value. <br /></td></tr>
<tr class="separator:a63dd3a082d01f67d76d5ca7387702636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f65afff3b9f09cec841d4bc0fb64f1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f65afff3b9f09cec841d4bc0fb64f1e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a1f65afff3b9f09cec841d4bc0fb64f1e">operator!=</a> (const <a class="el" href="classocilib_1_1_date.html">Date</a> &amp;other) const </td></tr>
<tr class="memdesc:a1f65afff3b9f09cec841d4bc0fb64f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current date value is not equal the given date value. <br /></td></tr>
<tr class="separator:a1f65afff3b9f09cec841d4bc0fb64f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d0dbc9edf4bff602e16626dd4ef57b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67d0dbc9edf4bff602e16626dd4ef57b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a67d0dbc9edf4bff602e16626dd4ef57b">operator&gt;</a> (const <a class="el" href="classocilib_1_1_date.html">Date</a> &amp;other) const </td></tr>
<tr class="memdesc:a67d0dbc9edf4bff602e16626dd4ef57b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current date value is superior to the given date value. <br /></td></tr>
<tr class="separator:a67d0dbc9edf4bff602e16626dd4ef57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c272ecd8a66facb1f018e4254166eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0c272ecd8a66facb1f018e4254166eb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#ab0c272ecd8a66facb1f018e4254166eb">operator&lt;</a> (const <a class="el" href="classocilib_1_1_date.html">Date</a> &amp;other) const </td></tr>
<tr class="memdesc:ab0c272ecd8a66facb1f018e4254166eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current date value is inferior to the given date value. <br /></td></tr>
<tr class="separator:ab0c272ecd8a66facb1f018e4254166eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9bd11e9fa815ea7f6815014f6d30057"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9bd11e9fa815ea7f6815014f6d30057"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#aa9bd11e9fa815ea7f6815014f6d30057">operator&gt;=</a> (const <a class="el" href="classocilib_1_1_date.html">Date</a> &amp;other) const </td></tr>
<tr class="memdesc:aa9bd11e9fa815ea7f6815014f6d30057"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current date value is superior or equal to the given date value. <br /></td></tr>
<tr class="separator:aa9bd11e9fa815ea7f6815014f6d30057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc996b2c0a25f2804bfa6bc9e8ead8f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc996b2c0a25f2804bfa6bc9e8ead8f0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#afc996b2c0a25f2804bfa6bc9e8ead8f0">operator&lt;=</a> (const <a class="el" href="classocilib_1_1_date.html">Date</a> &amp;other) const </td></tr>
<tr class="memdesc:afc996b2c0a25f2804bfa6bc9e8ead8f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current date value is inferior or equal to the given date value. <br /></td></tr>
<tr class="separator:afc996b2c0a25f2804bfa6bc9e8ead8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5d7ee0191341605450e52102ad6a92f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d7ee0191341605450e52102ad6a92f7"></a>
static <a class="el" href="classocilib_1_1_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html#a5d7ee0191341605450e52102ad6a92f7">SysDate</a> ()</td></tr>
<tr class="memdesc:a5d7ee0191341605450e52102ad6a92f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current system date time. <br /></td></tr>
<tr class="separator:a5d7ee0191341605450e52102ad6a92f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type DATE. </p>
<p>This class wraps the OCILIB object handle OCI_Date and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l02463">2463</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad493a3b361497700feaa1af17d02a3e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Date::Date </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a date object with the value provided by the input date time string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String date time </td></tr>
    <tr><td class="paramname">format</td><td>- format of the date time provided in parameter 'data'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For date time formats, refer to the Oracle SQL documentation</dd>
<dd>
Default connection date format is computed from <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f" title="Return the format string for implicit string conversions of the given type. ">Environment::GetFormat()</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01613">1613</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">FromString()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a14f39c53cdada903242c7a16ae80e03d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Date::DaysBetween </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of days with the given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- date to compare </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01764">1764</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#gafa9f51e0977278bc43dafdef13d7fb5e">OCI_DateDaysBetween()</a>.</p>

</div>
</div>
<a class="anchor" id="adc8b133ee59ff0b0ce8202ed6df8cd2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::SetDate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the date part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01769">1769</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#ga502be0f2067e0533ea383abe5a148ee9">OCI_DateSetDate()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a3da6ea925f8d2700fae4a990b6a07df5">SetDay()</a>, <a class="el" href="classocilib_1_1_date.html#ab545b2edf0e1d5f5b36984cd959c485e">SetMonth()</a>, and <a class="el" href="classocilib_1_1_date.html#af04d0e5775d0b249d73f2d94a2d5fbf1">SetYear()</a>.</p>

</div>
</div>
<a class="anchor" id="a75c0e6525529470b5d31815534dc07e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::SetTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01774">1774</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#ga260dfef0c32dcef83baddc636495d3ba">OCI_DateSetTime()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a8b39a908ff3ead26506f4c0f1eba3d99">SetHours()</a>, <a class="el" href="classocilib_1_1_date.html#a4d698e40e56a87ef5b8591493448b3ce">SetMinutes()</a>, and <a class="el" href="classocilib_1_1_date.html#a297a102076f8c8425b2f2552537e83e3">SetSeconds()</a>.</p>

</div>
</div>
<a class="anchor" id="ae92d4769ff7a2403168f0ca375cb684d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::SetDateTime </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the date and time part. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01779">1779</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#gab5e4890df370609f9a8267125c52123e">OCI_DateSetDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a318954064d2d872f10e8b450c7b56a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::GetDate </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the date parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01784">1784</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#gadc1fad15bca1a1780d22148a104bcdbd">OCI_DateGetDate()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a2a552348a93db9665806c22f7c58d414">GetDay()</a>, <a class="el" href="classocilib_1_1_date.html#a9fcfa4ac728a26864babaa780145c6e7">GetMonth()</a>, <a class="el" href="classocilib_1_1_date.html#aa140e236274381f828aeb8838335eafb">GetYear()</a>, <a class="el" href="classocilib_1_1_date.html#a3da6ea925f8d2700fae4a990b6a07df5">SetDay()</a>, <a class="el" href="classocilib_1_1_date.html#ab545b2edf0e1d5f5b36984cd959c485e">SetMonth()</a>, and <a class="el" href="classocilib_1_1_date.html#af04d0e5775d0b249d73f2d94a2d5fbf1">SetYear()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dcc4507ca88edb0ffe160fc700f4f23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::GetTime </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract time parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01789">1789</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#gaa20b12b698b3c244f7482aa0ed348be5">OCI_DateGetTime()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a9e6b82383427603d35deea60bf027986">GetHours()</a>, <a class="el" href="classocilib_1_1_date.html#a3c8b43073945537bd75d8f29f4a5157e">GetMinutes()</a>, <a class="el" href="classocilib_1_1_date.html#ac131d795558469ff324ea0ab09fff533">GetSeconds()</a>, <a class="el" href="classocilib_1_1_date.html#a8b39a908ff3ead26506f4c0f1eba3d99">SetHours()</a>, <a class="el" href="classocilib_1_1_date.html#a4d698e40e56a87ef5b8591493448b3ce">SetMinutes()</a>, and <a class="el" href="classocilib_1_1_date.html#a297a102076f8c8425b2f2552537e83e3">SetSeconds()</a>.</p>

</div>
</div>
<a class="anchor" id="a1ed2c3e2038c263007983ff963bd1657"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::GetDateTime </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the date and time parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01794">1794</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#ga0c33ca23c117aab2c8197ae7fdb657c8">OCI_DateGetDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="a66ea5cd0a89ec6e529948e1dcd96d037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::AddDays </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>days</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or subtract days. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">days</td><td>- Number of days to add/remove </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01799">1799</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#ga7f446c4dc922920c36601770e3d9d7d1">OCI_DateAddDays()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a842cfa9ea9fa824572f645636ebaf9cc">operator+=()</a>, and <a class="el" href="classocilib_1_1_date.html#a00146f6dd646ca410d4ae15e21aef5a3">operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="ab88babb27ca39e366aa597bcf4dd4437"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::AddMonths </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>months</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add or subtract months. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">months</td><td>- Number of months to add/remove </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01804">1804</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="group___ocilib_c_api_datetimes.html#gaa405c4bb8c705ce2dd03b51bba1ef303">OCI_DateAddMonths()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3f1716d77875890d7535a63108df1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_date.html">Date</a> ocilib::Date::NextDay </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the date of next day of the week, after the current date object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- Day of the week </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01809">1809</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="classocilib_1_1_date.html#a8ad09fee15973ed36d20c43c592dba25">Clone()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#gaa48d80a86ff9047c0d3bbd462dfb8167">OCI_DateNextDay()</a>.</p>

</div>
</div>
<a class="anchor" id="afb8e57ba43a66cc05ce762c6b8c5e5ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::ChangeTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>tzSrc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>tzDst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the date from one zone to another zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tzSrc</td><td>- Source zone </td></tr>
    <tr><td class="paramname">tzDst</td><td>- Destination zone </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01827">1827</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#ga2f0c93aef119764a91562279208fe7b7">OCI_DateZoneToZone()</a>.</p>

</div>
</div>
<a class="anchor" id="a0865162452936c0709e0fe8e22f5b785"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Date::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign to the date object the value provided by the input date time string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>- String date time </td></tr>
    <tr><td class="paramname">format</td><td>- format of the date time provided in parameter 'data'</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For date time formats, refer to the Oracle SQL documentation</dd>
<dd>
Default connection date format is computed from <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f" title="Return the format string for implicit string conversions of the given type. ">Environment::GetFormat()</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01832">1832</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310">ocilib::FormatDate</a>, <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">ocilib::Environment::GetFormat()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#ga412dea1ba595fcbc293ee278f1ff04ab">OCI_DateFromText()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#ad493a3b361497700feaa1af17d02a3e8">Date()</a>.</p>

</div>
</div>
<a class="anchor" id="a4dfc42f7fb97e2401c8a542605698b1c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Date::ToString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the date value to a string using the given format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">format</td><td>- date time format to use</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For date time formats, refer to the Oracle SQL documentation </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01837">1837</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_datetimes.html#gaca5b7b09eae70235fa9c068a7a6df971">OCI_DateToText()</a>.</p>

</div>
</div>
<a class="anchor" id="a3414c3beecfbff037f01372a363155b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Date::ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the date value to a string using default format OCI_STRING_FORMAT_DATE. </p>
<dl class="section note"><dt>Note</dt><dd>For date time formats, refer to the Oracle SQL documentation </dd></dl>

<p>Implements <a class="el" href="classocilib_1_1_streamable.html">ocilib::Streamable</a>.</p>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01853">1853</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310">ocilib::FormatDate</a>, and <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">ocilib::Environment::GetFormat()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_date.html">Date</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
