<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;A&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_dequeue.html">Dequeue</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;H&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_mutex.html">Mutex</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_resultset.html">Resultset</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_direct_path.html">DirectPath</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;O&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_agent.html">Agent</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_handle_holder.html">HandleHolder</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;I&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_object.html">Object</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_statement.html">Statement</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_collection_1_1_element.html">Collection::Element</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="union_o_c_i___variant.html">OCI_Variant</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_streamable.html">Streamable</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_bind_info.html">BindInfo</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_enqueue.html">Enqueue</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_interval.html">Interval</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;P&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_subscription.html">Subscription</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;C&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_enum.html">Enum</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_collection_1_1_iterator.html">Collection::Iterator</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_environment.html">Environment</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;L&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_pool.html">Pool</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_collection.html">Collection</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_event.html">Event</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_Q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;Q&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_thread.html">Thread</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_column.html">Column</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_exception.html">Exception</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_lob.html">Lob</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_thread_key.html">ThreadKey</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_connection.html">Connection</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;F&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_long.html">Long</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_queue.html">Queue</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;D&#160;&#160;</div></td></tr></table>
</td><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_queue_table.html">QueueTable</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_transaction.html">Transaction</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_file.html">File</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;R&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classocilib_1_1_date.html">Date</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_flags.html">Flags</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td valign="top"><a class="el" href="classocilib_1_1_message.html">Message</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td valign="top"><a class="el" href="classocilib_1_1_reference.html">Reference</a> (<a class="el" href="namespaceocilib.html">ocilib</a>)&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_D">D</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_F">F</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_O">O</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_Q">Q</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
