<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_interval.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Interval Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ae6f2f3fbc2f22bc04f81d3b9202b6287">Clone</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">DaySecond</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#af81dd9b7ee637dd4dbd6926ea0a8eff9">FromString</a>(const ostring &amp;data)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a42a4f66d5b4cc794ecc9fc848a5bc792">GetDay</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond</a>(int &amp;day, int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a02262e8e1056ff77daef69c08a610a78">GetHours</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a289356ee8d7b2b8fd36fd2dec8fa56c5">GetMilliSeconds</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a525b5987673638d90498d6151363cc9a">GetMinutes</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a0fa0e9620be94159a367eabc21c9dc36">GetMonth</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#af637091b3583723f87ca0099e381fd7f">GetSeconds</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a7d15fa0d2c99b69d8ea4d7ed53e64d32">GetType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a9de65fddc03cf0959f1adb9921272f05">GetYear</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a7b91ed3a04b40f5172a91fb83e152ac2">GetYearMonth</a>(int &amp;year, int &amp;month) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#adf93d464a7804eaacba0cd8a6e83efe1">Interval</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a58549d5f7914cbcab99db43e9fd493fc">Interval</a>(IntervalType type)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a2fce8e46fd534247603bd606ac6f0994">Interval</a>(IntervalType type, const ostring &amp;data)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">IntervalType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">IntervalTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a52e654415020440efe002e9e3979ab84">IsValid</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a9bcfbbddb29affbbf3ae4190f1f1cf1f">operator!=</a>(const Interval &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#aadf81bc9b47c853da4f54c4d64b4a11f">operator+</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a0d543fb59b6ab3b23a4b48d9b48c6e65">operator+=</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a5f789081fbf8ac1ef3f7310c0ef003c4">operator-</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ac92ddd1c7e219f1d88af4abc8e58d43f">operator-=</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ab2d9a31e9cb6f0582fcebba781714672">operator&lt;</a>(const Interval &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ae7a5849b0f3cc6e5fe0916302756a3b0">operator&lt;=</a>(const Interval &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a8e94a0356999a90244427576a440a784">operator==</a>(const Interval &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#adeed63050682b18d0706153fc3b74a71">operator&gt;</a>(const Interval &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a80571b173f568fb5a870158af0a6c1bd">operator&gt;=</a>(const Interval &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a2b3ca364e29e509243908cc0c9d5537c">SetDay</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#acffb79cc4979cee7e49938a957177dba">SetDaySecond</a>(int day, int hour, int min, int sec, int fsec)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#acd45704d56b910c2d2c1ff1ab18aec98">SetHours</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ab12a2d66a6d1cc9cc1969eb2cf4e8d63">SetMilliSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#aa9d5dafb82cd213d5762c57759803bdd">SetMinutes</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a986f23cc4bee756b3576337a5a9a2533">SetMonth</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a3e3c7c6a09c5632d4fedbdc04f7a0a70">SetSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a47d0ec5adf8f439cca9757a002d08830">SetYear</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ad4bae20d7e87eb57526dab3d4303c6de">SetYearMonth</a>(int year, int month)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#a15e309ec7726e0d23a043c227cc5367c">ToString</a>(int leadingPrecision, int fractionPrecision) const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#af7e6d531fffb5f79cea7cd252badf18b">ToString</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ac678c97f4b51f284e5fcccc924f427c5">UpdateTimeZone</a>(const ostring &amp;timeZone)</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">YearMonth</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_interval.html">ocilib::Interval</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
