<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::BindInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_bind_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_bind_info-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::BindInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides SQL bind informations.  
 <a href="classocilib_1_1_bind_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Bind * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a08f96498d216e0ad14ab8e7a35406533"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">BindDirectionValues</a> { <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">In</a> = OCI_BDM_IN, 
<a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa">Out</a> = OCI_BDM_OUT, 
<a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a401b5f2ceea3399cf4846b8383b2584e">InOut</a> = OCI_BDM_IN_OUT
 }</td></tr>
<tr class="memdesc:a08f96498d216e0ad14ab8e7a35406533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind direction enumerated values.  <a href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">More...</a><br /></td></tr>
<tr class="separator:a08f96498d216e0ad14ab8e7a35406533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab09b89e7139c7013946b4e12970ab05d"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">BindDirectionValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#ab09b89e7139c7013946b4e12970ab05d">BindDirection</a></td></tr>
<tr class="memdesc:ab09b89e7139c7013946b4e12970ab05d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bind direction.  <a href="#ab09b89e7139c7013946b4e12970ab05d">More...</a><br /></td></tr>
<tr class="separator:ab09b89e7139c7013946b4e12970ab05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab3603cb4d14fe1e0b0559e5ef2d2fe1a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3603cb4d14fe1e0b0559e5ef2d2fe1a"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#ab3603cb4d14fe1e0b0559e5ef2d2fe1a">GetName</a> () const </td></tr>
<tr class="memdesc:ab3603cb4d14fe1e0b0559e5ef2d2fe1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the bind object. <br /></td></tr>
<tr class="separator:ab3603cb4d14fe1e0b0559e5ef2d2fe1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae592b7078ef03b0bc4107fbf78309886"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae592b7078ef03b0bc4107fbf78309886"></a>
<a class="el" href="namespaceocilib.html#a2779cd983987b7a0603095261a993ff3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#ae592b7078ef03b0bc4107fbf78309886">GetType</a> () const </td></tr>
<tr class="memdesc:ae592b7078ef03b0bc4107fbf78309886"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB type of the data associated with the bind object. <br /></td></tr>
<tr class="separator:ae592b7078ef03b0bc4107fbf78309886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a902f0e1d6653297c8d4c7ccb96f8a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a98a902f0e1d6653297c8d4c7ccb96f8a">GetSubType</a> () const </td></tr>
<tr class="memdesc:a98a902f0e1d6653297c8d4c7ccb96f8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB object subtype of a column.  <a href="#a98a902f0e1d6653297c8d4c7ccb96f8a">More...</a><br /></td></tr>
<tr class="separator:a98a902f0e1d6653297c8d4c7ccb96f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a68ceecd36a568e5bbf5f1dbd95455b"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a5a68ceecd36a568e5bbf5f1dbd95455b">GetDataCount</a> () const </td></tr>
<tr class="memdesc:a5a68ceecd36a568e5bbf5f1dbd95455b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of elements associated with the bind object.  <a href="#a5a68ceecd36a568e5bbf5f1dbd95455b">More...</a><br /></td></tr>
<tr class="separator:a5a68ceecd36a568e5bbf5f1dbd95455b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdfc16e508a859746cbf27fede3d536f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acdfc16e508a859746cbf27fede3d536f"></a>
<a class="el" href="classocilib_1_1_statement.html">Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#acdfc16e508a859746cbf27fede3d536f">GetStatement</a> () const </td></tr>
<tr class="memdesc:acdfc16e508a859746cbf27fede3d536f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the statement associated with the bind object. <br /></td></tr>
<tr class="separator:acdfc16e508a859746cbf27fede3d536f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffaaaf7a39bc9e7f57a512b125b2cda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#afffaaaf7a39bc9e7f57a512b125b2cda">SetDataNull</a> (bool value, unsigned int index=1)</td></tr>
<tr class="memdesc:afffaaaf7a39bc9e7f57a512b125b2cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mark as null or not null the current bind real value(s) used in SQL statements.  <a href="#afffaaaf7a39bc9e7f57a512b125b2cda">More...</a><br /></td></tr>
<tr class="separator:afffaaaf7a39bc9e7f57a512b125b2cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4382c175b1be0eb28d873704d0aa4d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#ad4382c175b1be0eb28d873704d0aa4d0">IsDataNull</a> (unsigned int index=1) const </td></tr>
<tr class="memdesc:ad4382c175b1be0eb28d873704d0aa4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current bind value(s) used in SQL statements is marked as NULL.  <a href="#ad4382c175b1be0eb28d873704d0aa4d0">More...</a><br /></td></tr>
<tr class="separator:ad4382c175b1be0eb28d873704d0aa4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12345f7ba0938c5aae24c18a912f0a3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a12345f7ba0938c5aae24c18a912f0a3b">SetCharsetForm</a> (<a class="el" href="namespaceocilib.html#ab8d95014748930f93170fb1725821ea5">CharsetForm</a> value)</td></tr>
<tr class="memdesc:a12345f7ba0938c5aae24c18a912f0a3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the charset form of the given character based bind object.  <a href="#a12345f7ba0938c5aae24c18a912f0a3b">More...</a><br /></td></tr>
<tr class="separator:a12345f7ba0938c5aae24c18a912f0a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a2bc3cc30a3baf42f23c4259c26a7bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8a2bc3cc30a3baf42f23c4259c26a7bb"></a>
<a class="el" href="classocilib_1_1_bind_info.html#ab09b89e7139c7013946b4e12970ab05d">BindDirection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html#a8a2bc3cc30a3baf42f23c4259c26a7bb">GetDirection</a> () const </td></tr>
<tr class="memdesc:a8a2bc3cc30a3baf42f23c4259c26a7bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the direction mode. <br /></td></tr>
<tr class="separator:a8a2bc3cc30a3baf42f23c4259c26a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides SQL bind informations. </p>
<p>This class wraps the OCILIB object handle OCI_Bind and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l05025">5025</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab09b89e7139c7013946b4e12970ab05d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">BindDirectionValues</a>&gt; <a class="el" href="classocilib_1_1_bind_info.html#ab09b89e7139c7013946b4e12970ab05d">ocilib::BindInfo::BindDirection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind direction. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533" title="Bind direction enumerated values. ">BindInfo::BindDirectionValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l05053">5053</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a08f96498d216e0ad14ab8e7a35406533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">ocilib::BindInfo::BindDirectionValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bind direction enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05"></a>In&#160;</td><td class="fielddoc">
<p>Input bind variable (will be not modified as it is an input value for the server) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa"></a>Out&#160;</td><td class="fielddoc">
<p>Output bind variable (will be modified as it is an output value by the server ) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a08f96498d216e0ad14ab8e7a35406533a401b5f2ceea3399cf4846b8383b2584e"></a>InOut&#160;</td><td class="fielddoc">
<p>Input / Output bind variable (can be modified as it is an input value that can be modified by the server) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l05036">5036</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98a902f0e1d6653297c8d4c7ccb96f8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::BindInfo::GetSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the OCILIB object subtype of a column. </p>
<dl class="section note"><dt>Note</dt><dd>This call is valid for the following OCILIB types:<ul>
<li>Scalar numeric types</li>
<li>Clong and Blong</li>
<li>Clob, NClob and Blob</li>
<li><a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE. ">File</a></li>
<li><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a></li>
<li><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a></li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>The returned values must be casted to the matching C++ class <a class="el" href="classocilib_1_1_bind_info.html#ae592b7078ef03b0bc4107fbf78309886" title="Return the OCILIB type of the data associated with the bind object. ">GetType()</a> property type.</li>
<li>For scalar numeric types, returned value must be casted to <a class="el" href="namespaceocilib.html#a0e69679732b049462b54cf1eda895e91" title="Numeric data type. ">ocilib::NumericType</a>.</li>
<li>For a non valid type, it returns 0. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l04345">4345</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga1ee0c51cda4555f81daf800fe0522619">OCI_BindGetSubtype()</a>.</p>

</div>
</div>
<a class="anchor" id="a5a68ceecd36a568e5bbf5f1dbd95455b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::BindInfo::GetDataCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of elements associated with the bind object. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>For single binds, it returns 1</li>
<li>For vector binds, it returns the number of element in the bind array </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l04350">4350</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga067575487aeea1f98b8890bbd4d5b8b2">OCI_BindGetDataCount()</a>.</p>

</div>
</div>
<a class="anchor" id="afffaaaf7a39bc9e7f57a512b125b2cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::BindInfo::SetDataNull </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Mark as null or not null the current bind real value(s) used in SQL statements. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- null status value </td></tr>
    <tr><td class="paramname">index</td><td>- Only valid for vectors : index of the element to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>There is no notion of null value in C C++ for scalar types. It's necessary to explicitly tell Oracle that the bind has a null value. It must be done before an Execute() call</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>For handled based data types (non scalar types), OCILIB performs an extra check on handles and set the bind status to null is the handle is null</dd>
<dd>
Index starts with 1 </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l04360">4360</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_binding.html#ga3f5860da4e3e54d2abeef17350402626">OCI_BindSetNotNullAtPos()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga4d59c09e2ffd81029034cafeb735748e">OCI_BindSetNullAtPos()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4382c175b1be0eb28d873704d0aa4d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::BindInfo::IsDataNull </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em> = <code>1</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current bind value(s) used in SQL statements is marked as NULL. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- Only valid for vectors : index of the element to check</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If the bind is related to a single host variable, don't use the parameter index If the bind is related to host vectors, the parameter 'index' refers to the index in the vector</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Index starts with 1 </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l04372">4372</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#ga000ea280074b61764f414d6dc1e65ec9">OCI_BindIsNullAtPos()</a>.</p>

</div>
</div>
<a class="anchor" id="a12345f7ba0938c5aae24c18a912f0a3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::BindInfo::SetCharsetForm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ab8d95014748930f93170fb1725821ea5">CharsetForm</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the charset form of the given character based bind object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- charset form</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call has to be made after <a class="el" href="classocilib_1_1_statement.html#a86e2443467c373530fc5a6a1e4e84e36" title="Prepare a SQL statement or PL/SQL block. ">Statement::Prepare()</a> but before <a class="el" href="classocilib_1_1_statement.html#a4dfa7fef7a945dd5242cd9b0d24385e6" title="Prepare and execute a SQL statement or PL/SQL block. ">Statement::Execute()</a></dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call does nothing the bind data type is not <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc">ocilib::TypeString</a> or <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9">ocilib::TypeLong</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l04377">4377</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_binding.html#gacdafaff6e6722820f15b4c9ec79bb20f">OCI_BindSetCharsetForm()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_bind_info.html">BindInfo</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
