<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_file.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::File Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_file.html">ocilib::File</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#a9693b5a471401a1482d7c6e486b06637">Clone</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#a29690c49cf6dbf39b088b12bc07babc5">Close</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#ab2c6653c7f63b501eeb7743de8c1d11e">Exists</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#ae4420b70da2fc9d252fb9ee8fec8f79b">File</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#a06719d4c92dbce133890c5cccdfec48a">File</a>(const Connection &amp;connection)</td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#a8d762c3475a0c7593d71a497e689c87b">File</a>(const Connection &amp;connection, const ostring &amp;directory, const ostring &amp;name)</td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#a0f24d1a9976225b9f7056bb4a2377b2d">GetConnection</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#a194f9b55a4a251bcf9650cc01c366e71">GetDirectory</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#a7856de6605e99bb8d97c379ffb5d884d">GetLength</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#a318995f736ffdeac383cf21b4aeba2d5">GetName</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#a67882b28d4dc190ce7a76e10c35e53f2">GetOffset</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#a886d52bc6c194ed608b04d1e32ee31d0">IsOpened</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#affa5f35720e5de2e950990918b7bc4d1">Open</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#a1a3081128b0967012511d668658de014">operator!=</a>(const File &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#afdfff94f97906f34d7d8366e596dd72b">operator==</a>(const File &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#ab3c4d83ffd6d49c5dd078dd2f1355dd1">Read</a>(unsigned int size)</td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_file.html#aa3ae5973a9029f9cf53c8f15f845ee6e">Seek</a>(SeekMode seekMode, big_uint offset)</td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2">SetInfos</a>(const ostring &amp;directory, const ostring &amp;name)</td><td class="entry"><a class="el" href="classocilib_1_1_file.html">ocilib::File</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
