<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_type_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::TypeInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a8860f26c1aa2cb48fcce8f1990bed239">GetColumn</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a20551b76a66450d25401696d758ec048">GetColumnCount</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a16c51630afbeabc58e17cfbc05225ef1">GetConnection</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a224793996709210185c89041a12a99a7">GetName</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a6bb0ec0286f84e7c8c84512569bd9bfb">GetType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f">Table</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">Type</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a114309a1e5ffbec615b550785d933933">TypeInfo</a>(const Connection &amp;connection, const ostring &amp;name, TypeInfoType type)</td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#aeefeda7c30a90bb7d47f585f5a1813b6">TypeInfoType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">TypeInfoTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa2b79bd9d7b9f822d72c3408ba0ce32a">View</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_type_info.html">ocilib::TypeInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
