<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Interval Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_interval.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_interval-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Interval Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type INTERVAL.  
 <a href="classocilib_1_1_interval.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Interval * &gt;</a>, and <a class="el" href="classocilib_1_1_streamable.html">ocilib::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ade63841c62db260d50ce4190719c062b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">IntervalTypeValues</a> { <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">YearMonth</a> = OCI_INTERVAL_YM, 
<a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">DaySecond</a> = OCI_INTERVAL_DS
 }</td></tr>
<tr class="memdesc:ade63841c62db260d50ce4190719c062b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> types enumerated values.  <a href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">More...</a><br /></td></tr>
<tr class="separator:ade63841c62db260d50ce4190719c062b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47efcabdec3e2e911277345607c2f770"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">IntervalTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">IntervalType</a></td></tr>
<tr class="memdesc:a47efcabdec3e2e911277345607c2f770"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> types.  <a href="#a47efcabdec3e2e911277345607c2f770">More...</a><br /></td></tr>
<tr class="separator:a47efcabdec3e2e911277345607c2f770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf93d464a7804eaacba0cd8a6e83efe1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf93d464a7804eaacba0cd8a6e83efe1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#adf93d464a7804eaacba0cd8a6e83efe1">Interval</a> ()</td></tr>
<tr class="memdesc:adf93d464a7804eaacba0cd8a6e83efe1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> instance. <br /></td></tr>
<tr class="separator:adf93d464a7804eaacba0cd8a6e83efe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58549d5f7914cbcab99db43e9fd493fc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a58549d5f7914cbcab99db43e9fd493fc">Interval</a> (<a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">IntervalType</a> type)</td></tr>
<tr class="memdesc:a58549d5f7914cbcab99db43e9fd493fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new instance of the given type.  <a href="#a58549d5f7914cbcab99db43e9fd493fc">More...</a><br /></td></tr>
<tr class="separator:a58549d5f7914cbcab99db43e9fd493fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fce8e46fd534247603bd606ac6f0994"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a2fce8e46fd534247603bd606ac6f0994">Interval</a> (<a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">IntervalType</a> type, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;data)</td></tr>
<tr class="memdesc:a2fce8e46fd534247603bd606ac6f0994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an interval object with the value provided by the input interval string.  <a href="#a2fce8e46fd534247603bd606ac6f0994">More...</a><br /></td></tr>
<tr class="separator:a2fce8e46fd534247603bd606ac6f0994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d15fa0d2c99b69d8ea4d7ed53e64d32"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d15fa0d2c99b69d8ea4d7ed53e64d32"></a>
<a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">IntervalType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a7d15fa0d2c99b69d8ea4d7ed53e64d32">GetType</a> () const </td></tr>
<tr class="memdesc:a7d15fa0d2c99b69d8ea4d7ed53e64d32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given interval object. <br /></td></tr>
<tr class="separator:a7d15fa0d2c99b69d8ea4d7ed53e64d32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e654415020440efe002e9e3979ab84"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52e654415020440efe002e9e3979ab84"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a52e654415020440efe002e9e3979ab84">IsValid</a> () const </td></tr>
<tr class="memdesc:a52e654415020440efe002e9e3979ab84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given interval is valid. <br /></td></tr>
<tr class="separator:a52e654415020440efe002e9e3979ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de65fddc03cf0959f1adb9921272f05"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a9de65fddc03cf0959f1adb9921272f05">GetYear</a> () const </td></tr>
<tr class="memdesc:a9de65fddc03cf0959f1adb9921272f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interval year value.  <a href="#a9de65fddc03cf0959f1adb9921272f05">More...</a><br /></td></tr>
<tr class="separator:a9de65fddc03cf0959f1adb9921272f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47d0ec5adf8f439cca9757a002d08830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a47d0ec5adf8f439cca9757a002d08830">SetYear</a> (int value)</td></tr>
<tr class="memdesc:a47d0ec5adf8f439cca9757a002d08830"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval year value.  <a href="#a47d0ec5adf8f439cca9757a002d08830">More...</a><br /></td></tr>
<tr class="separator:a47d0ec5adf8f439cca9757a002d08830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa0e9620be94159a367eabc21c9dc36"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a0fa0e9620be94159a367eabc21c9dc36">GetMonth</a> () const </td></tr>
<tr class="memdesc:a0fa0e9620be94159a367eabc21c9dc36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interval month value.  <a href="#a0fa0e9620be94159a367eabc21c9dc36">More...</a><br /></td></tr>
<tr class="separator:a0fa0e9620be94159a367eabc21c9dc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986f23cc4bee756b3576337a5a9a2533"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a986f23cc4bee756b3576337a5a9a2533">SetMonth</a> (int value)</td></tr>
<tr class="memdesc:a986f23cc4bee756b3576337a5a9a2533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval month value.  <a href="#a986f23cc4bee756b3576337a5a9a2533">More...</a><br /></td></tr>
<tr class="separator:a986f23cc4bee756b3576337a5a9a2533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a4f66d5b4cc794ecc9fc848a5bc792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a42a4f66d5b4cc794ecc9fc848a5bc792">GetDay</a> () const </td></tr>
<tr class="memdesc:a42a4f66d5b4cc794ecc9fc848a5bc792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interval day value.  <a href="#a42a4f66d5b4cc794ecc9fc848a5bc792">More...</a><br /></td></tr>
<tr class="separator:a42a4f66d5b4cc794ecc9fc848a5bc792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b3ca364e29e509243908cc0c9d5537c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a2b3ca364e29e509243908cc0c9d5537c">SetDay</a> (int value)</td></tr>
<tr class="memdesc:a2b3ca364e29e509243908cc0c9d5537c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval day value.  <a href="#a2b3ca364e29e509243908cc0c9d5537c">More...</a><br /></td></tr>
<tr class="separator:a2b3ca364e29e509243908cc0c9d5537c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02262e8e1056ff77daef69c08a610a78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a02262e8e1056ff77daef69c08a610a78">GetHours</a> () const </td></tr>
<tr class="memdesc:a02262e8e1056ff77daef69c08a610a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interval hours value.  <a href="#a02262e8e1056ff77daef69c08a610a78">More...</a><br /></td></tr>
<tr class="separator:a02262e8e1056ff77daef69c08a610a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd45704d56b910c2d2c1ff1ab18aec98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#acd45704d56b910c2d2c1ff1ab18aec98">SetHours</a> (int value)</td></tr>
<tr class="memdesc:acd45704d56b910c2d2c1ff1ab18aec98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval hours value.  <a href="#acd45704d56b910c2d2c1ff1ab18aec98">More...</a><br /></td></tr>
<tr class="separator:acd45704d56b910c2d2c1ff1ab18aec98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525b5987673638d90498d6151363cc9a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a525b5987673638d90498d6151363cc9a">GetMinutes</a> () const </td></tr>
<tr class="memdesc:a525b5987673638d90498d6151363cc9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interval minutes value.  <a href="#a525b5987673638d90498d6151363cc9a">More...</a><br /></td></tr>
<tr class="separator:a525b5987673638d90498d6151363cc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9d5dafb82cd213d5762c57759803bdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#aa9d5dafb82cd213d5762c57759803bdd">SetMinutes</a> (int value)</td></tr>
<tr class="memdesc:aa9d5dafb82cd213d5762c57759803bdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval minutes value.  <a href="#aa9d5dafb82cd213d5762c57759803bdd">More...</a><br /></td></tr>
<tr class="separator:aa9d5dafb82cd213d5762c57759803bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af637091b3583723f87ca0099e381fd7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#af637091b3583723f87ca0099e381fd7f">GetSeconds</a> () const </td></tr>
<tr class="memdesc:af637091b3583723f87ca0099e381fd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interval seconds value.  <a href="#af637091b3583723f87ca0099e381fd7f">More...</a><br /></td></tr>
<tr class="separator:af637091b3583723f87ca0099e381fd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c7c6a09c5632d4fedbdc04f7a0a70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a3e3c7c6a09c5632d4fedbdc04f7a0a70">SetSeconds</a> (int value)</td></tr>
<tr class="memdesc:a3e3c7c6a09c5632d4fedbdc04f7a0a70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval seconds value.  <a href="#a3e3c7c6a09c5632d4fedbdc04f7a0a70">More...</a><br /></td></tr>
<tr class="separator:a3e3c7c6a09c5632d4fedbdc04f7a0a70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289356ee8d7b2b8fd36fd2dec8fa56c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a289356ee8d7b2b8fd36fd2dec8fa56c5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a289356ee8d7b2b8fd36fd2dec8fa56c5">GetMilliSeconds</a> () const </td></tr>
<tr class="memdesc:a289356ee8d7b2b8fd36fd2dec8fa56c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the interval seconds value. <br /></td></tr>
<tr class="separator:a289356ee8d7b2b8fd36fd2dec8fa56c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12a2d66a6d1cc9cc1969eb2cf4e8d63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab12a2d66a6d1cc9cc1969eb2cf4e8d63"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#ab12a2d66a6d1cc9cc1969eb2cf4e8d63">SetMilliSeconds</a> (int value)</td></tr>
<tr class="memdesc:ab12a2d66a6d1cc9cc1969eb2cf4e8d63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the interval milliseconds value. <br /></td></tr>
<tr class="separator:ab12a2d66a6d1cc9cc1969eb2cf4e8d63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1916f941acd4320593bf89fd5b1b7cd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond</a> (int &amp;day, int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const </td></tr>
<tr class="memdesc:a1916f941acd4320593bf89fd5b1b7cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date / second parts from the interval value.  <a href="#a1916f941acd4320593bf89fd5b1b7cd7">More...</a><br /></td></tr>
<tr class="separator:a1916f941acd4320593bf89fd5b1b7cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acffb79cc4979cee7e49938a957177dba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#acffb79cc4979cee7e49938a957177dba">SetDaySecond</a> (int day, int hour, int min, int sec, int fsec)</td></tr>
<tr class="memdesc:acffb79cc4979cee7e49938a957177dba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Day / Second parts.  <a href="#acffb79cc4979cee7e49938a957177dba">More...</a><br /></td></tr>
<tr class="separator:acffb79cc4979cee7e49938a957177dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b91ed3a04b40f5172a91fb83e152ac2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a7b91ed3a04b40f5172a91fb83e152ac2">GetYearMonth</a> (int &amp;year, int &amp;month) const </td></tr>
<tr class="memdesc:a7b91ed3a04b40f5172a91fb83e152ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the year / month parts from the interval value.  <a href="#a7b91ed3a04b40f5172a91fb83e152ac2">More...</a><br /></td></tr>
<tr class="separator:a7b91ed3a04b40f5172a91fb83e152ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4bae20d7e87eb57526dab3d4303c6de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#ad4bae20d7e87eb57526dab3d4303c6de">SetYearMonth</a> (int year, int month)</td></tr>
<tr class="memdesc:ad4bae20d7e87eb57526dab3d4303c6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Year / Month parts.  <a href="#ad4bae20d7e87eb57526dab3d4303c6de">More...</a><br /></td></tr>
<tr class="separator:ad4bae20d7e87eb57526dab3d4303c6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac678c97f4b51f284e5fcccc924f427c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#ac678c97f4b51f284e5fcccc924f427c5">UpdateTimeZone</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;timeZone)</td></tr>
<tr class="memdesc:ac678c97f4b51f284e5fcccc924f427c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the interval value with the given time zone.  <a href="#ac678c97f4b51f284e5fcccc924f427c5">More...</a><br /></td></tr>
<tr class="separator:ac678c97f4b51f284e5fcccc924f427c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81dd9b7ee637dd4dbd6926ea0a8eff9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#af81dd9b7ee637dd4dbd6926ea0a8eff9">FromString</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;data)</td></tr>
<tr class="memdesc:af81dd9b7ee637dd4dbd6926ea0a8eff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the interval object the value provided by the input interval string.  <a href="#af81dd9b7ee637dd4dbd6926ea0a8eff9">More...</a><br /></td></tr>
<tr class="separator:af81dd9b7ee637dd4dbd6926ea0a8eff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e309ec7726e0d23a043c227cc5367c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a15e309ec7726e0d23a043c227cc5367c">ToString</a> (int leadingPrecision, int fractionPrecision) const </td></tr>
<tr class="memdesc:a15e309ec7726e0d23a043c227cc5367c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the interval value to a string using the given precisions.  <a href="#a15e309ec7726e0d23a043c227cc5367c">More...</a><br /></td></tr>
<tr class="separator:a15e309ec7726e0d23a043c227cc5367c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7e6d531fffb5f79cea7cd252badf18b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7e6d531fffb5f79cea7cd252badf18b"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#af7e6d531fffb5f79cea7cd252badf18b">ToString</a> () const </td></tr>
<tr class="memdesc:af7e6d531fffb5f79cea7cd252badf18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert the interval value to a string using the default precisions of 10. <br /></td></tr>
<tr class="separator:af7e6d531fffb5f79cea7cd252badf18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f2f3fbc2f22bc04f81d3b9202b6287"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f2f3fbc2f22bc04f81d3b9202b6287"></a>
<a class="el" href="classocilib_1_1_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#ae6f2f3fbc2f22bc04f81d3b9202b6287">Clone</a> () const </td></tr>
<tr class="memdesc:ae6f2f3fbc2f22bc04f81d3b9202b6287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy. <br /></td></tr>
<tr class="separator:ae6f2f3fbc2f22bc04f81d3b9202b6287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf81bc9b47c853da4f54c4d64b4a11f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadf81bc9b47c853da4f54c4d64b4a11f"></a>
<a class="el" href="classocilib_1_1_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#aadf81bc9b47c853da4f54c4d64b4a11f">operator+</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other)</td></tr>
<tr class="memdesc:aadf81bc9b47c853da4f54c4d64b4a11f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> holding the sum of the current <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value and the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:aadf81bc9b47c853da4f54c4d64b4a11f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f789081fbf8ac1ef3f7310c0ef003c4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f789081fbf8ac1ef3f7310c0ef003c4"></a>
<a class="el" href="classocilib_1_1_interval.html">Interval</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a5f789081fbf8ac1ef3f7310c0ef003c4">operator-</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other)</td></tr>
<tr class="memdesc:a5f789081fbf8ac1ef3f7310c0ef003c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a new <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> holding the difference of the current <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value and the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:a5f789081fbf8ac1ef3f7310c0ef003c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d543fb59b6ab3b23a4b48d9b48c6e65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d543fb59b6ab3b23a4b48d9b48c6e65"></a>
<a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a0d543fb59b6ab3b23a4b48d9b48c6e65">operator+=</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other)</td></tr>
<tr class="memdesc:a0d543fb59b6ab3b23a4b48d9b48c6e65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increment the current Value with the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:a0d543fb59b6ab3b23a4b48d9b48c6e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92ddd1c7e219f1d88af4abc8e58d43f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac92ddd1c7e219f1d88af4abc8e58d43f"></a>
<a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#ac92ddd1c7e219f1d88af4abc8e58d43f">operator-=</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other)</td></tr>
<tr class="memdesc:ac92ddd1c7e219f1d88af4abc8e58d43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decrement the current Value with the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:ac92ddd1c7e219f1d88af4abc8e58d43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e94a0356999a90244427576a440a784"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e94a0356999a90244427576a440a784"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a8e94a0356999a90244427576a440a784">operator==</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other) const </td></tr>
<tr class="memdesc:a8e94a0356999a90244427576a440a784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value is equal to the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:a8e94a0356999a90244427576a440a784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bcfbbddb29affbbf3ae4190f1f1cf1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bcfbbddb29affbbf3ae4190f1f1cf1f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a9bcfbbddb29affbbf3ae4190f1f1cf1f">operator!=</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other) const </td></tr>
<tr class="memdesc:a9bcfbbddb29affbbf3ae4190f1f1cf1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value is not equal the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:a9bcfbbddb29affbbf3ae4190f1f1cf1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeed63050682b18d0706153fc3b74a71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adeed63050682b18d0706153fc3b74a71"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#adeed63050682b18d0706153fc3b74a71">operator&gt;</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other) const </td></tr>
<tr class="memdesc:adeed63050682b18d0706153fc3b74a71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value is superior to the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:adeed63050682b18d0706153fc3b74a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9a31e9cb6f0582fcebba781714672"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab2d9a31e9cb6f0582fcebba781714672"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#ab2d9a31e9cb6f0582fcebba781714672">operator&lt;</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other) const </td></tr>
<tr class="memdesc:ab2d9a31e9cb6f0582fcebba781714672"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value is inferior to the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:ab2d9a31e9cb6f0582fcebba781714672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80571b173f568fb5a870158af0a6c1bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80571b173f568fb5a870158af0a6c1bd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#a80571b173f568fb5a870158af0a6c1bd">operator&gt;=</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other) const </td></tr>
<tr class="memdesc:a80571b173f568fb5a870158af0a6c1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value is superior or equal to the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:a80571b173f568fb5a870158af0a6c1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a5849b0f3cc6e5fe0916302756a3b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae7a5849b0f3cc6e5fe0916302756a3b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html#ae7a5849b0f3cc6e5fe0916302756a3b0">operator&lt;=</a> (const <a class="el" href="classocilib_1_1_interval.html">Interval</a> &amp;other) const </td></tr>
<tr class="memdesc:ae7a5849b0f3cc6e5fe0916302756a3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value is inferior or equal to the given <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> value. <br /></td></tr>
<tr class="separator:ae7a5849b0f3cc6e5fe0916302756a3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type INTERVAL. </p>
<p>This class wraps the OCILIB object handle OCI_Interval and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l02880">2880</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a47efcabdec3e2e911277345607c2f770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">IntervalTypeValues</a>&gt; <a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">ocilib::Interval::IntervalType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> types. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b" title="Interval types enumerated values. ">Interval::IntervalTypeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l02912">2912</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="ade63841c62db260d50ce4190719c062b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">ocilib::Interval::IntervalTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> types enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7"></a>YearMonth&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> unit range is months -&gt; years </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b"></a>DaySecond&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> unit range is seconds -&gt; days </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l02897">2897</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a58549d5f7914cbcab99db43e9fd493fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Interval::Interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">IntervalType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new instance of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> type to create </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01952">1952</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_timestamps.html#ga4748278cf01c5e927137ce3342038fd7">OCI_IntervalCreate()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga7623b368ab3486c15c6d671054fac3e3">OCI_IntervalFree()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fce8e46fd534247603bd606ac6f0994"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Interval::Interval </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">IntervalType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an interval object with the value provided by the input interval string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>- <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> type to create </td></tr>
    <tr><td class="paramname">data</td><td>- String interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For interval format, refer to the Oracle SQL documentation </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01957">1957</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="classocilib_1_1_interval.html#af81dd9b7ee637dd4dbd6926ea0a8eff9">FromString()</a>, <a class="el" href="group___ocilib_c_api_timestamps.html#ga4748278cf01c5e927137ce3342038fd7">OCI_IntervalCreate()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga7623b368ab3486c15c6d671054fac3e3">OCI_IntervalFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9de65fddc03cf0959f1adb9921272f05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Interval::GetYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the interval year value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">Interval::YearMonth</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01993">1993</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a7b91ed3a04b40f5172a91fb83e152ac2">GetYearMonth()</a>.</p>

</div>
</div>
<a class="anchor" id="a47d0ec5adf8f439cca9757a002d08830"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::SetYear </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the interval year value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">Interval::YearMonth</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02002">2002</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a7b91ed3a04b40f5172a91fb83e152ac2">GetYearMonth()</a>, and <a class="el" href="classocilib_1_1_interval.html#ad4bae20d7e87eb57526dab3d4303c6de">SetYearMonth()</a>.</p>

</div>
</div>
<a class="anchor" id="a0fa0e9620be94159a367eabc21c9dc36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Interval::GetMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the interval month value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">Interval::YearMonth</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02010">2010</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a7b91ed3a04b40f5172a91fb83e152ac2">GetYearMonth()</a>.</p>

</div>
</div>
<a class="anchor" id="a986f23cc4bee756b3576337a5a9a2533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::SetMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the interval month value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">Interval::YearMonth</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02019">2019</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a7b91ed3a04b40f5172a91fb83e152ac2">GetYearMonth()</a>, and <a class="el" href="classocilib_1_1_interval.html#ad4bae20d7e87eb57526dab3d4303c6de">SetYearMonth()</a>.</p>

</div>
</div>
<a class="anchor" id="a42a4f66d5b4cc794ecc9fc848a5bc792"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Interval::GetDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the interval day value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02027">2027</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond()</a>.</p>

</div>
</div>
<a class="anchor" id="a2b3ca364e29e509243908cc0c9d5537c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::SetDay </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the interval day value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02036">2036</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond()</a>, and <a class="el" href="classocilib_1_1_interval.html#acffb79cc4979cee7e49938a957177dba">SetDaySecond()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_timestamp.html#ae8cc3bc03c54bf64fb8c243c6c922493">ocilib::Timestamp::operator+()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a99b858311ab4a4188d6db0360f47dbf5">ocilib::Timestamp::operator+=()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a2b5d80b0fdf384d7b2665372aac67411">ocilib::Timestamp::operator-()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#a60880e4b6b3f9acd1128198c32b5046a">ocilib::Timestamp::operator-=()</a>.</p>

</div>
</div>
<a class="anchor" id="a02262e8e1056ff77daef69c08a610a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Interval::GetHours </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the interval hours value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02044">2044</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond()</a>.</p>

</div>
</div>
<a class="anchor" id="acd45704d56b910c2d2c1ff1ab18aec98"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::SetHours </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the interval hours value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02053">2053</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond()</a>, and <a class="el" href="classocilib_1_1_interval.html#acffb79cc4979cee7e49938a957177dba">SetDaySecond()</a>.</p>

</div>
</div>
<a class="anchor" id="a525b5987673638d90498d6151363cc9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Interval::GetMinutes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the interval minutes value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02061">2061</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9d5dafb82cd213d5762c57759803bdd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::SetMinutes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the interval minutes value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02070">2070</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond()</a>, and <a class="el" href="classocilib_1_1_interval.html#acffb79cc4979cee7e49938a957177dba">SetDaySecond()</a>.</p>

</div>
</div>
<a class="anchor" id="af637091b3583723f87ca0099e381fd7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ocilib::Interval::GetSeconds </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the interval seconds value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02078">2078</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond()</a>.</p>

</div>
</div>
<a class="anchor" id="a3e3c7c6a09c5632d4fedbdc04f7a0a70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::SetSeconds </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the interval seconds value. </p>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02087">2087</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">GetDaySecond()</a>, and <a class="el" href="classocilib_1_1_interval.html#acffb79cc4979cee7e49938a957177dba">SetDaySecond()</a>.</p>

</div>
</div>
<a class="anchor" id="a1916f941acd4320593bf89fd5b1b7cd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::GetDaySecond </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the date / second parts from the interval value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- Place holder for Day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for Minutes value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for Seconds value </td></tr>
    <tr><td class="paramname">fsec</td><td>- Place holder for Milliseconds value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02112">2112</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga165e94c916375ea604737a2348c4d83b">OCI_IntervalGetDaySecond()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_interval.html#a42a4f66d5b4cc794ecc9fc848a5bc792">GetDay()</a>, <a class="el" href="classocilib_1_1_interval.html#a02262e8e1056ff77daef69c08a610a78">GetHours()</a>, <a class="el" href="classocilib_1_1_interval.html#a289356ee8d7b2b8fd36fd2dec8fa56c5">GetMilliSeconds()</a>, <a class="el" href="classocilib_1_1_interval.html#a525b5987673638d90498d6151363cc9a">GetMinutes()</a>, <a class="el" href="classocilib_1_1_interval.html#af637091b3583723f87ca0099e381fd7f">GetSeconds()</a>, <a class="el" href="classocilib_1_1_interval.html#a2b3ca364e29e509243908cc0c9d5537c">SetDay()</a>, <a class="el" href="classocilib_1_1_interval.html#acd45704d56b910c2d2c1ff1ab18aec98">SetHours()</a>, <a class="el" href="classocilib_1_1_interval.html#ab12a2d66a6d1cc9cc1969eb2cf4e8d63">SetMilliSeconds()</a>, <a class="el" href="classocilib_1_1_interval.html#aa9d5dafb82cd213d5762c57759803bdd">SetMinutes()</a>, and <a class="el" href="classocilib_1_1_interval.html#a3e3c7c6a09c5632d4fedbdc04f7a0a70">SetSeconds()</a>.</p>

</div>
</div>
<a class="anchor" id="acffb79cc4979cee7e49938a957177dba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::SetDaySecond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fsec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Day / Second parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>- Day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minutes value </td></tr>
    <tr><td class="paramname">sec</td><td>- Seconds value </td></tr>
    <tr><td class="paramname">fsec</td><td>- Milliseconds value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">Interval::DaySecond</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02117">2117</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga5fa498aad5bf6a1b2bd899a0f054432a">OCI_IntervalSetDaySecond()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_interval.html#a2b3ca364e29e509243908cc0c9d5537c">SetDay()</a>, <a class="el" href="classocilib_1_1_interval.html#acd45704d56b910c2d2c1ff1ab18aec98">SetHours()</a>, <a class="el" href="classocilib_1_1_interval.html#ab12a2d66a6d1cc9cc1969eb2cf4e8d63">SetMilliSeconds()</a>, <a class="el" href="classocilib_1_1_interval.html#aa9d5dafb82cd213d5762c57759803bdd">SetMinutes()</a>, and <a class="el" href="classocilib_1_1_interval.html#a3e3c7c6a09c5632d4fedbdc04f7a0a70">SetSeconds()</a>.</p>

</div>
</div>
<a class="anchor" id="a7b91ed3a04b40f5172a91fb83e152ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::GetYearMonth </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the year / month parts from the interval value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">Interval::YearMonth</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02122">2122</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#gaf0632925b430ad8ff145e29936b7b592">OCI_IntervalGetYearMonth()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_interval.html#a0fa0e9620be94159a367eabc21c9dc36">GetMonth()</a>, <a class="el" href="classocilib_1_1_interval.html#a9de65fddc03cf0959f1adb9921272f05">GetYear()</a>, <a class="el" href="classocilib_1_1_interval.html#a986f23cc4bee756b3576337a5a9a2533">SetMonth()</a>, and <a class="el" href="classocilib_1_1_interval.html#a47d0ec5adf8f439cca9757a002d08830">SetYear()</a>.</p>

</div>
</div>
<a class="anchor" id="ad4bae20d7e87eb57526dab3d4303c6de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::SetYearMonth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Year / Month parts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>this call is only permitted if the current interval type is <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">Interval::YearMonth</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02126">2126</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga05a06f783659c6652c38319688d77526">OCI_IntervalSetYearMonth()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_interval.html#a986f23cc4bee756b3576337a5a9a2533">SetMonth()</a>, and <a class="el" href="classocilib_1_1_interval.html#a47d0ec5adf8f439cca9757a002d08830">SetYear()</a>.</p>

</div>
</div>
<a class="anchor" id="ac678c97f4b51f284e5fcccc924f427c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::UpdateTimeZone </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>timeZone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Update the interval value with the given time zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeZone</td><td>- Time zone name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02131">2131</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga15f6f417e4d5ad0da007f26ab6f6a6d3">OCI_IntervalFromTimeZone()</a>.</p>

</div>
</div>
<a class="anchor" id="af81dd9b7ee637dd4dbd6926ea0a8eff9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Interval::FromString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign to the interval object the value provided by the input interval string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- String interval</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For interval format, refer to the Oracle SQL documentation </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02136">2136</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#gac0083e94933f563b5b707f97dd376cd9">OCI_IntervalFromText()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_interval.html#a2fce8e46fd534247603bd606ac6f0994">Interval()</a>.</p>

</div>
</div>
<a class="anchor" id="a15e309ec7726e0d23a043c227cc5367c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Interval::ToString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>leadingPrecision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fractionPrecision</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert the interval value to a string using the given precisions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">leadingPrecision</td><td>- leading precision </td></tr>
    <tr><td class="paramname">fractionPrecision</td><td>- fraction precision </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02141">2141</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_timestamps.html#ga082b6dd7a028234b87c3e7efc94fe598">OCI_IntervalToText()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_interval.html">Interval</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
