<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_date.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Date Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_date.html">ocilib::Date</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a66ea5cd0a89ec6e529948e1dcd96d037">AddDays</a>(int days)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#ab88babb27ca39e366aa597bcf4dd4437">AddMonths</a>(int months)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#afb8e57ba43a66cc05ce762c6b8c5e5ed">ChangeTimeZone</a>(const ostring &amp;tzSrc, const ostring &amp;tzDst)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a8ad09fee15973ed36d20c43c592dba25">Clone</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a4836866c8763c24a09c80dcbd28d2767">Date</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#ad493a3b361497700feaa1af17d02a3e8">Date</a>(const ostring &amp;str, const ostring &amp;format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a14f39c53cdada903242c7a16ae80e03d">DaysBetween</a>(const Date &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">FromString</a>(const ostring &amp;str, const ostring &amp;format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a318954064d2d872f10e8b450c7b56a94">GetDate</a>(int &amp;year, int &amp;month, int &amp;day) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a1ed2c3e2038c263007983ff963bd1657">GetDateTime</a>(int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;min, int &amp;sec) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a2a552348a93db9665806c22f7c58d414">GetDay</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a9e6b82383427603d35deea60bf027986">GetHours</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a3c8b43073945537bd75d8f29f4a5157e">GetMinutes</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a9fcfa4ac728a26864babaa780145c6e7">GetMonth</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ac131d795558469ff324ea0ab09fff533">GetSeconds</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a4dcc4507ca88edb0ffe160fc700f4f23">GetTime</a>(int &amp;hour, int &amp;min, int &amp;sec) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#aa140e236274381f828aeb8838335eafb">GetYear</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#aa5af08a9dbee0ba203e34fd66a1da47c">IsValid</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ab2461738039477ba38d760a2131e669f">LastDay</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a2b3f1716d77875890d7535a63108df1d">NextDay</a>(const ostring &amp;day) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a1f65afff3b9f09cec841d4bc0fb64f1e">operator!=</a>(const Date &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#af1ac288e50154a465d35cf9e33686352">operator+</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ae49a7e006a680cee7ebadf12c66f02c8">operator++</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a628148975821cbdbdfb8a75600f954a7">operator++</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a842cfa9ea9fa824572f645636ebaf9cc">operator+=</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a68f9e96eddca719461b54f414b9a04c0">operator-</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#ac6444a34d20fcafeaf86402ade8862a3">operator--</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#ae9f306ad1f016b346e636111e3c0961c">operator--</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a00146f6dd646ca410d4ae15e21aef5a3">operator-=</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#ab0c272ecd8a66facb1f018e4254166eb">operator&lt;</a>(const Date &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#afc996b2c0a25f2804bfa6bc9e8ead8f0">operator&lt;=</a>(const Date &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a63dd3a082d01f67d76d5ca7387702636">operator==</a>(const Date &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a67d0dbc9edf4bff602e16626dd4ef57b">operator&gt;</a>(const Date &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#aa9bd11e9fa815ea7f6815014f6d30057">operator&gt;=</a>(const Date &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#adc8b133ee59ff0b0ce8202ed6df8cd2e">SetDate</a>(int year, int month, int day)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#ae92d4769ff7a2403168f0ca375cb684d">SetDateTime</a>(int year, int month, int day, int hour, int min, int sec)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a3da6ea925f8d2700fae4a990b6a07df5">SetDay</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a8b39a908ff3ead26506f4c0f1eba3d99">SetHours</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a4d698e40e56a87ef5b8591493448b3ce">SetMinutes</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#ab545b2edf0e1d5f5b36984cd959c485e">SetMonth</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a297a102076f8c8425b2f2552537e83e3">SetSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a75c0e6525529470b5d31815534dc07e2">SetTime</a>(int hour, int min, int sec)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#af04d0e5775d0b249d73f2d94a2d5fbf1">SetYear</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a5d7ee0191341605450e52102ad6a92f7">SysDate</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_date.html#a4dfc42f7fb97e2401c8a542605698b1c">ToString</a>(const ostring &amp;format) const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_date.html#a3414c3beecfbff037f01372a363155b1">ToString</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_date.html">ocilib::Date</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
