<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Thread Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_thread.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_thread-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Thread Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>static class allowing to manipulate threads  
 <a href="classocilib_1_1_thread.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa19db6d3acc420f737051ac959a82b00"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa19db6d3acc420f737051ac959a82b00"></a>
typedef <a class="el" href="group___ocilib_c_api_datatypes.html#ga3594662df4f126aa9fc4bdec9ac6a199">POCI_THREAD</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ThreadProc</a></td></tr>
<tr class="memdesc:aa19db6d3acc420f737051ac959a82b00"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> callback. <br /></td></tr>
<tr class="separator:aa19db6d3acc420f737051ac959a82b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ea3f3d52603301bee5d1778cc871d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#aa8ea3f3d52603301bee5d1778cc871d7">Create</a> ()</td></tr>
<tr class="memdesc:aa8ea3f3d52603301bee5d1778cc871d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a>.  <a href="#aa8ea3f3d52603301bee5d1778cc871d7">More...</a><br /></td></tr>
<tr class="separator:aa8ea3f3d52603301bee5d1778cc871d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af672a19847e798b83fe3f5d7dd0ba16c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#af672a19847e798b83fe3f5d7dd0ba16c">Destroy</a> (<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle)</td></tr>
<tr class="memdesc:af672a19847e798b83fe3f5d7dd0ba16c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a thread.  <a href="#af672a19847e798b83fe3f5d7dd0ba16c">More...</a><br /></td></tr>
<tr class="separator:af672a19847e798b83fe3f5d7dd0ba16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3703d465704b99c4896b70510ca768c5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#a3703d465704b99c4896b70510ca768c5">Run</a> (<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle, <a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ThreadProc</a> func, void *args)</td></tr>
<tr class="memdesc:a3703d465704b99c4896b70510ca768c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute the given routine within the given thread.  <a href="#a3703d465704b99c4896b70510ca768c5">More...</a><br /></td></tr>
<tr class="separator:a3703d465704b99c4896b70510ca768c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55c3998611320a10f4c2f62c697de62"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#af55c3998611320a10f4c2f62c697de62">Join</a> (<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle)</td></tr>
<tr class="memdesc:af55c3998611320a10f4c2f62c697de62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Join the given thread.  <a href="#af55c3998611320a10f4c2f62c697de62">More...</a><br /></td></tr>
<tr class="separator:af55c3998611320a10f4c2f62c697de62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe0aa1738345837dcc19b6458be6ca59"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ThreadId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html#afe0aa1738345837dcc19b6458be6ca59">GetThreadId</a> (<a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> handle)</td></tr>
<tr class="memdesc:afe0aa1738345837dcc19b6458be6ca59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the system <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> ID of the given thread handle.  <a href="#afe0aa1738345837dcc19b6458be6ca59">More...</a><br /></td></tr>
<tr class="separator:afe0aa1738345837dcc19b6458be6ca59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>static class allowing to manipulate threads </p>
<p>This class wraps the OCILIB object handle OCI_Thread and its related methods</p>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_threading.html">Threads and mutexes</a> for more details on Oracle multi-threading support </dd></dl>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l01235">1235</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa8ea3f3d52603301bee5d1778cc871d7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a> ocilib::Thread::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a>. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> handle on success or NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01171">1171</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga1a2474e874215e0b42109ba042de5e3a">OCI_ThreadCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="af672a19847e798b83fe3f5d7dd0ba16c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Thread::Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01176">1176</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#gada7fa41aeedc7be2ce4f40c93ece524d">OCI_ThreadFree()</a>.</p>

</div>
</div>
<a class="anchor" id="a3703d465704b99c4896b70510ca768c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Thread::Run </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ThreadProc</a>&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Execute the given routine within the given thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> handle </td></tr>
    <tr><td class="paramname">func</td><td>- routine to execute </td></tr>
    <tr><td class="paramname">args</td><td>- parameter to pass to the routine </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01181">1181</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga1076c9942cc395f298ca350021031bfd">OCI_ThreadRun()</a>.</p>

</div>
</div>
<a class="anchor" id="af55c3998611320a10f4c2f62c697de62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Thread::Join </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Join the given thread. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function waits for the given thread to finish </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01186">1186</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#gadfec0263c6b8d508126a806c85898fb9">OCI_ThreadJoin()</a>.</p>

</div>
</div>
<a class="anchor" id="afe0aa1738345837dcc19b6458be6ca59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ThreadId</a> ocilib::Thread::GetThreadId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the system <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> ID of the given thread handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01191">1191</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_raw_handles.html#ga94df890665f1f2ea39c3f4f4a00f9987">OCI_HandleGetThreadID()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_thread.html">Thread</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
