<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Object Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_object.html">ocilib::Object</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#abf2c9b992ab84a62f1fa7b452f3da2ea">Clone</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#a7212cec642dc5ce7c9419b3925266e9f">Get</a>(const ostring &amp;name) const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a7a2b2ac2ee2af60c7e18a082206405bb">Get</a>(const ostring &amp;name, TDataType &amp;value) const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#a92498ed35a54e74c4823046454af54ab">Get</a>(const ostring &amp;name, Collection&lt; TDataType &gt; &amp;value) const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a52eec936ad80ba3f23b7c69887382274">GetReference</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#ac607608640f88682e5fde8554046d51d">GetType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#a36a28a9b7a7b1dd0db9d604a49d4b997">GetTypeInfo</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#a7c3453695dc12298ff43ed50dd567157">IsAttributeNull</a>(const ostring &amp;name) const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#aa6a63ec553bd7f86744ae5af95440df3">Object</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#a97c1016f3b77b1b3444dfd2da5d7d5eb">Object</a>(const TypeInfo &amp;typeInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#adbf3e8bbc2835e0af4d02f8246bb1a3a">ObjectType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ObjectTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787">Persistent</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#a2e81f1294ed13b27d8fe68660342cf57">Set</a>(const ostring &amp;name, const TDataType &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#ac6c1faeb8694aaf58f3da8838d03ba23">SetAttributeNull</a>(const ostring &amp;name)</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#a9980f395852af4c20f879046ef29d096">ToString</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec">Transient</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a63ba6e6e8746f343ea2cb0fc797a8d11">Value</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_object.html">ocilib::Object</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
