<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Long&lt; TLongObjectType, TLongOracleType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_long.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_long-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Long&lt; TLongObjectType, TLongOracleType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type LONG.  
 <a href="classocilib_1_1_long.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Long * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae36ce43f57230c6c28bc29d9a5344807"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae36ce43f57230c6c28bc29d9a5344807"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#ae36ce43f57230c6c28bc29d9a5344807">Long</a> ()</td></tr>
<tr class="memdesc:ae36ce43f57230c6c28bc29d9a5344807"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG. ">Long</a> instance. <br /></td></tr>
<tr class="separator:ae36ce43f57230c6c28bc29d9a5344807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a626e9ce8628186b849ab759365ae8c2d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a626e9ce8628186b849ab759365ae8c2d">Long</a> (const <a class="el" href="classocilib_1_1_statement.html">Statement</a> &amp;statement)</td></tr>
<tr class="memdesc:a626e9ce8628186b849ab759365ae8c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a626e9ce8628186b849ab759365ae8c2d">More...</a><br /></td></tr>
<tr class="separator:a626e9ce8628186b849ab759365ae8c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356441911c5d27fb376e2580077d8379"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a356441911c5d27fb376e2580077d8379">Write</a> (const TLongObjectType &amp;content)</td></tr>
<tr class="memdesc:a356441911c5d27fb376e2580077d8379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given string into the long <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a>.  <a href="#a356441911c5d27fb376e2580077d8379">More...</a><br /></td></tr>
<tr class="separator:a356441911c5d27fb376e2580077d8379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e53bfd674f41a290c3130aa4db27331"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e53bfd674f41a290c3130aa4db27331"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a0e53bfd674f41a290c3130aa4db27331">GetLength</a> () const </td></tr>
<tr class="memdesc:a0e53bfd674f41a290c3130aa4db27331"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the buffer length. <br /></td></tr>
<tr class="separator:a0e53bfd674f41a290c3130aa4db27331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f89572cb58ceb1f06a4118a35b8c82"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56f89572cb58ceb1f06a4118a35b8c82"></a>
TLongObjectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html#a56f89572cb58ceb1f06a4118a35b8c82">GetContent</a> () const </td></tr>
<tr class="memdesc:a56f89572cb58ceb1f06a4118a35b8c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string read from a fetch sequence. <br /></td></tr>
<tr class="separator:a56f89572cb58ceb1f06a4118a35b8c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TLongObjectType, int TLongOracleType&gt;<br />
class ocilib::Long&lt; TLongObjectType, TLongOracleType &gt;</h3>

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type LONG. </p>
<p>This class wraps the OCILIB object handle OCI_LONG of type OCI_CLONG and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04962">4962</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a626e9ce8628186b849ab759365ae8c2d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLongObjectType , int TLongOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_long.html">ocilib::Long</a>&lt; TLongObjectType, TLongOracleType &gt;::<a class="el" href="classocilib_1_1_long.html">Long</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_statement.html">Statement</a> &amp;&#160;</td>
          <td class="paramname"><em>statement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">statement</td><td>- statement object that will handle operations on the long buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03912">3912</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_longs.html#ga040ec19ae09a29b34e0143e39ab30939">OCI_LongCreate()</a>, and <a class="el" href="group___ocilib_c_api_longs.html#gadc23551bd5aa7832cbaee4e32a2b283a">OCI_LongFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a356441911c5d27fb376e2580077d8379"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLongObjectType , int TLongOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_long.html">ocilib::Long</a>&lt; TLongObjectType, TLongOracleType &gt;::Write </td>
          <td>(</td>
          <td class="paramtype">const TLongObjectType &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the given string into the long <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>- string to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of character written </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03924">3924</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_longs.html#ga1a76c2c5de1c81d38be17bf28524ce99">OCI_LongWrite()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_long.html">Long</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
