<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_dequeue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Dequeue Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d">Browse</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd">Confirm</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a847e053d022db97fb403caf0cc6e3bc6">Dequeue</a>(const TypeInfo &amp;typeInfo, const ostring &amp;queueName)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">DequeueMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">DequeueModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">DequeueVisibility</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">DequeueVisibilityValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e">FirstMessage</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484">Get</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#afca3242f282ee73c8f44b7b55b2c8327">GetConsumer</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#ade8e2770a0c7e71dbea87173b4b5471e">GetCorrelation</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a7331fe9dfc1752625df310b0fcb0b58a">GetMode</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#acc6cd1353c5605e72bd0780b5dc68a7c">GetNavigation</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a792165935b818addaa6eeeefc354133f">GetRelativeMsgID</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#aa3b33e7ea8167c82c1c54568b1e84fac">GetVisibility</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a4933c52abf82936582aebbe3150c215d">GetWaitTime</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a8815368739cd8ef7c985f3e11700a115">Immediate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a0584f7dd5eb269fb6a894cfc1d5c4f68">Listen</a>(int timeout)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8a8d7301b995da78db4f15b06a2b6caa90">Locked</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#afd8814eefbf39a9beb875a97caaca89b">NavigationMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">NavigationModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5">NextMessage</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7">NextTransaction</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">NotifyAQHandlerProc</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">OnCommit</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0">Remove</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a53aff2d3dcf31c7fc5c28efc417e4983">SetAgents</a>(std::vector&lt; Agent &gt; &amp;agents)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a62efff6e10821923a754d72cd310eee6">SetConsumer</a>(const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a6e8458363e28e238219d7cf75f4b38da">SetCorrelation</a>(const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a6c1dcf6fd92374c3a3210ab4af266e74">SetMode</a>(DequeueMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#acbd93f507d418e379b0e8746e46797dc">SetNavigation</a>(NavigationMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a695ecccd47c0786963c8c1a0f996dfb0">SetRelativeMsgID</a>(const Raw &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a94f05861f9442576117343e611db7710">SetVisibility</a>(DequeueVisibility value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#ad21f48047402f1137701d92aa20c1f8b">SetWaitTime</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a3ea855e5342813a9915c1a84fcebe838">Subscribe</a>(unsigned int port, unsigned int timeout, NotifyAQHandlerProc handler)</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html#a32d54ca7cda80bc50c090a2ca9f1f5ba">Unsubscribe</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_dequeue.html">ocilib::Dequeue</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
