<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Exception Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_exception.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_exception-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> class handling all OCILIB errors.  
 <a href="classocilib_1_1_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits std::exception.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1c4917298b7dee8f7b0bcd5279bffb8c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ExceptionTypeValues</a> { <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca333285a9580d1637d8398204c282cbcc">OracleError</a> = OCI_ERR_ORACLE, 
<a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca7aa90bd6ce524a4a84ceb8a1e2dc9832">OcilibError</a> = OCI_ERR_OCILIB, 
<a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8caaab61cccf5ae513931572515748156ad">OracleWarning</a> = OCI_ERR_WARNING
 }</td></tr>
<tr class="memdesc:a1c4917298b7dee8f7b0bcd5279bffb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> type enumerated values.  <a href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">More...</a><br /></td></tr>
<tr class="separator:a1c4917298b7dee8f7b0bcd5279bffb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af54734ce66b6867010be73466c8f822c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ExceptionTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#af54734ce66b6867010be73466c8f822c">ExceptionType</a></td></tr>
<tr class="memdesc:af54734ce66b6867010be73466c8f822c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a>.  <a href="#af54734ce66b6867010be73466c8f822c">More...</a><br /></td></tr>
<tr class="separator:af54734ce66b6867010be73466c8f822c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a96fe3496e4dd86c5ebef77f66fd01c43"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96fe3496e4dd86c5ebef77f66fd01c43"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a96fe3496e4dd86c5ebef77f66fd01c43">GetMessage</a> () const </td></tr>
<tr class="memdesc:a96fe3496e4dd86c5ebef77f66fd01c43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the error message. <br /></td></tr>
<tr class="separator:a96fe3496e4dd86c5ebef77f66fd01c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33972f176e066ac07a728d8920d4774e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a33972f176e066ac07a728d8920d4774e"></a>
<a class="el" href="classocilib_1_1_exception.html#af54734ce66b6867010be73466c8f822c">ExceptionType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a33972f176e066ac07a728d8920d4774e">GetType</a> () const </td></tr>
<tr class="memdesc:a33972f176e066ac07a728d8920d4774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> type. <br /></td></tr>
<tr class="separator:a33972f176e066ac07a728d8920d4774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8667e939c09790cb7585e44a092e9db0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8667e939c09790cb7585e44a092e9db0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a8667e939c09790cb7585e44a092e9db0">GetOracleErrorCode</a> () const </td></tr>
<tr class="memdesc:a8667e939c09790cb7585e44a092e9db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle error code. <br /></td></tr>
<tr class="separator:a8667e939c09790cb7585e44a092e9db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d1e1669acb25b25c2a90b7c1c5c461"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78d1e1669acb25b25c2a90b7c1c5c461"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a78d1e1669acb25b25c2a90b7c1c5c461">GetInternalErrorCode</a> () const </td></tr>
<tr class="memdesc:a78d1e1669acb25b25c2a90b7c1c5c461"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB error code. <br /></td></tr>
<tr class="separator:a78d1e1669acb25b25c2a90b7c1c5c461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d8376fd56b161935de9392c9ff157d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a06d8376fd56b161935de9392c9ff157d"></a>
<a class="el" href="classocilib_1_1_statement.html">Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a06d8376fd56b161935de9392c9ff157d">GetStatement</a> () const </td></tr>
<tr class="memdesc:a06d8376fd56b161935de9392c9ff157d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the statement within the error occurred. <br /></td></tr>
<tr class="separator:a06d8376fd56b161935de9392c9ff157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7f1bac3d9da27011bc4a977af1c8b48"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7f1bac3d9da27011bc4a977af1c8b48"></a>
<a class="el" href="classocilib_1_1_connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#ab7f1bac3d9da27011bc4a977af1c8b48">GetConnection</a> () const </td></tr>
<tr class="memdesc:ab7f1bac3d9da27011bc4a977af1c8b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection within the error occurred. <br /></td></tr>
<tr class="separator:ab7f1bac3d9da27011bc4a977af1c8b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf209fd09b2b98375f41792bf8ab0ac"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#accf209fd09b2b98375f41792bf8ab0ac">GetRow</a> () const </td></tr>
<tr class="memdesc:accf209fd09b2b98375f41792bf8ab0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the row index which caused an error during statement execution.  <a href="#accf209fd09b2b98375f41792bf8ab0ac">More...</a><br /></td></tr>
<tr class="separator:accf209fd09b2b98375f41792bf8ab0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af890462b7d593b7166d8ecff2e3b111f"><td class="memItemLeft" align="right" valign="top">virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#af890462b7d593b7166d8ecff2e3b111f">what</a> () const   throw ()</td></tr>
<tr class="memdesc:af890462b7d593b7166d8ecff2e3b111f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the std::exception::what() method.  <a href="#af890462b7d593b7166d8ecff2e3b111f">More...</a><br /></td></tr>
<tr class="separator:af890462b7d593b7166d8ecff2e3b111f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9f6c690534edd884eac929b15e69e8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a9f6c690534edd884eac929b15e69e8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a5a9f6c690534edd884eac929b15e69e8">~Exception</a> ()  throw ()</td></tr>
<tr class="memdesc:a5a9f6c690534edd884eac929b15e69e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor required for deriving from std::exception. <br /></td></tr>
<tr class="separator:a5a9f6c690534edd884eac929b15e69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a626299379190975d6768ab87ee8afd9c"><td class="memTemplParams" colspan="2"><a class="anchor" id="a626299379190975d6768ab87ee8afd9c"></a>
template&lt;class TResultType &gt; </td></tr>
<tr class="memitem:a626299379190975d6768ab87ee8afd9c"><td class="memTemplItemLeft" align="right" valign="top">TResultType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html#a626299379190975d6768ab87ee8afd9c">Check</a> (TResultType result)</td></tr>
<tr class="memdesc:a626299379190975d6768ab87ee8afd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Checks if the last OCILIB function call has raised an error. If so, it raises a C++ exception using the retrieved error handle. <br /></td></tr>
<tr class="separator:a626299379190975d6768ab87ee8afd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> class handling all OCILIB errors. </p>
<p>This class wraps the OCILIB object handle OCI_Error and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00497">497</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af54734ce66b6867010be73466c8f822c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ExceptionTypeValues</a>&gt; <a class="el" href="classocilib_1_1_exception.html#af54734ce66b6867010be73466c8f822c">ocilib::Exception::ExceptionType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of <a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a>. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c" title="Exception type enumerated values. ">Exception::ExceptionTypeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00527">527</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a1c4917298b7dee8f7b0bcd5279bffb8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ocilib::Exception::ExceptionTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1c4917298b7dee8f7b0bcd5279bffb8ca333285a9580d1637d8398204c282cbcc"></a>OracleError&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> caused by an Oracle error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c4917298b7dee8f7b0bcd5279bffb8ca7aa90bd6ce524a4a84ceb8a1e2dc9832"></a>OcilibError&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> caused by an Ocilib error </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1c4917298b7dee8f7b0bcd5279bffb8caaab61cccf5ae513931572515748156ad"></a>OracleWarning&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> caused by an Oracle Warning </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00510">510</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="accf209fd09b2b98375f41792bf8ab0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Exception::GetRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the row index which caused an error during statement execution. </p>
<dl class="section warning"><dt>Warning</dt><dd>Row index start at 1.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>0 if the error is not related to array DML</li>
<li>otherwise the index of the given row which caused the error </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00878">878</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af890462b7d593b7166d8ecff2e3b111f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * ocilib::Exception::what </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
        <tr>
          <td align="right">throw </td><td>(</td><td colspan="2"></td>
        </tr>
        <tr>
          <td align="right"></td><td>)</td><td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override the std::exception::what() method. </p>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>The same content as <a class="el" href="classocilib_1_1_exception.html#a96fe3496e4dd86c5ebef77f66fd01c43" title="Retrieve the error message. ">GetMessage()</a> but as using const char * type </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00843">843</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_exception.html">Exception</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
