<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Enqueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_enqueue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_enqueue-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Enqueue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> object for queuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a>.  
 <a href="classocilib_1_1_enqueue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Enqueue * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12e5b44e173ddbd0157324a05003c7ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">EnqueueModeValues</a> { <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4">Before</a> = OCI_ASD_BEFORE, 
<a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">OnTop</a> = OCI_ASD_TOP
 }</td></tr>
<tr class="memdesc:a12e5b44e173ddbd0157324a05003c7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> enqueuing mode enumerated values.  <a href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">More...</a><br /></td></tr>
<tr class="separator:a12e5b44e173ddbd0157324a05003c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46721a9e0add6dd5b5190c209e93a66e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">EnqueueVisibilityValues</a> { <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66eaf2a60b60ff5387613cdc3dd90f5075d2">Immediate</a> = OCI_AMV_IMMEDIATE, 
<a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a">OnCommit</a> = OCI_AMV_ON_COMMIT
 }</td></tr>
<tr class="memdesc:a46721a9e0add6dd5b5190c209e93a66e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> visibility enumerated values.  <a href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">More...</a><br /></td></tr>
<tr class="separator:a46721a9e0add6dd5b5190c209e93a66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba61fcdd4c7d6bdc7c7cb8a6aa853025"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">EnqueueModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#aba61fcdd4c7d6bdc7c7cb8a6aa853025">EnqueueMode</a></td></tr>
<tr class="memdesc:aba61fcdd4c7d6bdc7c7cb8a6aa853025"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> enqueuing mode.  <a href="#aba61fcdd4c7d6bdc7c7cb8a6aa853025">More...</a><br /></td></tr>
<tr class="separator:aba61fcdd4c7d6bdc7c7cb8a6aa853025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af81cdfd96a9ff682d570e191ac53b5f1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a><br class="typebreak" />
&lt; <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">EnqueueVisibilityValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#af81cdfd96a9ff682d570e191ac53b5f1">EnqueueVisibility</a></td></tr>
<tr class="memdesc:af81cdfd96a9ff682d570e191ac53b5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> visibility after begin queued.  <a href="#af81cdfd96a9ff682d570e191ac53b5f1">More...</a><br /></td></tr>
<tr class="separator:af81cdfd96a9ff682d570e191ac53b5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5f4eb750aab446607db4244a4d25f2a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#ac5f4eb750aab446607db4244a4d25f2a">Enqueue</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queueName)</td></tr>
<tr class="memdesc:ac5f4eb750aab446607db4244a4d25f2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> object for the given queue.  <a href="#ac5f4eb750aab446607db4244a4d25f2a">More...</a><br /></td></tr>
<tr class="separator:ac5f4eb750aab446607db4244a4d25f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97c67d859f5983ed094839ee6cd5e85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#af97c67d859f5983ed094839ee6cd5e85">Put</a> (const <a class="el" href="classocilib_1_1_message.html">Message</a> &amp;message)</td></tr>
<tr class="memdesc:af97c67d859f5983ed094839ee6cd5e85"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> a message the on queue associated to the <a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> object.  <a href="#af97c67d859f5983ed094839ee6cd5e85">More...</a><br /></td></tr>
<tr class="separator:af97c67d859f5983ed094839ee6cd5e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669e66f46187e6081e4c3acd0a0dec4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_enqueue.html#af81cdfd96a9ff682d570e191ac53b5f1">EnqueueVisibility</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#ae669e66f46187e6081e4c3acd0a0dec4">GetVisibility</a> () const </td></tr>
<tr class="memdesc:ae669e66f46187e6081e4c3acd0a0dec4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the enqueuing/locking behavior.  <a href="#ae669e66f46187e6081e4c3acd0a0dec4">More...</a><br /></td></tr>
<tr class="separator:ae669e66f46187e6081e4c3acd0a0dec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a93dce396bf6fc5642b60b7ecdf57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a00a93dce396bf6fc5642b60b7ecdf57e">SetVisibility</a> (<a class="el" href="classocilib_1_1_enqueue.html#af81cdfd96a9ff682d570e191ac53b5f1">EnqueueVisibility</a> value)</td></tr>
<tr class="memdesc:a00a93dce396bf6fc5642b60b7ecdf57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set whether the new message is enqueued as part of the current transaction.  <a href="#a00a93dce396bf6fc5642b60b7ecdf57e">More...</a><br /></td></tr>
<tr class="separator:a00a93dce396bf6fc5642b60b7ecdf57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6820e76a522b311b92e0af37b6d6d9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_enqueue.html#aba61fcdd4c7d6bdc7c7cb8a6aa853025">EnqueueMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a6820e76a522b311b92e0af37b6d6d9eb">GetMode</a> () const </td></tr>
<tr class="memdesc:a6820e76a522b311b92e0af37b6d6d9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the enqueuing mode of messages to enqueue.  <a href="#a6820e76a522b311b92e0af37b6d6d9eb">More...</a><br /></td></tr>
<tr class="separator:a6820e76a522b311b92e0af37b6d6d9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6259485a6962e526739c33b7cce4da81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81">SetMode</a> (<a class="el" href="classocilib_1_1_enqueue.html#aba61fcdd4c7d6bdc7c7cb8a6aa853025">EnqueueMode</a> value)</td></tr>
<tr class="memdesc:a6259485a6962e526739c33b7cce4da81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the enqueuing mode of messages to put in the queue.  <a href="#a6259485a6962e526739c33b7cce4da81">More...</a><br /></td></tr>
<tr class="separator:a6259485a6962e526739c33b7cce4da81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c7779b801f47b43ca0b4705699b6623"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a8c7779b801f47b43ca0b4705699b6623">GetRelativeMsgID</a> () const </td></tr>
<tr class="memdesc:a8c7779b801f47b43ca0b4705699b6623"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current associated message identifier used for enqueuing messages using a sequence deviation.  <a href="#a8c7779b801f47b43ca0b4705699b6623">More...</a><br /></td></tr>
<tr class="separator:a8c7779b801f47b43ca0b4705699b6623"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c2a10425d82e93a25f9be9a9ba5b521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html#a9c2a10425d82e93a25f9be9a9ba5b521">SetRelativeMsgID</a> (const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;value)</td></tr>
<tr class="memdesc:a9c2a10425d82e93a25f9be9a9ba5b521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a message identifier to use for enqueuing messages using a sequence deviation.  <a href="#a9c2a10425d82e93a25f9be9a9ba5b521">More...</a><br /></td></tr>
<tr class="separator:a9c2a10425d82e93a25f9be9a9ba5b521"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> object for queuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a>. </p>
<p>This class wraps the OCILIB object handle OCI_Enqueue and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07370">7370</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aba61fcdd4c7d6bdc7c7cb8a6aa853025"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">EnqueueModeValues</a>&gt; <a class="el" href="classocilib_1_1_enqueue.html#aba61fcdd4c7d6bdc7c7cb8a6aa853025">ocilib::Enqueue::EnqueueMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> enqueuing mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef" title="Message enqueuing mode enumerated values. ">Enqueue::EnqueueModeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07394">7394</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="af81cdfd96a9ff682d570e191ac53b5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">EnqueueVisibilityValues</a>&gt; <a class="el" href="classocilib_1_1_enqueue.html#af81cdfd96a9ff682d570e191ac53b5f1">ocilib::Enqueue::EnqueueVisibility</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> visibility after begin queued. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e" title="Message visibility enumerated values. ">Enqueue::EnqueueVisibilityValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07416">7416</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a12e5b44e173ddbd0157324a05003c7ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">ocilib::Enqueue::EnqueueModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> enqueuing mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4"></a>Before&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> message before another message </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd"></a>OnTop&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> message before all messages </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07379">7379</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a46721a9e0add6dd5b5190c209e93a66e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">ocilib::Enqueue::EnqueueVisibilityValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> visibility enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a46721a9e0add6dd5b5190c209e93a66eaf2a60b60ff5387613cdc3dd90f5075d2"></a>Immediate&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> is an independent transaction </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a"></a>OnCommit&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> is part of current transaction </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07401">7401</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac5f4eb750aab446607db4244a4d25f2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Enqueue::Enqueue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queueName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> object for the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- Type info handle </td></tr>
    <tr><td class="paramname">queueName</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>OCILIB supports 2 types of message payload :<ul>
<li>Oracle types (UDT)</li>
<li>RAW data</li>
</ul>
</dd>
<dd>
Oracle Type AnyData is not supported in the current version of OCILIB</dd>
<dd>
the parameter 'typeInfo' indicates the type of payload to enqueue to the given queue :<ul>
<li>For object payload, retrieve the object type information object from the given type name</li>
<li>For RAW payload, you MUST pass the object type information object from the type name "SYS.RAW" as object type name </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06186">6186</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga3fa4a0183a1a3063f03490e63e32af55">OCI_EnqueueCreate()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gafa1e294f36c903b91d5b0d3f06ef474b">OCI_EnqueueFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af97c67d859f5983ed094839ee6cd5e85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Enqueue::Put </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_message.html">Message</a> &amp;&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> a message the on queue associated to the <a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- <a class="el" href="classocilib_1_1_message.html" title="AQ message. ">Message</a> to enqueue </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06191">6191</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gacf22368e9a719dcfa7d2913e453a90db">OCI_EnqueuePut()</a>.</p>

</div>
</div>
<a class="anchor" id="ae669e66f46187e6081e4c3acd0a0dec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_enqueue.html#af81cdfd96a9ff682d570e191ac53b5f1">Enqueue::EnqueueVisibility</a> ocilib::Enqueue::GetVisibility </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the enqueuing/locking behavior. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_enqueue.html#a00a93dce396bf6fc5642b60b7ecdf57e" title="Set whether the new message is enqueued as part of the current transaction. ">SetVisibility()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06196">6196</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga383915367a4faa3e4b24c9410ca06e62">OCI_EnqueueGetVisibility()</a>.</p>

</div>
</div>
<a class="anchor" id="a00a93dce396bf6fc5642b60b7ecdf57e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Enqueue::SetVisibility </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_enqueue.html#af81cdfd96a9ff682d570e191ac53b5f1">EnqueueVisibility</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set whether the new message is enqueued as part of the current transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Enqueuing visibility</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a">Enqueue::OnCommit</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06201">6201</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab95d741e03dd8bb73c8ab0bd9a289b7c">OCI_EnqueueSetVisibility()</a>.</p>

</div>
</div>
<a class="anchor" id="a6820e76a522b311b92e0af37b6d6d9eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_enqueue.html#aba61fcdd4c7d6bdc7c7cb8a6aa853025">Enqueue::EnqueueMode</a> ocilib::Enqueue::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the enqueuing mode of messages to enqueue. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81" title="Set the enqueuing mode of messages to put in the queue. ">SetMode()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06206">6206</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga821c5a160022468b834dd44840ab0fd9">OCI_EnqueueGetSequenceDeviation()</a>.</p>

</div>
</div>
<a class="anchor" id="a6259485a6962e526739c33b7cce4da81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Enqueue::SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_enqueue.html#aba61fcdd4c7d6bdc7c7cb8a6aa853025">EnqueueMode</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the enqueuing mode of messages to put in the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- enqueuing mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">Enqueue::OnTop</a></dd>
<dd>
if the parameter 'value' is set to <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4">Enqueue::Before</a>, the application must call <a class="el" href="classocilib_1_1_enqueue.html#a9c2a10425d82e93a25f9be9a9ba5b521" title="Set a message identifier to use for enqueuing messages using a sequence deviation. ">SetRelativeMsgID()</a> before enqueuing the next message in the queue.</dd>
<dd>
In order to stop enqueuing message using a sequence deviation, call <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81" title="Set the enqueuing mode of messages to put in the queue. ">SetMode()</a> with the value <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">Enqueue::OnTop</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06211">6211</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaa1cc214686cf2f3c8b946739c9a37817">OCI_EnqueueSetSequenceDeviation()</a>.</p>

</div>
</div>
<a class="anchor" id="a8c7779b801f47b43ca0b4705699b6623"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> ocilib::Enqueue::GetRelativeMsgID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current associated message identifier used for enqueuing messages using a sequence deviation. </p>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="classocilib_1_1_enqueue.html#a9c2a10425d82e93a25f9be9a9ba5b521" title="Set a message identifier to use for enqueuing messages using a sequence deviation. ">SetRelativeMsgID()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06216">6216</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#aef184e5987849b8ddf4e923ee839a964">ocilib::MakeRaw()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gab2eef5929186ee95240a26e7f522f984">OCI_EnqueueGetRelativeMsgID()</a>.</p>

</div>
</div>
<a class="anchor" id="a9c2a10425d82e93a25f9be9a9ba5b521"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Enqueue::SetRelativeMsgID </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a message identifier to use for enqueuing messages using a sequence deviation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- message identifier</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This call is only valid if <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81" title="Set the enqueuing mode of messages to put in the queue. ">SetMode()</a> has been called with the value <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4">Enqueue::Before</a></dd>
<dd>
see <a class="el" href="classocilib_1_1_enqueue.html#a6259485a6962e526739c33b7cce4da81" title="Set the enqueuing mode of messages to put in the queue. ">SetMode()</a> for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06227">6227</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga9df4fb5cae8ea2adcccb6f4a821e8d38">OCI_EnqueueSetRelativeMsgID()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_enqueue.html">Enqueue</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
