<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Resultset Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_resultset.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_resultset-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Resultset Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Database resultset.  
 <a href="classocilib_1_1_resultset.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Resultset * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a87e08959fc728718a8d067e198550089"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">SeekModeValues</a> { <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3">SeekAbsolute</a> = OCI_SFD_ABSOLUTE, 
<a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">SeekRelative</a> = OCI_SFD_RELATIVE
 }</td></tr>
<tr class="memdesc:a87e08959fc728718a8d067e198550089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Modes enumerated values.  <a href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">More...</a><br /></td></tr>
<tr class="separator:a87e08959fc728718a8d067e198550089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d2402b8e5c1782b6ad947b733e78dd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">SeekModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ac7d2402b8e5c1782b6ad947b733e78dd">SeekMode</a></td></tr>
<tr class="memdesc:ac7d2402b8e5c1782b6ad947b733e78dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Modes.  <a href="#ac7d2402b8e5c1782b6ad947b733e78dd">More...</a><br /></td></tr>
<tr class="separator:ac7d2402b8e5c1782b6ad947b733e78dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaea5cd57d9b6838f3887ed57338acb8"><td class="memTemplParams" colspan="2">template&lt;class TDataType &gt; </td></tr>
<tr class="memitem:aeaea5cd57d9b6838f3887ed57338acb8"><td class="memTemplItemLeft" align="right" valign="top">TDataType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#aeaea5cd57d9b6838f3887ed57338acb8">Get</a> (unsigned int index) const </td></tr>
<tr class="memdesc:aeaea5cd57d9b6838f3887ed57338acb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current value of the column at the given index in the resultset.  <a href="#aeaea5cd57d9b6838f3887ed57338acb8">More...</a><br /></td></tr>
<tr class="separator:aeaea5cd57d9b6838f3887ed57338acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de11d061d5b2bc8d11c592873d8ea65"><td class="memTemplParams" colspan="2">template&lt;class TDataType &gt; </td></tr>
<tr class="memitem:a9de11d061d5b2bc8d11c592873d8ea65"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a9de11d061d5b2bc8d11c592873d8ea65">Get</a> (unsigned int index, TDataType &amp;value) const </td></tr>
<tr class="memdesc:a9de11d061d5b2bc8d11c592873d8ea65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the current value of the column at the given index in the resultset.  <a href="#a9de11d061d5b2bc8d11c592873d8ea65">More...</a><br /></td></tr>
<tr class="separator:a9de11d061d5b2bc8d11c592873d8ea65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258a1b11d5891d028c8052f0e81ace74"><td class="memTemplParams" colspan="2">template&lt;class TDataType &gt; </td></tr>
<tr class="memitem:a258a1b11d5891d028c8052f0e81ace74"><td class="memTemplItemLeft" align="right" valign="top">TDataType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a258a1b11d5891d028c8052f0e81ace74">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const </td></tr>
<tr class="memdesc:a258a1b11d5891d028c8052f0e81ace74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current value of the column from its name in the resultset.  <a href="#a258a1b11d5891d028c8052f0e81ace74">More...</a><br /></td></tr>
<tr class="separator:a258a1b11d5891d028c8052f0e81ace74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a81ee3873eb7c627f795aeb786ccc29"><td class="memTemplParams" colspan="2">template&lt;class TDataType &gt; </td></tr>
<tr class="memitem:a1a81ee3873eb7c627f795aeb786ccc29"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a1a81ee3873eb7c627f795aeb786ccc29">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, TDataType &amp;value) const </td></tr>
<tr class="memdesc:a1a81ee3873eb7c627f795aeb786ccc29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign to the current value of the column from its name in the resultset.  <a href="#a1a81ee3873eb7c627f795aeb786ccc29">More...</a><br /></td></tr>
<tr class="separator:a1a81ee3873eb7c627f795aeb786ccc29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a63ab9982223d88c6d6c3643afba669"><td class="memTemplParams" colspan="2">template&lt;class TDataType , class TAdapter &gt; </td></tr>
<tr class="memitem:a9a63ab9982223d88c6d6c3643afba669"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a9a63ab9982223d88c6d6c3643afba669">Get</a> (TDataType &amp;value, TAdapter adapter) const </td></tr>
<tr class="memdesc:a9a63ab9982223d88c6d6c3643afba669"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a given user type from the current fetched row. It allow translating row column values returned by a query to a user defined type using the given adapter type.  <a href="#a9a63ab9982223d88c6d6c3643afba669">More...</a><br /></td></tr>
<tr class="separator:a9a63ab9982223d88c6d6c3643afba669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0108785597b35f145c105393bd26f67e"><td class="memTemplParams" colspan="2">template&lt;typename TCallback &gt; </td></tr>
<tr class="memitem:a0108785597b35f145c105393bd26f67e"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a0108785597b35f145c105393bd26f67e">ForEach</a> (TCallback callback)</td></tr>
<tr class="memdesc:a0108785597b35f145c105393bd26f67e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all rows in the resultset and call the given callback for row.  <a href="#a0108785597b35f145c105393bd26f67e">More...</a><br /></td></tr>
<tr class="separator:a0108785597b35f145c105393bd26f67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99fee04c8276b05b6b922ef54663d681"><td class="memTemplParams" colspan="2">template&lt;typename TAdapter , typename TCallback &gt; </td></tr>
<tr class="memitem:a99fee04c8276b05b6b922ef54663d681"><td class="memTemplItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a99fee04c8276b05b6b922ef54663d681">ForEach</a> (TCallback callback, TAdapter adapter)</td></tr>
<tr class="memdesc:a99fee04c8276b05b6b922ef54663d681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch all rows in the resultset and call the given callback for row It allow translating row column values returned by a query to a user defined type using the given adapter type.  <a href="#a99fee04c8276b05b6b922ef54663d681">More...</a><br /></td></tr>
<tr class="separator:a99fee04c8276b05b6b922ef54663d681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc767eeaed4b12ce26c8d25eebe6889c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c">Next</a> ()</td></tr>
<tr class="memdesc:adc767eeaed4b12ce26c8d25eebe6889c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the next row of the resultset.  <a href="#adc767eeaed4b12ce26c8d25eebe6889c">More...</a><br /></td></tr>
<tr class="separator:adc767eeaed4b12ce26c8d25eebe6889c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7cb8f998938cce1e5ec33b4aa6015f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f">Prev</a> ()</td></tr>
<tr class="memdesc:aaa7cb8f998938cce1e5ec33b4aa6015f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the previous row of the resultset.  <a href="#aaa7cb8f998938cce1e5ec33b4aa6015f">More...</a><br /></td></tr>
<tr class="separator:aaa7cb8f998938cce1e5ec33b4aa6015f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd24336445ed90861bf2f2d13d296b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#adbcd24336445ed90861bf2f2d13d296b">First</a> ()</td></tr>
<tr class="memdesc:adbcd24336445ed90861bf2f2d13d296b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the first row of the resultset.  <a href="#adbcd24336445ed90861bf2f2d13d296b">More...</a><br /></td></tr>
<tr class="separator:adbcd24336445ed90861bf2f2d13d296b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e41e4767d7435a4c72a38731ab23b9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a00e41e4767d7435a4c72a38731ab23b9">Last</a> ()</td></tr>
<tr class="memdesc:a00e41e4767d7435a4c72a38731ab23b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the last row of the resultset.  <a href="#a00e41e4767d7435a4c72a38731ab23b9">More...</a><br /></td></tr>
<tr class="separator:a00e41e4767d7435a4c72a38731ab23b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea20b0392738677d2dcf36978a5df4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4">Seek</a> (<a class="el" href="classocilib_1_1_resultset.html#ac7d2402b8e5c1782b6ad947b733e78dd">SeekMode</a> mode, int offset)</td></tr>
<tr class="memdesc:a85ea20b0392738677d2dcf36978a5df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom Fetch of the resultset.  <a href="#a85ea20b0392738677d2dcf36978a5df4">More...</a><br /></td></tr>
<tr class="separator:a85ea20b0392738677d2dcf36978a5df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704490bcf58c66f5021c626c0fc76b0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a704490bcf58c66f5021c626c0fc76b0b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a704490bcf58c66f5021c626c0fc76b0b">GetCount</a> () const </td></tr>
<tr class="memdesc:a704490bcf58c66f5021c626c0fc76b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the number of rows fetched so far. <br /></td></tr>
<tr class="separator:a704490bcf58c66f5021c626c0fc76b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a9ed8d9fd5f14ee605336c347fb005"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a28a9ed8d9fd5f14ee605336c347fb005">GetCurrentRow</a> () const </td></tr>
<tr class="memdesc:a28a9ed8d9fd5f14ee605336c347fb005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the current row index.  <a href="#a28a9ed8d9fd5f14ee605336c347fb005">More...</a><br /></td></tr>
<tr class="separator:a28a9ed8d9fd5f14ee605336c347fb005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a396921593dbf9ef5d253a1d9864299"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a3a396921593dbf9ef5d253a1d9864299">GetColumnIndex</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const </td></tr>
<tr class="memdesc:a3a396921593dbf9ef5d253a1d9864299"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the index of the column in the result from its name.  <a href="#a3a396921593dbf9ef5d253a1d9864299">More...</a><br /></td></tr>
<tr class="separator:a3a396921593dbf9ef5d253a1d9864299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf46e0b94a5c1272e63c6e25c211aad0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf46e0b94a5c1272e63c6e25c211aad0"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#adf46e0b94a5c1272e63c6e25c211aad0">GetColumnCount</a> () const </td></tr>
<tr class="memdesc:adf46e0b94a5c1272e63c6e25c211aad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns in the resultset. <br /></td></tr>
<tr class="separator:adf46e0b94a5c1272e63c6e25c211aad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7585acb43fc8d54ae025fe1d5c9d7d1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#af7585acb43fc8d54ae025fe1d5c9d7d1">GetColumn</a> (unsigned int index) const </td></tr>
<tr class="memdesc:af7585acb43fc8d54ae025fe1d5c9d7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column from its index in the resultset.  <a href="#af7585acb43fc8d54ae025fe1d5c9d7d1">More...</a><br /></td></tr>
<tr class="separator:af7585acb43fc8d54ae025fe1d5c9d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead6d8ed8c5af8e0a7fba4a6416b3952"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#aead6d8ed8c5af8e0a7fba4a6416b3952">GetColumn</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const </td></tr>
<tr class="memdesc:aead6d8ed8c5af8e0a7fba4a6416b3952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column from its name in the resultset.  <a href="#aead6d8ed8c5af8e0a7fba4a6416b3952">More...</a><br /></td></tr>
<tr class="separator:aead6d8ed8c5af8e0a7fba4a6416b3952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e2ad7bf276f676d332cc5f16d37ba7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ad6e2ad7bf276f676d332cc5f16d37ba7">IsColumnNull</a> (unsigned int index) const </td></tr>
<tr class="memdesc:ad6e2ad7bf276f676d332cc5f16d37ba7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current row value is null for the column at the given index.  <a href="#ad6e2ad7bf276f676d332cc5f16d37ba7">More...</a><br /></td></tr>
<tr class="separator:ad6e2ad7bf276f676d332cc5f16d37ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa535eb66d556cca5ccf2519202d19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a6efa535eb66d556cca5ccf2519202d19">IsColumnNull</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const </td></tr>
<tr class="memdesc:a6efa535eb66d556cca5ccf2519202d19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the current row value is null for the column of the given name.  <a href="#a6efa535eb66d556cca5ccf2519202d19">More...</a><br /></td></tr>
<tr class="separator:a6efa535eb66d556cca5ccf2519202d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5578097f511609dc50bc74f2bb71a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40e5578097f511609dc50bc74f2bb71a"></a>
<a class="el" href="classocilib_1_1_statement.html">Statement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a40e5578097f511609dc50bc74f2bb71a">GetStatement</a> () const </td></tr>
<tr class="memdesc:a40e5578097f511609dc50bc74f2bb71a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the statement associated with the resultset. <br /></td></tr>
<tr class="separator:a40e5578097f511609dc50bc74f2bb71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad96fe1831dd60ae505dcbe78a3368214"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96fe1831dd60ae505dcbe78a3368214"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ad96fe1831dd60ae505dcbe78a3368214">operator++</a> (int)</td></tr>
<tr class="memdesc:ad96fe1831dd60ae505dcbe78a3368214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c" title="Fetch the next row of the resultset. ">Next()</a> <br /></td></tr>
<tr class="separator:ad96fe1831dd60ae505dcbe78a3368214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724c83953fce49057bbe1b6c1358d67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af724c83953fce49057bbe1b6c1358d67"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#af724c83953fce49057bbe1b6c1358d67">operator--</a> (int)</td></tr>
<tr class="memdesc:af724c83953fce49057bbe1b6c1358d67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f" title="Fetch the previous row of the resultset. ">Prev()</a> <br /></td></tr>
<tr class="separator:af724c83953fce49057bbe1b6c1358d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f02c0463f2a1da2ea89f5ab6b997bf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f02c0463f2a1da2ea89f5ab6b997bf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#a9f02c0463f2a1da2ea89f5ab6b997bf8">operator+=</a> (int offset)</td></tr>
<tr class="memdesc:a9f02c0463f2a1da2ea89f5ab6b997bf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset. ">Seek()</a> with <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">Resultset::SeekRelative</a> and the given offset. <br /></td></tr>
<tr class="separator:a9f02c0463f2a1da2ea89f5ab6b997bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4c653d797b63fe9ed5d9ef47f71732"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade4c653d797b63fe9ed5d9ef47f71732"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html#ade4c653d797b63fe9ed5d9ef47f71732">operator-=</a> (int offset)</td></tr>
<tr class="memdesc:ade4c653d797b63fe9ed5d9ef47f71732"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenient operator overloading that performs a call to <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset. ">Seek()</a> with <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">Resultset::SeekRelative</a> and the given offset that is internally negated. <br /></td></tr>
<tr class="separator:ade4c653d797b63fe9ed5d9ef47f71732"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Database resultset. </p>
<p>This class wraps the OCILIB object handle OCI_Resultset and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06121">6121</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ac7d2402b8e5c1782b6ad947b733e78dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">SeekModeValues</a>&gt; <a class="el" href="classocilib_1_1_resultset.html#ac7d2402b8e5c1782b6ad947b733e78dd">ocilib::Resultset::SeekMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Modes. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089" title="Seek Modes enumerated values. ">Resultset::SeekModeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06146">6146</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a87e08959fc728718a8d067e198550089"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">ocilib::Resultset::SeekModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Modes enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3"></a>SeekAbsolute&#160;</td><td class="fielddoc">
<p>Seek is performed using a given absolute offset. The statement must be scrollable </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686"></a>SeekRelative&#160;</td><td class="fielddoc">
<p>Seek is performed using a given relative offset from the current position. The statement must be scrollable </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06131">6131</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeaea5cd57d9b6838f3887ed57338acb8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TDataType ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current value of the column at the given index in the resultset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDataType</td><td>- C++ type of the value to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> position starts at 1. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05769">5769</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gaef57431fc441f687418f6fedd341ce5a">OCI_GetColl()</a>.</p>

</div>
</div>
<a class="anchor" id="a9de11d061d5b2bc8d11c592873d8ea65"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TDataType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign to the current value of the column at the given index in the resultset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDataType</td><td>- C++ type of the value to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> position </td></tr>
    <tr><td class="paramname">value</td><td>- value to fill</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> position starts at 1. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05447">5447</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a258a1b11d5891d028c8052f0e81ace74"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TDataType ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current value of the column from its name in the resultset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDataType</td><td>- C++ type of the value to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The column name is case insensitive. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05775">5775</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga583f58f9f6a5d0b0b6ba8250151ee977">OCI_GetColl2()</a>.</p>

</div>
</div>
<a class="anchor" id="a1a81ee3873eb7c627f795aeb786ccc29"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TDataType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assign to the current value of the column from its name in the resultset. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDataType</td><td>- C++ type of the value to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> name </td></tr>
    <tr><td class="paramname">value</td><td>- value to fill </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05453">5453</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a9a63ab9982223d88c6d6c3643afba669"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType , class TAdapter &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Get </td>
          <td>(</td>
          <td class="paramtype">TDataType &amp;&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TAdapter&#160;</td>
          <td class="paramname"><em>adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a given user type from the current fetched row. It allow translating row column values returned by a query to a user defined type using the given adapter type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- User defined type value to be filled by the adapter function </td></tr>
    <tr><td class="paramname">adapter</td><td>- User defined adapter function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The user defined adapter function must conform to the following prototype: bool adapter (const <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset. ">Resultset</a> &amp;, TDataType &amp;) It shall return true if it has filled the value from the resultset otherwise false </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05459">5459</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0108785597b35f145c105393bd26f67e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TCallback &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::ForEach </td>
          <td>(</td>
          <td class="paramtype">TCallback&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch all rows in the resultset and call the given callback for row. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- User defined callback</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The user defined callback function must conform to the following prototype: bool callback(const Resultset &amp;) It shall return true to continue fetching the resultset or false to stop the fetch</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows fetched </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05465">5465</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a99fee04c8276b05b6b922ef54663d681"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TAdapter , class TCallback &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::ForEach </td>
          <td>(</td>
          <td class="paramtype">TCallback&#160;</td>
          <td class="paramname"><em>callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TAdapter&#160;</td>
          <td class="paramname"><em>adapter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch all rows in the resultset and call the given callback for row It allow translating row column values returned by a query to a user defined type using the given adapter type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>- User defined callback </td></tr>
    <tr><td class="paramname">adapter</td><td>- User defined adapter function</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The user defined adapter function must conform to the following prototype: [UserDefinedType] adapter (const <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset. ">Resultset</a> &amp;) The return value type must match the parameter of the callback method</dd>
<dd>
The user defined callback function must conform to the following prototype: bool callback(const [UserDefinedType] &amp;) It shall return true to continue fetching the resultset or false to stop the fetch</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The number of rows fetched </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05479">5479</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adc767eeaed4b12ce26c8d25eebe6889c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the next row of the resultset. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c" title="Fetch the next row of the resultset. ">Next()</a> works for normal and scrollable resultsets</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false if :<ul>
<li>Empty resultset</li>
<li>Last row already fetched </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05356">5356</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga36ac26dcea78f6074421781e401f97ba">OCI_FetchNext()</a>.</p>

</div>
</div>
<a class="anchor" id="aaa7cb8f998938cce1e5ec33b4aa6015f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Prev </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the previous row of the resultset. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f" title="Fetch the previous row of the resultset. ">Prev()</a> works ONLY for scrollable resultsets</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false if :<ul>
<li>Empty resultset</li>
<li>First row already fetched </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05361">5361</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga81e501b509b84d999e4337e2e11a90ec">OCI_FetchPrev()</a>.</p>

</div>
</div>
<a class="anchor" id="adbcd24336445ed90861bf2f2d13d296b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::First </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the first row of the resultset. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_resultset.html#adbcd24336445ed90861bf2f2d13d296b" title="Fetch the first row of the resultset. ">First()</a> works ONLY for scrollable resultsets</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false if the resultset is empty </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05366">5366</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gaf26bde3f9db77231d66107af24a51d96">OCI_FetchFirst()</a>.</p>

</div>
</div>
<a class="anchor" id="a00e41e4767d7435a4c72a38731ab23b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch the last row of the resultset. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_resultset.html#a00e41e4767d7435a4c72a38731ab23b9" title="Fetch the last row of the resultset. ">Last()</a> works ONLY for scrollable resultsets</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false if the resultset is empty </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05371">5371</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gab2b3f30ace2a89b07dd7803c82a523e7">OCI_FetchLast()</a>.</p>

</div>
</div>
<a class="anchor" id="a85ea20b0392738677d2dcf36978a5df4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_resultset.html#ac7d2402b8e5c1782b6ad947b733e78dd">SeekMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Custom Fetch of the resultset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- Fetch direction </td></tr>
    <tr><td class="paramname">offset</td><td>- Fetch offset</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>hSeek() works ONLY for scrollable resultsets</dd></dl>
<dl class="section note"><dt>Note</dt><dd>If you intend to use <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset. ">Seek()</a> on a scrollable statement and if any of the selected columns is a ref cursor or a nested table, you must set the fetching size to 1 using <a class="el" href="classocilib_1_1_statement.html#a3f057efa31c47f9a2cbfdc9da8b2313d" title="Set the number of rows fetched per internal server fetch call. ">Statement::SetFetchSize()</a> before calling <a class="el" href="classocilib_1_1_statement.html#a7fc464c5b2aa171ada650e04b26555f6" title="Retrieve the resultset from an executed statement. ">Statement::GetResultset()</a> Otherwise <a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4" title="Custom Fetch of the resultset. ">Seek()</a> will fails with a OCI-10002 error</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false the resultset is empty or seek offset out of bounds </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05376">5376</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga99372dc21a4965ca74d8fdde2069cc10">OCI_FetchSeek()</a>.</p>

</div>
</div>
<a class="anchor" id="a28a9ed8d9fd5f14ee605336c347fb005"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::GetCurrentRow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve the current row index. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li><a class="el" href="classocilib_1_1_resultset.html#a28a9ed8d9fd5f14ee605336c347fb005" title="Retrieve the current row index. ">GetCurrentRow()</a> returns the current row number starting from 1</li>
<li>If the resultset has not been fetched or if the resultset is empty, it returns 0</li>
<li>If the resultset has been fully fetched, it returns the last fetched row number </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05386">5386</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga4add0a9c53a23b334197c655b46b620c">OCI_GetCurrentRow()</a>.</p>

</div>
</div>
<a class="anchor" id="a3a396921593dbf9ef5d253a1d9864299"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Resultset::GetColumnIndex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the index of the column in the result from its name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>The column name is case insensitive</dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> position starts at 1. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05391">5391</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga4026237215ab7dff182d54d6d448731d">OCI_GetColumnIndex()</a>.</p>

</div>
</div>
<a class="anchor" id="af7585acb43fc8d54ae025fe1d5c9d7d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_column.html">Column</a> ocilib::Resultset::GetColumn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column from its index in the resultset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> position starts at 1. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05401">5401</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga7b64be082fc14ac73347b081cdb66de0">OCI_GetColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="aead6d8ed8c5af8e0a7fba4a6416b3952"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_column.html">Column</a> ocilib::Resultset::GetColumn </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column from its name in the resultset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The column name is case insensitive </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05406">5406</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga68dd0dd410c1d856885f1d128a823bf4">OCI_GetColumn2()</a>.</p>

</div>
</div>
<a class="anchor" id="ad6e2ad7bf276f676d332cc5f16d37ba7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::IsColumnNull </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current row value is null for the column at the given index. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> position starts at 1. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05411">5411</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga70e925d3109ab04ecfeba024765c36bc">OCI_IsNull()</a>.</p>

</div>
</div>
<a class="anchor" id="a6efa535eb66d556cca5ccf2519202d19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Resultset::IsColumnNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the current row value is null for the column of the given name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05416">5416</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga044208eb8d8cc91f673f55d422f3788c">OCI_IsNull2()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_resultset.html">Resultset</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
