<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_statement.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Statement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a43fb95781936d17b29b1f86f4f1c2f13">AllowRebinding</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a5282ddd720bfc86616a1c78c60a73440">Bind</a>(const ostring &amp;name, TDataType &amp;value, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a560b2fde972b2de8ac9ba88445fe5802">Bind</a>(const ostring &amp;name, TDataType &amp;value, TExtraInfo extraInfo, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a232cf8aa370e7397207cec7e354c854e">Bind</a>(const ostring &amp;name, Collection&lt; TDataType &gt; &amp;value, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aa72078f321eb42e000241f84f9cd5ca9">Bind</a>(const ostring &amp;name, std::vector&lt; TDataType &gt; &amp;values, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a0be8a1df02487b9136b5c6c50c45c0d7">Bind</a>(const ostring &amp;name, std::vector&lt; TDataType &gt; &amp;values, TypeInfo &amp;typeInfo, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a0ce0db0c12a4c06ec134d28e2e727abe">Bind</a>(const ostring &amp;name, std::vector&lt; Collection&lt; TDataType &gt; &gt; &amp;values, TypeInfo &amp;typeInfo, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a5c7a12ed8d355a54810cffb6e39638e7">Bind</a>(const ostring &amp;name, std::vector&lt; TDataType &gt; &amp;values, TExtraInfo extraInfo, BindInfo::BindDirection mode)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187a9eaf24cbbc3f23afb6a3ed9274b81713">BindByName</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187a4fd1b4c763e4a113231f79d877ff2b54">BindByPosition</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ae0908e3d1e6b702fc184fb2be88826f7">BindMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187">BindModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ac967f297cfd4ca08f431c647c2fdc793">Describe</a>(const ostring &amp;sql)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a4dfa7fef7a945dd5242cd9b0d24385e6">Execute</a>(const ostring &amp;sql)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a387bf696509ac66196b72ac2da37e44d">Execute</a>(const ostring &amp;sql, TFetchCallback callback)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a4ae28a371fba3494a5a48681d60f7f6f">Execute</a>(const ostring &amp;sql, TFetchCallback callback, TAdapter adapter)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ade72a9bde1660483c15e36a49787e140">ExecutePrepared</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a0087c8fbbf2ace53285ed685b6e8a19a">ExecutePrepared</a>(TFetchCallback callback)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ab7b8b556b46bad5596c702b4cf23b402">ExecutePrepared</a>(TFetchCallback callback, TAdapter adapter)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea14b515c5a730cee38039148f4fd2f2ed">FetchForward</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#af8071a5e9db312a9ca162830e9ff8a60">FetchMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00e">FetchModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea1c8564c29ec573250bf2bceced410ca6">FetchScrollable</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a5e268232a710bf97f711f74dddc9c134">GetAffectedRows</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a664bd1d260f56cbe69183f4eda523b53">GetBatchErrors</a>(std::vector&lt; Exception &gt; &amp;exceptions)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#abde1bae887cae5d7227c6feff84c5483">GetBind</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#af2d640918a0ec36e46f3428829dd7b48">GetBind</a>(const ostring &amp;name) const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a4b26271677c98ebcefceb4518da10997">GetBindArraySize</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a2d1aa529feb4b029597068dc55399681">GetBindCount</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ad274a9bb77690c28f48099bad6d3ee18">GetBindIndex</a>(const ostring &amp;name) const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a87797311aae1cd7d69237dffaadfa101">GetBindMode</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a72d8b46a2d58ab1b10f68e487b641b70">GetConnection</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#adda35d1938c2921ab9246018758e2f9a">GetFetchMode</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#afbc0399ba1b30ca691246ac862c6af89">GetFetchSize</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a2c66c2d09b0add7b9a8d1fbd24cd64b4">GetLongMaxSize</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ae056782199f0fd3f9961703294589dfa">GetLongMode</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aee310420457d252691afac34c6dc306c">GetNextResultset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aa6523ffb43068bdf68efe086d21329e5">GetPrefetchMemory</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a7c22d5f96d27aabe2411bd62739b4640">GetPrefetchSize</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a7fc464c5b2aa171ada650e04b26555f6">GetResultset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a4146261dc85bb823659bc0f3d2ca102e">GetSql</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#afe07d4cf0261db028b385ec1a3faaa1d">GetSQLCommand</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a555c93ed148f37baa9ba7d4eee8e772e">GetSqlErrorPos</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ab7a0e67ac119938a0e115b8a1e8635db">GetSQLVerb</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ac474fbeb6af503d1e067c035e3009165">GetStatementType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a0ba61596d6101564dcf874aaad9b6785">IsRebindingAllowed</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1a09633efb99147569736eee7c2a633c8f">LongExplicit</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1a0da780a1752bfcd8a6458ddbd4f7511b">LongImplicit</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a2813d30230a7c0e27c348b6d9d604793">LongMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1">LongModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aa13843de1251c79b09a1329b40d41d42">Parse</a>(const ostring &amp;sql)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a86e2443467c373530fc5a6a1e4e84e36">Prepare</a>(const ostring &amp;sql)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a96772a110f3bb92f89fc018b3d1eed3f">Register</a>(const ostring &amp;name)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a00e691670b478cc557be5b0e7c01a177">Register</a>(const ostring &amp;name, TExtraInfo &amp;extraInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a6e25de9b5ea5f7f6542526a02fe6cdfc">Register</a>(const ostring &amp;name, TExtraInfo extraInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a77a7469b451f81fdf7493e90f0b1fc59">SetBindArraySize</a>(unsigned int size)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a152ba60eeec6a77b1fb6944bcfe83768">SetBindMode</a>(BindMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aedd9b8b946d8ec3e8d274dc61cb39a4d">SetFetchMode</a>(FetchMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a3f057efa31c47f9a2cbfdc9da8b2313d">SetFetchSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#ae6714db7af83a10a81d8e60e54a2e10f">SetLongMaxSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#aa177edd6baabe4987b795602d72184cd">SetLongMode</a>(LongMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a245001c736a380b5ccc7e9b7df701475">SetPrefetchMemory</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#afff79afbf2152a74383a0af97e120906">SetPrefetchSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1e7b82a348cb55cc04b01c7bf38e55d2">Statement</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a04d273b9516f7ebf7d9c326df3f36697">Statement</a>(const Connection &amp;connection)</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a7695e9e2becdbc289b8abcb3db8f19d1">StatementType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832">StatementTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832af131bb05db5da494c4625da5cc5c1272">TypeAlter</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a8fcdc012c176700c5770fc53e11c6d15">TypeBegin</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ada98b8a1b4b407f56067652c86a5f4c3">TypeCall</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a94f475dc4db40c024ba9ac756abab18d">TypeCreate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832afb542b59092185efc97aa02ffc887993">TypeDeclare</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a5077ff2068680aeec6d30e9e1d5fb714">TypeDelete</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832acafcfd7f44a7e374f71dc51bd86ac944">TypeDrop</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a87485351ae4a3c2ea4238ab153d32948">TypeInsert</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a3c5b49fd5750f89b1db3a971fd5cd5bb">TypeSelect</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ae8df59963aa1b5fa2f3e3be3326e2240">TypeUpdate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_statement.html#a992bbdef4319cfd2f851bed0e6c25fef">~Statement</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_statement.html">ocilib::Statement</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
