<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_environment.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Environment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a8f1ad7a0ab764b28f2f1c9d513b90baa">ChangeUserPassword</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, const ostring &amp;newPwd)</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762a39ca35557be66034e12b2ae3819f146f">CharsetAnsi</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ad698a9d167f6da8b6a977233927f504c">CharsetMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">CharsetModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762a90551e42244b54b93a0954d66dd226d2">CharsetWide</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Cleanup</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a8f941bda8402802bb9c30d49ca6318f7">Default</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a5d339bf030bab748a439a830ccb777b5">EnableWarnings</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ad0e2fe0a81712be60aa4eac040b911b8">EnvironmentFlags</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788">EnvironmentFlagsValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9af11766efaa659d688e4afee6b1ce91a1">EventDown</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">Events</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9a38884e9989e95fc1104999cc95f15d1f">EventUp</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#aab574a36efa9fd91350dd0f193cab08c">GetCharset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ab960dffe3b86e8748d5b518c64e52db2">GetCompileMajorVersion</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#aa83d0028e8b214d2dc47643a09042e3a">GetCompileMinorVersion</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a4bd1db0e73679a56a46a2bf62fd3f29f">GetCompileRevisionVersion</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a3785fef7232b7210fc619aa7f7d1d14e">GetCompileVersion</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">GetFormat</a>(FormatType formatType)</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#aadbc0d6b12969d64e46a11aa43ac4ba0">GetImportMode</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a478c259fcfeca352402478913e7f3049">GetMode</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a11ddff7767cf09a87ce317c0f114542c">GetRuntimeMajorVersion</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ab6b0f545dc6a308a4011fdd8e17daed9">GetRuntimeMinorVersion</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a2ac5d8f0a3dae18586f0fae13caef534">GetRuntimeRevisionVersion</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a6e6872be754719ec2b36819a01161494">GetRuntimeVersion</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a1afec32c5e6d04095db2126b0eaa5788">HAEventSource</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2">HAEventSourceValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a97bc2a31992b9658502098e2e40b67e9">HAEventType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9">HAEventTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a3755eb4b2ee104fa249e95267260ec46">HAHandlerProc</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50aa6ad18a3738f1d104e6828d4d508f07e">ImportLinkage</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a95cd8c5d23b64ddd2156d80b4beff405">ImportMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50">ImportModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50a6bc8467583a7120a5444c15a346c4ee6">ImportRuntime</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Initialize</a>(EnvironmentFlags mode=Environment::Default, const ostring &amp;libpath=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#aaa7d3f2ac54426c7f585a3e9c28a6119">Initialized</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeaafa2fca26ddd12a45b9f5e2972f41c27">SessionDefault</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a2a210fdb61cd76e707f01f449b5281b7">SessionFlags</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">SessionFlagsValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3">SessionSysDba</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea5a285b358bcbdbc8af078cf6c0f4da2f">SessionSysOper</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea63c82b745712845c4171577f3d037fa9">SessionXa</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a0a67cffd57505db4a35005b8d373f5ba">SetFormat</a>(FormatType formatType, const ostring &amp;format)</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a6b88680ddf3fcba5e2222604f5179a79">SetHAHandler</a>(HAHandlerProc handler)</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eade5e8adcc3a72196be4048a74ade6ffa">ShutdownAbort</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84a9b73915b727ed7c767c2f63291e4eecd">ShutdownClose</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a13cfb9869267de416ecf18671c7002e3">ShutdownDatabase</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Environment::ShutdownFlags shutdownFlags, Environment::ShutdownMode shutdownMode, Environment::SessionFlags sessionFlags=SessionSysDba)</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84a7d9706b9036e1e28132ca32c0c5df7c5">ShutdownDismount</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a066d7a87e23657970717ef6bd88feb42">ShutdownFlags</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">ShutdownFlagsValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84adcd70bff9f96f5a926a5686f88b90822">ShutdownFull</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eacd62fca9f402c08586471a2a6ff1e1ce">ShutdownImmediate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ac465d236370441e8155d352a2dd587ee">ShutdownMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">ShutdownModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84afafe9fe2e94e9b8142f4390adbc3d334">ShutdownOnly</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5ead378e6e281a80646a5f567589e4c2c69">ShutdowntDefault</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5ea7e6b03b8743409747a29f3485d5df1c2">ShutdownTransLocal</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eae36e37b6a4955b3e047ba2a9aaade010">ShutdowTrans</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2ae579b8f58ce85d5f1a4e54d481d4bcfc">SourceASMInstance</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a5adabcfe5347d7eece76f2136cb4d1d7">SourceDatabase</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2af493b3e472c1151e85b908e0eed05b75">SourceInstance</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a01195dd78b76f4a5310bf8e4bddc2569">SourceNode</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a72f9f092e367efe0b0a5b7cde3ad1244">SourcePreConnect</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2adc0bc3b10aaf70c72b7dc67686782696">SourceService</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a38b0e955717984e7fdb38ab92bb91891">SourceServiceMember</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a7165adb4dffe98f8ae5fcf5829f591b3">StartDatabase</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Environment::StartFlags startFlags, Environment::StartMode startMode, Environment::SessionFlags sessionFlags=SessionSysDba, const ostring &amp;spfile=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9aee942927cf3fdca4dbd2a4011105bda9">StartDefault</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a90d0579b764742331c4a783293ad1bd1">StartFlags</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">StartFlagsValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a3843f4e33a04e811887a019e2d87a3e6">StartForce</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa1217e5b2be5bdb014808c231a104646e">StartFull</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#ad15430e04bf29e6686742f4ad09eb668">StartMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">StartModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa33d56282e1abbf8f2dfbdfa5853017af">StartMount</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa44940f7928cab2ee1c6859818bdfe908">StartOnly</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa62f1a54fd42a3dbe7d13a510dc0afc95">StartOpen</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a5fb0042872ed8cd884d53c171ccf4cd5">StartRestrict</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb">Threaded</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_environment.html">ocilib::Environment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
