<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_collection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Collection&lt; TDataType &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#ac5d8ece6002f537fe70587ab5631d472">Append</a>(const TDataType &amp;data)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a5e44fc261abbfad92fe2ed7a6eea1e21">begin</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a86b2eed0e7301e3504a65ddb282bf255">Clear</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#aecd4d0280a4f3ff112eb7bcf6fd27d9d">Clone</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a0f723e75bedfd51bfc3bc9108df63200">Collection</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a85de261b1f8af8b6609c5482923d7a90">Collection</a>(const TypeInfo &amp;typeInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#aa14b65acd18ddc88c552b449bc6914c1">CollectionType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">CollectionTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#ae2031e4b5ef5b1d1ea749956959164bf">Delete</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a60f26feeb248aa5962f7c1fdb7dc8120">end</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#ac3d4ddfa0beea28b6de12712984643fe">Get</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a4f8e06682189c797211ba7c58c5c9059">GetCount</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#ae5d70e8e0ef78bfa28b9f63ad0532d57">GetMax</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a601a1afc3e7811e799c4ecdebc9db862">GetSize</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a0bbe748f6a680d9ae5a8b159954e73d4">GetType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a5d094d25a4a6ebb6753778f899976ded">GetTypeInfo</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#ac12beaecc9fccabcc5eab2165a7cccbb">IsElementNull</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#aade7a5c445025968f0b91357a2925c5f">iterator</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aa1ef12ebe57fe692a8dc59a7d3512eb56">NestedTable</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#aeb3ec69d71449d20b5b07e1984ec01ef">operator[]</a>(unsigned int index)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a6d5d3e00d9f3a3371bef1f8f9c53547b">Set</a>(unsigned int index, const TDataType &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a8d61138f7b80778c1bb0f7d85878dad9">SetElementNull</a>(unsigned int index)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a0621e1c17598febc7119ee3b714d72a5">ToString</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a9289ef058442c9d6b2ce59311fcad26c">Truncate</a>(unsigned int size)</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aae3f40a9c4a4cf57561ae1a2d3c8faa5d">Varray</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_collection.html">ocilib::Collection&lt; TDataType &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
