<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_message.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Message Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_message.html">ocilib::Message</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca98a8354edf26cc0df160dddfc7505ba4">Expired</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a545dfc01c5af93705eb77cad44acaca8">GetAttemptCount</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a186e790b939cf124f67af718a3e74f96">GetCorrelation</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a4626b989ab85b0a533e0d5e35424c19c">GetEnqueueDelay</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a898b33f62583d87bc5335feb786fe518">GetEnqueueTime</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a589fa793f09788a83a8a741445fbfb03">GetExceptionQueue</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a89e7eddb201a941cfccab99adfd09fc1">GetExpiration</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a768129bdb46c67893c6772f2211b897a">GetID</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a8944e40f79daa0ce764fcc21f085d0cb">GetOriginalID</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a28370792d6c253c1e1a305be50f7d511">GetPayload</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#ad1f95b7149935fde1a0b61f6c2cf8789">GetPriority</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#aaa88c47fa57264436e8056c92c439074">GetSender</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#aea958abc119c0b4d7a6f50a571373008">GetState</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a7f050451b47f028fdbaa258a5f95f3bd">Message</a>(const TypeInfo &amp;typeInfo)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#aafe1cd604287c11e710e966e92ccaf66">MessageState</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">MessageStateValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca0d41191cc47f046e3fa59c64d429125d">Processed</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb">Ready</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#aacc25763e5a1cd639378cec1a56b62cf">Reset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#ad0ff24fdeb9b3e5381ae009edde4ca85">SetConsumers</a>(std::vector&lt; Agent &gt; &amp;agents)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2db8c69adaaa26d48b5cfb9c970e63af">SetCorrelation</a>(const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#aaf09869e15cfaeb3d78b5988625a0d6c">SetEnqueueDelay</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#af3604dfb0ffe1da8e56c453a8784e7a4">SetExceptionQueue</a>(const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a7395ccb71a1ab5149c3b2db3ecbd70b3">SetExpiration</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#aea7d86e961ef365841aa04195f598c01">SetOriginalID</a>(const Raw &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#af9c6e23faa0b786f74c4a19619cdeed7">SetPayload</a>(const TPayloadType &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a5eec3ebba0c7dda6bed67df88319a7ed">SetPriority</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2f32d21624feea4591932481611ba09b">SetSender</a>(const Agent &amp;agent)</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca8e64b0a1a5f0e78fbd38b5e09b62ba2e">Waiting</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_message.html">ocilib::Message</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
