<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_event.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_event-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Event Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes. ">Subscription</a> <a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a>.  
 <a href="classocilib_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Event * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a870a4e6122a5258f3a2291414581383e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">EventTypeValues</a> { <br />
&#160;&#160;<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643">DatabaseStart</a> = OCI_ENT_STARTUP, 
<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665">DatabaseShutdown</a> = OCI_ENT_SHUTDOWN, 
<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766">DatabaseShutdownAny</a> = OCI_ENT_SHUTDOWN_ANY, 
<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010">DatabaseDrop</a> = OCI_ENT_DROP_DATABASE, 
<br />
&#160;&#160;<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae">Unregister</a> = OCI_ENT_DEREGISTER, 
<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">ObjectChanged</a> = OCI_ENT_OBJECT_CHANGED
<br />
 }</td></tr>
<tr class="memdesc:a870a4e6122a5258f3a2291414581383e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a> type enumerated values.  <a href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">More...</a><br /></td></tr>
<tr class="separator:a870a4e6122a5258f3a2291414581383e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a019d692c5e22a1c59dcfc640ae19f679"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ObjectEventValues</a> { <br />
&#160;&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287">ObjectInserted</a> = OCI_ONT_INSERT, 
<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb">ObjectUpdated</a> = OCI_ONT_UPDATE, 
<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417">ObjectDeleted</a> = OCI_ONT_DELETE, 
<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9">ObjectAltered</a> = OCI_ONT_ALTER, 
<br />
&#160;&#160;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5">ObjectDropped</a> = OCI_ONT_DROP, 
<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96">ObjectGeneric</a> = OCI_ONT_GENERIC
<br />
 }</td></tr>
<tr class="memdesc:a019d692c5e22a1c59dcfc640ae19f679"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> events enumerated values.  <a href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">More...</a><br /></td></tr>
<tr class="separator:a019d692c5e22a1c59dcfc640ae19f679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1ad2443de7d59c7fcd11912ce7b204c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">EventTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#ab1ad2443de7d59c7fcd11912ce7b204c">EventType</a></td></tr>
<tr class="memdesc:ab1ad2443de7d59c7fcd11912ce7b204c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a> type.  <a href="#ab1ad2443de7d59c7fcd11912ce7b204c">More...</a><br /></td></tr>
<tr class="separator:ab1ad2443de7d59c7fcd11912ce7b204c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4271828f7e60552f635b0154a2c25554"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ObjectEventValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a4271828f7e60552f635b0154a2c25554">ObjectEvent</a></td></tr>
<tr class="memdesc:a4271828f7e60552f635b0154a2c25554"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> events.  <a href="#a4271828f7e60552f635b0154a2c25554">More...</a><br /></td></tr>
<tr class="separator:a4271828f7e60552f635b0154a2c25554"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a412601315112f24603345fc7dc9061ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a412601315112f24603345fc7dc9061ef"></a>
<a class="el" href="classocilib_1_1_event.html#ab1ad2443de7d59c7fcd11912ce7b204c">EventType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a412601315112f24603345fc7dc9061ef">GetType</a> () const </td></tr>
<tr class="memdesc:a412601315112f24603345fc7dc9061ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of event reported by a notification. <br /></td></tr>
<tr class="separator:a412601315112f24603345fc7dc9061ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d1ec68b3c19c437ac94964356c3eca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_event.html#a4271828f7e60552f635b0154a2c25554">ObjectEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#ae8d1ec68b3c19c437ac94964356c3eca">GetObjectEvent</a> () const </td></tr>
<tr class="memdesc:ae8d1ec68b3c19c437ac94964356c3eca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of operation reported by a notification.  <a href="#ae8d1ec68b3c19c437ac94964356c3eca">More...</a><br /></td></tr>
<tr class="separator:ae8d1ec68b3c19c437ac94964356c3eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c060227178b17fc97b02526e1707c08"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c060227178b17fc97b02526e1707c08"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a6c060227178b17fc97b02526e1707c08">GetDatabaseName</a> () const </td></tr>
<tr class="memdesc:a6c060227178b17fc97b02526e1707c08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the database that generated the event. <br /></td></tr>
<tr class="separator:a6c060227178b17fc97b02526e1707c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a150ab653e087b76fdd9e4ca9a083afc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a150ab653e087b76fdd9e4ca9a083afc1">GetObjectName</a> () const </td></tr>
<tr class="memdesc:a150ab653e087b76fdd9e4ca9a083afc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the object that generated the event.  <a href="#a150ab653e087b76fdd9e4ca9a083afc1">More...</a><br /></td></tr>
<tr class="separator:a150ab653e087b76fdd9e4ca9a083afc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa9783b57dfeabaef53ce19f2211575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fa9783b57dfeabaef53ce19f2211575"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#a2fa9783b57dfeabaef53ce19f2211575">GetRowID</a> () const </td></tr>
<tr class="memdesc:a2fa9783b57dfeabaef53ce19f2211575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the rowid of the altered database object row. <br /></td></tr>
<tr class="separator:a2fa9783b57dfeabaef53ce19f2211575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea9cc576043252bb27ed52b2b13f257"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afea9cc576043252bb27ed52b2b13f257"></a>
<a class="el" href="classocilib_1_1_subscription.html">Subscription</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html#afea9cc576043252bb27ed52b2b13f257">GetSubscription</a> () const </td></tr>
<tr class="memdesc:afea9cc576043252bb27ed52b2b13f257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the subscription that generated this event. <br /></td></tr>
<tr class="separator:afea9cc576043252bb27ed52b2b13f257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes. ">Subscription</a> <a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a>. </p>
<p>This class wraps the OCILIB object handle OCI_Event and its related methods</p>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">Environment::Events</a> flag must be passed to <a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a" title="Initialize the OCILIB environment. ">Environment::Initialize()</a> to be able to use subscriptions </dd></dl>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06803">6803</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ab1ad2443de7d59c7fcd11912ce7b204c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">EventTypeValues</a>&gt; <a class="el" href="classocilib_1_1_event.html#ab1ad2443de7d59c7fcd11912ce7b204c">ocilib::Event::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a> type. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e" title="Event type enumerated values. ">Event::EventTypeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06838">6838</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4271828f7e60552f635b0154a2c25554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ObjectEventValues</a>&gt; <a class="el" href="classocilib_1_1_event.html#a4271828f7e60552f635b0154a2c25554">ocilib::Event::ObjectEvent</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> events. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679" title="Object events enumerated values. ">Event::ObjectEventValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06868">6868</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a870a4e6122a5258f3a2291414581383e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">ocilib::Event::EventTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a> type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643"></a>DatabaseStart&#160;</td><td class="fielddoc">
<p>A database has been started up </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665"></a>DatabaseShutdown&#160;</td><td class="fielddoc">
<p>A database has been shut down </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766"></a>DatabaseShutdownAny&#160;</td><td class="fielddoc">
<p>A database has been shut down (RAC) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010"></a>DatabaseDrop&#160;</td><td class="fielddoc">
<p>A database has been dropped </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae"></a>Unregister&#160;</td><td class="fielddoc">
<p>The notification is timed out </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13"></a>ObjectChanged&#160;</td><td class="fielddoc">
<p>A database object has been modified </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06815">6815</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a019d692c5e22a1c59dcfc640ae19f679"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ocilib::Event::ObjectEventValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> events enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287"></a>ObjectInserted&#160;</td><td class="fielddoc">
<p>An insert has been performed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb"></a>ObjectUpdated&#160;</td><td class="fielddoc">
<p>An update has been performed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417"></a>ObjectDeleted&#160;</td><td class="fielddoc">
<p>A delete has been performed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9"></a>ObjectAltered&#160;</td><td class="fielddoc">
<p>An alter has been performed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5"></a>ObjectDropped&#160;</td><td class="fielddoc">
<p>A drop has been performed </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96"></a>ObjectGeneric&#160;</td><td class="fielddoc">
<p>Generic undefined action * </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06845">6845</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae8d1ec68b3c19c437ac94964356c3eca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_event.html#a4271828f7e60552f635b0154a2c25554">Event::ObjectEvent</a> ocilib::Event::GetObjectEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of operation reported by a notification. </p>
<dl class="section note"><dt>Note</dt><dd>This call is only valid when <a class="el" href="classocilib_1_1_event.html#a412601315112f24603345fc7dc9061ef" title="Return the type of event reported by a notification. ">GetType()</a> reports the event type <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">Event::ObjectChanged</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05943">5943</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_subscriptions.html#ga0bc0106ab06c682f77dd763733573a7d">OCI_EventGetOperation()</a>.</p>

</div>
</div>
<a class="anchor" id="a150ab653e087b76fdd9e4ca9a083afc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Event::GetObjectName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of the object that generated the event. </p>
<dl class="section note"><dt>Note</dt><dd>Database object name follows the pattern "[schema_name].object_name" </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05953">5953</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_subscriptions.html#gab2986bcdd9e4e10996bec5f7767776ec">OCI_EventGetObject()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_event.html">Event</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
