<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_lob.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_lob-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type LOB (CLOB, NCLOB and BLOB)  
 <a href="classocilib_1_1_lob.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Lob * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a3bcd1c96e63559db68111855c24b33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a3bcd1c96e63559db68111855c24b33"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a4a3bcd1c96e63559db68111855c24b33">Lob</a> ()</td></tr>
<tr class="memdesc:a4a3bcd1c96e63559db68111855c24b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a> instance. <br /></td></tr>
<tr class="separator:a4a3bcd1c96e63559db68111855c24b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec44514bb29abc80689d0b5a151f4b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a7ec44514bb29abc80689d0b5a151f4b0">Lob</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection)</td></tr>
<tr class="memdesc:a7ec44514bb29abc80689d0b5a151f4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="#a7ec44514bb29abc80689d0b5a151f4b0">More...</a><br /></td></tr>
<tr class="separator:a7ec44514bb29abc80689d0b5a151f4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7e0255662d7bdd9d60fb98a6b8d455"><td class="memItemLeft" align="right" valign="top">TLobObjectType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a9f7e0255662d7bdd9d60fb98a6b8d455">Read</a> (unsigned int length)</td></tr>
<tr class="memdesc:a9f7e0255662d7bdd9d60fb98a6b8d455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a lob.  <a href="#a9f7e0255662d7bdd9d60fb98a6b8d455">More...</a><br /></td></tr>
<tr class="separator:a9f7e0255662d7bdd9d60fb98a6b8d455"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf90a428f4e25b011d991d8f355c9ef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#aadf90a428f4e25b011d991d8f355c9ef">Write</a> (const TLobObjectType &amp;content)</td></tr>
<tr class="memdesc:aadf90a428f4e25b011d991d8f355c9ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the given content at the current position within the lob.  <a href="#aadf90a428f4e25b011d991d8f355c9ef">More...</a><br /></td></tr>
<tr class="separator:aadf90a428f4e25b011d991d8f355c9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aef22c31a20e7b5dc44c536a3fd69f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a3aef22c31a20e7b5dc44c536a3fd69f6">Append</a> (const TLobObjectType &amp;content)</td></tr>
<tr class="memdesc:a3aef22c31a20e7b5dc44c536a3fd69f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the given content to the lob.  <a href="#a3aef22c31a20e7b5dc44c536a3fd69f6">More...</a><br /></td></tr>
<tr class="separator:a3aef22c31a20e7b5dc44c536a3fd69f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49570a3fd06149d83adb7b81888bcd84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a49570a3fd06149d83adb7b81888bcd84">Append</a> (const <a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;other)</td></tr>
<tr class="memdesc:a49570a3fd06149d83adb7b81888bcd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Append the given lob content to the lob.  <a href="#a49570a3fd06149d83adb7b81888bcd84">More...</a><br /></td></tr>
<tr class="separator:a49570a3fd06149d83adb7b81888bcd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2de24600dc407f812718d62671a0ac3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#aa2de24600dc407f812718d62671a0ac3">Seek</a> (<a class="el" href="namespaceocilib.html#a0015e01ea7eeb0c410b2d0f846114104">SeekMode</a> seekMode, big_uint offset)</td></tr>
<tr class="memdesc:aa2de24600dc407f812718d62671a0ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current position within the lob for read/write operations.  <a href="#aa2de24600dc407f812718d62671a0ac3">More...</a><br /></td></tr>
<tr class="separator:aa2de24600dc407f812718d62671a0ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46593cbff47ea649935ae86b24256898"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a46593cbff47ea649935ae86b24256898"></a>
<a class="el" href="namespaceocilib.html#abbcc81d4d0656f4a4ab40d0bce47e302">LobType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a46593cbff47ea649935ae86b24256898">GetType</a> () const </td></tr>
<tr class="memdesc:a46593cbff47ea649935ae86b24256898"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the type of lob <br /></td></tr>
<tr class="separator:a46593cbff47ea649935ae86b24256898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f20843002234257763862be33e49445"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f20843002234257763862be33e49445"></a>
big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a1f20843002234257763862be33e49445">GetOffset</a> () const </td></tr>
<tr class="memdesc:a1f20843002234257763862be33e49445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current R/W offset within the lob. <br /></td></tr>
<tr class="separator:a1f20843002234257763862be33e49445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c38ace48474aae5e8a0bef6bc8161d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5c38ace48474aae5e8a0bef6bc8161d"></a>
big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ae5c38ace48474aae5e8a0bef6bc8161d">GetLength</a> () const </td></tr>
<tr class="memdesc:ae5c38ace48474aae5e8a0bef6bc8161d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of characters or bytes contained in the lob. <br /></td></tr>
<tr class="separator:ae5c38ace48474aae5e8a0bef6bc8161d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f2aa792765d8c093449d45cac0912a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a95f2aa792765d8c093449d45cac0912a"></a>
big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a95f2aa792765d8c093449d45cac0912a">GetMaxSize</a> () const </td></tr>
<tr class="memdesc:a95f2aa792765d8c093449d45cac0912a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the lob maximum possible size. <br /></td></tr>
<tr class="separator:a95f2aa792765d8c093449d45cac0912a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab10e7deb35b9e0d410ad68d51fd071"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#acab10e7deb35b9e0d410ad68d51fd071">GetChunkSize</a> () const </td></tr>
<tr class="memdesc:acab10e7deb35b9e0d410ad68d51fd071"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current lob chunk size.  <a href="#acab10e7deb35b9e0d410ad68d51fd071">More...</a><br /></td></tr>
<tr class="separator:acab10e7deb35b9e0d410ad68d51fd071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49600ff70c39e464f2390fbb85ce0e7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49600ff70c39e464f2390fbb85ce0e7d"></a>
<a class="el" href="classocilib_1_1_connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a49600ff70c39e464f2390fbb85ce0e7d">GetConnection</a> () const </td></tr>
<tr class="memdesc:a49600ff70c39e464f2390fbb85ce0e7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the lob parent connection. <br /></td></tr>
<tr class="separator:a49600ff70c39e464f2390fbb85ce0e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd97d8a2b632b2c80645be791cb00e72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#afd97d8a2b632b2c80645be791cb00e72">Truncate</a> (big_uint length)</td></tr>
<tr class="memdesc:afd97d8a2b632b2c80645be791cb00e72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truncate the lob to a shorter length.  <a href="#afd97d8a2b632b2c80645be791cb00e72">More...</a><br /></td></tr>
<tr class="separator:afd97d8a2b632b2c80645be791cb00e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae855537c3d904bb962bc5ab786257c98"><td class="memItemLeft" align="right" valign="top">big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ae855537c3d904bb962bc5ab786257c98">Erase</a> (big_uint offset, big_uint length)</td></tr>
<tr class="memdesc:ae855537c3d904bb962bc5ab786257c98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a portion of the lob at a given position.  <a href="#ae855537c3d904bb962bc5ab786257c98">More...</a><br /></td></tr>
<tr class="separator:ae855537c3d904bb962bc5ab786257c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4747f843a23a91b84c64873e0920c516"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a4747f843a23a91b84c64873e0920c516">Copy</a> (<a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;dest, big_uint offset, big_uint offsetDest, big_uint length) const </td></tr>
<tr class="memdesc:a4747f843a23a91b84c64873e0920c516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the given portion of the lob content to another one.  <a href="#a4747f843a23a91b84c64873e0920c516">More...</a><br /></td></tr>
<tr class="separator:a4747f843a23a91b84c64873e0920c516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd913e0742fa6d8dc2a65afb0d9bdf8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8cd913e0742fa6d8dc2a65afb0d9bdf8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a8cd913e0742fa6d8dc2a65afb0d9bdf8">IsTemporary</a> () const </td></tr>
<tr class="memdesc:a8cd913e0742fa6d8dc2a65afb0d9bdf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given lob is a temporary lob. <br /></td></tr>
<tr class="separator:a8cd913e0742fa6d8dc2a65afb0d9bdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277e998222a9eec48c5f31a92660340c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a277e998222a9eec48c5f31a92660340c">Open</a> (<a class="el" href="namespaceocilib.html#ad437d99050f8e1ce7a862b5704a3bc22">OpenMode</a> mode)</td></tr>
<tr class="memdesc:a277e998222a9eec48c5f31a92660340c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open explicitly a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a>.  <a href="#a277e998222a9eec48c5f31a92660340c">More...</a><br /></td></tr>
<tr class="separator:a277e998222a9eec48c5f31a92660340c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f39d254aa100db5dacbaa815937ef55"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9f39d254aa100db5dacbaa815937ef55"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a9f39d254aa100db5dacbaa815937ef55">Flush</a> ()</td></tr>
<tr class="memdesc:a9f39d254aa100db5dacbaa815937ef55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush the lob content to the server (if applicable) <br /></td></tr>
<tr class="separator:a9f39d254aa100db5dacbaa815937ef55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871f072b265795470d7d2c805297f1d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a871f072b265795470d7d2c805297f1d8">Close</a> ()</td></tr>
<tr class="memdesc:a871f072b265795470d7d2c805297f1d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close explicitly a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a>.  <a href="#a871f072b265795470d7d2c805297f1d8">More...</a><br /></td></tr>
<tr class="separator:a871f072b265795470d7d2c805297f1d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad816fcfe3dd948840c3e0a2ef55bff21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#ad816fcfe3dd948840c3e0a2ef55bff21">EnableBuffering</a> (bool value)</td></tr>
<tr class="memdesc:ad816fcfe3dd948840c3e0a2ef55bff21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable buffering mode on the given lob object.  <a href="#ad816fcfe3dd948840c3e0a2ef55bff21">More...</a><br /></td></tr>
<tr class="separator:ad816fcfe3dd948840c3e0a2ef55bff21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f2cd4e9107c9e1c4a6384136699423"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a68f2cd4e9107c9e1c4a6384136699423"></a>
<a class="el" href="classocilib_1_1_lob.html">Lob</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a68f2cd4e9107c9e1c4a6384136699423">Clone</a> () const </td></tr>
<tr class="memdesc:a68f2cd4e9107c9e1c4a6384136699423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy. <br /></td></tr>
<tr class="separator:a68f2cd4e9107c9e1c4a6384136699423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbce0d5c52a675eb776995fc027e9a05"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbce0d5c52a675eb776995fc027e9a05"></a>
<a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#acbce0d5c52a675eb776995fc027e9a05">operator+=</a> (const <a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;other)</td></tr>
<tr class="memdesc:acbce0d5c52a675eb776995fc027e9a05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Appending the given lob content to the current lob content. <br /></td></tr>
<tr class="separator:acbce0d5c52a675eb776995fc027e9a05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7480e8ab5511e604c6faa74aeef4560b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7480e8ab5511e604c6faa74aeef4560b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a7480e8ab5511e604c6faa74aeef4560b">operator==</a> (const <a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;other) const </td></tr>
<tr class="memdesc:a7480e8ab5511e604c6faa74aeef4560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current lob value is equal to the given lob value. <br /></td></tr>
<tr class="separator:a7480e8ab5511e604c6faa74aeef4560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b04cbce1d541064e3a467bfefcffef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b04cbce1d541064e3a467bfefcffef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html#a20b04cbce1d541064e3a467bfefcffef">operator!=</a> (const <a class="el" href="classocilib_1_1_lob.html">Lob</a> &amp;other) const </td></tr>
<tr class="memdesc:a20b04cbce1d541064e3a467bfefcffef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current lob value is not equal the given lob value. <br /></td></tr>
<tr class="separator:a20b04cbce1d541064e3a467bfefcffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class TLobObjectType, int TLobOracleType&gt;<br />
class ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</h3>

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type LOB (CLOB, NCLOB and BLOB) </p>
<p>This class wraps the OCILIB object handle OCI_Lob and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l03787">3787</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a7ec44514bb29abc80689d0b5a151f4b0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::<a class="el" href="classocilib_1_1_lob.html">Lob</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Parent connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the lob object must not be accessed anymore once the parent connection object gets out of scope </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02635">2635</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_lobs.html#ga318f1273603e24b51c3d9e4c29f42685">OCI_LobCreate()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gaac269a3de312c2c7d1a6193a9ab79545">OCI_LobFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9f7e0255662d7bdd9d60fb98a6b8d455"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType, int TLobOracleType&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TLobObjectType <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a portion of a lob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- Maximum number of characters or bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content read from the lob </dd></dl>

</div>
</div>
<a class="anchor" id="aadf90a428f4e25b011d991d8f355c9ef"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Write </td>
          <td>(</td>
          <td class="paramtype">const TLobObjectType &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the given content at the current position within the lob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>- content to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of character or bytes written into the lob </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02677">2677</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga949f7050609430486c9ef0f3c488d38a">OCI_LobWrite()</a>.</p>

</div>
</div>
<a class="anchor" id="a3aef22c31a20e7b5dc44c536a3fd69f6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const TLobObjectType &amp;&#160;</td>
          <td class="paramname"><em>content</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the given content to the lob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>- content to write</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of character or bytes written into the lob </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02696">2696</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga7bfac772587753b2cef9c5a704ae7ce9">OCI_LobAppend()</a>.</p>

</div>
</div>
<a class="anchor" id="a49570a3fd06149d83adb7b81888bcd84"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; TLobObjectType, TLobOracleType &gt; &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append the given lob content to the lob. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>- source lob </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02690">2690</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gacda64fca2ab7eb9d8a8d68190b13a285">OCI_LobAppendLob()</a>.</p>

</div>
</div>
<a class="anchor" id="aa2de24600dc407f812718d62671a0ac3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a0015e01ea7eeb0c410b2d0f846114104">SeekMode</a>&#160;</td>
          <td class="paramname"><em>seekMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the current position within the lob for read/write operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seekMode</td><td>- Seek mode </td></tr>
    <tr><td class="paramname">offset</td><td>- offset from current position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Positions start at 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02709">2709</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga63df7f944c418642fc04571a4a522b87">OCI_LobSeek()</a>.</p>

</div>
</div>
<a class="anchor" id="acab10e7deb35b9e0d410ad68d51fd071"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">big_uint <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::GetChunkSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current lob chunk size. </p>
<dl class="section note"><dt>Note</dt><dd>This chunk size corresponds to the chunk size used by the LOB data layer when accessing and modifying the LOB value. According to Oracle documentation, performance will be improved if the application issues read or write requests using a multiple of this chunk size </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02755">2755</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gabf9f93c675dbe553d0938c312d26c6e5">OCI_LobGetChunkSize()</a>.</p>

</div>
</div>
<a class="anchor" id="afd97d8a2b632b2c80645be791cb00e72"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Truncate </td>
          <td>(</td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Truncate the lob to a shorter length. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>- New length in characters or bytes </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02767">2767</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga75a8049251e51665b3103789573a3a3b">OCI_LobTruncate()</a>.</p>

</div>
</div>
<a class="anchor" id="ae855537c3d904bb962bc5ab786257c98"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">big_uint <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Erase </td>
          <td>(</td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Erase a portion of the lob at a given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">offset</td><td>- Absolute position in source lob </td></tr>
    <tr><td class="paramname">length</td><td>- Number of bytes or characters to erase</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Absolute position starts at 0. Erasing means that space or null values overwrite the existing LOB value.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Number of characters or bytes erased </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02773">2773</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga8187347b6578c04aef6f6e7baa949c09">OCI_LobErase()</a>.</p>

</div>
</div>
<a class="anchor" id="a4747f843a23a91b84c64873e0920c516"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; TLobObjectType, TLobOracleType &gt; &amp;&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offsetDest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the given portion of the lob content to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dest</td><td>- Destination lob </td></tr>
    <tr><td class="paramname">offset</td><td>- Absolute position in the lob </td></tr>
    <tr><td class="paramname">offsetDest</td><td>- Absolute position in the destination lob </td></tr>
    <tr><td class="paramname">length</td><td>- Number of characters or bytes to copy</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Absolute position starts at 0. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02779">2779</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#gae53d9ad9e0c1db7cc1942775aa4e70c3">OCI_LobCopy()</a>.</p>

</div>
</div>
<a class="anchor" id="a277e998222a9eec48c5f31a92660340c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Open </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ad437d99050f8e1ce7a862b5704a3bc22">OpenMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Open explicitly a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- open mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>A call to <a class="el" href="classocilib_1_1_lob.html#a277e998222a9eec48c5f31a92660340c" title="Open explicitly a Lob. ">Open()</a> is not necessary to manipulate a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a>.</li>
<li>If a lob hasn't been opened explicitly, triggers are fired and indexes updated at every read/write/append operation </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02791">2791</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga191f3b34b55bac65e994f18118080a08">OCI_LobOpen()</a>.</p>

</div>
</div>
<a class="anchor" id="a871f072b265795470d7d2c805297f1d8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::Close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close explicitly a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a>. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>A call to <a class="el" href="classocilib_1_1_lob.html#a871f072b265795470d7d2c805297f1d8" title="Close explicitly a Lob. ">Close()</a> is not necessary to manipulate a <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a>. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02803">2803</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga8eb276acd9cb2d5ddda85f3f19ec8f9c">OCI_LobClose()</a>.</p>

</div>
</div>
<a class="anchor" id="ad816fcfe3dd948840c3e0a2ef55bff21"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TLobObjectType , int TLobOracleType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classocilib_1_1_lob.html">ocilib::Lob</a>&lt; TLobObjectType, TLobOracleType &gt;::EnableBuffering </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable / disable buffering mode on the given lob object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- Enable/disable buffering mode</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Oracle "LOB Buffering Subsystem" allows client applications to speedup read/write of small buffers on Lobs Objects. Check Oracle Documentation for more details on "LOB Buffering Subsystem". This reduces the number of network round trips and LOB versions, thereby improving LOB performance significantly.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>According to Oracle documentation the following operations are not permitted on Lobs when buffering is on : <a class="el" href="classocilib_1_1_lob.html#a4747f843a23a91b84c64873e0920c516" title="Copy the given portion of the lob content to another one. ">Copy()</a>, <a class="el" href="classocilib_1_1_lob.html#a3aef22c31a20e7b5dc44c536a3fd69f6" title="Append the given content to the lob. ">Append()</a>, <a class="el" href="classocilib_1_1_lob.html#ae855537c3d904bb962bc5ab786257c98" title="Erase a portion of the lob at a given position. ">Erase()</a>, <a class="el" href="classocilib_1_1_lob.html#ae5c38ace48474aae5e8a0bef6bc8161d" title="Returns the number of characters or bytes contained in the lob. ">GetLength()</a>, <a class="el" href="classocilib_1_1_lob.html#afd97d8a2b632b2c80645be791cb00e72" title="Truncate the lob to a shorter length. ">Truncate()</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02809">2809</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_lobs.html#ga04033eb79a2815d59ab17d2d72761a19">OCI_LobEnableBuffering()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_lob.html">Lob</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
