<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Column Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_column.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_column-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Column Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Encapsulate a <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset. ">Resultset</a> column or object member properties.  
 <a href="classocilib_1_1_column.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Column * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a297ea71454f03a3c3ab3e071ec4fd1c3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">PropertyFlagsValues</a> { <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3affcfb9a37acec1b89be83c4368a3fc5c">NoFlags</a> = OCI_CPF_NONE, 
<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3ace16a6cc7e7015721b56eb6a16820235">IsIdentity</a> = OCI_CPF_IS_IDENTITY, 
<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3a0b6cacb8ddb56da9cd8bb2d0589a16db">IsGeneratedAlways</a> = OCI_CPF_IS_GEN_ALWAYS, 
<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3afd40f7f0eb1cee692fdb0cb9f4260b15">IsGeneratedByDefaultOnNull</a> = OCI_CPF_IS_GEN_BY_DEFAULT_ON_NULL
 }</td></tr>
<tr class="memdesc:a297ea71454f03a3c3ab3e071ec4fd1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> properties flags values.  <a href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">More...</a><br /></td></tr>
<tr class="separator:a297ea71454f03a3c3ab3e071ec4fd1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8e99a79bd342c502f9f692ae05eeaf"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a><br class="typebreak" />
&lt; <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">PropertyFlagsValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a1c8e99a79bd342c502f9f692ae05eeaf">PropertyFlags</a></td></tr>
<tr class="memdesc:a1c8e99a79bd342c502f9f692ae05eeaf"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> properties flags.  <a href="#a1c8e99a79bd342c502f9f692ae05eeaf">More...</a><br /></td></tr>
<tr class="separator:a1c8e99a79bd342c502f9f692ae05eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a55d05057f36db13baa1466df2c744616"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a55d05057f36db13baa1466df2c744616">GetSQLType</a> () const </td></tr>
<tr class="memdesc:a55d05057f36db13baa1466df2c744616"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle SQL type name of the column data type.  <a href="#a55d05057f36db13baa1466df2c744616">More...</a><br /></td></tr>
<tr class="separator:a55d05057f36db13baa1466df2c744616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f81717be4c24122c5e81db7da03950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#ad1f81717be4c24122c5e81db7da03950">GetFullSQLType</a> () const </td></tr>
<tr class="memdesc:ad1f81717be4c24122c5e81db7da03950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle SQL Full name including precision and size of the column data type.  <a href="#ad1f81717be4c24122c5e81db7da03950">More...</a><br /></td></tr>
<tr class="separator:ad1f81717be4c24122c5e81db7da03950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67a71a29d875eef2866a79087313f3c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae67a71a29d875eef2866a79087313f3c"></a>
<a class="el" href="namespaceocilib.html#a2779cd983987b7a0603095261a993ff3">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#ae67a71a29d875eef2866a79087313f3c">GetType</a> () const </td></tr>
<tr class="memdesc:ae67a71a29d875eef2866a79087313f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given column. <br /></td></tr>
<tr class="separator:ae67a71a29d875eef2866a79087313f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171377ac753d1c914a58c7194d56c40a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a171377ac753d1c914a58c7194d56c40a">GetSubType</a> () const </td></tr>
<tr class="memdesc:a171377ac753d1c914a58c7194d56c40a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB object subtype of a column.  <a href="#a171377ac753d1c914a58c7194d56c40a">More...</a><br /></td></tr>
<tr class="separator:a171377ac753d1c914a58c7194d56c40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd32c14f3fbd19b0cc601ab66701fde"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4fd32c14f3fbd19b0cc601ab66701fde"></a>
<a class="el" href="namespaceocilib.html#ab8d95014748930f93170fb1725821ea5">CharsetForm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a4fd32c14f3fbd19b0cc601ab66701fde">GetCharsetForm</a> () const </td></tr>
<tr class="memdesc:a4fd32c14f3fbd19b0cc601ab66701fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the charset form of the given column. <br /></td></tr>
<tr class="separator:a4fd32c14f3fbd19b0cc601ab66701fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63024900bd267fd4cc257ce50bbc68f1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a63024900bd267fd4cc257ce50bbc68f1">GetSize</a> () const </td></tr>
<tr class="memdesc:a63024900bd267fd4cc257ce50bbc68f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the column.  <a href="#a63024900bd267fd4cc257ce50bbc68f1">More...</a><br /></td></tr>
<tr class="separator:a63024900bd267fd4cc257ce50bbc68f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61cabaf6ef3d5704f6e79a3035739bb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61cabaf6ef3d5704f6e79a3035739bb9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a61cabaf6ef3d5704f6e79a3035739bb9">GetScale</a> () const </td></tr>
<tr class="memdesc:a61cabaf6ef3d5704f6e79a3035739bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the scale of the column for numeric columns. <br /></td></tr>
<tr class="separator:a61cabaf6ef3d5704f6e79a3035739bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96542958287ea5cf9f9ed90fef84609c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96542958287ea5cf9f9ed90fef84609c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a96542958287ea5cf9f9ed90fef84609c">GetPrecision</a> () const </td></tr>
<tr class="memdesc:a96542958287ea5cf9f9ed90fef84609c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the precision of the column for numeric columns. <br /></td></tr>
<tr class="separator:a96542958287ea5cf9f9ed90fef84609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a031588785fdb07096fca1af2c8e65a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a031588785fdb07096fca1af2c8e65a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a3a031588785fdb07096fca1af2c8e65a">GetFractionalPrecision</a> () const </td></tr>
<tr class="memdesc:a3a031588785fdb07096fca1af2c8e65a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fractional precision of the column for <a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> and <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> columns. <br /></td></tr>
<tr class="separator:a3a031588785fdb07096fca1af2c8e65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c375e8e2b5fedc468dbe55926ab68a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a47c375e8e2b5fedc468dbe55926ab68a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a47c375e8e2b5fedc468dbe55926ab68a">GetLeadingPrecision</a> () const </td></tr>
<tr class="memdesc:a47c375e8e2b5fedc468dbe55926ab68a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the leading precision of the column for <a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a> columns. <br /></td></tr>
<tr class="separator:a47c375e8e2b5fedc468dbe55926ab68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e4fbce119f3ab60c46ddb455c28a38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_column.html#a1c8e99a79bd342c502f9f692ae05eeaf">PropertyFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#ac4e4fbce119f3ab60c46ddb455c28a38">GetPropertyFlags</a> () const </td></tr>
<tr class="memdesc:ac4e4fbce119f3ab60c46ddb455c28a38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column property flags.  <a href="#ac4e4fbce119f3ab60c46ddb455c28a38">More...</a><br /></td></tr>
<tr class="separator:ac4e4fbce119f3ab60c46ddb455c28a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab237da2fd7b0a8b7deffe8ec67182706"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab237da2fd7b0a8b7deffe8ec67182706"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#ab237da2fd7b0a8b7deffe8ec67182706">IsNullable</a> () const </td></tr>
<tr class="memdesc:ab237da2fd7b0a8b7deffe8ec67182706"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the column is nullable otherwise false. <br /></td></tr>
<tr class="separator:ab237da2fd7b0a8b7deffe8ec67182706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106970697734cc8f33cbda32931f0ef1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a106970697734cc8f33cbda32931f0ef1">IsCharSemanticUsed</a> () const </td></tr>
<tr class="memdesc:a106970697734cc8f33cbda32931f0ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the length of the column is character-length or false if it is byte-length.  <a href="#a106970697734cc8f33cbda32931f0ef1">More...</a><br /></td></tr>
<tr class="separator:a106970697734cc8f33cbda32931f0ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fa343e54f0d9bd1a02ffa757415f6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html#a47fa343e54f0d9bd1a02ffa757415f6a">GetTypeInfo</a> () const </td></tr>
<tr class="memdesc:a47fa343e54f0d9bd1a02ffa757415f6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type information object associated to the column.  <a href="#a47fa343e54f0d9bd1a02ffa757415f6a">More...</a><br /></td></tr>
<tr class="separator:a47fa343e54f0d9bd1a02ffa757415f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Encapsulate a <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset. ">Resultset</a> column or object member properties. </p>
<p>This class wraps the OCILIB object handle OCI_Column and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06480">6480</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1c8e99a79bd342c502f9f692ae05eeaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt;<a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">PropertyFlagsValues</a>&gt; <a class="el" href="classocilib_1_1_column.html#a1c8e99a79bd342c502f9f692ae05eeaf">ocilib::Column::PropertyFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> properties flags. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3" title="Column properties flags values. ">Column::PropertyFlagsValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06515">6515</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a297ea71454f03a3c3ab3e071ec4fd1c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">ocilib::Column::PropertyFlagsValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> properties flags values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a297ea71454f03a3c3ab3e071ec4fd1c3affcfb9a37acec1b89be83c4368a3fc5c"></a>NoFlags&#160;</td><td class="fielddoc">
<p>The column has no flags or the OCI client does not support it </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a297ea71454f03a3c3ab3e071ec4fd1c3ace16a6cc7e7015721b56eb6a16820235"></a>IsIdentity&#160;</td><td class="fielddoc">
<ul>
<li>If Set, the column is an IDENTITY column<ul>
<li>Otherwise, it is not an IDENTITY column </li>
</ul>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a297ea71454f03a3c3ab3e071ec4fd1c3a0b6cacb8ddb56da9cd8bb2d0589a16db"></a>IsGeneratedAlways&#160;</td><td class="fielddoc">
<p>Only valid when IsIdentity is set:</p><ul>
<li>If set, means that the value is "ALWAYS GENERATED"</li>
<li>Otherwise mens that the value is "GENERATED BY" </li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a297ea71454f03a3c3ab3e071ec4fd1c3afd40f7f0eb1cee692fdb0cb9f4260b15"></a>IsGeneratedByDefaultOnNull&#160;</td><td class="fielddoc">
<p>Only valid when IsIdentity is set:</p><ul>
<li>If set, means that the value is generated by default on NULL </li>
</ul>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l06492">6492</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a55d05057f36db13baa1466df2c744616"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Column::GetSQLType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Oracle SQL type name of the column data type. </p>
<dl class="section note"><dt>Note</dt><dd>For possible values, consults Oracle Documentation </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05794">5794</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga19dba5bae8437188ae3abdda7e498791">OCI_ColumnGetSQLType()</a>.</p>

</div>
</div>
<a class="anchor" id="ad1f81717be4c24122c5e81db7da03950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Column::GetFullSQLType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Oracle SQL Full name including precision and size of the column data type. </p>
<dl class="section note"><dt>Note</dt><dd>This function returns a description that matches the one given by SQL*Plus </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05799">5799</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga0dba8f75ffad97cbeec1464bc5d4cc48">OCI_ColumnGetFullSQLType()</a>.</p>

</div>
</div>
<a class="anchor" id="a171377ac753d1c914a58c7194d56c40a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Column::GetSubType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the OCILIB object subtype of a column. </p>
<dl class="section note"><dt>Note</dt><dd>This call is valid for the following OCILIB types:<ul>
<li>Clong and Blong</li>
<li>Clob, NClob and Blob</li>
<li><a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE. ">File</a></li>
<li><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a></li>
<li><a class="el" href="classocilib_1_1_interval.html" title="Object identifying the SQL data type INTERVAL. ">Interval</a></li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>The returned values must be casted to the matching C++ class <a class="el" href="classocilib_1_1_column.html#ae67a71a29d875eef2866a79087313f3c" title="Return the type of the given column. ">GetType()</a> property type.</li>
<li>For a non valid type, it returns 0. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05815">5815</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga2fcdb71d8b82e97e87be7e256a8fb109">OCI_ColumnGetSubType()</a>.</p>

</div>
</div>
<a class="anchor" id="a63024900bd267fd4cc257ce50bbc68f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::Column::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the size of the column. </p>
<dl class="section note"><dt>Note</dt><dd>For all types, the size is expressed is bytes, excepted for character based columns that were created with a character based size or of type NCHAR/NVARCHAR </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05825">5825</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga06a8b69d4f3fab5b30de05321468e8cc">OCI_ColumnGetSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4e4fbce119f3ab60c46ddb455c28a38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_column.html#a1c8e99a79bd342c502f9f692ae05eeaf">Column::PropertyFlags</a> ocilib::Column::GetPropertyFlags </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column property flags. </p>
<dl class="section note"><dt>Note</dt><dd>This was introduced in Oracle 12cR1. It is currently used for identifying Identity columns. For earlier versions, it always return Columns::NoFlags </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05850">5850</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gaa64a5169815f2254ef46ba1860572582">OCI_ColumnGetPropertyFlags()</a>.</p>

</div>
</div>
<a class="anchor" id="a106970697734cc8f33cbda32931f0ef1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Column::IsCharSemanticUsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if the length of the column is character-length or false if it is byte-length. </p>
<dl class="section note"><dt>Note</dt><dd>This was introduced in Oracle 9i. So for version that are not supporting this property, it always return false </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05860">5860</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#gacd8908bfa3c30b6a0ce9889061b9039c">OCI_ColumnGetCharUsed()</a>.</p>

</div>
</div>
<a class="anchor" id="a47fa343e54f0d9bd1a02ffa757415f6a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> ocilib::Column::GetTypeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type information object associated to the column. </p>
<dl class="section note"><dt>Note</dt><dd>This call is used only for Named <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> typed and collection columns. It returns a null object if the column is not a Named <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> or a collection. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l05865">5865</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_fetching.html#ga4638a266fa95226c070848877ecd3c2d">OCI_ColumnGetTypeInfo()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_column.html">Column</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
