<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_transaction.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Transaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a38c31438fa22d1d83c0aba3084b925fe">Forget</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a4903f1ea8e9aff97d2f6984f54bde917">GetFlags</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a5a313e69f4dc0b34122562a64a9bd44b">GetTimeout</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4ad0bcf5edb8c2949e24d3664c47c225ec">Loose</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a569001e3a5a3d415b756c242b298c3ec">New</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#ac3b4d4b7e11700048400ec7264fb10a5">Prepare</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4af36f17c42f241c59e4b1a04750e085e0">ReadOnly</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a4545bd6054a1841d65ac77340661965d">ReadWrite</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a33334401b173df447f3f2e0e77c1bdbb">Resume</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4ac2d7a8f0588816018384575b92632806">Serializable</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a2abaae7bfa114d944b1a29ee66286383">Start</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#adcfc66c5dbea6f6c88ee10a947a80a44">Stop</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a165c1301bce197492f9c1898cce6bf23">Tight</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a91734fb6f2111307c621d779699c1a41">Transaction</a>(const Connection &amp;connection, unsigned int timeout, TransactionFlags flags, OCI_XID *pxid=NULL)</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#a0a91dd5392871791c3687f7a6b49a9f5">TransactionFlags</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">TransactionFlagsValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_transaction.html">ocilib::Transaction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
