<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Mutex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_mutex.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_mutex-members.html">List of all members</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Mutex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class allowing managing mutexes.  
 <a href="classocilib_1_1_mutex.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae99bda51943daf4d7c143dc4c8ec3072"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html#ae99bda51943daf4d7c143dc4c8ec3072">Create</a> ()</td></tr>
<tr class="memdesc:ae99bda51943daf4d7c143dc4c8ec3072"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes. ">Mutex</a> handle.  <a href="#ae99bda51943daf4d7c143dc4c8ec3072">More...</a><br /></td></tr>
<tr class="separator:ae99bda51943daf4d7c143dc4c8ec3072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf7c7f3eba27a0ad21777fab817b00f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html#a4bf7c7f3eba27a0ad21777fab817b00f">Destroy</a> (<a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> handle)</td></tr>
<tr class="memdesc:a4bf7c7f3eba27a0ad21777fab817b00f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a mutex handle.  <a href="#a4bf7c7f3eba27a0ad21777fab817b00f">More...</a><br /></td></tr>
<tr class="separator:a4bf7c7f3eba27a0ad21777fab817b00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb570e2751c62913eea0abda981b31b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html#aefb570e2751c62913eea0abda981b31b">Acquire</a> (<a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> handle)</td></tr>
<tr class="memdesc:aefb570e2751c62913eea0abda981b31b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acquire a mutex lock.  <a href="#aefb570e2751c62913eea0abda981b31b">More...</a><br /></td></tr>
<tr class="separator:aefb570e2751c62913eea0abda981b31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa88646ac37c9f5b74cb802fd3129a297"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html#aa88646ac37c9f5b74cb802fd3129a297">Release</a> (<a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> handle)</td></tr>
<tr class="memdesc:aa88646ac37c9f5b74cb802fd3129a297"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a mutex lock.  <a href="#aa88646ac37c9f5b74cb802fd3129a297">More...</a><br /></td></tr>
<tr class="separator:aa88646ac37c9f5b74cb802fd3129a297"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class allowing managing mutexes. </p>
<p>This class wraps the OCILIB object handle OCI_Mutex and its related methods</p>
<p>See <a class="el" href="group___ocilib_c_api_threading.html">Threads and mutexes</a> for more details on Oracle multi-threading support </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l01308">1308</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae99bda51943daf4d7c143dc4c8ec3072"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a> ocilib::Mutex::Create </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes. ">Mutex</a> handle. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes. ">Mutex</a> handle on success or NULL on failure </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01147">1147</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#gab0580aafc0e70358742e7c1e269895d5">OCI_MutexCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="a4bf7c7f3eba27a0ad21777fab817b00f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Mutex::Destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy a mutex handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes. ">Mutex</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01152">1152</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga90c5cb68c0144b7bda9b75906c752ab5">OCI_MutexFree()</a>.</p>

</div>
</div>
<a class="anchor" id="aefb570e2751c62913eea0abda981b31b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Mutex::Acquire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Acquire a mutex lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes. ">Mutex</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01157">1157</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga88a05b41e24b3bd1789688702cc6f4f4">OCI_MutexAcquire()</a>.</p>

</div>
</div>
<a class="anchor" id="aa88646ac37c9f5b74cb802fd3129a297"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Mutex::Release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a>&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a mutex lock. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handle</td><td>- <a class="el" href="classocilib_1_1_mutex.html" title="Static class allowing managing mutexes. ">Mutex</a> handle </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l01162">1162</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_threading.html#ga366f287cf828533617faf0785181de7f">OCI_MutexRelease()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_mutex.html">Mutex</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
