<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_resultset.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Resultset Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#adbcd24336445ed90861bf2f2d13d296b">First</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a0108785597b35f145c105393bd26f67e">ForEach</a>(TCallback callback)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a99fee04c8276b05b6b922ef54663d681">ForEach</a>(TCallback callback, TAdapter adapter)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#aeaea5cd57d9b6838f3887ed57338acb8">Get</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a9de11d061d5b2bc8d11c592873d8ea65">Get</a>(unsigned int index, TDataType &amp;value) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a258a1b11d5891d028c8052f0e81ace74">Get</a>(const ostring &amp;name) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a1a81ee3873eb7c627f795aeb786ccc29">Get</a>(const ostring &amp;name, TDataType &amp;value) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a9a63ab9982223d88c6d6c3643afba669">Get</a>(TDataType &amp;value, TAdapter adapter) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#af7585acb43fc8d54ae025fe1d5c9d7d1">GetColumn</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#aead6d8ed8c5af8e0a7fba4a6416b3952">GetColumn</a>(const ostring &amp;name) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#adf46e0b94a5c1272e63c6e25c211aad0">GetColumnCount</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a3a396921593dbf9ef5d253a1d9864299">GetColumnIndex</a>(const ostring &amp;name) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a704490bcf58c66f5021c626c0fc76b0b">GetCount</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a28a9ed8d9fd5f14ee605336c347fb005">GetCurrentRow</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a40e5578097f511609dc50bc74f2bb71a">GetStatement</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ad6e2ad7bf276f676d332cc5f16d37ba7">IsColumnNull</a>(unsigned int index) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a6efa535eb66d556cca5ccf2519202d19">IsColumnNull</a>(const ostring &amp;name) const </td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a00e41e4767d7435a4c72a38731ab23b9">Last</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#adc767eeaed4b12ce26c8d25eebe6889c">Next</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ad96fe1831dd60ae505dcbe78a3368214">operator++</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a9f02c0463f2a1da2ea89f5ab6b997bf8">operator+=</a>(int offset)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#af724c83953fce49057bbe1b6c1358d67">operator--</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ade4c653d797b63fe9ed5d9ef47f71732">operator-=</a>(int offset)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#aaa7cb8f998938cce1e5ec33b4aa6015f">Prev</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a85ea20b0392738677d2dcf36978a5df4">Seek</a>(SeekMode mode, int offset)</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3">SeekAbsolute</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#ac7d2402b8e5c1782b6ad947b733e78dd">SeekMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">SeekModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">SeekRelative</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_resultset.html">ocilib::Resultset</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
