<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_connection.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Connection Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a234a2ef41d73c687a010c55d5ade874e">Break</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a70f19966b317e6518a8bc710b9f0d3da">ChangePassword</a>(const ostring &amp;newPwd)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a765afaee0c7d73c9dc0690a89db47955">Close</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a5875666074d5c8b9cfb1f5660f176757">Commit</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a6dffda522466a7fde513f6f1e2331ff9">Connection</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a17e5724fb706aecb77d2fe246862e035">Connection</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Environment::SessionFlags sessionFlags=Environment::SessionDefault)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a5dbac14acd330f73defd8bc9c8ea6a63">DisableServerOutput</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a43eb6879fc41ddc0dc790ed0793e2c47">EnableServerOutput</a>(unsigned int bufsize, unsigned int arrsize, unsigned int lnsize)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a474638b06cc140cde3b6cb7bc8212ae5">FailoverEvent</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aa8515722f8663c4f4519efd2b699c65c">FailoverEventAbort</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aeff6e1407fad20574cb42d64296622ef">FailoverEventBegin</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a86c0223a3260f90eddc45f80983f79cc">FailoverEventEnd</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a6090e3353d0f3bbf41462178cc58e370">FailoverEventError</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a3758116bab27d17612945acb570e5751">FailoverEventReauthentificate</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9">FailoverEventValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6a633eb194a9c1f830eeb454dbf6a4e575">FailoverOk</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a2d463d1a09bef7ceeb8b18c0c880ab95">FailoverRequest</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a40840e32dce71d774497122c71128897">FailoverRequestSelect</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a619c9f1d1b8c4a09db5d1b578659f12f">FailoverRequestSession</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2">FailoverRequestValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4d2ea6149d4d38adaef41bfc98950676">FailoverResult</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6">FailoverResultValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6aefdb7cd1716e296fb534c8203c4a738d">FailoverRetry</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4cbda0a1b06cd10bf08f9957d08574f5">GetAutoCommit</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8d24a2f780e182f346c7e0289e0c164d">GetConnectionString</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a0371d668798d5be4bbbf9a92c5cd8ec7">GetDatabase</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a11e9d5c123ffb236d9718613e68a732b">GetDefaultLobPrefetchSize</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a79e142869411757b0767390bae96c68d">GetDomain</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#af121e98b6393fb6e2a63b2c23194be14">GetFormat</a>(FormatType formatType)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aa80401366bad2f02f03b33ee4ef2e0c5">GetInstance</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#af1de53be0f86bcf1bff41d7fc298677e">GetInstanceStartTime</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#ac3f79a7122cd92fc1b59b4b9a78524b8">GetPassword</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#af609bb506df0fa08691f54fe1716796e">GetServer</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a41ebe16ee04ad901747a9fa090dc251b">GetServerMajorVersion</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a7ba2c35950bb8a3416150190079038fe">GetServerMinorVersion</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aa20212250b93efe1064cbc183e1e4c27">GetServerOutput</a>(ostring &amp;line) const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a378a139c3a740a10b5d99a4dfdf42b8a">GetServerOutput</a>(std::vector&lt; ostring &gt; &amp;lines) const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a6c6217b406bf764707cb9e179400128a">GetServerRevisionVersion</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a677c2d678d56f2d10ae3b78ab5c087c8">GetServerVersion</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a36739f2d3c47b835ad630e14e3c3473f">GetService</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a7118726e414570ec71bbf23d89a173f4">GetSessionTag</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a6d6e64138627d6fc7d2b6c2173edbff1">GetStatementCacheSize</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a898157c2342ee20f33ba11e7ced4aee2">GetTrace</a>(SessionTrace trace) const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a577b98fc350afc82a0d0fb16dec49c5a">GetTransaction</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a4758404a8195d8f32bf71a98f53d0a35">GetUserData</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a547e146800ed34085827e655d65b5edf">GetUserName</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a6c421913ed279d8fc0c1bbfcfe22f972">GetVersion</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#af9878c6bc9763de6b09906054a1e8570">IsServerAlive</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#acb1b9159abfed7f5fca45a33a421680a">IsTAFCapable</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a7cb9e2d4c98a3753325f88504c311be3">Open</a>(const ostring &amp;db, const ostring &amp;user, const ostring &amp;pwd, Environment::SessionFlags sessionFlags=Environment::SessionDefault)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aca1455fa4b198beec80113339b4d7c66">PingServer</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a491989e0422be48ce603c21357b7f605">Rollback</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a721d1de749a6e6849b30928c2227556c">SessionTrace</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773">SessionTraceValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a8e6f6ed2cf7556ed33f142ab6a603526">SetAutoCommit</a>(bool enabled)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a7974876422e8ecd7f566091eb926313d">SetDefaultLobPrefetchSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a0d160d4250e24a9c4ca510eb1727b3dd">SetFormat</a>(FormatType formatType, const ostring &amp;format)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a0219e7f6c011ca24f849687e17496339">SetSessionTag</a>(const ostring &amp;tag)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a633a95c4ccba6b647df22c678db63cf5">SetStatementCacheSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a6e83ffbf5d12d6fad2abc6c0ec72d5e7">SetTAFHandler</a>(TAFHandlerProc handler)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a98d7c8767b911e2a386f664344a529b9">SetTrace</a>(SessionTrace trace, const ostring &amp;value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aabc3f94e651e8bd02051b2fe0adb9bd7">SetTransaction</a>(const Transaction &amp;transaction)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a9a290370df27e4e843fc01fd1c9396ba">SetUserData</a>(AnyPointer value)</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#a5e5c2e19a29bfedc7d0ea538884eea31">TAFHandlerProc</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a56b9822268d5cf4e867b7f9d9581eeee">TraceAction</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773aaf3f29ef47bc042b7284a5acee812067">TraceDetail</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773af907bdf8e5e90c8685d807304fedbece">TraceIdentity</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a58b108dca8e0d10271a1febbd7b94039">TraceModule</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_connection.html">ocilib::Connection</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
