<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Queue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_queue.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_queue-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Queue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class allowing the administration of Oracle Queues.  
 <a href="classocilib_1_1_queue.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3b76471a9d4ade9395fd9d96a822e217"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">QueueTypeValues</a> { <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2">NormalQueue</a> = OCI_AQT_NORMAL, 
<a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a97a2db1d08615011207877192840ad78">ExceptionQueue</a> = OCI_AQT_EXCEPTION, 
<a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a3b9d5f09d914b37898015dc26200d8a6">NonPersistentQueue</a> = OCI_AQT_NON_PERSISTENT
 }</td></tr>
<tr class="memdesc:a3b76471a9d4ade9395fd9d96a822e217"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> Type enumerated values.  <a href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">More...</a><br /></td></tr>
<tr class="separator:a3b76471a9d4ade9395fd9d96a822e217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29ddcb62790ec86b98dd40dd4911347"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">QueueTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#ae29ddcb62790ec86b98dd40dd4911347">QueueType</a></td></tr>
<tr class="memdesc:ae29ddcb62790ec86b98dd40dd4911347"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> Type.  <a href="#ae29ddcb62790ec86b98dd40dd4911347">More...</a><br /></td></tr>
<tr class="separator:ae29ddcb62790ec86b98dd40dd4911347"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a18e34479d578ffc558debda0da09ccee"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a18e34479d578ffc558debda0da09ccee">Create</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;table, <a class="el" href="classocilib_1_1_queue.html#ae29ddcb62790ec86b98dd40dd4911347">QueueType</a> type=<a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2">NormalQueue</a>, unsigned int maxRetries=0, unsigned int retryDelay=0, unsigned int retentionTime=0, bool dependencyTracking=false, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;comment=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a18e34479d578ffc558debda0da09ccee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a queue.  <a href="#a18e34479d578ffc558debda0da09ccee">More...</a><br /></td></tr>
<tr class="separator:a18e34479d578ffc558debda0da09ccee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eddfb6e3a05447d1695a013c044f3a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a64eddfb6e3a05447d1695a013c044f3a">Alter</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue, unsigned int maxRetries=0, unsigned int retryDelay=0, unsigned int retentionTime=0, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;comment=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a64eddfb6e3a05447d1695a013c044f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alter the given queue.  <a href="#a64eddfb6e3a05447d1695a013c044f3a">More...</a><br /></td></tr>
<tr class="separator:a64eddfb6e3a05447d1695a013c044f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6da276e2992b09f4376ffa57a7f36b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#adc6da276e2992b09f4376ffa57a7f36b">Drop</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue)</td></tr>
<tr class="memdesc:adc6da276e2992b09f4376ffa57a7f36b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Drop the given queue.  <a href="#adc6da276e2992b09f4376ffa57a7f36b">More...</a><br /></td></tr>
<tr class="separator:adc6da276e2992b09f4376ffa57a7f36b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a7f23a19deeb67cadf651baacf3de6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#ad2a7f23a19deeb67cadf651baacf3de6">Start</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue, bool enableEnqueue=true, bool enableDequeue=true)</td></tr>
<tr class="memdesc:ad2a7f23a19deeb67cadf651baacf3de6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the given queue.  <a href="#ad2a7f23a19deeb67cadf651baacf3de6">More...</a><br /></td></tr>
<tr class="separator:ad2a7f23a19deeb67cadf651baacf3de6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579d1c3fc22de2aedb5d30a8af2fbac7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html#a579d1c3fc22de2aedb5d30a8af2fbac7">Stop</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;queue, bool stopEnqueue=true, bool stopDequeue=true, bool wait=true)</td></tr>
<tr class="memdesc:a579d1c3fc22de2aedb5d30a8af2fbac7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop enqueuing or dequeuing or both on the given queue.  <a href="#a579d1c3fc22de2aedb5d30a8af2fbac7">More...</a><br /></td></tr>
<tr class="separator:a579d1c3fc22de2aedb5d30a8af2fbac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allowing the administration of Oracle Queues. </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07887">7887</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ae29ddcb62790ec86b98dd40dd4911347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">QueueTypeValues</a>&gt; <a class="el" href="classocilib_1_1_queue.html#ae29ddcb62790ec86b98dd40dd4911347">ocilib::Queue::QueueType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> Type. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217" title="Queue Type enumerated values. ">Queue::QueueTypeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07913">7913</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3b76471a9d4ade9395fd9d96a822e217"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">ocilib::Queue::QueueTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> Type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2"></a>NormalQueue&#160;</td><td class="fielddoc">
<p>Normal queue </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b76471a9d4ade9395fd9d96a822e217a97a2db1d08615011207877192840ad78"></a>ExceptionQueue&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> queue </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3b76471a9d4ade9395fd9d96a822e217a3b9d5f09d914b37898015dc26200d8a6"></a>NonPersistentQueue&#160;</td><td class="fielddoc">
<p>Non persistent queue </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l07896">7896</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18e34479d578ffc558debda0da09ccee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_queue.html#ae29ddcb62790ec86b98dd40dd4911347">QueueType</a>&#160;</td>
          <td class="paramname"><em>type</em> = <code><a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2">NormalQueue</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxRetries</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retryDelay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retentionTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dependencyTracking</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> name </td></tr>
    <tr><td class="paramname">table</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> table name </td></tr>
    <tr><td class="paramname">type</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> type </td></tr>
    <tr><td class="paramname">maxRetries</td><td>- Maximum number of attempts to dequeue a message </td></tr>
    <tr><td class="paramname">retryDelay</td><td>- Number of seconds between attempts to dequeue a message </td></tr>
    <tr><td class="paramname">retentionTime</td><td>- number of seconds a message is retained in the queue table after being dequeued from the queue </td></tr>
    <tr><td class="paramname">dependencyTracking</td><td>- Parameter reserved for future use by Oracle (MUST be set to FALSE) </td></tr>
    <tr><td class="paramname">comment</td><td>- Description of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter 'queue' can specify the schema where to create to queue ([schema.]queue_name) <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> names cannot be longer than 24 characters (Oracle limit for user queues)</dd>
<dd>
this call wraps the PL/SQL procedure DBMS_AQADM.CREATE_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06502">6502</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaf2f1c8dfec7a6a7255feefb67c9b32c7">OCI_QueueCreate()</a>.</p>

</div>
</div>
<a class="anchor" id="a64eddfb6e3a05447d1695a013c044f3a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Alter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>maxRetries</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retryDelay</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>retentionTime</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>comment</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Alter the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> name </td></tr>
    <tr><td class="paramname">maxRetries</td><td>- Maximum number of attempts to dequeue a message </td></tr>
    <tr><td class="paramname">retryDelay</td><td>- Number of seconds between attempts to dequeue a message </td></tr>
    <tr><td class="paramname">retentionTime</td><td>- number of seconds a message is retained in the queue table after being dequeued from the queue </td></tr>
    <tr><td class="paramname">comment</td><td>- Description of the queue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="classocilib_1_1_queue.html#a18e34479d578ffc558debda0da09ccee" title="Create a queue. ">Create()</a> for more details</dd>
<dd>
this call wraps the PL/SQL procedure DBMS_AQADM.ALTER_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06508">6508</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#ga75cab38abe8e99e1dd3ea717df377b25">OCI_QueueAlter()</a>.</p>

</div>
</div>
<a class="anchor" id="adc6da276e2992b09f4376ffa57a7f36b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Drop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Drop the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>A queue can be dropped only if it has been stopped before.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call wraps the PL/SQL procedure DBMS_AQADM.DROP_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06513">6513</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gac81187f548310fa2f1f6d029c866a92b">OCI_QueueDrop()</a>.</p>

</div>
</div>
<a class="anchor" id="ad2a7f23a19deeb67cadf651baacf3de6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Start </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableEnqueue</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableDequeue</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> name </td></tr>
    <tr><td class="paramname">enableEnqueue</td><td>- Enable enqueue </td></tr>
    <tr><td class="paramname">enableDequeue</td><td>- Enable dequeue</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>For exception queues, only enqueuing is allowed</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call wraps the PL/SQL procedure DBMS_AQADM.START_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06518">6518</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaa2e35da86a2e0e798f820eb7a02aad50">OCI_QueueStart()</a>.</p>

</div>
</div>
<a class="anchor" id="a579d1c3fc22de2aedb5d30a8af2fbac7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Queue::Stop </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopEnqueue</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>stopDequeue</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>wait</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop enqueuing or dequeuing or both on the given queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Database connection </td></tr>
    <tr><td class="paramname">queue</td><td>- <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> name </td></tr>
    <tr><td class="paramname">stopEnqueue</td><td>- Disable enqueue </td></tr>
    <tr><td class="paramname">stopDequeue</td><td>- Disable dequeue </td></tr>
    <tr><td class="paramname">wait</td><td>- Wait for current pending enqueues/dequeues</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>A queue cannot be stopped if there are pending transactions against the queue.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>this call wraps the PL/SQL procedure DBMS_AQADM.STOP_QUEUE(). Refer to Oracle Streams - Advanced Queuing User's Guide for more details </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l06523">6523</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_advanced_queuing.html#gaa1cc1b54db6e60e8021bc7c128eaa5d7">OCI_QueueStop()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_queue.html">Queue</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
