<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::TypeInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_type_info.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_type_info-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::TypeInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Provides type information on Oracle Database objects.  
 <a href="classocilib_1_1_type_info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_TypeInfo * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7369d09e8bd979f61371c80c46ee894e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">TypeInfoTypeValues</a> { <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f">Table</a> = OCI_TIF_TABLE, 
<a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa2b79bd9d7b9f822d72c3408ba0ce32a">View</a> = OCI_TIF_VIEW, 
<a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">Type</a> = OCI_TIF_TYPE
 }</td></tr>
<tr class="memdesc:a7369d09e8bd979f61371c80c46ee894e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of object information enumerated values.  <a href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">More...</a><br /></td></tr>
<tr class="separator:a7369d09e8bd979f61371c80c46ee894e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefeda7c30a90bb7d47f585f5a1813b6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">TypeInfoTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#aeefeda7c30a90bb7d47f585f5a1813b6">TypeInfoType</a></td></tr>
<tr class="memdesc:aeefeda7c30a90bb7d47f585f5a1813b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of object information.  <a href="#aeefeda7c30a90bb7d47f585f5a1813b6">More...</a><br /></td></tr>
<tr class="separator:aeefeda7c30a90bb7d47f585f5a1813b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a114309a1e5ffbec615b550785d933933"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a114309a1e5ffbec615b550785d933933">TypeInfo</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, <a class="el" href="classocilib_1_1_type_info.html#aeefeda7c30a90bb7d47f585f5a1813b6">TypeInfoType</a> type)</td></tr>
<tr class="memdesc:a114309a1e5ffbec615b550785d933933"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="#a114309a1e5ffbec615b550785d933933">More...</a><br /></td></tr>
<tr class="separator:a114309a1e5ffbec615b550785d933933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb0ec0286f84e7c8c84512569bd9bfb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6bb0ec0286f84e7c8c84512569bd9bfb"></a>
<a class="el" href="classocilib_1_1_type_info.html#aeefeda7c30a90bb7d47f585f5a1813b6">TypeInfoType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a6bb0ec0286f84e7c8c84512569bd9bfb">GetType</a> () const </td></tr>
<tr class="memdesc:a6bb0ec0286f84e7c8c84512569bd9bfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects. ">TypeInfo</a> object. <br /></td></tr>
<tr class="separator:a6bb0ec0286f84e7c8c84512569bd9bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a224793996709210185c89041a12a99a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a224793996709210185c89041a12a99a7"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a224793996709210185c89041a12a99a7">GetName</a> () const </td></tr>
<tr class="memdesc:a224793996709210185c89041a12a99a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type info name. <br /></td></tr>
<tr class="separator:a224793996709210185c89041a12a99a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16c51630afbeabc58e17cfbc05225ef1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16c51630afbeabc58e17cfbc05225ef1"></a>
<a class="el" href="classocilib_1_1_connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a16c51630afbeabc58e17cfbc05225ef1">GetConnection</a> () const </td></tr>
<tr class="memdesc:a16c51630afbeabc58e17cfbc05225ef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection associated with a statement. <br /></td></tr>
<tr class="separator:a16c51630afbeabc58e17cfbc05225ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20551b76a66450d25401696d758ec048"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a20551b76a66450d25401696d758ec048">GetColumnCount</a> () const </td></tr>
<tr class="memdesc:a20551b76a66450d25401696d758ec048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns contained in the type.  <a href="#a20551b76a66450d25401696d758ec048">More...</a><br /></td></tr>
<tr class="separator:a20551b76a66450d25401696d758ec048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860f26c1aa2cb48fcce8f1990bed239"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_column.html">Column</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html#a8860f26c1aa2cb48fcce8f1990bed239">GetColumn</a> (unsigned int index) const </td></tr>
<tr class="memdesc:a8860f26c1aa2cb48fcce8f1990bed239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column from its index in the resultset.  <a href="#a8860f26c1aa2cb48fcce8f1990bed239">More...</a><br /></td></tr>
<tr class="separator:a8860f26c1aa2cb48fcce8f1990bed239"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides type information on Oracle Database objects. </p>
<p>This class wraps the OCILIB object handle OCI_TypeInfo and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04291">4291</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="aeefeda7c30a90bb7d47f585f5a1813b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">TypeInfoTypeValues</a>&gt; <a class="el" href="classocilib_1_1_type_info.html#aeefeda7c30a90bb7d47f585f5a1813b6">ocilib::TypeInfo::TypeInfoType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of object information. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e" title="Type of object information enumerated values. ">TypeInfo::TypeInfoTypeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04322">4322</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a7369d09e8bd979f61371c80c46ee894e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">ocilib::TypeInfo::TypeInfoTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of object information enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f"></a>Table&#160;</td><td class="fielddoc">
<p>Database Table information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7369d09e8bd979f61371c80c46ee894eaa2b79bd9d7b9f822d72c3408ba0ce32a"></a>View&#160;</td><td class="fielddoc">
<p>Database View information </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca"></a>Type&#160;</td><td class="fielddoc">
<p>Database type information </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04305">4305</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a114309a1e5ffbec615b550785d933933"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::TypeInfo::TypeInfo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_type_info.html#aeefeda7c30a90bb7d47f585f5a1813b6">TypeInfoType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Parent connection </td></tr>
    <tr><td class="paramname">name</td><td>- Type name </td></tr>
    <tr><td class="paramname">type</td><td>- Kind of type to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects. ">TypeInfo</a> object must not be accessed anymore once the parent connection object gets out of scope </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02950">2950</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga541bb34a0a86c6296f59605f85931039">OCI_TypeInfoGet()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20551b76a66450d25401696d758ec048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ocilib::TypeInfo::GetColumnCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of columns contained in the type. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>For table and views, it is the number of columns</li>
<li>For types, it is the number of member properties </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02975">2975</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#ga9c93a72421d19de30acbf05a53353c93">OCI_TypeInfoGetColumnCount()</a>.</p>

</div>
</div>
<a class="anchor" id="a8860f26c1aa2cb48fcce8f1990bed239"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_column.html">Column</a> ocilib::TypeInfo::GetColumn </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column from its index in the resultset. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>- <a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> position starts at 1.</dd>
<dd>
<ul>
<li>For table and views, the returned column object describes a table/view column</li>
<li>For types, the returned column object describes an object property </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02980">2980</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_metadata.html#gab22a6fcb3d64c74adfc7506f1ce343d7">OCI_TypeInfoGetColumn()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
