<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Environment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_environment.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_environment-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Environment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class in charge of library initialization / cleanup.  
 <a href="classocilib_1_1_environment.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a872e754685d391c109c4fd9701ef3ff2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2">HAEventSourceValues</a> { <br />
&#160;&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2af493b3e472c1151e85b908e0eed05b75">SourceInstance</a> = OCI_HES_INSTANCE, 
<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a5adabcfe5347d7eece76f2136cb4d1d7">SourceDatabase</a> = OCI_HES_DATABASE, 
<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a01195dd78b76f4a5310bf8e4bddc2569">SourceNode</a> = OCI_HES_NODE, 
<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2adc0bc3b10aaf70c72b7dc67686782696">SourceService</a> = OCI_HES_SERVICE, 
<br />
&#160;&#160;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a38b0e955717984e7fdb38ab92bb91891">SourceServiceMember</a> = OCI_HES_SERVICE_MEMBER, 
<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2ae579b8f58ce85d5f1a4e54d481d4bcfc">SourceASMInstance</a> = OCI_HES_ASM_INSTANCE, 
<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a72f9f092e367efe0b0a5b7cde3ad1244">SourcePreConnect</a> = OCI_HES_PRECONNECT
<br />
 }</td></tr>
<tr class="memdesc:a872e754685d391c109c4fd9701ef3ff2"><td class="mdescLeft">&#160;</td><td class="mdescRight">HA <a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a> sources enumerated values.  <a href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2">More...</a><br /></td></tr>
<tr class="separator:a872e754685d391c109c4fd9701ef3ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecdc9815fb753aae6ca852aee9998c9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9">HAEventTypeValues</a> { <a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9af11766efaa659d688e4afee6b1ce91a1">EventDown</a> = OCI_HET_DOWN, 
<a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9a38884e9989e95fc1104999cc95f15d1f">EventUp</a> = OCI_HET_UP
 }</td></tr>
<tr class="memdesc:a2ecdc9815fb753aae6ca852aee9998c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">HA <a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a> types enumerated values.  <a href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9">More...</a><br /></td></tr>
<tr class="separator:a2ecdc9815fb753aae6ca852aee9998c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b82fd52f230a521416ee49e2ace788"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788">EnvironmentFlagsValues</a> { <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a8f941bda8402802bb9c30d49ca6318f7">Default</a> = OCI_ENV_DEFAULT, 
<a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb">Threaded</a> = OCI_ENV_THREADED, 
<a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">Events</a> = OCI_ENV_EVENTS
 }</td></tr>
<tr class="memdesc:a87b82fd52f230a521416ee49e2ace788"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> <a class="el" href="classocilib_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a> enumerated values.  <a href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788">More...</a><br /></td></tr>
<tr class="separator:a87b82fd52f230a521416ee49e2ace788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df21a89df5dd3dbd9cfa70f490cee50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50">ImportModeValues</a> { <a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50aa6ad18a3738f1d104e6828d4d508f07e">ImportLinkage</a> = OCI_IMPORT_MODE_LINKAGE, 
<a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50a6bc8467583a7120a5444c15a346c4ee6">ImportRuntime</a> = OCI_IMPORT_MODE_RUNTIME
 }</td></tr>
<tr class="memdesc:a1df21a89df5dd3dbd9cfa70f490cee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCI libraries import mode enumerated values.  <a href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50">More...</a><br /></td></tr>
<tr class="separator:a1df21a89df5dd3dbd9cfa70f490cee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a4f467a27a13663e4c8db58674762"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">CharsetModeValues</a> { <a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762a39ca35557be66034e12b2ae3819f146f">CharsetAnsi</a> = OCI_CHAR_ANSI, 
<a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762a90551e42244b54b93a0954d66dd226d2">CharsetWide</a> = OCI_CHAR_WIDE
 }</td></tr>
<tr class="memdesc:a0c5a4f467a27a13663e4c8db58674762"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset mode enumerated values.  <a href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">More...</a><br /></td></tr>
<tr class="separator:a0c5a4f467a27a13663e4c8db58674762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac583b9f6d4fd1da0282afe6e8fb774ae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">SessionFlagsValues</a> { <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeaafa2fca26ddd12a45b9f5e2972f41c27">SessionDefault</a> = OCI_SESSION_DEFAULT, 
<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea63c82b745712845c4171577f3d037fa9">SessionXa</a> = OCI_SESSION_XA, 
<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3">SessionSysDba</a> = OCI_SESSION_SYSDBA, 
<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea5a285b358bcbdbc8af078cf6c0f4da2f">SessionSysOper</a> = OCI_SESSION_SYSOPER
 }</td></tr>
<tr class="memdesc:ac583b9f6d4fd1da0282afe6e8fb774ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session flags enumerated values.  <a href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">More...</a><br /></td></tr>
<tr class="separator:ac583b9f6d4fd1da0282afe6e8fb774ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13bc1c46153530664fba7e79a8fad6fa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">StartModeValues</a> { <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa44940f7928cab2ee1c6859818bdfe908">StartOnly</a> = OCI_DB_SPM_START, 
<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa33d56282e1abbf8f2dfbdfa5853017af">StartMount</a> = OCI_DB_SPM_MOUNT, 
<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa62f1a54fd42a3dbe7d13a510dc0afc95">StartOpen</a> = OCI_DB_SPM_OPEN, 
<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa1217e5b2be5bdb014808c231a104646e">StartFull</a> = OCI_DB_SPM_FULL
 }</td></tr>
<tr class="memdesc:a13bc1c46153530664fba7e79a8fad6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle instance start modes enumerated values.  <a href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">More...</a><br /></td></tr>
<tr class="separator:a13bc1c46153530664fba7e79a8fad6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323b1b9f91731ba7af891c5b8f33cff9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">StartFlagsValues</a> { <a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9aee942927cf3fdca4dbd2a4011105bda9">StartDefault</a> = OCI_DB_SPF_DEFAULT, 
<a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a3843f4e33a04e811887a019e2d87a3e6">StartForce</a> = OCI_DB_SPF_FORCE, 
<a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a5fb0042872ed8cd884d53c171ccf4cd5">StartRestrict</a> = OCI_DB_SPF_RESTRICT
 }</td></tr>
<tr class="memdesc:a323b1b9f91731ba7af891c5b8f33cff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle instance start flags enumerated values.  <a href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">More...</a><br /></td></tr>
<tr class="separator:a323b1b9f91731ba7af891c5b8f33cff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf147cb0c33421a41603036e10503c84"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">ShutdownModeValues</a> { <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84afafe9fe2e94e9b8142f4390adbc3d334">ShutdownOnly</a> = OCI_DB_SDM_SHUTDOWN, 
<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84a9b73915b727ed7c767c2f63291e4eecd">ShutdownClose</a> = OCI_DB_SDM_CLOSE, 
<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84a7d9706b9036e1e28132ca32c0c5df7c5">ShutdownDismount</a> = OCI_DB_SDM_DISMOUNT, 
<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84adcd70bff9f96f5a926a5686f88b90822">ShutdownFull</a> = OCI_DB_SDM_FULL
 }</td></tr>
<tr class="memdesc:adf147cb0c33421a41603036e10503c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle instance shutdown modes enumerated values.  <a href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">More...</a><br /></td></tr>
<tr class="separator:adf147cb0c33421a41603036e10503c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b76afea0bc2e821b60f7a0d2d38f5e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">ShutdownFlagsValues</a> { <br />
&#160;&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5ead378e6e281a80646a5f567589e4c2c69">ShutdowntDefault</a> = OCI_DB_SDF_DEFAULT, 
<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eae36e37b6a4955b3e047ba2a9aaade010">ShutdowTrans</a> = OCI_DB_SDF_TRANS, 
<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5ea7e6b03b8743409747a29f3485d5df1c2">ShutdownTransLocal</a> = OCI_DB_SDF_TRANS_LOCAL, 
<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eacd62fca9f402c08586471a2a6ff1e1ce">ShutdownImmediate</a> = OCI_DB_SDF_IMMEDIATE, 
<br />
&#160;&#160;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eade5e8adcc3a72196be4048a74ade6ffa">ShutdownAbort</a> = OCI_DB_SDF_ABORT
<br />
 }</td></tr>
<tr class="memdesc:a45b76afea0bc2e821b60f7a0d2d38f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle instance shutdown flags enumerated values.  <a href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">More...</a><br /></td></tr>
<tr class="separator:a45b76afea0bc2e821b60f7a0d2d38f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afec32c5e6d04095db2126b0eaa5788"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2">HAEventSourceValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a1afec32c5e6d04095db2126b0eaa5788">HAEventSource</a></td></tr>
<tr class="memdesc:a1afec32c5e6d04095db2126b0eaa5788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source of HA events.  <a href="#a1afec32c5e6d04095db2126b0eaa5788">More...</a><br /></td></tr>
<tr class="separator:a1afec32c5e6d04095db2126b0eaa5788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97bc2a31992b9658502098e2e40b67e9"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9">HAEventTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a97bc2a31992b9658502098e2e40b67e9">HAEventType</a></td></tr>
<tr class="memdesc:a97bc2a31992b9658502098e2e40b67e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of HA events.  <a href="#a97bc2a31992b9658502098e2e40b67e9">More...</a><br /></td></tr>
<tr class="separator:a97bc2a31992b9658502098e2e40b67e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e2fe0a81712be60aa4eac040b911b8"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a><br class="typebreak" />
&lt; <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788">EnvironmentFlagsValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#ad0e2fe0a81712be60aa4eac040b911b8">EnvironmentFlags</a></td></tr>
<tr class="memdesc:ad0e2fe0a81712be60aa4eac040b911b8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> <a class="el" href="classocilib_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a>.  <a href="#ad0e2fe0a81712be60aa4eac040b911b8">More...</a><br /></td></tr>
<tr class="separator:ad0e2fe0a81712be60aa4eac040b911b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95cd8c5d23b64ddd2156d80b4beff405"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50">ImportModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a95cd8c5d23b64ddd2156d80b4beff405">ImportMode</a></td></tr>
<tr class="memdesc:a95cd8c5d23b64ddd2156d80b4beff405"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCI libraries import mode.  <a href="#a95cd8c5d23b64ddd2156d80b4beff405">More...</a><br /></td></tr>
<tr class="separator:a95cd8c5d23b64ddd2156d80b4beff405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad698a9d167f6da8b6a977233927f504c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">CharsetModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#ad698a9d167f6da8b6a977233927f504c">CharsetMode</a></td></tr>
<tr class="memdesc:ad698a9d167f6da8b6a977233927f504c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> charset mode.  <a href="#ad698a9d167f6da8b6a977233927f504c">More...</a><br /></td></tr>
<tr class="separator:ad698a9d167f6da8b6a977233927f504c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a210fdb61cd76e707f01f449b5281b7"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt; <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">SessionFlagsValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a2a210fdb61cd76e707f01f449b5281b7">SessionFlags</a></td></tr>
<tr class="memdesc:a2a210fdb61cd76e707f01f449b5281b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sessions flags.  <a href="#a2a210fdb61cd76e707f01f449b5281b7">More...</a><br /></td></tr>
<tr class="separator:a2a210fdb61cd76e707f01f449b5281b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad15430e04bf29e6686742f4ad09eb668"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt; <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">StartModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#ad15430e04bf29e6686742f4ad09eb668">StartMode</a></td></tr>
<tr class="memdesc:ad15430e04bf29e6686742f4ad09eb668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle instance start modes.  <a href="#ad15430e04bf29e6686742f4ad09eb668">More...</a><br /></td></tr>
<tr class="separator:ad15430e04bf29e6686742f4ad09eb668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90d0579b764742331c4a783293ad1bd1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt; <a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">StartFlagsValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a90d0579b764742331c4a783293ad1bd1">StartFlags</a></td></tr>
<tr class="memdesc:a90d0579b764742331c4a783293ad1bd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle instance start flags.  <a href="#a90d0579b764742331c4a783293ad1bd1">More...</a><br /></td></tr>
<tr class="separator:a90d0579b764742331c4a783293ad1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac465d236370441e8155d352a2dd587ee"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt; <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">ShutdownModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#ac465d236370441e8155d352a2dd587ee">ShutdownMode</a></td></tr>
<tr class="memdesc:ac465d236370441e8155d352a2dd587ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle instance shutdown modes.  <a href="#ac465d236370441e8155d352a2dd587ee">More...</a><br /></td></tr>
<tr class="separator:ac465d236370441e8155d352a2dd587ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066d7a87e23657970717ef6bd88feb42"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a><br class="typebreak" />
&lt; <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">ShutdownFlagsValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a066d7a87e23657970717ef6bd88feb42">ShutdownFlags</a></td></tr>
<tr class="memdesc:a066d7a87e23657970717ef6bd88feb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle instance shutdown flags.  <a href="#a066d7a87e23657970717ef6bd88feb42">More...</a><br /></td></tr>
<tr class="separator:a066d7a87e23657970717ef6bd88feb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3755eb4b2ee104fa249e95267260ec46"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3755eb4b2ee104fa249e95267260ec46"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a3755eb4b2ee104fa249e95267260ec46">HAHandlerProc</a> )(<a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;con, <a class="el" href="classocilib_1_1_environment.html#a1afec32c5e6d04095db2126b0eaa5788">HAEventSource</a> eventSource, <a class="el" href="classocilib_1_1_environment.html#a97bc2a31992b9658502098e2e40b67e9">HAEventType</a> eventType, <a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a> &amp;time)</td></tr>
<tr class="memdesc:a3755eb4b2ee104fa249e95267260ec46"><td class="mdescLeft">&#160;</td><td class="mdescRight">User callback for HA event notifications. <br /></td></tr>
<tr class="separator:a3755eb4b2ee104fa249e95267260ec46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83613d62908717ddf7d0ac797d63120a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">Initialize</a> (<a class="el" href="classocilib_1_1_environment.html#ad0e2fe0a81712be60aa4eac040b911b8">EnvironmentFlags</a> mode=<a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a8f941bda8402802bb9c30d49ca6318f7">Environment::Default</a>, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;libpath=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a83613d62908717ddf7d0ac797d63120a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the OCILIB environment.  <a href="#a83613d62908717ddf7d0ac797d63120a">More...</a><br /></td></tr>
<tr class="separator:a83613d62908717ddf7d0ac797d63120a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c21dd437c424a1f6cb63ed66441c979"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">Cleanup</a> ()</td></tr>
<tr class="memdesc:a8c21dd437c424a1f6cb63ed66441c979"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up all resources allocated by the environment.  <a href="#a8c21dd437c424a1f6cb63ed66441c979">More...</a><br /></td></tr>
<tr class="separator:a8c21dd437c424a1f6cb63ed66441c979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478c259fcfeca352402478913e7f3049"><td class="memItemLeft" align="right" valign="top">static <br class="typebreak" />
<a class="el" href="classocilib_1_1_environment.html#ad0e2fe0a81712be60aa4eac040b911b8">Environment::EnvironmentFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a478c259fcfeca352402478913e7f3049">GetMode</a> ()</td></tr>
<tr class="memdesc:a478c259fcfeca352402478913e7f3049"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> mode flags.  <a href="#a478c259fcfeca352402478913e7f3049">More...</a><br /></td></tr>
<tr class="separator:a478c259fcfeca352402478913e7f3049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbc0d6b12969d64e46a11aa43ac4ba0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aadbc0d6b12969d64e46a11aa43ac4ba0"></a>
static <a class="el" href="classocilib_1_1_environment.html#a95cd8c5d23b64ddd2156d80b4beff405">Environment::ImportMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#aadbc0d6b12969d64e46a11aa43ac4ba0">GetImportMode</a> ()</td></tr>
<tr class="memdesc:aadbc0d6b12969d64e46a11aa43ac4ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle shared library import mode. <br /></td></tr>
<tr class="separator:aadbc0d6b12969d64e46a11aa43ac4ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab574a36efa9fd91350dd0f193cab08c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab574a36efa9fd91350dd0f193cab08c"></a>
static <a class="el" href="classocilib_1_1_environment.html#ad698a9d167f6da8b6a977233927f504c">Environment::CharsetMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#aab574a36efa9fd91350dd0f193cab08c">GetCharset</a> ()</td></tr>
<tr class="memdesc:aab574a36efa9fd91350dd0f193cab08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB charset type. <br /></td></tr>
<tr class="separator:aab574a36efa9fd91350dd0f193cab08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7d3f2ac54426c7f585a3e9c28a6119"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa7d3f2ac54426c7f585a3e9c28a6119"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#aaa7d3f2ac54426c7f585a3e9c28a6119">Initialized</a> ()</td></tr>
<tr class="memdesc:aaa7d3f2ac54426c7f585a3e9c28a6119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if the environment has been successfully initialized. <br /></td></tr>
<tr class="separator:aaa7d3f2ac54426c7f585a3e9c28a6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3785fef7232b7210fc619aa7f7d1d14e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#a4f6fb5fb66ef0e1ffdeac563eb4379c4">OracleVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a3785fef7232b7210fc619aa7f7d1d14e">GetCompileVersion</a> ()</td></tr>
<tr class="memdesc:a3785fef7232b7210fc619aa7f7d1d14e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of OCI used for compiling OCILIB.  <a href="#a3785fef7232b7210fc619aa7f7d1d14e">More...</a><br /></td></tr>
<tr class="separator:a3785fef7232b7210fc619aa7f7d1d14e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab960dffe3b86e8748d5b518c64e52db2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab960dffe3b86e8748d5b518c64e52db2"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#ab960dffe3b86e8748d5b518c64e52db2">GetCompileMajorVersion</a> ()</td></tr>
<tr class="memdesc:ab960dffe3b86e8748d5b518c64e52db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the major version number of OCI used for compiling OCILIB. <br /></td></tr>
<tr class="separator:ab960dffe3b86e8748d5b518c64e52db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa83d0028e8b214d2dc47643a09042e3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa83d0028e8b214d2dc47643a09042e3a"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#aa83d0028e8b214d2dc47643a09042e3a">GetCompileMinorVersion</a> ()</td></tr>
<tr class="memdesc:aa83d0028e8b214d2dc47643a09042e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minor version number of OCI used for compiling OCILIB. <br /></td></tr>
<tr class="separator:aa83d0028e8b214d2dc47643a09042e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bd1db0e73679a56a46a2bf62fd3f29f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4bd1db0e73679a56a46a2bf62fd3f29f"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a4bd1db0e73679a56a46a2bf62fd3f29f">GetCompileRevisionVersion</a> ()</td></tr>
<tr class="memdesc:a4bd1db0e73679a56a46a2bf62fd3f29f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the revision version number of OCI used for compiling OCILIB. <br /></td></tr>
<tr class="separator:a4bd1db0e73679a56a46a2bf62fd3f29f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6872be754719ec2b36819a01161494"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#a4f6fb5fb66ef0e1ffdeac563eb4379c4">OracleVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a6e6872be754719ec2b36819a01161494">GetRuntimeVersion</a> ()</td></tr>
<tr class="memdesc:a6e6872be754719ec2b36819a01161494"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of OCI used at runtime.  <a href="#a6e6872be754719ec2b36819a01161494">More...</a><br /></td></tr>
<tr class="separator:a6e6872be754719ec2b36819a01161494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ddff7767cf09a87ce317c0f114542c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11ddff7767cf09a87ce317c0f114542c"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a11ddff7767cf09a87ce317c0f114542c">GetRuntimeMajorVersion</a> ()</td></tr>
<tr class="memdesc:a11ddff7767cf09a87ce317c0f114542c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the major version number of OCI used at runtime. <br /></td></tr>
<tr class="separator:a11ddff7767cf09a87ce317c0f114542c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b0f545dc6a308a4011fdd8e17daed9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6b0f545dc6a308a4011fdd8e17daed9"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#ab6b0f545dc6a308a4011fdd8e17daed9">GetRuntimeMinorVersion</a> ()</td></tr>
<tr class="memdesc:ab6b0f545dc6a308a4011fdd8e17daed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minor version number of OCI used at runtime. <br /></td></tr>
<tr class="separator:ab6b0f545dc6a308a4011fdd8e17daed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac5d8f0a3dae18586f0fae13caef534"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ac5d8f0a3dae18586f0fae13caef534"></a>
static unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a2ac5d8f0a3dae18586f0fae13caef534">GetRuntimeRevisionVersion</a> ()</td></tr>
<tr class="memdesc:a2ac5d8f0a3dae18586f0fae13caef534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the revision version number of OCI used at runtime. <br /></td></tr>
<tr class="separator:a2ac5d8f0a3dae18586f0fae13caef534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d339bf030bab748a439a830ccb777b5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a5d339bf030bab748a439a830ccb777b5">EnableWarnings</a> (bool value)</td></tr>
<tr class="memdesc:a5d339bf030bab748a439a830ccb777b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable Oracle warning notifications.  <a href="#a5d339bf030bab748a439a830ccb777b5">More...</a><br /></td></tr>
<tr class="separator:a5d339bf030bab748a439a830ccb777b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67cffd57505db4a35005b8d373f5ba"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a0a67cffd57505db4a35005b8d373f5ba">SetFormat</a> (<a class="el" href="namespaceocilib.html#ae56e43800b44304cec0e0f8997701572">FormatType</a> formatType, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;format)</td></tr>
<tr class="memdesc:a0a67cffd57505db4a35005b8d373f5ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format string for implicit string conversions of the given type.  <a href="#a0a67cffd57505db4a35005b8d373f5ba">More...</a><br /></td></tr>
<tr class="separator:a0a67cffd57505db4a35005b8d373f5ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a0e01662ba92761834f7955df5d66f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">GetFormat</a> (<a class="el" href="namespaceocilib.html#ae56e43800b44304cec0e0f8997701572">FormatType</a> formatType)</td></tr>
<tr class="memdesc:ac7a0e01662ba92761834f7955df5d66f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the format string for implicit string conversions of the given type.  <a href="#ac7a0e01662ba92761834f7955df5d66f">More...</a><br /></td></tr>
<tr class="separator:ac7a0e01662ba92761834f7955df5d66f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7165adb4dffe98f8ae5fcf5829f591b3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a7165adb4dffe98f8ae5fcf5829f591b3">StartDatabase</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;db, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;user, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;pwd, <a class="el" href="classocilib_1_1_environment.html#a90d0579b764742331c4a783293ad1bd1">Environment::StartFlags</a> startFlags, <a class="el" href="classocilib_1_1_environment.html#ad15430e04bf29e6686742f4ad09eb668">Environment::StartMode</a> startMode, <a class="el" href="classocilib_1_1_environment.html#a2a210fdb61cd76e707f01f449b5281b7">Environment::SessionFlags</a> sessionFlags=<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3">SessionSysDba</a>, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;spfile=OTEXT(&quot;&quot;))</td></tr>
<tr class="memdesc:a7165adb4dffe98f8ae5fcf5829f591b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a database instance.  <a href="#a7165adb4dffe98f8ae5fcf5829f591b3">More...</a><br /></td></tr>
<tr class="separator:a7165adb4dffe98f8ae5fcf5829f591b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cfb9869267de416ecf18671c7002e3"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a13cfb9869267de416ecf18671c7002e3">ShutdownDatabase</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;db, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;user, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;pwd, <a class="el" href="classocilib_1_1_environment.html#a066d7a87e23657970717ef6bd88feb42">Environment::ShutdownFlags</a> shutdownFlags, <a class="el" href="classocilib_1_1_environment.html#ac465d236370441e8155d352a2dd587ee">Environment::ShutdownMode</a> shutdownMode, <a class="el" href="classocilib_1_1_environment.html#a2a210fdb61cd76e707f01f449b5281b7">Environment::SessionFlags</a> sessionFlags=<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3">SessionSysDba</a>)</td></tr>
<tr class="memdesc:a13cfb9869267de416ecf18671c7002e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown a database instance.  <a href="#a13cfb9869267de416ecf18671c7002e3">More...</a><br /></td></tr>
<tr class="separator:a13cfb9869267de416ecf18671c7002e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1ad7a0ab764b28f2f1c9d513b90baa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a8f1ad7a0ab764b28f2f1c9d513b90baa">ChangeUserPassword</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;db, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;user, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;pwd, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;newPwd)</td></tr>
<tr class="memdesc:a8f1ad7a0ab764b28f2f1c9d513b90baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the password of the given user on the given database.  <a href="#a8f1ad7a0ab764b28f2f1c9d513b90baa">More...</a><br /></td></tr>
<tr class="separator:a8f1ad7a0ab764b28f2f1c9d513b90baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b88680ddf3fcba5e2222604f5179a79"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html#a6b88680ddf3fcba5e2222604f5179a79">SetHAHandler</a> (<a class="el" href="classocilib_1_1_environment.html#a3755eb4b2ee104fa249e95267260ec46">HAHandlerProc</a> handler)</td></tr>
<tr class="memdesc:a6b88680ddf3fcba5e2222604f5179a79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the High availability (HA) user handler.  <a href="#a6b88680ddf3fcba5e2222604f5179a79">More...</a><br /></td></tr>
<tr class="separator:a6b88680ddf3fcba5e2222604f5179a79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class in charge of library initialization / cleanup. </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00622">622</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1afec32c5e6d04095db2126b0eaa5788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2">HAEventSourceValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#a1afec32c5e6d04095db2126b0eaa5788">ocilib::Environment::HAEventSource</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source of HA events. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2" title="HA Event sources enumerated values. ">Environment::HAEventSourceValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00664">664</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a97bc2a31992b9658502098e2e40b67e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9">HAEventTypeValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#a97bc2a31992b9658502098e2e40b67e9">ocilib::Environment::HAEventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of HA events. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9" title="HA Event types enumerated values. ">Environment::HAEventTypeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00686">686</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad0e2fe0a81712be60aa4eac040b911b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt;<a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788">EnvironmentFlagsValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#ad0e2fe0a81712be60aa4eac040b911b8">ocilib::Environment::EnvironmentFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> <a class="el" href="classocilib_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a>. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788" title="Environment Flags enumerated values. ">Environment::EnvironmentFlagsValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00710">710</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a95cd8c5d23b64ddd2156d80b4beff405"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50">ImportModeValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#a95cd8c5d23b64ddd2156d80b4beff405">ocilib::Environment::ImportMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OCI libraries import mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#a95cd8c5d23b64ddd2156d80b4beff405" title="OCI libraries import mode. ">Environment::ImportMode</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00732">732</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad698a9d167f6da8b6a977233927f504c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">CharsetModeValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#ad698a9d167f6da8b6a977233927f504c">ocilib::Environment::CharsetMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> charset mode. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762" title="Charset mode enumerated values. ">Environment::CharsetModeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00754">754</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2a210fdb61cd76e707f01f449b5281b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt;<a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">SessionFlagsValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#a2a210fdb61cd76e707f01f449b5281b7">ocilib::Environment::SessionFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sessions flags. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae" title="Session flags enumerated values. ">Environment::SessionFlagsValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00780">780</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad15430e04bf29e6686742f4ad09eb668"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt;<a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">StartModeValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#ad15430e04bf29e6686742f4ad09eb668">ocilib::Environment::StartMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle instance start modes. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa" title="Oracle instance start modes enumerated values. ">Environment::StartModeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00806">806</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a90d0579b764742331c4a783293ad1bd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt;<a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">StartFlagsValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#a90d0579b764742331c4a783293ad1bd1">ocilib::Environment::StartFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle instance start flags. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9" title="Oracle instance start flags enumerated values. ">Environment::StartFlagsValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00830">830</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac465d236370441e8155d352a2dd587ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt;<a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">ShutdownModeValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#ac465d236370441e8155d352a2dd587ee">ocilib::Environment::ShutdownMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle instance shutdown modes. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84" title="Oracle instance shutdown modes enumerated values. ">Environment::ShutdownModeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00856">856</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a066d7a87e23657970717ef6bd88feb42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_flags.html">Flags</a>&lt;<a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">ShutdownFlagsValues</a>&gt; <a class="el" href="classocilib_1_1_environment.html#a066d7a87e23657970717ef6bd88feb42">ocilib::Environment::ShutdownFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle instance shutdown flags. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e" title="Oracle instance shutdown flags enumerated values. ">Environment::ShutdownFlagsValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00893">893</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a872e754685d391c109c4fd9701ef3ff2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2">ocilib::Environment::HAEventSourceValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HA <a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a> sources enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a872e754685d391c109c4fd9701ef3ff2af493b3e472c1151e85b908e0eed05b75"></a>SourceInstance&#160;</td><td class="fielddoc">
<p>The event has been generated by an Oracle instance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a872e754685d391c109c4fd9701ef3ff2a5adabcfe5347d7eece76f2136cb4d1d7"></a>SourceDatabase&#160;</td><td class="fielddoc">
<p>The event has been generated by an Oracle database </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a872e754685d391c109c4fd9701ef3ff2a01195dd78b76f4a5310bf8e4bddc2569"></a>SourceNode&#160;</td><td class="fielddoc">
<p>The event has been generated by an Oracle Node </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a872e754685d391c109c4fd9701ef3ff2adc0bc3b10aaf70c72b7dc67686782696"></a>SourceService&#160;</td><td class="fielddoc">
<p>The event has been generated by an Oracle service </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a872e754685d391c109c4fd9701ef3ff2a38b0e955717984e7fdb38ab92bb91891"></a>SourceServiceMember&#160;</td><td class="fielddoc">
<p>The event has been generated by an Oracle service member </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a872e754685d391c109c4fd9701ef3ff2ae579b8f58ce85d5f1a4e54d481d4bcfc"></a>SourceASMInstance&#160;</td><td class="fielddoc">
<p>The event has been generated by an Oracle ASM instance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a872e754685d391c109c4fd9701ef3ff2a72f9f092e367efe0b0a5b7cde3ad1244"></a>SourcePreConnect&#160;</td><td class="fielddoc">
<p>The event has been generated at service pre connecting stage </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00639">639</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2ecdc9815fb753aae6ca852aee9998c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9">ocilib::Environment::HAEventTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HA <a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a> types enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2ecdc9815fb753aae6ca852aee9998c9af11766efaa659d688e4afee6b1ce91a1"></a>EventDown&#160;</td><td class="fielddoc">
<p>The source of the event is down </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2ecdc9815fb753aae6ca852aee9998c9a38884e9989e95fc1104999cc95f15d1f"></a>EventUp&#160;</td><td class="fielddoc">
<p>The source of the event is up (not generated yet by Oracle) </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00671">671</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a87b82fd52f230a521416ee49e2ace788"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788">ocilib::Environment::EnvironmentFlagsValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> <a class="el" href="classocilib_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a> enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a87b82fd52f230a521416ee49e2ace788a8f941bda8402802bb9c30d49ca6318f7"></a>Default&#160;</td><td class="fielddoc">
<p>Default mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb"></a>Threaded&#160;</td><td class="fielddoc">
<p>Enable support for multi-threading </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa"></a>Events&#160;</td><td class="fielddoc">
<p>Enable support for events related to subscriptions, HA and AQ notifications </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00693">693</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1df21a89df5dd3dbd9cfa70f490cee50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50">ocilib::Environment::ImportModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>OCI libraries import mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1df21a89df5dd3dbd9cfa70f490cee50aa6ad18a3738f1d104e6828d4d508f07e"></a>ImportLinkage&#160;</td><td class="fielddoc">
<p>OCI libraries are linked at compile time </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1df21a89df5dd3dbd9cfa70f490cee50a6bc8467583a7120a5444c15a346c4ee6"></a>ImportRuntime&#160;</td><td class="fielddoc">
<p>OCI libraries are dynamically loaded at runtime </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00717">717</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c5a4f467a27a13663e4c8db58674762"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">ocilib::Environment::CharsetModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charset mode enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a0c5a4f467a27a13663e4c8db58674762a39ca35557be66034e12b2ae3819f146f"></a>CharsetAnsi&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> is ANSI string or UTF8 string </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a0c5a4f467a27a13663e4c8db58674762a90551e42244b54b93a0954d66dd226d2"></a>CharsetWide&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> is UNICODE using wide character string </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00739">739</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac583b9f6d4fd1da0282afe6e8fb774ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">ocilib::Environment::SessionFlagsValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session flags enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac583b9f6d4fd1da0282afe6e8fb774aeaafa2fca26ddd12a45b9f5e2972f41c27"></a>SessionDefault&#160;</td><td class="fielddoc">
<p>Default session mode </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac583b9f6d4fd1da0282afe6e8fb774aea63c82b745712845c4171577f3d037fa9"></a>SessionXa&#160;</td><td class="fielddoc">
<p>Requested session will be created through the XA interface </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3"></a>SessionSysDba&#160;</td><td class="fielddoc">
<p>the user is authenticated for SYSDBA access. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac583b9f6d4fd1da0282afe6e8fb774aea5a285b358bcbdbc8af078cf6c0f4da2f"></a>SessionSysOper&#160;</td><td class="fielddoc">
<p>the user is authenticated for SYSOPER access </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00761">761</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a13bc1c46153530664fba7e79a8fad6fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">ocilib::Environment::StartModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle instance start modes enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a13bc1c46153530664fba7e79a8fad6faa44940f7928cab2ee1c6859818bdfe908"></a>StartOnly&#160;</td><td class="fielddoc">
<p>Start the instance without mounting and opening it </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13bc1c46153530664fba7e79a8fad6faa33d56282e1abbf8f2dfbdfa5853017af"></a>StartMount&#160;</td><td class="fielddoc">
<p>Mount (only) the instance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13bc1c46153530664fba7e79a8fad6faa62f1a54fd42a3dbe7d13a510dc0afc95"></a>StartOpen&#160;</td><td class="fielddoc">
<p>Open (only) the instance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a13bc1c46153530664fba7e79a8fad6faa1217e5b2be5bdb014808c231a104646e"></a>StartFull&#160;</td><td class="fielddoc">
<p>Start, mount and open the instance </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00787">787</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a323b1b9f91731ba7af891c5b8f33cff9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">ocilib::Environment::StartFlagsValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle instance start flags enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a323b1b9f91731ba7af891c5b8f33cff9aee942927cf3fdca4dbd2a4011105bda9"></a>StartDefault&#160;</td><td class="fielddoc">
<p>Default start flags </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a323b1b9f91731ba7af891c5b8f33cff9a3843f4e33a04e811887a019e2d87a3e6"></a>StartForce&#160;</td><td class="fielddoc">
<p>Shuts down a running instance (if needed) using ABORT command and starts a new instance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a323b1b9f91731ba7af891c5b8f33cff9a5fb0042872ed8cd884d53c171ccf4cd5"></a>StartRestrict&#160;</td><td class="fielddoc">
<p>Allows database access only to users with both CREATE SESSION and RESTRICTED SESSION privileges </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00813">813</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="adf147cb0c33421a41603036e10503c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">ocilib::Environment::ShutdownModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle instance shutdown modes enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="adf147cb0c33421a41603036e10503c84afafe9fe2e94e9b8142f4390adbc3d334"></a>ShutdownOnly&#160;</td><td class="fielddoc">
<p>Shutdown the instance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf147cb0c33421a41603036e10503c84a9b73915b727ed7c767c2f63291e4eecd"></a>ShutdownClose&#160;</td><td class="fielddoc">
<p>Close (only) the instance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf147cb0c33421a41603036e10503c84a7d9706b9036e1e28132ca32c0c5df7c5"></a>ShutdownDismount&#160;</td><td class="fielddoc">
<p>Dismount (only) the instance </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="adf147cb0c33421a41603036e10503c84adcd70bff9f96f5a926a5686f88b90822"></a>ShutdownFull&#160;</td><td class="fielddoc">
<p>Shutdown, close and dismount the instance </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00837">837</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a45b76afea0bc2e821b60f7a0d2d38f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">ocilib::Environment::ShutdownFlagsValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle instance shutdown flags enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a45b76afea0bc2e821b60f7a0d2d38f5ead378e6e281a80646a5f567589e4c2c69"></a>ShutdowntDefault&#160;</td><td class="fielddoc">
<ul>
<li>Further connects are prohibited.<ul>
<li>Waits for users to disconnect from the database </li>
</ul>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45b76afea0bc2e821b60f7a0d2d38f5eae36e37b6a4955b3e047ba2a9aaade010"></a>ShutdowTrans&#160;</td><td class="fielddoc">
<ul>
<li>Further connects are prohibited<ul>
<li>No new transactions are allowed. </li>
</ul>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45b76afea0bc2e821b60f7a0d2d38f5ea7e6b03b8743409747a29f3485d5df1c2"></a>ShutdownTransLocal&#160;</td><td class="fielddoc">
<ul>
<li>Further connects are prohibited<ul>
<li>No new transactions are allowed.</li>
<li>Waits for active transactions to complete </li>
</ul>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45b76afea0bc2e821b60f7a0d2d38f5eacd62fca9f402c08586471a2a6ff1e1ce"></a>ShutdownImmediate&#160;</td><td class="fielddoc">
<ul>
<li>Does not wait for current calls to complete or users to disconnect from the database.<ul>
<li>All uncommitted transactions are terminated and rolled back </li>
</ul>
</li>
</ul>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45b76afea0bc2e821b60f7a0d2d38f5eade5e8adcc3a72196be4048a74ade6ffa"></a>ShutdownAbort&#160;</td><td class="fielddoc">
<ul>
<li>Does not wait for current calls to complete or users to disconnect from the database.<ul>
<li>All uncommitted transactions are terminated and are not rolled back.</li>
<li>This is the fastest possible way to shut down the database, but the next database startup may require instance recovery.</li>
<li>Therefore, this option should be used only in unusual circumstances </li>
</ul>
</li>
</ul>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00863">863</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83613d62908717ddf7d0ac797d63120a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Environment::Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_environment.html#ad0e2fe0a81712be60aa4eac040b911b8">EnvironmentFlags</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a8f941bda8402802bb9c30d49ca6318f7">Environment::Default</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>libpath</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the OCILIB environment. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>- <a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> mode </td></tr>
    <tr><td class="paramname">libpath</td><td>- Oracle shared library path (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function must be called before any other OCILIB library function.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It should be called <b>ONCE</b> per application</dd>
<dd>
<ul>
<li>The parameter 'libpath' is only used if OCILIB has been built with the option OCI_IMPORT_RUNTIME</li>
<li>If the parameter 'lib_path' is NULL, the Oracle library is loaded from system environment variables </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00887">887</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a8c21dd437c424a1f6cb63ed66441c979"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Environment::Cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clean up all resources allocated by the environment. </p>
<dl class="section note"><dt>Note</dt><dd>This function must be the last OCILIB library function call.<ul>
<li>It deallocates objects not explicitly freed by the program (connections, statements, ...)</li>
<li>It unloads the Oracle shared library if it has been dynamically loaded</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>It should be called <b>ONCE</b> per application </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00892">892</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a478c259fcfeca352402478913e7f3049"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_environment.html#ad0e2fe0a81712be60aa4eac040b911b8">Environment::EnvironmentFlags</a> ocilib::Environment::GetMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the <a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> mode flags. </p>
<dl class="section note"><dt>Note</dt><dd>It returns the value of the parameter 'mode' passed to <a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a" title="Initialize the OCILIB environment. ">Initialize()</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00897">897</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a3785fef7232b7210fc619aa7f7d1d14e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a4f6fb5fb66ef0e1ffdeac563eb4379c4">OracleVersion</a> ocilib::Environment::GetCompileVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the version of OCI used for compiling OCILIB. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>with linkage build option, the version is determined from the oci.h header through different ways</li>
<li>with runtime loading build option, the version is set to the highest version of OCI needed by OCILIB, not necessarily the real OCI version </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00917">917</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_initialization.html#ga6fa5693d691752f93dbc6baf07e6cceb">OCI_GetOCICompileVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a6e6872be754719ec2b36819a01161494"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a4f6fb5fb66ef0e1ffdeac563eb4379c4">OracleVersion</a> ocilib::Environment::GetRuntimeVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the version of OCI used at runtime. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>with linkage build option, the version is determined from the oci.h header through different ways</li>
<li>with runtime loading build option, the version determined from the symbols dynamically loaded. </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00922">922</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_initialization.html#ga771bf5d33dbd0b63d84242819209b35b">OCI_GetOCIRuntimeVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="a5d339bf030bab748a439a830ccb777b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Environment::EnableWarnings </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable Oracle warning notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- enable/disable warnings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is false </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00957">957</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="group___ocilib_c_api_initialization.html#ga60f3ade91299999200076cd53ed9066e">OCI_EnableWarnings()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a67cffd57505db4a35005b8d373f5ba"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Environment::SetFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae56e43800b44304cec0e0f8997701572">FormatType</a>&#160;</td>
          <td class="paramname"><em>formatType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the format string for implicit string conversions of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatType</td><td>- Type of format </td></tr>
    <tr><td class="paramname">format</td><td>- Format string</td></tr>
  </table>
  </dd>
</dl>
<p>Formats can set at 2 levels:</p><ul>
<li><a class="el" href="classocilib_1_1_environment.html" title="Static class in charge of library initialization / cleanup. ">Environment</a> level</li>
<li><a class="el" href="classocilib_1_1_connection.html" title="A connection or session with a specific database. ">Connection</a> level</li>
</ul>
<p>When the library needs to perform a string conversion, it search for a valid format using the following order:</p><ul>
<li><a class="el" href="classocilib_1_1_connection.html" title="A connection or session with a specific database. ">Connection</a> format</li>
<li>Library format</li>
<li>Default format</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Default format values are :<ul>
<li>OCI_FMT_DATE : constant OCI_STRING_FORMAT_DATE</li>
<li>OCI_FMT_TIMESTAMP : constant OCI_STRING_FORMAT_TIMESTAMP</li>
<li>OCI_FMT_NUMERIC : constant OCI_STRING_FORMAT_NUMERIC</li>
<li>OCI_FMT_BINARY_DOUBLE : constant OCI_STRING_FORMAT_BINARY_DOUBLE</li>
<li>OCI_FMT_BINARY FLOAT : constant OCI_STRING_FORMAT_BINARY_FLOAT</li>
</ul>
</dd>
<dd>
Conversions are performed by Oracle built-in functions whenever possible. For DATE, TIMESTAMP and numeric types, see documentation of Oracle SQL to_char() function for more details For BINARY_DOUBLE and BINARY_FLOAT, refer to the C Standard Library printf() family documentation </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00962">962</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_connections.html#gade18954504b0d40e981e683f00d39951">OCI_SetFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="ac7a0e01662ba92761834f7955df5d66f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> ocilib::Environment::GetFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#ae56e43800b44304cec0e0f8997701572">FormatType</a>&#160;</td>
          <td class="paramname"><em>formatType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the format string for implicit string conversions of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">formatType</td><td>- Type of format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="classocilib_1_1_environment.html#a0a67cffd57505db4a35005b8d373f5ba" title="Set the format string for implicit string conversions of the given type. ">SetFormat()</a> for possible values </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00967">967</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib::MakeString()</a>, and <a class="el" href="group___ocilib_c_api_connections.html#ga4ed928994e00b49fe651b450d47baaf1">OCI_GetFormat()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">ocilib::Date::FromString()</a>, <a class="el" href="classocilib_1_1_timestamp.html#a59e2d47ed21416bae572dddebc1d64fd">ocilib::Timestamp::FromString()</a>, <a class="el" href="classocilib_1_1_date.html#a3414c3beecfbff037f01372a363155b1">ocilib::Date::ToString()</a>, and <a class="el" href="classocilib_1_1_timestamp.html#a470eda458d09935d869b2dc033747ef4">ocilib::Timestamp::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="a7165adb4dffe98f8ae5fcf5829f591b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Environment::StartDatabase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_environment.html#a90d0579b764742331c4a783293ad1bd1">Environment::StartFlags</a>&#160;</td>
          <td class="paramname"><em>startFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_environment.html#ad15430e04bf29e6686742f4ad09eb668">Environment::StartMode</a>&#160;</td>
          <td class="paramname"><em>startMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_environment.html#a2a210fdb61cd76e707f01f449b5281b7">Environment::SessionFlags</a>&#160;</td>
          <td class="paramname"><em>sessionFlags</em> = <code><a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3">SessionSysDba</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>spfile</em> = <code>OTEXT(&quot;&quot;)</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start a database instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">startFlags</td><td>- Start flags </td></tr>
    <tr><td class="paramname">startMode</td><td>- Start mode </td></tr>
    <tr><td class="paramname">sessionFlags</td><td>- Session <a class="el" href="classocilib_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a> </td></tr>
    <tr><td class="paramname">spfile</td><td>- Client-side spfile to start up the database (optional)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The only valid modes for sessionFlags are SessionSysDba and SessionSysOper.</dd>
<dd>
Start modes and flags parameters values can be combined.</dd>
<dd>
External credentials are supported by supplying a empty strings for the 'user' and 'pwd' parameters If the parameter 'db' is empty then a connection to the default local DB is done.</dd>
<dd>
If the client side spfile is not provided, the database is started with its server-side spfile. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00972">972</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_instances_management.html#ga1f7f4e4a1f7f32d70296281546276ce5">OCI_DatabaseStartup()</a>.</p>

</div>
</div>
<a class="anchor" id="a13cfb9869267de416ecf18671c7002e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Environment::ShutdownDatabase </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_environment.html#a066d7a87e23657970717ef6bd88feb42">Environment::ShutdownFlags</a>&#160;</td>
          <td class="paramname"><em>shutdownFlags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_environment.html#ac465d236370441e8155d352a2dd587ee">Environment::ShutdownMode</a>&#160;</td>
          <td class="paramname"><em>shutdownMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_environment.html#a2a210fdb61cd76e707f01f449b5281b7">Environment::SessionFlags</a>&#160;</td>
          <td class="paramname"><em>sessionFlags</em> = <code><a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3">SessionSysDba</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Shutdown a database instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">shutdownFlags</td><td>- Shutdown flags </td></tr>
    <tr><td class="paramname">shutdownMode</td><td>- Shutdown mode </td></tr>
    <tr><td class="paramname">sessionFlags</td><td>- Session flags</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The only valid modes for sessionFlags are SessionSysDba and SessionSysOper.</dd>
<dd>
Shutdown modes values can be combined.</dd>
<dd>
Shutdown flag values are exclusive.</dd>
<dd>
External credentials are supported by supplying a empty strings for the 'user' and 'pwd' parameters If the param 'db' is empty then a connection to the default local DB is done. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00979">979</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_instances_management.html#ga6c4b72e7ad5c87691fdecca573dca41b">OCI_DatabaseShutdown()</a>.</p>

</div>
</div>
<a class="anchor" id="a8f1ad7a0ab764b28f2f1c9d513b90baa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Environment::ChangeUserPassword </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>newPwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change the password of the given user on the given database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">newPwd</td><td>- Oracle User New password </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00986">986</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_connections.html#ga029b4ed1c6396d6fa8d9552e19ca9c7d">OCI_SetUserPassword()</a>.</p>

</div>
</div>
<a class="anchor" id="a6b88680ddf3fcba5e2222604f5179a79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Environment::SetHAHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_environment.html#a3755eb4b2ee104fa249e95267260ec46">HAHandlerProc</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the High availability (HA) user handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- HA handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See POCI_HA_HANDLER documentation for more details</dd>
<dd>
EnvMode::Events flag must be passed to <a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a" title="Initialize the OCILIB environment. ">Initialize()</a> to be able to use HA events</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l00991">991</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_initialization.html#ga6ba3f601a97363997f47c9bb0cd9e394">OCI_SetHAHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_environment.html">Environment</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
