<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_column.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Column Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_column.html">ocilib::Column</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a4fd32c14f3fbd19b0cc601ab66701fde">GetCharsetForm</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a3a031588785fdb07096fca1af2c8e65a">GetFractionalPrecision</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#ad1f81717be4c24122c5e81db7da03950">GetFullSQLType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a47c375e8e2b5fedc468dbe55926ab68a">GetLeadingPrecision</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a96542958287ea5cf9f9ed90fef84609c">GetPrecision</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#ac4e4fbce119f3ab60c46ddb455c28a38">GetPropertyFlags</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a61cabaf6ef3d5704f6e79a3035739bb9">GetScale</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a63024900bd267fd4cc257ce50bbc68f1">GetSize</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a55d05057f36db13baa1466df2c744616">GetSQLType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a171377ac753d1c914a58c7194d56c40a">GetSubType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#ae67a71a29d875eef2866a79087313f3c">GetType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a47fa343e54f0d9bd1a02ffa757415f6a">GetTypeInfo</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a106970697734cc8f33cbda32931f0ef1">IsCharSemanticUsed</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3a0b6cacb8ddb56da9cd8bb2d0589a16db">IsGeneratedAlways</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3afd40f7f0eb1cee692fdb0cb9f4260b15">IsGeneratedByDefaultOnNull</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3ace16a6cc7e7015721b56eb6a16820235">IsIdentity</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#ab237da2fd7b0a8b7deffe8ec67182706">IsNullable</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3affcfb9a37acec1b89be83c4368a3fc5c">NoFlags</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_column.html#a1c8e99a79bd342c502f9f692ae05eeaf">PropertyFlags</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">PropertyFlagsValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_column.html">ocilib::Column</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
