<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_timestamp.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::Timestamp Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#af92cf8ecfffd3fc166552da654237cb0">Clone</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a4d62cd5546ed652ae4b04533f243f0a9">Convert</a>(const Timestamp &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a59e2d47ed21416bae572dddebc1d64fd">FromString</a>(const ostring &amp;data, const ostring &amp;format=OCI_STRING_FORMAT_DATE)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a5d325442b400d32a2c9833405438b7a8">GetDate</a>(int &amp;year, int &amp;month, int &amp;day) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a5a18c4d359594ffacc5434f1fa2b8f5c">GetDateTime</a>(int &amp;year, int &amp;month, int &amp;day, int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aceaef1ab8ebae1a5d13788d7dde00487">GetDay</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a6125c2e756d72a35a439ba62fb63c8e3">GetHours</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a5121fa3383552cfb1e47a214142bcf29">GetMilliSeconds</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a5bc116a097afad7eb104fb70be083acb">GetMinutes</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ae15bb18d619a0a9f4bc94006d3994763">GetMonth</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aee03e3a59448c2655114ad0cb49c0b66">GetSeconds</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a83721afeb57b65511af4032d4fba5411">GetTime</a>(int &amp;hour, int &amp;min, int &amp;sec, int &amp;fsec) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a77807966b9b29833dd8a595d50467b4b">GetTimeZone</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ae33ac792c314322954c29dffc8cce171">GetTimeZoneOffset</a>(int &amp;hour, int &amp;min) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a30ec0d01c890ce792096863094d22e26">GetType</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a315f469a2e93dbd300de9b41ac0ff940">GetYear</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a01751990c96e4a1bda54482262d3eb6c">IsValid</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebad5deb18d34c2d07276f14e96c7b571bf">NoTimeZone</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad7e8e12abaa373ac0a6289b928749916">operator!=</a>(const Timestamp &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ae8cc3bc03c54bf64fb8c243c6c922493">operator+</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aad761b485575266dcbe2ae8f9959723f">operator+</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a02e61b3823bd2c30cfd8c88c5b020c97">operator++</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a100bf1b71156aab56b4cea084c4f9f3d">operator++</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a99b858311ab4a4188d6db0360f47dbf5">operator+=</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ab9ace45cf7bd568178b5afadf159fb5f">operator+=</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a2b5d80b0fdf384d7b2665372aac67411">operator-</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a459393b361378de2fe1c77c9af469cd8">operator-</a>(const Timestamp &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a72e0000a4c8b21359821d045b1bf89a3">operator-</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ae1a744711ac82ed1becb844e5e1aa2ef">operator--</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a468dc9e147ebec8041e57075fe6fe331">operator--</a>(int)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a60880e4b6b3f9acd1128198c32b5046a">operator-=</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aea8c09eef2dd09305e9df4161b9672f6">operator-=</a>(const Interval &amp;other)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a90e8af4066f282859843c56a31b96727">operator&lt;</a>(const Timestamp &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aef2c6868b7e17b500a2ff88b558d6b80">operator&lt;=</a>(const Timestamp &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a1d9bdf083c82a9eacebb8fd9d6535cf5">operator==</a>(const Timestamp &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a072e4369531b12590249dacbdb5cf4e6">operator&gt;</a>(const Timestamp &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ae42913d74e450d8cc35e52f4fc7c6762">operator&gt;=</a>(const Timestamp &amp;other) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a0831447d2eb1098ebd98ab99766668c9">SetDate</a>(int year, int month, int day)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a96e0e68871acbe91a926d6ef84422492">SetDateTime</a>(int year, int month, int day, int hour, int min, int sec, int fsec, const ostring &amp;timeZone=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aea9a3e5acc740b5a59722ab6b59e5b5a">SetDay</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a2ce5f3efd8a45934fb9054e06782e80c">SetHours</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ade4dc0e4993772bdfd6b45278ceed737">SetMilliSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a1a193d2be2139a9a3967e3c9df0b1599">SetMinutes</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#af86b893f51464ae967de5f739f113ea2">SetMonth</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a6d8ebdbec9b642e7ffc03912897ab34c">SetSeconds</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a9dcdf2a05ebfbd555ee53fc982574611">SetTime</a>(int hour, int min, int sec, int fsec)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a889f65e0d4f4f959d00e7e0dade425d4">SetTimeZone</a>(const ostring &amp;timeZone)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aca732c5d727862905bd2ddef47dc2ca6">SetYear</a>(int value)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#aee56ee27d7b8c3f694ceb53346caac6a">Substract</a>(const Timestamp &amp;lsh, const Timestamp &amp;rsh, Interval &amp;result)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ab4e620bbb5f5843447254da1505dfbc1">SysTimestamp</a>(TimestampType type=NoTimeZone)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a2455da940a38b0607af0b966a52827e6">Timestamp</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a26bf87f4efcc477c77b0b34a703a49bd">Timestamp</a>(TimestampType type)</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ae397d7d53e2cc816f17c1049b3376277">Timestamp</a>(TimestampType type, const ostring &amp;data, const ostring &amp;format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">TimestampType</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">TimestampTypeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a37856fb40c55d86839b6dccf21218497">ToString</a>(const ostring &amp;format, int precision) const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#a470eda458d09935d869b2dc033747ef4">ToString</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beba07c7d9372d58aaa6e60dfa7b85d9aae6">WithLocalTimeZone</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebaa9cb9c619d1bd096bd7ad4a023d912cc">WithTimeZone</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_timestamp.html">ocilib::Timestamp</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
