<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::File Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_file.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_file-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::File Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type BFILE.  
 <a href="classocilib_1_1_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_File * &gt;</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4420b70da2fc9d252fb9ee8fec8f79b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4420b70da2fc9d252fb9ee8fec8f79b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#ae4420b70da2fc9d252fb9ee8fec8f79b">File</a> ()</td></tr>
<tr class="memdesc:ae4420b70da2fc9d252fb9ee8fec8f79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE. ">File</a> instance. <br /></td></tr>
<tr class="separator:ae4420b70da2fc9d252fb9ee8fec8f79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06719d4c92dbce133890c5cccdfec48a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a06719d4c92dbce133890c5cccdfec48a">File</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection)</td></tr>
<tr class="memdesc:a06719d4c92dbce133890c5cccdfec48a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="#a06719d4c92dbce133890c5cccdfec48a">More...</a><br /></td></tr>
<tr class="separator:a06719d4c92dbce133890c5cccdfec48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d762c3475a0c7593d71a497e689c87b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a8d762c3475a0c7593d71a497e689c87b">File</a> (const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;connection, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;directory, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name)</td></tr>
<tr class="memdesc:a8d762c3475a0c7593d71a497e689c87b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="#a8d762c3475a0c7593d71a497e689c87b">More...</a><br /></td></tr>
<tr class="separator:a8d762c3475a0c7593d71a497e689c87b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c4d83ffd6d49c5dd078dd2f1355dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#ab3c4d83ffd6d49c5dd078dd2f1355dd1">Read</a> (unsigned int size)</td></tr>
<tr class="memdesc:ab3c4d83ffd6d49c5dd078dd2f1355dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a file.  <a href="#ab3c4d83ffd6d49c5dd078dd2f1355dd1">More...</a><br /></td></tr>
<tr class="separator:ab3c4d83ffd6d49c5dd078dd2f1355dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae5973a9029f9cf53c8f15f845ee6e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#aa3ae5973a9029f9cf53c8f15f845ee6e">Seek</a> (<a class="el" href="namespaceocilib.html#a0015e01ea7eeb0c410b2d0f846114104">SeekMode</a> seekMode, big_uint offset)</td></tr>
<tr class="memdesc:aa3ae5973a9029f9cf53c8f15f845ee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move the current position within the file for read/write operations.  <a href="#aa3ae5973a9029f9cf53c8f15f845ee6e">More...</a><br /></td></tr>
<tr class="separator:aa3ae5973a9029f9cf53c8f15f845ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2c6653c7f63b501eeb7743de8c1d11e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#ab2c6653c7f63b501eeb7743de8c1d11e">Exists</a> () const </td></tr>
<tr class="memdesc:ab2c6653c7f63b501eeb7743de8c1d11e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given file exists on server.  <a href="#ab2c6653c7f63b501eeb7743de8c1d11e">More...</a><br /></td></tr>
<tr class="separator:ab2c6653c7f63b501eeb7743de8c1d11e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67882b28d4dc190ce7a76e10c35e53f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67882b28d4dc190ce7a76e10c35e53f2"></a>
big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a67882b28d4dc190ce7a76e10c35e53f2">GetOffset</a> () const </td></tr>
<tr class="memdesc:a67882b28d4dc190ce7a76e10c35e53f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current R/W offset within the file. <br /></td></tr>
<tr class="separator:a67882b28d4dc190ce7a76e10c35e53f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7856de6605e99bb8d97c379ffb5d884d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7856de6605e99bb8d97c379ffb5d884d"></a>
big_uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a7856de6605e99bb8d97c379ffb5d884d">GetLength</a> () const </td></tr>
<tr class="memdesc:a7856de6605e99bb8d97c379ffb5d884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of bytes contained in the file. <br /></td></tr>
<tr class="separator:a7856de6605e99bb8d97c379ffb5d884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f24d1a9976225b9f7056bb4a2377b2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f24d1a9976225b9f7056bb4a2377b2d"></a>
<a class="el" href="classocilib_1_1_connection.html">Connection</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a0f24d1a9976225b9f7056bb4a2377b2d">GetConnection</a> () const </td></tr>
<tr class="memdesc:a0f24d1a9976225b9f7056bb4a2377b2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file parent connection. <br /></td></tr>
<tr class="separator:a0f24d1a9976225b9f7056bb4a2377b2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823d9517faecb0e5fb9c2eb1d0c87be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2">SetInfos</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;directory, const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name)</td></tr>
<tr class="memdesc:a823d9517faecb0e5fb9c2eb1d0c87be2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory and file name of our file object.  <a href="#a823d9517faecb0e5fb9c2eb1d0c87be2">More...</a><br /></td></tr>
<tr class="separator:a823d9517faecb0e5fb9c2eb1d0c87be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318995f736ffdeac383cf21b4aeba2d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a318995f736ffdeac383cf21b4aeba2d5"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a318995f736ffdeac383cf21b4aeba2d5">GetName</a> () const </td></tr>
<tr class="memdesc:a318995f736ffdeac383cf21b4aeba2d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file name. <br /></td></tr>
<tr class="separator:a318995f736ffdeac383cf21b4aeba2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194f9b55a4a251bcf9650cc01c366e71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a194f9b55a4a251bcf9650cc01c366e71"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a194f9b55a4a251bcf9650cc01c366e71">GetDirectory</a> () const </td></tr>
<tr class="memdesc:a194f9b55a4a251bcf9650cc01c366e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the file directory. <br /></td></tr>
<tr class="separator:a194f9b55a4a251bcf9650cc01c366e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affa5f35720e5de2e950990918b7bc4d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affa5f35720e5de2e950990918b7bc4d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#affa5f35720e5de2e950990918b7bc4d1">Open</a> ()</td></tr>
<tr class="memdesc:affa5f35720e5de2e950990918b7bc4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file for reading on the server. <br /></td></tr>
<tr class="separator:affa5f35720e5de2e950990918b7bc4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29690c49cf6dbf39b088b12bc07babc5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29690c49cf6dbf39b088b12bc07babc5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a29690c49cf6dbf39b088b12bc07babc5">Close</a> ()</td></tr>
<tr class="memdesc:a29690c49cf6dbf39b088b12bc07babc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close the file on the server. <br /></td></tr>
<tr class="separator:a29690c49cf6dbf39b088b12bc07babc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886d52bc6c194ed608b04d1e32ee31d0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a886d52bc6c194ed608b04d1e32ee31d0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a886d52bc6c194ed608b04d1e32ee31d0">IsOpened</a> () const </td></tr>
<tr class="memdesc:a886d52bc6c194ed608b04d1e32ee31d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified file is currently opened on the server by our object. <br /></td></tr>
<tr class="separator:a886d52bc6c194ed608b04d1e32ee31d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9693b5a471401a1482d7c6e486b06637"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9693b5a471401a1482d7c6e486b06637"></a>
<a class="el" href="classocilib_1_1_file.html">File</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a9693b5a471401a1482d7c6e486b06637">Clone</a> () const </td></tr>
<tr class="memdesc:a9693b5a471401a1482d7c6e486b06637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy. <br /></td></tr>
<tr class="separator:a9693b5a471401a1482d7c6e486b06637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfff94f97906f34d7d8366e596dd72b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afdfff94f97906f34d7d8366e596dd72b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#afdfff94f97906f34d7d8366e596dd72b">operator==</a> (const <a class="el" href="classocilib_1_1_file.html">File</a> &amp;other) const </td></tr>
<tr class="memdesc:afdfff94f97906f34d7d8366e596dd72b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current file value is equal the given file value. <br /></td></tr>
<tr class="separator:afdfff94f97906f34d7d8366e596dd72b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3081128b0967012511d668658de014"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a3081128b0967012511d668658de014"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html#a1a3081128b0967012511d668658de014">operator!=</a> (const <a class="el" href="classocilib_1_1_file.html">File</a> &amp;other) const </td></tr>
<tr class="memdesc:a1a3081128b0967012511d668658de014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the current file value is not equal the given file value. <br /></td></tr>
<tr class="separator:a1a3081128b0967012511d668658de014"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type BFILE. </p>
<p>This class wraps the OCILIB object handle OCI_File and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04102">4102</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a06719d4c92dbce133890c5cccdfec48a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::File::File </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Parent connection</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the file object must not be accessed anymore once the parent connection object gets out of scope </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02841">2841</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_files.html#ga199d6ce1a1231feb56b456ad6cbc2714">OCI_FileCreate()</a>, and <a class="el" href="group___ocilib_c_api_files.html#gad4b58b6d80e24bb045fb82d78c5cf36a">OCI_FileFree()</a>.</p>

</div>
</div>
<a class="anchor" id="a8d762c3475a0c7593d71a497e689c87b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::File::File </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_connection.html">Connection</a> &amp;&#160;</td>
          <td class="paramname"><em>connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connection</td><td>- Parent connection </td></tr>
    <tr><td class="paramname">directory</td><td>- <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE. ">File</a> directory </td></tr>
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE. ">File</a> name</td></tr>
  </table>
  </dd>
</dl>
<p>this convenient constructor calls <a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2" title="Set the directory and file name of our file object. ">File::SetInfos()</a></p>
<dl class="section note"><dt>Note</dt><dd>the file object must not be accessed anymore once the parent connection object gets out of scope </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02846">2846</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="group___ocilib_c_api_files.html#ga199d6ce1a1231feb56b456ad6cbc2714">OCI_FileCreate()</a>, <a class="el" href="group___ocilib_c_api_files.html#gad4b58b6d80e24bb045fb82d78c5cf36a">OCI_FileFree()</a>, and <a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2">SetInfos()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab3c4d83ffd6d49c5dd078dd2f1355dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a> ocilib::File::Read </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a portion of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- Maximum number of bytes to read</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The content read from the file </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02858">2858</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="namespaceocilib.html#aef184e5987849b8ddf4e923ee839a964">ocilib::MakeRaw()</a>, and <a class="el" href="group___ocilib_c_api_files.html#gaf6400291c6338fc6be4dfdc3a6f5eb55">OCI_FileRead()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ae5973a9029f9cf53c8f15f845ee6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::File::Seek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespaceocilib.html#a0015e01ea7eeb0c410b2d0f846114104">SeekMode</a>&#160;</td>
          <td class="paramname"><em>seekMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Move the current position within the file for read/write operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seekMode</td><td>- Seek mode </td></tr>
    <tr><td class="paramname">offset</td><td>- offset from current position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Positions start at 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true on success otherwise false </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02867">2867</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#gafb3e54d66132f999c576adf15fdd581e">OCI_FileSeek()</a>.</p>

</div>
</div>
<a class="anchor" id="ab2c6653c7f63b501eeb7743de8c1d11e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::File::Exists </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the given file exists on server. </p>
<dl class="section note"><dt>Note</dt><dd>For local FILEs object, <a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2" title="Set the directory and file name of our file object. ">SetInfos()</a> must be called before calling <a class="el" href="classocilib_1_1_file.html#ab2c6653c7f63b501eeb7743de8c1d11e" title="Check if the given file exists on server. ">Exists()</a> </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02901">2901</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga634da122ca768f1c219ed08a113da0d3">OCI_FileExists()</a>.</p>

</div>
</div>
<a class="anchor" id="a823d9517faecb0e5fb9c2eb1d0c87be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::File::SetInfos </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>directory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the directory and file name of our file object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">directory</td><td>- <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE. ">File</a> directory </td></tr>
    <tr><td class="paramname">name</td><td>- <a class="el" href="classocilib_1_1_file.html" title="Object identifying the SQL data type BFILE. ">File</a> name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>For local FILEs only</li>
<li>Files fetched from resultset can't be assigned a new directory and name </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02906">2906</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_files.html#ga17e77f8545ef10e2a081b19ae915a6ae">OCI_FileSetName()</a>.</p>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a8d762c3475a0c7593d71a497e689c87b">File()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_file.html">File</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
