<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Reference Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_reference.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_reference-members.html">List of all members</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Reference Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type REF.  
 <a href="classocilib_1_1_reference.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Ref * &gt;</a>, and <a class="el" href="classocilib_1_1_streamable.html">ocilib::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c0cce21bf25ec57220bea9c79d5a0df"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c0cce21bf25ec57220bea9c79d5a0df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#a3c0cce21bf25ec57220bea9c79d5a0df">Reference</a> ()</td></tr>
<tr class="memdesc:a3c0cce21bf25ec57220bea9c79d5a0df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_reference.html" title="Object identifying the SQL data type REF. ">Reference</a> instance. <br /></td></tr>
<tr class="separator:a3c0cce21bf25ec57220bea9c79d5a0df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05f73e86ee9f6203bb32f1d618eddaf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#ae05f73e86ee9f6203bb32f1d618eddaf">Reference</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo)</td></tr>
<tr class="memdesc:ae05f73e86ee9f6203bb32f1d618eddaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="#ae05f73e86ee9f6203bb32f1d618eddaf">More...</a><br /></td></tr>
<tr class="separator:ae05f73e86ee9f6203bb32f1d618eddaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9bc29f0a4dd062a0cf220ac5575ee50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9bc29f0a4dd062a0cf220ac5575ee50"></a>
<a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#ae9bc29f0a4dd062a0cf220ac5575ee50">GetTypeInfo</a> () const </td></tr>
<tr class="memdesc:ae9bc29f0a4dd062a0cf220ac5575ee50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects. ">TypeInfo</a> object describing the referenced object. <br /></td></tr>
<tr class="separator:ae9bc29f0a4dd062a0cf220ac5575ee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e74284762a782c32b8f5c23688e03e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classocilib_1_1_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#ac5e74284762a782c32b8f5c23688e03e">GetObject</a> () const </td></tr>
<tr class="memdesc:ac5e74284762a782c32b8f5c23688e03e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the object pointed by the reference.  <a href="#ac5e74284762a782c32b8f5c23688e03e">More...</a><br /></td></tr>
<tr class="separator:ac5e74284762a782c32b8f5c23688e03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1a37e5036dc693e150eec043dfce37"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b1a37e5036dc693e150eec043dfce37"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#a6b1a37e5036dc693e150eec043dfce37">IsReferenceNull</a> () const </td></tr>
<tr class="memdesc:a6b1a37e5036dc693e150eec043dfce37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the reference points to an object or not. <br /></td></tr>
<tr class="separator:a6b1a37e5036dc693e150eec043dfce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ffdde7e84ff990ff3bd903570fdd85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#aa9ffdde7e84ff990ff3bd903570fdd85">SetReferenceNull</a> ()</td></tr>
<tr class="memdesc:aa9ffdde7e84ff990ff3bd903570fdd85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Nullify the given Ref handle.  <a href="#aa9ffdde7e84ff990ff3bd903570fdd85">More...</a><br /></td></tr>
<tr class="separator:aa9ffdde7e84ff990ff3bd903570fdd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7fef8920cf13591870c21a0ebdc70c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac7fef8920cf13591870c21a0ebdc70c"></a>
<a class="el" href="classocilib_1_1_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#aac7fef8920cf13591870c21a0ebdc70c">Clone</a> () const </td></tr>
<tr class="memdesc:aac7fef8920cf13591870c21a0ebdc70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy. <br /></td></tr>
<tr class="separator:aac7fef8920cf13591870c21a0ebdc70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4b82ec19e368fe94ab8b344c38be5b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f4b82ec19e368fe94ab8b344c38be5b"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html#a2f4b82ec19e368fe94ab8b344c38be5b">ToString</a> () const </td></tr>
<tr class="memdesc:a2f4b82ec19e368fe94ab8b344c38be5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the current reference <br /></td></tr>
<tr class="separator:a2f4b82ec19e368fe94ab8b344c38be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type REF. </p>
<p>This class wraps the OCILIB object handle OCI_Ref and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04578">4578</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae05f73e86ee9f6203bb32f1d618eddaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Reference::Reference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- type info descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03325">3325</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a16c51630afbeabc58e17cfbc05225ef1">ocilib::TypeInfo::GetConnection()</a>, <a class="el" href="group___ocilib_c_api_user_types.html#gadd765dc3c5ebe2f3472c4fc2760e9b29">OCI_RefCreate()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga4d38338b68e78fbf2be15a9fc7a01b46">OCI_RefFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac5e74284762a782c32b8f5c23688e03e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classocilib_1_1_object.html">Object</a> ocilib::Reference::GetObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the object pointed by the reference. </p>
<dl class="section return"><dt>Returns</dt><dd>The object may bu null is the current reference value is null </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03341">3341</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#gae101916e55785052645366228f3a8751">OCI_RefGetObject()</a>.</p>

</div>
</div>
<a class="anchor" id="aa9ffdde7e84ff990ff3bd903570fdd85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Reference::SetReferenceNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Nullify the given Ref handle. </p>
<dl class="section note"><dt>Note</dt><dd>this call clears the reference to object pointed by the reference object. </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03360">3360</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga70a93d2b8828277fecd24f7c6fd8b114">OCI_RefSetNull()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_reference.html">Reference</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
