<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_direct_path.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">ocilib::DirectPath Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a2d9c9a8839c988e039166554a2415622">Abort</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a002ecefd9c9e27101985cefd3cfa3e13">ConversionMode</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ConversionModeValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d">Convert</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec">Default</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#adf36e39ec5d2368398229cd1d67dc29f">DirectPath</a>(const TypeInfo &amp;typeInfo, unsigned int nbCols, unsigned int nbRows, const ostring &amp;partition=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#afe8ac43d59960e551f2f0678071ddcea">Finish</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a54cb2bf34182bd99135313ecc63a8ee6">FlushRow</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">Force</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a23fab4942a7720457454dd412cc6c8c0">GetAffectedRows</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#af129d6490413404cae1a9ebdd931f77d">GetCurrentRows</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#ab81431d2e05425bb5fa0fee529f2ea76">GetErrorColumn</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd">GetErrorRow</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#aa7784b877512190c4c90274e5a599685">GetMaxRows</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a4b5055b1175dcfec3d7bf590d75b5e53">GetRowCount</a>() const </td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a697f8f26e85012d05749f5051e6c0e83">Load</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#ad0286dc56a2c9c1b3d3c5706f0d2a890">Prepare</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a743519d74b51f62064760b34721badf7">Reset</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a00017fd39733527ca3c69c3e3e32d17d">Result</a> typedef</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b">ResultComplete</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97bac5676b4b46fcdd7b553d08020a981c69">ResultEmpty</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963">ResultError</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa66504118eb7e793504257fe045fdace">ResultFull</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba3d15bad99e9f4fb7cfe3be05e63c0953">ResultPartial</a> enum value</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ResultValues</a> enum name</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a002373218128ca7cd450d0066eb54b88">Save</a>()</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#acebf62b900e84684a2224eec285a79e7">SetBufferSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a9e26a2be1961252dd01dffde99124b0c">SetCacheSize</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a0cd73f1a607984b5526980923dbbe5e5">SetColumn</a>(unsigned int colIndex, const ostring &amp;name, unsigned int maxSize, const ostring &amp;format=OTEXT(&quot;&quot;))</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a8f04ce5a447056ee80faea698f37713b">SetConversionMode</a>(ConversionMode value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a03e7c618a67e0ac9194b554cec657c04">SetCurrentRows</a>(unsigned int value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#acc1f4bfa6aae0bee6a2b88b3ffeb4d0c">SetDateFormat</a>(const ostring &amp;format)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#aac64c25b88b1ac5565b1a6404507b37f">SetEntry</a>(unsigned int rowIndex, unsigned int colIndex, const TDataType &amp;value, bool complete=true)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#adf37228a178a988904f39aec79d0211b">SetNoLog</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html#a9e60e3a35a9331d72d1a5501f3dd55c4">SetParallel</a>(bool value)</td><td class="entry"><a class="el" href="classocilib_1_1_direct_path.html">ocilib::DirectPath</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
