<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classocilib_1_1_object.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classocilib_1_1_object-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib::Object Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type OBJECT.  
 <a href="classocilib_1_1_object.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>&gt;</code></p>

<p>Inherits <a class="el" href="classocilib_1_1_handle_holder.html">ocilib::HandleHolder&lt; OCI_Object * &gt;</a>, and <a class="el" href="classocilib_1_1_streamable.html">ocilib::Streamable</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afe1b53292d48efb6e04ac9df592503a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ObjectTypeValues</a> { <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787">Persistent</a> = OCI_OBJ_PERSISTENT, 
<a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec">Transient</a> = OCI_OBJ_TRANSIENT, 
<a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a63ba6e6e8746f343ea2cb0fc797a8d11">Value</a> = OCI_OBJ_VALUE
 }</td></tr>
<tr class="memdesc:afe1b53292d48efb6e04ac9df592503a9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> Type enumerated values.  <a href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">More...</a><br /></td></tr>
<tr class="separator:afe1b53292d48efb6e04ac9df592503a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf3e8bbc2835e0af4d02f8246bb1a3a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ObjectTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#adbf3e8bbc2835e0af4d02f8246bb1a3a">ObjectType</a></td></tr>
<tr class="memdesc:adbf3e8bbc2835e0af4d02f8246bb1a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> Type.  <a href="#adbf3e8bbc2835e0af4d02f8246bb1a3a">More...</a><br /></td></tr>
<tr class="separator:adbf3e8bbc2835e0af4d02f8246bb1a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6a63ec553bd7f86744ae5af95440df3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6a63ec553bd7f86744ae5af95440df3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#aa6a63ec553bd7f86744ae5af95440df3">Object</a> ()</td></tr>
<tr class="memdesc:aa6a63ec553bd7f86744ae5af95440df3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an empty null <a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> instance. <br /></td></tr>
<tr class="separator:aa6a63ec553bd7f86744ae5af95440df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c1016f3b77b1b3444dfd2da5d7d5eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a97c1016f3b77b1b3444dfd2da5d7d5eb">Object</a> (const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;typeInfo)</td></tr>
<tr class="memdesc:a97c1016f3b77b1b3444dfd2da5d7d5eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parametrized constructor.  <a href="#a97c1016f3b77b1b3444dfd2da5d7d5eb">More...</a><br /></td></tr>
<tr class="separator:a97c1016f3b77b1b3444dfd2da5d7d5eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3453695dc12298ff43ed50dd567157"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a7c3453695dc12298ff43ed50dd567157">IsAttributeNull</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const </td></tr>
<tr class="memdesc:a7c3453695dc12298ff43ed50dd567157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if an object attribute is null.  <a href="#a7c3453695dc12298ff43ed50dd567157">More...</a><br /></td></tr>
<tr class="separator:a7c3453695dc12298ff43ed50dd567157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c1faeb8694aaf58f3da8838d03ba23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#ac6c1faeb8694aaf58f3da8838d03ba23">SetAttributeNull</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name)</td></tr>
<tr class="memdesc:ac6c1faeb8694aaf58f3da8838d03ba23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given object attribute to null.  <a href="#ac6c1faeb8694aaf58f3da8838d03ba23">More...</a><br /></td></tr>
<tr class="separator:ac6c1faeb8694aaf58f3da8838d03ba23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a28a9b7a7b1dd0db9d604a49d4b997"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36a28a9b7a7b1dd0db9d604a49d4b997"></a>
<a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a36a28a9b7a7b1dd0db9d604a49d4b997">GetTypeInfo</a> () const </td></tr>
<tr class="memdesc:a36a28a9b7a7b1dd0db9d604a49d4b997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="classocilib_1_1_type_info.html" title="Provides type information on Oracle Database objects. ">TypeInfo</a> object describing the object. <br /></td></tr>
<tr class="separator:a36a28a9b7a7b1dd0db9d604a49d4b997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52eec936ad80ba3f23b7c69887382274"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a52eec936ad80ba3f23b7c69887382274"></a>
<a class="el" href="classocilib_1_1_reference.html">Reference</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a52eec936ad80ba3f23b7c69887382274">GetReference</a> () const </td></tr>
<tr class="memdesc:a52eec936ad80ba3f23b7c69887382274"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a reference on the current object. <br /></td></tr>
<tr class="separator:a52eec936ad80ba3f23b7c69887382274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac607608640f88682e5fde8554046d51d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac607608640f88682e5fde8554046d51d"></a>
<a class="el" href="classocilib_1_1_object.html#adbf3e8bbc2835e0af4d02f8246bb1a3a">ObjectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#ac607608640f88682e5fde8554046d51d">GetType</a> () const </td></tr>
<tr class="memdesc:ac607608640f88682e5fde8554046d51d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given object. <br /></td></tr>
<tr class="separator:ac607608640f88682e5fde8554046d51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7212cec642dc5ce7c9419b3925266e9f"><td class="memTemplParams" colspan="2">template&lt;class TDataType &gt; </td></tr>
<tr class="memitem:a7212cec642dc5ce7c9419b3925266e9f"><td class="memTemplItemLeft" align="right" valign="top">TDataType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a7212cec642dc5ce7c9419b3925266e9f">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name) const </td></tr>
<tr class="memdesc:a7212cec642dc5ce7c9419b3925266e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the given object attribute value.  <a href="#a7212cec642dc5ce7c9419b3925266e9f">More...</a><br /></td></tr>
<tr class="separator:a7212cec642dc5ce7c9419b3925266e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a2b2ac2ee2af60c7e18a082206405bb"><td class="memTemplParams" colspan="2">template&lt;class TDataType &gt; </td></tr>
<tr class="memitem:a7a2b2ac2ee2af60c7e18a082206405bb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a7a2b2ac2ee2af60c7e18a082206405bb">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, TDataType &amp;value) const </td></tr>
<tr class="memdesc:a7a2b2ac2ee2af60c7e18a082206405bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the given value with the given object attribute value.  <a href="#a7a2b2ac2ee2af60c7e18a082206405bb">More...</a><br /></td></tr>
<tr class="separator:a7a2b2ac2ee2af60c7e18a082206405bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92498ed35a54e74c4823046454af54ab"><td class="memTemplParams" colspan="2">template&lt;class TDataType &gt; </td></tr>
<tr class="memitem:a92498ed35a54e74c4823046454af54ab"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a92498ed35a54e74c4823046454af54ab">Get</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, <a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; TDataType &gt; &amp;value) const </td></tr>
<tr class="memdesc:a92498ed35a54e74c4823046454af54ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the given collection with the given object attribute value of type collection.  <a href="#a92498ed35a54e74c4823046454af54ab">More...</a><br /></td></tr>
<tr class="separator:a92498ed35a54e74c4823046454af54ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e81f1294ed13b27d8fe68660342cf57"><td class="memTemplParams" colspan="2">template&lt;class TDataType &gt; </td></tr>
<tr class="memitem:a2e81f1294ed13b27d8fe68660342cf57"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a2e81f1294ed13b27d8fe68660342cf57">Set</a> (const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;name, const TDataType &amp;value)</td></tr>
<tr class="memdesc:a2e81f1294ed13b27d8fe68660342cf57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the given object attribute value.  <a href="#a2e81f1294ed13b27d8fe68660342cf57">More...</a><br /></td></tr>
<tr class="separator:a2e81f1294ed13b27d8fe68660342cf57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2c9b992ab84a62f1fa7b452f3da2ea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf2c9b992ab84a62f1fa7b452f3da2ea"></a>
<a class="el" href="classocilib_1_1_object.html">Object</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#abf2c9b992ab84a62f1fa7b452f3da2ea">Clone</a> () const </td></tr>
<tr class="memdesc:abf2c9b992ab84a62f1fa7b452f3da2ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone the current instance to a new one performing deep copy. <br /></td></tr>
<tr class="separator:abf2c9b992ab84a62f1fa7b452f3da2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9980f395852af4c20f879046ef29d096"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9980f395852af4c20f879046ef29d096"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html#a9980f395852af4c20f879046ef29d096">ToString</a> () const </td></tr>
<tr class="memdesc:a9980f395852af4c20f879046ef29d096"><td class="mdescLeft">&#160;</td><td class="mdescRight">return a string representation of the current object <br /></td></tr>
<tr class="separator:a9980f395852af4c20f879046ef29d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type OBJECT. </p>
<p>This class wraps the OCILIB object handle OCI_Object and its related methods </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04398">4398</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="adbf3e8bbc2835e0af4d02f8246bb1a3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ObjectTypeValues</a>&gt; <a class="el" href="classocilib_1_1_object.html#adbf3e8bbc2835e0af4d02f8246bb1a3a">ocilib::Object::ObjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> Type. </p>
<p>Possible values are <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9" title="Object Type enumerated values. ">Object::ObjectTypeValues</a> </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04432">4432</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afe1b53292d48efb6e04ac9df592503a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ocilib::Object::ObjectTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> Type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787"></a>Persistent&#160;</td><td class="fielddoc">
<p>The object is persistent in the database </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec"></a>Transient&#160;</td><td class="fielddoc">
<p>The object is Transient </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afe1b53292d48efb6e04ac9df592503a9a63ba6e6e8746f343ea2cb0fc797a8d11"></a>Value&#160;</td><td class="fielddoc">
<p>The object is a value member of another object </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04415">4415</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a97c1016f3b77b1b3444dfd2da5d7d5eb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ocilib::Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a> &amp;&#160;</td>
          <td class="paramname"><em>typeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parametrized constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeInfo</td><td>- type info descriptor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l02993">2993</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, <a class="el" href="classocilib_1_1_type_info.html#a16c51630afbeabc58e17cfbc05225ef1">ocilib::TypeInfo::GetConnection()</a>, <a class="el" href="group___ocilib_c_api_user_types.html#ga5e8f1db675e2b4fe74c82bdc79be8294">OCI_ObjectCreate()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga3fd2c9dfdcab2c56400c95c31cc0851e">OCI_ObjectFree()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c3453695dc12298ff43ed50dd567157"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ocilib::Object::IsAttributeNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if an object attribute is null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03013">3013</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga913aca51e0a584365d5ba5f1f529e361">OCI_ObjectIsNull()</a>.</p>

</div>
</div>
<a class="anchor" id="ac6c1faeb8694aaf58f3da8838d03ba23"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Object::SetAttributeNull </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the given object attribute to null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03018">3018</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga51c039de1572d92611ec4098f62f4016">OCI_ObjectSetNull()</a>.</p>

</div>
</div>
<a class="anchor" id="a7212cec642dc5ce7c9419b3925266e9f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TDataType ocilib::Object::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the given object attribute value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDataType</td><td>- C++ object type to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specialized version of this template function are provided for all supported types </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03167">3167</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#ga8f9b8497d931f2ca2858fc97006d41eb">OCI_ObjectGetColl()</a>.</p>

</div>
</div>
<a class="anchor" id="a7a2b2ac2ee2af60c7e18a082206405bb"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Object::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TDataType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the given value with the given object attribute value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDataType</td><td>- C++ object type to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
    <tr><td class="paramname">value</td><td>- value to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specialized version of this template function are provided for all supported types </dd></dl>

</div>
</div>
<a class="anchor" id="a92498ed35a54e74c4823046454af54ab"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Object::Get </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classocilib_1_1_collection.html">Collection</a>&lt; TDataType &gt; &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign the given collection with the given object attribute value of type collection. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDataType</td><td>- C++ object type of the collection to retrieve</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
    <tr><td class="paramname">value</td><td>- value to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specialized version of this template function are provided for all supported types </dd></dl>

</div>
</div>
<a class="anchor" id="a2e81f1294ed13b27d8fe68660342cf57"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TDataType &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ocilib::Object::Set </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const TDataType &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the given object attribute value. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">TDataType</td><td>- C++ object type to set</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>- Attribute name </td></tr>
    <tr><td class="paramname">value</td><td>- Attribute value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Specialized version of this template function are provided for all supported types </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03294">3294</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

<p>References <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib::Check()</a>, and <a class="el" href="group___ocilib_c_api_user_types.html#gaeb4d56df970a620c8da65eeeba537f9d">OCI_ObjectSetColl()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li><li class="navelem"><a class="el" href="classocilib_1_1_object.html">Object</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:04 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
