<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_c.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangePassword()
: <a class="el" href="classocilib_1_1_connection.html#a70f19966b317e6518a8bc710b9f0d3da">ocilib::Connection</a>
</li>
<li>ChangeTimeZone()
: <a class="el" href="classocilib_1_1_date.html#afb8e57ba43a66cc05ce762c6b8c5e5ed">ocilib::Date</a>
</li>
<li>ChangeUserPassword()
: <a class="el" href="classocilib_1_1_environment.html#a8f1ad7a0ab764b28f2f1c9d513b90baa">ocilib::Environment</a>
</li>
<li>Cleanup()
: <a class="el" href="classocilib_1_1_environment.html#a8c21dd437c424a1f6cb63ed66441c979">ocilib::Environment</a>
</li>
<li>Clear()
: <a class="el" href="classocilib_1_1_collection.html#a86b2eed0e7301e3504a65ddb282bf255">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>Clone()
: <a class="el" href="classocilib_1_1_collection.html#aecd4d0280a4f3ff112eb7bcf6fd27d9d">ocilib::Collection&lt; TDataType &gt;</a>
, <a class="el" href="classocilib_1_1_date.html#a8ad09fee15973ed36d20c43c592dba25">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_file.html#a9693b5a471401a1482d7c6e486b06637">ocilib::File</a>
, <a class="el" href="classocilib_1_1_interval.html#ae6f2f3fbc2f22bc04f81d3b9202b6287">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_lob.html#a68f2cd4e9107c9e1c4a6384136699423">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_object.html#abf2c9b992ab84a62f1fa7b452f3da2ea">ocilib::Object</a>
, <a class="el" href="classocilib_1_1_reference.html#aac7fef8920cf13591870c21a0ebdc70c">ocilib::Reference</a>
, <a class="el" href="classocilib_1_1_timestamp.html#af92cf8ecfffd3fc166552da654237cb0">ocilib::Timestamp</a>
</li>
<li>Close()
: <a class="el" href="classocilib_1_1_connection.html#a765afaee0c7d73c9dc0690a89db47955">ocilib::Connection</a>
, <a class="el" href="classocilib_1_1_file.html#a29690c49cf6dbf39b088b12bc07babc5">ocilib::File</a>
, <a class="el" href="classocilib_1_1_lob.html#a871f072b265795470d7d2c805297f1d8">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_pool.html#a930d75ad9448914389c56f1580765620">ocilib::Pool</a>
</li>
<li>Collection()
: <a class="el" href="classocilib_1_1_collection.html#a85de261b1f8af8b6609c5482923d7a90">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>Commit()
: <a class="el" href="classocilib_1_1_connection.html#a5875666074d5c8b9cfb1f5660f176757">ocilib::Connection</a>
</li>
<li>Connection()
: <a class="el" href="classocilib_1_1_connection.html#a6dffda522466a7fde513f6f1e2331ff9">ocilib::Connection</a>
</li>
<li>Convert()
: <a class="el" href="classocilib_1_1_direct_path.html#a9b23372744266404aa66464fb0180f2d">ocilib::DirectPath</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a4d62cd5546ed652ae4b04533f243f0a9">ocilib::Timestamp</a>
</li>
<li>Copy()
: <a class="el" href="classocilib_1_1_lob.html#a4747f843a23a91b84c64873e0920c516">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
</li>
<li>Create()
: <a class="el" href="classocilib_1_1_mutex.html#ae99bda51943daf4d7c143dc4c8ec3072">ocilib::Mutex</a>
, <a class="el" href="classocilib_1_1_queue.html#a18e34479d578ffc558debda0da09ccee">ocilib::Queue</a>
, <a class="el" href="classocilib_1_1_queue_table.html#a7e9d54a5313486c68d6f6d204f1e6650">ocilib::QueueTable</a>
, <a class="el" href="classocilib_1_1_thread.html#aa8ea3f3d52603301bee5d1778cc871d7">ocilib::Thread</a>
, <a class="el" href="classocilib_1_1_thread_key.html#ae075e1b66354c71e317c6a68c17985e3">ocilib::ThreadKey</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
