<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_enum.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BindDirectionValues
: <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533">ocilib::BindInfo</a>
</li>
<li>BindModeValues
: <a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeTypesValues
: <a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082">ocilib::Subscription</a>
</li>
<li>CharsetModeValues
: <a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762">ocilib::Environment</a>
</li>
<li>CollectionTypeValues
: <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793a">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>ConversionModeValues
: <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5">ocilib::DirectPath</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DequeueModeValues
: <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">ocilib::Dequeue</a>
</li>
<li>DequeueVisibilityValues
: <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">ocilib::Dequeue</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnqueueModeValues
: <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7ef">ocilib::Enqueue</a>
</li>
<li>EnqueueVisibilityValues
: <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66e">ocilib::Enqueue</a>
</li>
<li>EnvironmentFlagsValues
: <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788">ocilib::Environment</a>
</li>
<li>EventTypeValues
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383e">ocilib::Event</a>
</li>
<li>ExceptionTypeValues
: <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8c">ocilib::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailoverEventValues
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9">ocilib::Connection</a>
</li>
<li>FailoverRequestValues
: <a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2">ocilib::Connection</a>
</li>
<li>FailoverResultValues
: <a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6">ocilib::Connection</a>
</li>
<li>FetchModeValues
: <a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00e">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GroupingModeValues
: <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14">ocilib::QueueTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAEventSourceValues
: <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2">ocilib::Environment</a>
</li>
<li>HAEventTypeValues
: <a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9">ocilib::Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImportModeValues
: <a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50">ocilib::Environment</a>
</li>
<li>IntervalTypeValues
: <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062b">ocilib::Interval</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LongModeValues
: <a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageStateValues
: <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bc">ocilib::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NavigationModeValues
: <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072">ocilib::Dequeue</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectEventValues
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ocilib::Event</a>
</li>
<li>ObjectTypeValues
: <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ocilib::Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PoolTypeValues
: <a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191e">ocilib::Pool</a>
</li>
<li>PropertyFlagsValues
: <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3">ocilib::Column</a>
</li>
<li>PurgeModeValues
: <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553">ocilib::QueueTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueueTypeValues
: <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217">ocilib::Queue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResultValues
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ocilib::DirectPath</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeekModeValues
: <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089">ocilib::Resultset</a>
</li>
<li>SessionFlagsValues
: <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774ae">ocilib::Environment</a>
</li>
<li>SessionTraceValues
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773">ocilib::Connection</a>
</li>
<li>ShutdownFlagsValues
: <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5e">ocilib::Environment</a>
</li>
<li>ShutdownModeValues
: <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84">ocilib::Environment</a>
</li>
<li>StartFlagsValues
: <a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9">ocilib::Environment</a>
</li>
<li>StartModeValues
: <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6fa">ocilib::Environment</a>
</li>
<li>StatementTypeValues
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TimestampTypeValues
: <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">ocilib::Timestamp</a>
</li>
<li>TransactionFlagsValues
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">ocilib::Transaction</a>
</li>
<li>TypeInfoTypeValues
: <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">ocilib::TypeInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
