<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_i.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Initialize()
: <a class="el" href="classocilib_1_1_environment.html#a83613d62908717ddf7d0ac797d63120a">ocilib::Environment</a>
</li>
<li>Initialized()
: <a class="el" href="classocilib_1_1_environment.html#aaa7d3f2ac54426c7f585a3e9c28a6119">ocilib::Environment</a>
</li>
<li>Interval()
: <a class="el" href="classocilib_1_1_interval.html#a58549d5f7914cbcab99db43e9fd493fc">ocilib::Interval</a>
</li>
<li>IsAttributeNull()
: <a class="el" href="classocilib_1_1_object.html#a7c3453695dc12298ff43ed50dd567157">ocilib::Object</a>
</li>
<li>IsCharSemanticUsed()
: <a class="el" href="classocilib_1_1_column.html#a106970697734cc8f33cbda32931f0ef1">ocilib::Column</a>
</li>
<li>IsColumnNull()
: <a class="el" href="classocilib_1_1_resultset.html#ad6e2ad7bf276f676d332cc5f16d37ba7">ocilib::Resultset</a>
</li>
<li>IsDataNull()
: <a class="el" href="classocilib_1_1_bind_info.html#ad4382c175b1be0eb28d873704d0aa4d0">ocilib::BindInfo</a>
</li>
<li>IsElementNull()
: <a class="el" href="classocilib_1_1_collection.html#ac12beaecc9fccabcc5eab2165a7cccbb">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>IsNullable()
: <a class="el" href="classocilib_1_1_column.html#ab237da2fd7b0a8b7deffe8ec67182706">ocilib::Column</a>
</li>
<li>IsOpened()
: <a class="el" href="classocilib_1_1_file.html#a886d52bc6c194ed608b04d1e32ee31d0">ocilib::File</a>
</li>
<li>IsRebindingAllowed()
: <a class="el" href="classocilib_1_1_statement.html#a0ba61596d6101564dcf874aaad9b6785">ocilib::Statement</a>
</li>
<li>IsReferenceNull()
: <a class="el" href="classocilib_1_1_reference.html#a6b1a37e5036dc693e150eec043dfce37">ocilib::Reference</a>
</li>
<li>IsServerAlive()
: <a class="el" href="classocilib_1_1_connection.html#af9878c6bc9763de6b09906054a1e8570">ocilib::Connection</a>
</li>
<li>IsTAFCapable()
: <a class="el" href="classocilib_1_1_connection.html#acb1b9159abfed7f5fca45a33a421680a">ocilib::Connection</a>
</li>
<li>IsTemporary()
: <a class="el" href="classocilib_1_1_lob.html#a8cd913e0742fa6d8dc2a65afb0d9bdf8">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
</li>
<li>IsValid()
: <a class="el" href="classocilib_1_1_date.html#aa5af08a9dbee0ba203e34fd66a1da47c">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a52e654415020440efe002e9e3979ab84">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a01751990c96e4a1bda54482262d3eb6c">ocilib::Timestamp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
