<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func_g.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>Get()
: <a class="el" href="classocilib_1_1_collection.html#ac3d4ddfa0beea28b6de12712984643fe">ocilib::Collection&lt; TDataType &gt;</a>
, <a class="el" href="classocilib_1_1_dequeue.html#a0f742953d21b8fd6d234228d0d91d484">ocilib::Dequeue</a>
, <a class="el" href="classocilib_1_1_object.html#a7a2b2ac2ee2af60c7e18a082206405bb">ocilib::Object</a>
, <a class="el" href="classocilib_1_1_resultset.html#a1a81ee3873eb7c627f795aeb786ccc29">ocilib::Resultset</a>
</li>
<li>GetAddress()
: <a class="el" href="classocilib_1_1_agent.html#a38c512bd8c74f938a77dc6b76f77b09c">ocilib::Agent</a>
</li>
<li>GetAffectedRows()
: <a class="el" href="classocilib_1_1_direct_path.html#a23fab4942a7720457454dd412cc6c8c0">ocilib::DirectPath</a>
, <a class="el" href="classocilib_1_1_statement.html#a5e268232a710bf97f711f74dddc9c134">ocilib::Statement</a>
</li>
<li>GetAttemptCount()
: <a class="el" href="classocilib_1_1_message.html#a545dfc01c5af93705eb77cad44acaca8">ocilib::Message</a>
</li>
<li>GetAutoCommit()
: <a class="el" href="classocilib_1_1_connection.html#a4cbda0a1b06cd10bf08f9957d08574f5">ocilib::Connection</a>
</li>
<li>GetBatchErrors()
: <a class="el" href="classocilib_1_1_statement.html#a664bd1d260f56cbe69183f4eda523b53">ocilib::Statement</a>
</li>
<li>GetBind()
: <a class="el" href="classocilib_1_1_statement.html#abde1bae887cae5d7227c6feff84c5483">ocilib::Statement</a>
</li>
<li>GetBindArraySize()
: <a class="el" href="classocilib_1_1_statement.html#a4b26271677c98ebcefceb4518da10997">ocilib::Statement</a>
</li>
<li>GetBindCount()
: <a class="el" href="classocilib_1_1_statement.html#a2d1aa529feb4b029597068dc55399681">ocilib::Statement</a>
</li>
<li>GetBindIndex()
: <a class="el" href="classocilib_1_1_statement.html#ad274a9bb77690c28f48099bad6d3ee18">ocilib::Statement</a>
</li>
<li>GetBindMode()
: <a class="el" href="classocilib_1_1_statement.html#a87797311aae1cd7d69237dffaadfa101">ocilib::Statement</a>
</li>
<li>GetBusyConnectionsCount()
: <a class="el" href="classocilib_1_1_pool.html#a5b2a1f5e1ad328fbb369611a63f4793e">ocilib::Pool</a>
</li>
<li>GetCharset()
: <a class="el" href="classocilib_1_1_environment.html#aab574a36efa9fd91350dd0f193cab08c">ocilib::Environment</a>
</li>
<li>GetCharsetForm()
: <a class="el" href="classocilib_1_1_column.html#a4fd32c14f3fbd19b0cc601ab66701fde">ocilib::Column</a>
</li>
<li>GetChunkSize()
: <a class="el" href="classocilib_1_1_lob.html#acab10e7deb35b9e0d410ad68d51fd071">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
</li>
<li>GetColumn()
: <a class="el" href="classocilib_1_1_resultset.html#af7585acb43fc8d54ae025fe1d5c9d7d1">ocilib::Resultset</a>
, <a class="el" href="classocilib_1_1_type_info.html#a8860f26c1aa2cb48fcce8f1990bed239">ocilib::TypeInfo</a>
</li>
<li>GetColumnCount()
: <a class="el" href="classocilib_1_1_resultset.html#adf46e0b94a5c1272e63c6e25c211aad0">ocilib::Resultset</a>
, <a class="el" href="classocilib_1_1_type_info.html#a20551b76a66450d25401696d758ec048">ocilib::TypeInfo</a>
</li>
<li>GetColumnIndex()
: <a class="el" href="classocilib_1_1_resultset.html#a3a396921593dbf9ef5d253a1d9864299">ocilib::Resultset</a>
</li>
<li>GetCompileMajorVersion()
: <a class="el" href="classocilib_1_1_environment.html#ab960dffe3b86e8748d5b518c64e52db2">ocilib::Environment</a>
</li>
<li>GetCompileMinorVersion()
: <a class="el" href="classocilib_1_1_environment.html#aa83d0028e8b214d2dc47643a09042e3a">ocilib::Environment</a>
</li>
<li>GetCompileRevisionVersion()
: <a class="el" href="classocilib_1_1_environment.html#a4bd1db0e73679a56a46a2bf62fd3f29f">ocilib::Environment</a>
</li>
<li>GetCompileVersion()
: <a class="el" href="classocilib_1_1_environment.html#a3785fef7232b7210fc619aa7f7d1d14e">ocilib::Environment</a>
</li>
<li>GetConnection()
: <a class="el" href="classocilib_1_1_exception.html#ab7f1bac3d9da27011bc4a977af1c8b48">ocilib::Exception</a>
, <a class="el" href="classocilib_1_1_file.html#a0f24d1a9976225b9f7056bb4a2377b2d">ocilib::File</a>
, <a class="el" href="classocilib_1_1_lob.html#a49600ff70c39e464f2390fbb85ce0e7d">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_pool.html#a0b49ae68d9484fbb6048cea29635f402">ocilib::Pool</a>
, <a class="el" href="classocilib_1_1_statement.html#a72d8b46a2d58ab1b10f68e487b641b70">ocilib::Statement</a>
, <a class="el" href="classocilib_1_1_subscription.html#ab37547d82959a93300707f8c40a57e2d">ocilib::Subscription</a>
, <a class="el" href="classocilib_1_1_type_info.html#a16c51630afbeabc58e17cfbc05225ef1">ocilib::TypeInfo</a>
</li>
<li>GetConnectionString()
: <a class="el" href="classocilib_1_1_connection.html#a8d24a2f780e182f346c7e0289e0c164d">ocilib::Connection</a>
</li>
<li>GetConsumer()
: <a class="el" href="classocilib_1_1_dequeue.html#afca3242f282ee73c8f44b7b55b2c8327">ocilib::Dequeue</a>
</li>
<li>GetContent()
: <a class="el" href="classocilib_1_1_long.html#a56f89572cb58ceb1f06a4118a35b8c82">ocilib::Long&lt; TLongObjectType, TLongOracleType &gt;</a>
</li>
<li>GetCorrelation()
: <a class="el" href="classocilib_1_1_dequeue.html#ade8e2770a0c7e71dbea87173b4b5471e">ocilib::Dequeue</a>
, <a class="el" href="classocilib_1_1_message.html#a186e790b939cf124f67af718a3e74f96">ocilib::Message</a>
</li>
<li>GetCount()
: <a class="el" href="classocilib_1_1_collection.html#a4f8e06682189c797211ba7c58c5c9059">ocilib::Collection&lt; TDataType &gt;</a>
, <a class="el" href="classocilib_1_1_resultset.html#a704490bcf58c66f5021c626c0fc76b0b">ocilib::Resultset</a>
</li>
<li>GetCurrentRow()
: <a class="el" href="classocilib_1_1_resultset.html#a28a9ed8d9fd5f14ee605336c347fb005">ocilib::Resultset</a>
</li>
<li>GetCurrentRows()
: <a class="el" href="classocilib_1_1_direct_path.html#af129d6490413404cae1a9ebdd931f77d">ocilib::DirectPath</a>
</li>
<li>GetDatabase()
: <a class="el" href="classocilib_1_1_connection.html#a0371d668798d5be4bbbf9a92c5cd8ec7">ocilib::Connection</a>
</li>
<li>GetDatabaseName()
: <a class="el" href="classocilib_1_1_event.html#a6c060227178b17fc97b02526e1707c08">ocilib::Event</a>
</li>
<li>GetDataCount()
: <a class="el" href="classocilib_1_1_bind_info.html#a5a68ceecd36a568e5bbf5f1dbd95455b">ocilib::BindInfo</a>
</li>
<li>GetDate()
: <a class="el" href="classocilib_1_1_date.html#a318954064d2d872f10e8b450c7b56a94">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a5d325442b400d32a2c9833405438b7a8">ocilib::Timestamp</a>
</li>
<li>GetDateTime()
: <a class="el" href="classocilib_1_1_date.html#a1ed2c3e2038c263007983ff963bd1657">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a5a18c4d359594ffacc5434f1fa2b8f5c">ocilib::Timestamp</a>
</li>
<li>GetDay()
: <a class="el" href="classocilib_1_1_date.html#a2a552348a93db9665806c22f7c58d414">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a42a4f66d5b4cc794ecc9fc848a5bc792">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#aceaef1ab8ebae1a5d13788d7dde00487">ocilib::Timestamp</a>
</li>
<li>GetDaySecond()
: <a class="el" href="classocilib_1_1_interval.html#a1916f941acd4320593bf89fd5b1b7cd7">ocilib::Interval</a>
</li>
<li>GetDefaultLobPrefetchSize()
: <a class="el" href="classocilib_1_1_connection.html#a11e9d5c123ffb236d9718613e68a732b">ocilib::Connection</a>
</li>
<li>GetDirection()
: <a class="el" href="classocilib_1_1_bind_info.html#a8a2bc3cc30a3baf42f23c4259c26a7bb">ocilib::BindInfo</a>
</li>
<li>GetDirectory()
: <a class="el" href="classocilib_1_1_file.html#a194f9b55a4a251bcf9650cc01c366e71">ocilib::File</a>
</li>
<li>GetDomain()
: <a class="el" href="classocilib_1_1_connection.html#a79e142869411757b0767390bae96c68d">ocilib::Connection</a>
</li>
<li>GetEnqueueDelay()
: <a class="el" href="classocilib_1_1_message.html#a4626b989ab85b0a533e0d5e35424c19c">ocilib::Message</a>
</li>
<li>GetEnqueueTime()
: <a class="el" href="classocilib_1_1_message.html#a898b33f62583d87bc5335feb786fe518">ocilib::Message</a>
</li>
<li>GetErrorColumn()
: <a class="el" href="classocilib_1_1_direct_path.html#ab81431d2e05425bb5fa0fee529f2ea76">ocilib::DirectPath</a>
</li>
<li>GetErrorRow()
: <a class="el" href="classocilib_1_1_direct_path.html#a60371cfb916412ac4d34bad78ae26ccd">ocilib::DirectPath</a>
</li>
<li>GetExceptionQueue()
: <a class="el" href="classocilib_1_1_message.html#a589fa793f09788a83a8a741445fbfb03">ocilib::Message</a>
</li>
<li>GetExpiration()
: <a class="el" href="classocilib_1_1_message.html#a89e7eddb201a941cfccab99adfd09fc1">ocilib::Message</a>
</li>
<li>GetFetchMode()
: <a class="el" href="classocilib_1_1_statement.html#adda35d1938c2921ab9246018758e2f9a">ocilib::Statement</a>
</li>
<li>GetFetchSize()
: <a class="el" href="classocilib_1_1_statement.html#afbc0399ba1b30ca691246ac862c6af89">ocilib::Statement</a>
</li>
<li>GetFlags()
: <a class="el" href="classocilib_1_1_transaction.html#a4903f1ea8e9aff97d2f6984f54bde917">ocilib::Transaction</a>
</li>
<li>GetFormat()
: <a class="el" href="classocilib_1_1_connection.html#af121e98b6393fb6e2a63b2c23194be14">ocilib::Connection</a>
, <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">ocilib::Environment</a>
</li>
<li>GetFractionalPrecision()
: <a class="el" href="classocilib_1_1_column.html#a3a031588785fdb07096fca1af2c8e65a">ocilib::Column</a>
</li>
<li>GetFullSQLType()
: <a class="el" href="classocilib_1_1_column.html#ad1f81717be4c24122c5e81db7da03950">ocilib::Column</a>
</li>
<li>GetHours()
: <a class="el" href="classocilib_1_1_date.html#a9e6b82383427603d35deea60bf027986">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a02262e8e1056ff77daef69c08a610a78">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a6125c2e756d72a35a439ba62fb63c8e3">ocilib::Timestamp</a>
</li>
<li>GetID()
: <a class="el" href="classocilib_1_1_message.html#a768129bdb46c67893c6772f2211b897a">ocilib::Message</a>
</li>
<li>GetImportMode()
: <a class="el" href="classocilib_1_1_environment.html#aadbc0d6b12969d64e46a11aa43ac4ba0">ocilib::Environment</a>
</li>
<li>GetIncrement()
: <a class="el" href="classocilib_1_1_pool.html#a5bf09b5846be6574ac7d0eafd61c2ad6">ocilib::Pool</a>
</li>
<li>GetInstance()
: <a class="el" href="classocilib_1_1_connection.html#aa80401366bad2f02f03b33ee4ef2e0c5">ocilib::Connection</a>
</li>
<li>GetInstanceStartTime()
: <a class="el" href="classocilib_1_1_connection.html#af1de53be0f86bcf1bff41d7fc298677e">ocilib::Connection</a>
</li>
<li>GetInternalErrorCode()
: <a class="el" href="classocilib_1_1_exception.html#a78d1e1669acb25b25c2a90b7c1c5c461">ocilib::Exception</a>
</li>
<li>GetLeadingPrecision()
: <a class="el" href="classocilib_1_1_column.html#a47c375e8e2b5fedc468dbe55926ab68a">ocilib::Column</a>
</li>
<li>GetLength()
: <a class="el" href="classocilib_1_1_file.html#a7856de6605e99bb8d97c379ffb5d884d">ocilib::File</a>
, <a class="el" href="classocilib_1_1_lob.html#ae5c38ace48474aae5e8a0bef6bc8161d">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_long.html#a0e53bfd674f41a290c3130aa4db27331">ocilib::Long&lt; TLongObjectType, TLongOracleType &gt;</a>
</li>
<li>GetLongMaxSize()
: <a class="el" href="classocilib_1_1_statement.html#a2c66c2d09b0add7b9a8d1fbd24cd64b4">ocilib::Statement</a>
</li>
<li>GetLongMode()
: <a class="el" href="classocilib_1_1_statement.html#ae056782199f0fd3f9961703294589dfa">ocilib::Statement</a>
</li>
<li>GetMax()
: <a class="el" href="classocilib_1_1_collection.html#ae5d70e8e0ef78bfa28b9f63ad0532d57">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>GetMaxRows()
: <a class="el" href="classocilib_1_1_direct_path.html#aa7784b877512190c4c90274e5a599685">ocilib::DirectPath</a>
</li>
<li>GetMaxSize()
: <a class="el" href="classocilib_1_1_lob.html#a95f2aa792765d8c093449d45cac0912a">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_pool.html#adc97c37f8bf390be12f8b39126b8aa8b">ocilib::Pool</a>
</li>
<li>GetMessage()
: <a class="el" href="classocilib_1_1_exception.html#a96fe3496e4dd86c5ebef77f66fd01c43">ocilib::Exception</a>
</li>
<li>GetMilliSeconds()
: <a class="el" href="classocilib_1_1_interval.html#a289356ee8d7b2b8fd36fd2dec8fa56c5">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a5121fa3383552cfb1e47a214142bcf29">ocilib::Timestamp</a>
</li>
<li>GetMinSize()
: <a class="el" href="classocilib_1_1_pool.html#a3274112c3ca6c3b2b73084f84a90f6ae">ocilib::Pool</a>
</li>
<li>GetMinutes()
: <a class="el" href="classocilib_1_1_date.html#a3c8b43073945537bd75d8f29f4a5157e">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a525b5987673638d90498d6151363cc9a">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a5bc116a097afad7eb104fb70be083acb">ocilib::Timestamp</a>
</li>
<li>GetMode()
: <a class="el" href="classocilib_1_1_dequeue.html#a7331fe9dfc1752625df310b0fcb0b58a">ocilib::Dequeue</a>
, <a class="el" href="classocilib_1_1_enqueue.html#a6820e76a522b311b92e0af37b6d6d9eb">ocilib::Enqueue</a>
, <a class="el" href="classocilib_1_1_environment.html#a478c259fcfeca352402478913e7f3049">ocilib::Environment</a>
</li>
<li>GetMonth()
: <a class="el" href="classocilib_1_1_date.html#a9fcfa4ac728a26864babaa780145c6e7">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a0fa0e9620be94159a367eabc21c9dc36">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#ae15bb18d619a0a9f4bc94006d3994763">ocilib::Timestamp</a>
</li>
<li>GetName()
: <a class="el" href="classocilib_1_1_agent.html#a787ac94599157fcf8b705c13959d3ac4">ocilib::Agent</a>
, <a class="el" href="classocilib_1_1_bind_info.html#ab3603cb4d14fe1e0b0559e5ef2d2fe1a">ocilib::BindInfo</a>
, <a class="el" href="classocilib_1_1_file.html#a318995f736ffdeac383cf21b4aeba2d5">ocilib::File</a>
, <a class="el" href="classocilib_1_1_subscription.html#abae63e20c73fdf494c6538bb78559e56">ocilib::Subscription</a>
, <a class="el" href="classocilib_1_1_type_info.html#a224793996709210185c89041a12a99a7">ocilib::TypeInfo</a>
</li>
<li>GetNavigation()
: <a class="el" href="classocilib_1_1_dequeue.html#acc6cd1353c5605e72bd0780b5dc68a7c">ocilib::Dequeue</a>
</li>
<li>GetNextResultset()
: <a class="el" href="classocilib_1_1_statement.html#aee310420457d252691afac34c6dc306c">ocilib::Statement</a>
</li>
<li>GetNoWait()
: <a class="el" href="classocilib_1_1_pool.html#aaef56178b946f16b68ec9e0eaaa8cd43">ocilib::Pool</a>
</li>
<li>GetObject()
: <a class="el" href="classocilib_1_1_reference.html#ac5e74284762a782c32b8f5c23688e03e">ocilib::Reference</a>
</li>
<li>GetObjectEvent()
: <a class="el" href="classocilib_1_1_event.html#ae8d1ec68b3c19c437ac94964356c3eca">ocilib::Event</a>
</li>
<li>GetObjectName()
: <a class="el" href="classocilib_1_1_event.html#a150ab653e087b76fdd9e4ca9a083afc1">ocilib::Event</a>
</li>
<li>GetOffset()
: <a class="el" href="classocilib_1_1_file.html#a67882b28d4dc190ce7a76e10c35e53f2">ocilib::File</a>
, <a class="el" href="classocilib_1_1_lob.html#a1f20843002234257763862be33e49445">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
</li>
<li>GetOpenedConnectionsCount()
: <a class="el" href="classocilib_1_1_pool.html#ab65a0bea2243cb19b6f38cbaca65459e">ocilib::Pool</a>
</li>
<li>GetOracleErrorCode()
: <a class="el" href="classocilib_1_1_exception.html#a8667e939c09790cb7585e44a092e9db0">ocilib::Exception</a>
</li>
<li>GetOriginalID()
: <a class="el" href="classocilib_1_1_message.html#a8944e40f79daa0ce764fcc21f085d0cb">ocilib::Message</a>
</li>
<li>GetPassword()
: <a class="el" href="classocilib_1_1_connection.html#ac3f79a7122cd92fc1b59b4b9a78524b8">ocilib::Connection</a>
</li>
<li>GetPayload()
: <a class="el" href="classocilib_1_1_message.html#a28370792d6c253c1e1a305be50f7d511">ocilib::Message</a>
</li>
<li>GetPort()
: <a class="el" href="classocilib_1_1_subscription.html#ae55df645e1a7ae1df185e3da057a1053">ocilib::Subscription</a>
</li>
<li>GetPrecision()
: <a class="el" href="classocilib_1_1_column.html#a96542958287ea5cf9f9ed90fef84609c">ocilib::Column</a>
</li>
<li>GetPrefetchMemory()
: <a class="el" href="classocilib_1_1_statement.html#aa6523ffb43068bdf68efe086d21329e5">ocilib::Statement</a>
</li>
<li>GetPrefetchSize()
: <a class="el" href="classocilib_1_1_statement.html#a7c22d5f96d27aabe2411bd62739b4640">ocilib::Statement</a>
</li>
<li>GetPriority()
: <a class="el" href="classocilib_1_1_message.html#ad1f95b7149935fde1a0b61f6c2cf8789">ocilib::Message</a>
</li>
<li>GetPropertyFlags()
: <a class="el" href="classocilib_1_1_column.html#ac4e4fbce119f3ab60c46ddb455c28a38">ocilib::Column</a>
</li>
<li>GetReference()
: <a class="el" href="classocilib_1_1_object.html#a52eec936ad80ba3f23b7c69887382274">ocilib::Object</a>
</li>
<li>GetRelativeMsgID()
: <a class="el" href="classocilib_1_1_dequeue.html#a792165935b818addaa6eeeefc354133f">ocilib::Dequeue</a>
, <a class="el" href="classocilib_1_1_enqueue.html#a8c7779b801f47b43ca0b4705699b6623">ocilib::Enqueue</a>
</li>
<li>GetResultset()
: <a class="el" href="classocilib_1_1_statement.html#a7fc464c5b2aa171ada650e04b26555f6">ocilib::Statement</a>
</li>
<li>GetRow()
: <a class="el" href="classocilib_1_1_exception.html#accf209fd09b2b98375f41792bf8ab0ac">ocilib::Exception</a>
</li>
<li>GetRowCount()
: <a class="el" href="classocilib_1_1_direct_path.html#a4b5055b1175dcfec3d7bf590d75b5e53">ocilib::DirectPath</a>
</li>
<li>GetRowID()
: <a class="el" href="classocilib_1_1_event.html#a2fa9783b57dfeabaef53ce19f2211575">ocilib::Event</a>
</li>
<li>GetRuntimeMajorVersion()
: <a class="el" href="classocilib_1_1_environment.html#a11ddff7767cf09a87ce317c0f114542c">ocilib::Environment</a>
</li>
<li>GetRuntimeMinorVersion()
: <a class="el" href="classocilib_1_1_environment.html#ab6b0f545dc6a308a4011fdd8e17daed9">ocilib::Environment</a>
</li>
<li>GetRuntimeRevisionVersion()
: <a class="el" href="classocilib_1_1_environment.html#a2ac5d8f0a3dae18586f0fae13caef534">ocilib::Environment</a>
</li>
<li>GetRuntimeVersion()
: <a class="el" href="classocilib_1_1_environment.html#a6e6872be754719ec2b36819a01161494">ocilib::Environment</a>
</li>
<li>GetScale()
: <a class="el" href="classocilib_1_1_column.html#a61cabaf6ef3d5704f6e79a3035739bb9">ocilib::Column</a>
</li>
<li>GetSeconds()
: <a class="el" href="classocilib_1_1_date.html#ac131d795558469ff324ea0ab09fff533">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#af637091b3583723f87ca0099e381fd7f">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#aee03e3a59448c2655114ad0cb49c0b66">ocilib::Timestamp</a>
</li>
<li>GetSender()
: <a class="el" href="classocilib_1_1_message.html#aaa88c47fa57264436e8056c92c439074">ocilib::Message</a>
</li>
<li>GetServer()
: <a class="el" href="classocilib_1_1_connection.html#af609bb506df0fa08691f54fe1716796e">ocilib::Connection</a>
</li>
<li>GetServerMajorVersion()
: <a class="el" href="classocilib_1_1_connection.html#a41ebe16ee04ad901747a9fa090dc251b">ocilib::Connection</a>
</li>
<li>GetServerMinorVersion()
: <a class="el" href="classocilib_1_1_connection.html#a7ba2c35950bb8a3416150190079038fe">ocilib::Connection</a>
</li>
<li>GetServerOutput()
: <a class="el" href="classocilib_1_1_connection.html#aa20212250b93efe1064cbc183e1e4c27">ocilib::Connection</a>
</li>
<li>GetServerRevisionVersion()
: <a class="el" href="classocilib_1_1_connection.html#a6c6217b406bf764707cb9e179400128a">ocilib::Connection</a>
</li>
<li>GetServerVersion()
: <a class="el" href="classocilib_1_1_connection.html#a677c2d678d56f2d10ae3b78ab5c087c8">ocilib::Connection</a>
</li>
<li>GetService()
: <a class="el" href="classocilib_1_1_connection.html#a36739f2d3c47b835ad630e14e3c3473f">ocilib::Connection</a>
</li>
<li>GetSessionTag()
: <a class="el" href="classocilib_1_1_connection.html#a7118726e414570ec71bbf23d89a173f4">ocilib::Connection</a>
</li>
<li>GetSize()
: <a class="el" href="classocilib_1_1_collection.html#a601a1afc3e7811e799c4ecdebc9db862">ocilib::Collection&lt; TDataType &gt;</a>
, <a class="el" href="classocilib_1_1_column.html#a63024900bd267fd4cc257ce50bbc68f1">ocilib::Column</a>
</li>
<li>GetSql()
: <a class="el" href="classocilib_1_1_statement.html#a4146261dc85bb823659bc0f3d2ca102e">ocilib::Statement</a>
</li>
<li>GetSQLCommand()
: <a class="el" href="classocilib_1_1_statement.html#afe07d4cf0261db028b385ec1a3faaa1d">ocilib::Statement</a>
</li>
<li>GetSqlErrorPos()
: <a class="el" href="classocilib_1_1_statement.html#a555c93ed148f37baa9ba7d4eee8e772e">ocilib::Statement</a>
</li>
<li>GetSQLType()
: <a class="el" href="classocilib_1_1_column.html#a55d05057f36db13baa1466df2c744616">ocilib::Column</a>
</li>
<li>GetSQLVerb()
: <a class="el" href="classocilib_1_1_statement.html#ab7a0e67ac119938a0e115b8a1e8635db">ocilib::Statement</a>
</li>
<li>GetState()
: <a class="el" href="classocilib_1_1_message.html#aea958abc119c0b4d7a6f50a571373008">ocilib::Message</a>
</li>
<li>GetStatement()
: <a class="el" href="classocilib_1_1_bind_info.html#acdfc16e508a859746cbf27fede3d536f">ocilib::BindInfo</a>
, <a class="el" href="classocilib_1_1_exception.html#a06d8376fd56b161935de9392c9ff157d">ocilib::Exception</a>
, <a class="el" href="classocilib_1_1_resultset.html#a40e5578097f511609dc50bc74f2bb71a">ocilib::Resultset</a>
</li>
<li>GetStatementCacheSize()
: <a class="el" href="classocilib_1_1_connection.html#a6d6e64138627d6fc7d2b6c2173edbff1">ocilib::Connection</a>
, <a class="el" href="classocilib_1_1_pool.html#ada797935cfcceb9951b3c979348f5aee">ocilib::Pool</a>
</li>
<li>GetStatementType()
: <a class="el" href="classocilib_1_1_statement.html#ac474fbeb6af503d1e067c035e3009165">ocilib::Statement</a>
</li>
<li>GetSubscription()
: <a class="el" href="classocilib_1_1_event.html#afea9cc576043252bb27ed52b2b13f257">ocilib::Event</a>
</li>
<li>GetSubType()
: <a class="el" href="classocilib_1_1_bind_info.html#a98a902f0e1d6653297c8d4c7ccb96f8a">ocilib::BindInfo</a>
, <a class="el" href="classocilib_1_1_column.html#a171377ac753d1c914a58c7194d56c40a">ocilib::Column</a>
</li>
<li>GetThreadId()
: <a class="el" href="classocilib_1_1_thread.html#afe0aa1738345837dcc19b6458be6ca59">ocilib::Thread</a>
</li>
<li>GetTime()
: <a class="el" href="classocilib_1_1_date.html#a4dcc4507ca88edb0ffe160fc700f4f23">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a83721afeb57b65511af4032d4fba5411">ocilib::Timestamp</a>
</li>
<li>GetTimeout()
: <a class="el" href="classocilib_1_1_pool.html#aaa62c7c0530cc7aa8d5be3992653c1c0">ocilib::Pool</a>
, <a class="el" href="classocilib_1_1_subscription.html#a83d352299128fa542985fed08afa645d">ocilib::Subscription</a>
, <a class="el" href="classocilib_1_1_transaction.html#a5a313e69f4dc0b34122562a64a9bd44b">ocilib::Transaction</a>
</li>
<li>GetTimeZone()
: <a class="el" href="classocilib_1_1_timestamp.html#a77807966b9b29833dd8a595d50467b4b">ocilib::Timestamp</a>
</li>
<li>GetTimeZoneOffset()
: <a class="el" href="classocilib_1_1_timestamp.html#ae33ac792c314322954c29dffc8cce171">ocilib::Timestamp</a>
</li>
<li>GetTrace()
: <a class="el" href="classocilib_1_1_connection.html#a898157c2342ee20f33ba11e7ced4aee2">ocilib::Connection</a>
</li>
<li>GetTransaction()
: <a class="el" href="classocilib_1_1_connection.html#a577b98fc350afc82a0d0fb16dec49c5a">ocilib::Connection</a>
</li>
<li>GetType()
: <a class="el" href="classocilib_1_1_bind_info.html#ae592b7078ef03b0bc4107fbf78309886">ocilib::BindInfo</a>
, <a class="el" href="classocilib_1_1_collection.html#a0bbe748f6a680d9ae5a8b159954e73d4">ocilib::Collection&lt; TDataType &gt;</a>
, <a class="el" href="classocilib_1_1_column.html#ae67a71a29d875eef2866a79087313f3c">ocilib::Column</a>
, <a class="el" href="classocilib_1_1_event.html#a412601315112f24603345fc7dc9061ef">ocilib::Event</a>
, <a class="el" href="classocilib_1_1_exception.html#a33972f176e066ac07a728d8920d4774e">ocilib::Exception</a>
, <a class="el" href="classocilib_1_1_interval.html#a7d15fa0d2c99b69d8ea4d7ed53e64d32">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_lob.html#a46593cbff47ea649935ae86b24256898">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_object.html#ac607608640f88682e5fde8554046d51d">ocilib::Object</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a30ec0d01c890ce792096863094d22e26">ocilib::Timestamp</a>
, <a class="el" href="classocilib_1_1_type_info.html#a6bb0ec0286f84e7c8c84512569bd9bfb">ocilib::TypeInfo</a>
</li>
<li>GetTypeInfo()
: <a class="el" href="classocilib_1_1_collection.html#a5d094d25a4a6ebb6753778f899976ded">ocilib::Collection&lt; TDataType &gt;</a>
, <a class="el" href="classocilib_1_1_column.html#a47fa343e54f0d9bd1a02ffa757415f6a">ocilib::Column</a>
, <a class="el" href="classocilib_1_1_object.html#a36a28a9b7a7b1dd0db9d604a49d4b997">ocilib::Object</a>
, <a class="el" href="classocilib_1_1_reference.html#ae9bc29f0a4dd062a0cf220ac5575ee50">ocilib::Reference</a>
</li>
<li>GetUserData()
: <a class="el" href="classocilib_1_1_connection.html#a4758404a8195d8f32bf71a98f53d0a35">ocilib::Connection</a>
</li>
<li>GetUserName()
: <a class="el" href="classocilib_1_1_connection.html#a547e146800ed34085827e655d65b5edf">ocilib::Connection</a>
</li>
<li>GetValue()
: <a class="el" href="classocilib_1_1_thread_key.html#ad93fb8aef7bbafefe288abeaadec91c7">ocilib::ThreadKey</a>
</li>
<li>GetVersion()
: <a class="el" href="classocilib_1_1_connection.html#a6c421913ed279d8fc0c1bbfcfe22f972">ocilib::Connection</a>
</li>
<li>GetVisibility()
: <a class="el" href="classocilib_1_1_dequeue.html#aa3b33e7ea8167c82c1c54568b1e84fac">ocilib::Dequeue</a>
, <a class="el" href="classocilib_1_1_enqueue.html#ae669e66f46187e6081e4c3acd0a0dec4">ocilib::Enqueue</a>
</li>
<li>GetWaitTime()
: <a class="el" href="classocilib_1_1_dequeue.html#a4933c52abf82936582aebbe3150c215d">ocilib::Dequeue</a>
</li>
<li>GetYear()
: <a class="el" href="classocilib_1_1_date.html#aa140e236274381f828aeb8838335eafb">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a9de65fddc03cf0959f1adb9921272f05">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a315f469a2e93dbd300de9b41ac0ff940">ocilib::Timestamp</a>
</li>
<li>GetYearMonth()
: <a class="el" href="classocilib_1_1_interval.html#a7b91ed3a04b40f5172a91fb83e152ac2">ocilib::Interval</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
