<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_f.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailoverEvent
: <a class="el" href="classocilib_1_1_connection.html#a474638b06cc140cde3b6cb7bc8212ae5">ocilib::Connection</a>
</li>
<li>FailoverEventAbort
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aa8515722f8663c4f4519efd2b699c65c">ocilib::Connection</a>
</li>
<li>FailoverEventBegin
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aeff6e1407fad20574cb42d64296622ef">ocilib::Connection</a>
</li>
<li>FailoverEventEnd
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a86c0223a3260f90eddc45f80983f79cc">ocilib::Connection</a>
</li>
<li>FailoverEventError
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a6090e3353d0f3bbf41462178cc58e370">ocilib::Connection</a>
</li>
<li>FailoverEventReauthentificate
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a3758116bab27d17612945acb570e5751">ocilib::Connection</a>
</li>
<li>FailoverEventValues
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9">ocilib::Connection</a>
</li>
<li>FailoverOk
: <a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6a633eb194a9c1f830eeb454dbf6a4e575">ocilib::Connection</a>
</li>
<li>FailoverRequest
: <a class="el" href="classocilib_1_1_connection.html#a2d463d1a09bef7ceeb8b18c0c880ab95">ocilib::Connection</a>
</li>
<li>FailoverRequestSelect
: <a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a40840e32dce71d774497122c71128897">ocilib::Connection</a>
</li>
<li>FailoverRequestSession
: <a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a619c9f1d1b8c4a09db5d1b578659f12f">ocilib::Connection</a>
</li>
<li>FailoverRequestValues
: <a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2">ocilib::Connection</a>
</li>
<li>FailoverResult
: <a class="el" href="classocilib_1_1_connection.html#a4d2ea6149d4d38adaef41bfc98950676">ocilib::Connection</a>
</li>
<li>FailoverResultValues
: <a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6">ocilib::Connection</a>
</li>
<li>FailoverRetry
: <a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6aefdb7cd1716e296fb534c8203c4a738d">ocilib::Connection</a>
</li>
<li>FetchForward
: <a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea14b515c5a730cee38039148f4fd2f2ed">ocilib::Statement</a>
</li>
<li>FetchMode
: <a class="el" href="classocilib_1_1_statement.html#af8071a5e9db312a9ca162830e9ff8a60">ocilib::Statement</a>
</li>
<li>FetchModeValues
: <a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00e">ocilib::Statement</a>
</li>
<li>FetchScrollable
: <a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea1c8564c29ec573250bf2bceced410ca6">ocilib::Statement</a>
</li>
<li>File()
: <a class="el" href="classocilib_1_1_file.html#ae4420b70da2fc9d252fb9ee8fec8f79b">ocilib::File</a>
</li>
<li>Finish()
: <a class="el" href="classocilib_1_1_direct_path.html#afe8ac43d59960e551f2f0678071ddcea">ocilib::DirectPath</a>
</li>
<li>First()
: <a class="el" href="classocilib_1_1_resultset.html#adbcd24336445ed90861bf2f2d13d296b">ocilib::Resultset</a>
</li>
<li>FirstMessage
: <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e">ocilib::Dequeue</a>
</li>
<li>Flush()
: <a class="el" href="classocilib_1_1_lob.html#a9f39d254aa100db5dacbaa815937ef55">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
</li>
<li>FlushRow()
: <a class="el" href="classocilib_1_1_direct_path.html#a54cb2bf34182bd99135313ecc63a8ee6">ocilib::DirectPath</a>
</li>
<li>Force
: <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">ocilib::DirectPath</a>
</li>
<li>ForEach()
: <a class="el" href="classocilib_1_1_resultset.html#a99fee04c8276b05b6b922ef54663d681">ocilib::Resultset</a>
</li>
<li>Forget()
: <a class="el" href="classocilib_1_1_transaction.html#a38c31438fa22d1d83c0aba3084b925fe">ocilib::Transaction</a>
</li>
<li>FromString()
: <a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#af81dd9b7ee637dd4dbd6926ea0a8eff9">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a59e2d47ed21416bae572dddebc1d64fd">ocilib::Timestamp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
