<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BindDirection
: <a class="el" href="classocilib_1_1_bind_info.html#ab09b89e7139c7013946b4e12970ab05d">ocilib::BindInfo</a>
</li>
<li>BindMode
: <a class="el" href="classocilib_1_1_statement.html#ae0908e3d1e6b702fc184fb2be88826f7">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeTypes
: <a class="el" href="classocilib_1_1_subscription.html#a9eeec89f2f59ad49a7db7501a41b96f9">ocilib::Subscription</a>
</li>
<li>CharsetMode
: <a class="el" href="classocilib_1_1_environment.html#ad698a9d167f6da8b6a977233927f504c">ocilib::Environment</a>
</li>
<li>CollectionType
: <a class="el" href="classocilib_1_1_collection.html#aa14b65acd18ddc88c552b449bc6914c1">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>ConversionMode
: <a class="el" href="classocilib_1_1_direct_path.html#a002ecefd9c9e27101985cefd3cfa3e13">ocilib::DirectPath</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DequeueMode
: <a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">ocilib::Dequeue</a>
</li>
<li>DequeueVisibility
: <a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">ocilib::Dequeue</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnqueueMode
: <a class="el" href="classocilib_1_1_enqueue.html#aba61fcdd4c7d6bdc7c7cb8a6aa853025">ocilib::Enqueue</a>
</li>
<li>EnqueueVisibility
: <a class="el" href="classocilib_1_1_enqueue.html#af81cdfd96a9ff682d570e191ac53b5f1">ocilib::Enqueue</a>
</li>
<li>EnvironmentFlags
: <a class="el" href="classocilib_1_1_environment.html#ad0e2fe0a81712be60aa4eac040b911b8">ocilib::Environment</a>
</li>
<li>EventType
: <a class="el" href="classocilib_1_1_event.html#ab1ad2443de7d59c7fcd11912ce7b204c">ocilib::Event</a>
</li>
<li>ExceptionType
: <a class="el" href="classocilib_1_1_exception.html#af54734ce66b6867010be73466c8f822c">ocilib::Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailoverEvent
: <a class="el" href="classocilib_1_1_connection.html#a474638b06cc140cde3b6cb7bc8212ae5">ocilib::Connection</a>
</li>
<li>FailoverRequest
: <a class="el" href="classocilib_1_1_connection.html#a2d463d1a09bef7ceeb8b18c0c880ab95">ocilib::Connection</a>
</li>
<li>FailoverResult
: <a class="el" href="classocilib_1_1_connection.html#a4d2ea6149d4d38adaef41bfc98950676">ocilib::Connection</a>
</li>
<li>FetchMode
: <a class="el" href="classocilib_1_1_statement.html#af8071a5e9db312a9ca162830e9ff8a60">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GroupingMode
: <a class="el" href="classocilib_1_1_queue_table.html#a2b73156cea336dd34486f2e8b1d94a39">ocilib::QueueTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HAEventSource
: <a class="el" href="classocilib_1_1_environment.html#a1afec32c5e6d04095db2126b0eaa5788">ocilib::Environment</a>
</li>
<li>HAEventType
: <a class="el" href="classocilib_1_1_environment.html#a97bc2a31992b9658502098e2e40b67e9">ocilib::Environment</a>
</li>
<li>HAHandlerProc
: <a class="el" href="classocilib_1_1_environment.html#a3755eb4b2ee104fa249e95267260ec46">ocilib::Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>ImportMode
: <a class="el" href="classocilib_1_1_environment.html#a95cd8c5d23b64ddd2156d80b4beff405">ocilib::Environment</a>
</li>
<li>IntervalType
: <a class="el" href="classocilib_1_1_interval.html#a47efcabdec3e2e911277345607c2f770">ocilib::Interval</a>
</li>
<li>iterator
: <a class="el" href="classocilib_1_1_collection.html#aade7a5c445025968f0b91357a2925c5f">ocilib::Collection&lt; TDataType &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LongMode
: <a class="el" href="classocilib_1_1_statement.html#a2813d30230a7c0e27c348b6d9d604793">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MessageState
: <a class="el" href="classocilib_1_1_message.html#aafe1cd604287c11e710e966e92ccaf66">ocilib::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NavigationMode
: <a class="el" href="classocilib_1_1_dequeue.html#afd8814eefbf39a9beb875a97caaca89b">ocilib::Dequeue</a>
</li>
<li>NotifyAQHandlerProc
: <a class="el" href="classocilib_1_1_dequeue.html#a89f222924d1a0f551678d7b30b3953ea">ocilib::Dequeue</a>
</li>
<li>NotifyHandlerProc
: <a class="el" href="classocilib_1_1_subscription.html#aa557f2ff8b04b1c465f4fb2c901fe8e7">ocilib::Subscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectEvent
: <a class="el" href="classocilib_1_1_event.html#a4271828f7e60552f635b0154a2c25554">ocilib::Event</a>
</li>
<li>ObjectType
: <a class="el" href="classocilib_1_1_object.html#adbf3e8bbc2835e0af4d02f8246bb1a3a">ocilib::Object</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PoolType
: <a class="el" href="classocilib_1_1_pool.html#a4e2708939755d8f0a54f0907ba3e3436">ocilib::Pool</a>
</li>
<li>PropertyFlags
: <a class="el" href="classocilib_1_1_column.html#a1c8e99a79bd342c502f9f692ae05eeaf">ocilib::Column</a>
</li>
<li>PurgeMode
: <a class="el" href="classocilib_1_1_queue_table.html#a09b2e81ecb0bf74527d540e1f1188770">ocilib::QueueTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>QueueType
: <a class="el" href="classocilib_1_1_queue.html#ae29ddcb62790ec86b98dd40dd4911347">ocilib::Queue</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Result
: <a class="el" href="classocilib_1_1_direct_path.html#a00017fd39733527ca3c69c3e3e32d17d">ocilib::DirectPath</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeekMode
: <a class="el" href="classocilib_1_1_resultset.html#ac7d2402b8e5c1782b6ad947b733e78dd">ocilib::Resultset</a>
</li>
<li>SessionFlags
: <a class="el" href="classocilib_1_1_environment.html#a2a210fdb61cd76e707f01f449b5281b7">ocilib::Environment</a>
</li>
<li>SessionTrace
: <a class="el" href="classocilib_1_1_connection.html#a721d1de749a6e6849b30928c2227556c">ocilib::Connection</a>
</li>
<li>ShutdownFlags
: <a class="el" href="classocilib_1_1_environment.html#a066d7a87e23657970717ef6bd88feb42">ocilib::Environment</a>
</li>
<li>ShutdownMode
: <a class="el" href="classocilib_1_1_environment.html#ac465d236370441e8155d352a2dd587ee">ocilib::Environment</a>
</li>
<li>StartFlags
: <a class="el" href="classocilib_1_1_environment.html#a90d0579b764742331c4a783293ad1bd1">ocilib::Environment</a>
</li>
<li>StartMode
: <a class="el" href="classocilib_1_1_environment.html#ad15430e04bf29e6686742f4ad09eb668">ocilib::Environment</a>
</li>
<li>StatementType
: <a class="el" href="classocilib_1_1_statement.html#a7695e9e2becdbc289b8abcb3db8f19d1">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TAFHandlerProc
: <a class="el" href="classocilib_1_1_connection.html#a5e5c2e19a29bfedc7d0ea538884eea31">ocilib::Connection</a>
</li>
<li>ThreadKeyFreeProc
: <a class="el" href="classocilib_1_1_thread_key.html#a5a365c670cbce2beec5c85c6f5012860">ocilib::ThreadKey</a>
</li>
<li>ThreadProc
: <a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ocilib::Thread</a>
</li>
<li>TimestampType
: <a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">ocilib::Timestamp</a>
</li>
<li>TransactionFlags
: <a class="el" href="classocilib_1_1_transaction.html#a0a91dd5392871791c3687f7a6b49a9f5">ocilib::Transaction</a>
</li>
<li>TypeInfoType
: <a class="el" href="classocilib_1_1_type_info.html#aeefeda7c30a90bb7d47f585f5a1813b6">ocilib::TypeInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
