<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_d.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DatabaseChanges
: <a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082a7e4d7d4f031f8fc53b539b6c63ef8a2d">ocilib::Subscription</a>
</li>
<li>DatabaseDrop
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010">ocilib::Event</a>
</li>
<li>DatabaseShutdown
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665">ocilib::Event</a>
</li>
<li>DatabaseShutdownAny
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766">ocilib::Event</a>
</li>
<li>DatabaseStart
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643">ocilib::Event</a>
</li>
<li>Date()
: <a class="el" href="classocilib_1_1_date.html#a4836866c8763c24a09c80dcbd28d2767">ocilib::Date</a>
</li>
<li>DaysBetween()
: <a class="el" href="classocilib_1_1_date.html#a14f39c53cdada903242c7a16ae80e03d">ocilib::Date</a>
</li>
<li>DaySecond
: <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">ocilib::Interval</a>
</li>
<li>Default
: <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec">ocilib::DirectPath</a>
, <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a8f941bda8402802bb9c30d49ca6318f7">ocilib::Environment</a>
</li>
<li>Delete()
: <a class="el" href="classocilib_1_1_collection.html#ae2031e4b5ef5b1d1ea749956959164bf">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>Dequeue()
: <a class="el" href="classocilib_1_1_dequeue.html#a847e053d022db97fb403caf0cc6e3bc6">ocilib::Dequeue</a>
</li>
<li>DequeueMode
: <a class="el" href="classocilib_1_1_dequeue.html#a50cde9f5085fdc02087bb794b50c73e4">ocilib::Dequeue</a>
</li>
<li>DequeueModeValues
: <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8">ocilib::Dequeue</a>
</li>
<li>DequeueVisibility
: <a class="el" href="classocilib_1_1_dequeue.html#a82d9ad9e541f7b40a9a71a1560a5abac">ocilib::Dequeue</a>
</li>
<li>DequeueVisibilityValues
: <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2">ocilib::Dequeue</a>
</li>
<li>Describe()
: <a class="el" href="classocilib_1_1_statement.html#ac967f297cfd4ca08f431c647c2fdc793">ocilib::Statement</a>
</li>
<li>Destroy()
: <a class="el" href="classocilib_1_1_mutex.html#a4bf7c7f3eba27a0ad21777fab817b00f">ocilib::Mutex</a>
, <a class="el" href="classocilib_1_1_thread.html#af672a19847e798b83fe3f5d7dd0ba16c">ocilib::Thread</a>
</li>
<li>DirectPath()
: <a class="el" href="classocilib_1_1_direct_path.html#adf36e39ec5d2368398229cd1d67dc29f">ocilib::DirectPath</a>
</li>
<li>DisableServerOutput()
: <a class="el" href="classocilib_1_1_connection.html#a5dbac14acd330f73defd8bc9c8ea6a63">ocilib::Connection</a>
</li>
<li>Drop()
: <a class="el" href="classocilib_1_1_queue.html#adc6da276e2992b09f4376ffa57a7f36b">ocilib::Queue</a>
, <a class="el" href="classocilib_1_1_queue_table.html#a0c9551b7ad995fb2d7ee1d509813a8cb">ocilib::QueueTable</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
