<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table
: <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f">ocilib::TypeInfo</a>
</li>
<li>TAFHandlerProc
: <a class="el" href="classocilib_1_1_connection.html#a5e5c2e19a29bfedc7d0ea538884eea31">ocilib::Connection</a>
</li>
<li>Threaded
: <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb">ocilib::Environment</a>
</li>
<li>ThreadKeyFreeProc
: <a class="el" href="classocilib_1_1_thread_key.html#a5a365c670cbce2beec5c85c6f5012860">ocilib::ThreadKey</a>
</li>
<li>ThreadProc
: <a class="el" href="classocilib_1_1_thread.html#aa19db6d3acc420f737051ac959a82b00">ocilib::Thread</a>
</li>
<li>Tight
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a165c1301bce197492f9c1898cce6bf23">ocilib::Transaction</a>
</li>
<li>Timestamp()
: <a class="el" href="classocilib_1_1_timestamp.html#a26bf87f4efcc477c77b0b34a703a49bd">ocilib::Timestamp</a>
</li>
<li>TimestampType
: <a class="el" href="classocilib_1_1_timestamp.html#ad9724f54bb3bfcccdc4bb53ed1278322">ocilib::Timestamp</a>
</li>
<li>TimestampTypeValues
: <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beb">ocilib::Timestamp</a>
</li>
<li>ToString()
: <a class="el" href="classocilib_1_1_collection.html#a0621e1c17598febc7119ee3b714d72a5">ocilib::Collection&lt; TDataType &gt;</a>
, <a class="el" href="classocilib_1_1_date.html#a4dfc42f7fb97e2401c8a542605698b1c">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a15e309ec7726e0d23a043c227cc5367c">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_object.html#a9980f395852af4c20f879046ef29d096">ocilib::Object</a>
, <a class="el" href="classocilib_1_1_reference.html#a2f4b82ec19e368fe94ab8b344c38be5b">ocilib::Reference</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a37856fb40c55d86839b6dccf21218497">ocilib::Timestamp</a>
</li>
<li>TraceAction
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a56b9822268d5cf4e867b7f9d9581eeee">ocilib::Connection</a>
</li>
<li>TraceDetail
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773aaf3f29ef47bc042b7284a5acee812067">ocilib::Connection</a>
</li>
<li>TraceIdentity
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773af907bdf8e5e90c8685d807304fedbece">ocilib::Connection</a>
</li>
<li>TraceModule
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a58b108dca8e0d10271a1febbd7b94039">ocilib::Connection</a>
</li>
<li>Transaction()
: <a class="el" href="classocilib_1_1_transaction.html#a91734fb6f2111307c621d779699c1a41">ocilib::Transaction</a>
</li>
<li>TransactionFlags
: <a class="el" href="classocilib_1_1_transaction.html#a0a91dd5392871791c3687f7a6b49a9f5">ocilib::Transaction</a>
</li>
<li>TransactionFlagsValues
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4">ocilib::Transaction</a>
</li>
<li>Transactionnal
: <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a1bb2a03b7d54f01e8521b6312a7a40de">ocilib::QueueTable</a>
</li>
<li>Transient
: <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec">ocilib::Object</a>
</li>
<li>Truncate()
: <a class="el" href="classocilib_1_1_collection.html#a9289ef058442c9d6b2ce59311fcad26c">ocilib::Collection&lt; TDataType &gt;</a>
, <a class="el" href="classocilib_1_1_lob.html#afd97d8a2b632b2c80645be791cb00e72">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
</li>
<li>Type
: <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">ocilib::TypeInfo</a>
</li>
<li>TypeAlter
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832af131bb05db5da494c4625da5cc5c1272">ocilib::Statement</a>
</li>
<li>TypeBegin
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a8fcdc012c176700c5770fc53e11c6d15">ocilib::Statement</a>
</li>
<li>TypeCall
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ada98b8a1b4b407f56067652c86a5f4c3">ocilib::Statement</a>
</li>
<li>TypeCreate
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a94f475dc4db40c024ba9ac756abab18d">ocilib::Statement</a>
</li>
<li>TypeDeclare
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832afb542b59092185efc97aa02ffc887993">ocilib::Statement</a>
</li>
<li>TypeDelete
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a5077ff2068680aeec6d30e9e1d5fb714">ocilib::Statement</a>
</li>
<li>TypeDrop
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832acafcfd7f44a7e374f71dc51bd86ac944">ocilib::Statement</a>
</li>
<li>TypeInfo()
: <a class="el" href="classocilib_1_1_type_info.html#a114309a1e5ffbec615b550785d933933">ocilib::TypeInfo</a>
</li>
<li>TypeInfoType
: <a class="el" href="classocilib_1_1_type_info.html#aeefeda7c30a90bb7d47f585f5a1813b6">ocilib::TypeInfo</a>
</li>
<li>TypeInfoTypeValues
: <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894e">ocilib::TypeInfo</a>
</li>
<li>TypeInsert
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a87485351ae4a3c2ea4238ab153d32948">ocilib::Statement</a>
</li>
<li>TypeSelect
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a3c5b49fd5750f89b1db3a971fd5cd5bb">ocilib::Statement</a>
</li>
<li>TypeUpdate
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ae8df59963aa1b5fa2f3e3be3326e2240">ocilib::Statement</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
