<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_r.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classocilib_1_1_file.html#ab3c4d83ffd6d49c5dd078dd2f1355dd1">ocilib::File</a>
, <a class="el" href="classocilib_1_1_lob.html#a9f7e0255662d7bdd9d60fb98a6b8d455">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
</li>
<li>ReadOnly
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4af36f17c42f241c59e4b1a04750e085e0">ocilib::Transaction</a>
</li>
<li>ReadWrite
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a4545bd6054a1841d65ac77340661965d">ocilib::Transaction</a>
</li>
<li>Ready
: <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb">ocilib::Message</a>
</li>
<li>Reference()
: <a class="el" href="classocilib_1_1_reference.html#a3c0cce21bf25ec57220bea9c79d5a0df">ocilib::Reference</a>
</li>
<li>Register()
: <a class="el" href="classocilib_1_1_statement.html#a96772a110f3bb92f89fc018b3d1eed3f">ocilib::Statement</a>
, <a class="el" href="classocilib_1_1_subscription.html#a44f8bca8a9479fe38dde565890850389">ocilib::Subscription</a>
</li>
<li>Release()
: <a class="el" href="classocilib_1_1_mutex.html#aa88646ac37c9f5b74cb802fd3129a297">ocilib::Mutex</a>
</li>
<li>Remove
: <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0">ocilib::Dequeue</a>
</li>
<li>Reset()
: <a class="el" href="classocilib_1_1_direct_path.html#a743519d74b51f62064760b34721badf7">ocilib::DirectPath</a>
, <a class="el" href="classocilib_1_1_message.html#aacc25763e5a1cd639378cec1a56b62cf">ocilib::Message</a>
</li>
<li>Result
: <a class="el" href="classocilib_1_1_direct_path.html#a00017fd39733527ca3c69c3e3e32d17d">ocilib::DirectPath</a>
</li>
<li>ResultComplete
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b">ocilib::DirectPath</a>
</li>
<li>ResultEmpty
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97bac5676b4b46fcdd7b553d08020a981c69">ocilib::DirectPath</a>
</li>
<li>ResultError
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963">ocilib::DirectPath</a>
</li>
<li>ResultFull
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa66504118eb7e793504257fe045fdace">ocilib::DirectPath</a>
</li>
<li>ResultPartial
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba3d15bad99e9f4fb7cfe3be05e63c0953">ocilib::DirectPath</a>
</li>
<li>ResultValues
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97b">ocilib::DirectPath</a>
</li>
<li>Resume()
: <a class="el" href="classocilib_1_1_transaction.html#a33334401b173df447f3f2e0e77c1bdbb">ocilib::Transaction</a>
</li>
<li>Rollback()
: <a class="el" href="classocilib_1_1_connection.html#a491989e0422be48ce603c21357b7f605">ocilib::Connection</a>
</li>
<li>RowChanges
: <a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082a0c4a4ff11ff9e8dd7a06167e42c73ef8">ocilib::Subscription</a>
</li>
<li>Run()
: <a class="el" href="classocilib_1_1_thread.html#a3703d465704b99c4896b70510ca768c5">ocilib::Thread</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
