<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members - Enumerator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_eval.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>All
: <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a43b3add3df5ffbc2eac1a1850bb073b3">ocilib::QueueTable</a>
</li>
<li>AllChanges
: <a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082a5a55eb308dfae1200c7d22df8957aa3a">ocilib::Subscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Before
: <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efa4bf3bb87a0ff6b544db28b1d260b90e4">ocilib::Enqueue</a>
</li>
<li>BindByName
: <a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187a9eaf24cbbc3f23afb6a3ed9274b81713">ocilib::Statement</a>
</li>
<li>BindByPosition
: <a class="el" href="classocilib_1_1_statement.html#a639c366a350bbf314767144abc005187a4fd1b4c763e4a113231f79d877ff2b54">ocilib::Statement</a>
</li>
<li>Browse
: <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8ad0416d9bf9c8dbd4bd295e527a2b610d">ocilib::Dequeue</a>
</li>
<li>Buffered
: <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a3252813c87a8c18d7f8b4a2dacc963b1">ocilib::QueueTable</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CharsetAnsi
: <a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762a39ca35557be66034e12b2ae3819f146f">ocilib::Environment</a>
</li>
<li>CharsetWide
: <a class="el" href="classocilib_1_1_environment.html#a0c5a4f467a27a13663e4c8db58674762a90551e42244b54b93a0954d66dd226d2">ocilib::Environment</a>
</li>
<li>Confirm
: <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8af16427742b15dcdf9596bc56816963dd">ocilib::Dequeue</a>
</li>
<li>ConnectionPool
: <a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191eae703388104ab6daf2f01a90c61115543">ocilib::Pool</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DatabaseChanges
: <a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082a7e4d7d4f031f8fc53b539b6c63ef8a2d">ocilib::Subscription</a>
</li>
<li>DatabaseDrop
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eaae6d29812ffeffa0db1ae1f26fd03010">ocilib::Event</a>
</li>
<li>DatabaseShutdown
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383eacef7d0bc6849aed59c435d39bb753665">ocilib::Event</a>
</li>
<li>DatabaseShutdownAny
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea0413ea4c9e3fe486ddda39189a8c6766">ocilib::Event</a>
</li>
<li>DatabaseStart
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ea830b8a12508b6691d83a62689e07d643">ocilib::Event</a>
</li>
<li>DaySecond
: <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062bacc9b789f9ef86cf26bc87f312ecfa31b">ocilib::Interval</a>
</li>
<li>Default
: <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5aef9f72e8fea69befdd15188304205eec">ocilib::DirectPath</a>
, <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a8f941bda8402802bb9c30d49ca6318f7">ocilib::Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EventDown
: <a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9af11766efaa659d688e4afee6b1ce91a1">ocilib::Environment</a>
</li>
<li>Events
: <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788a64dea47e6ace702d102d856a6401ecaa">ocilib::Environment</a>
</li>
<li>EventUp
: <a class="el" href="classocilib_1_1_environment.html#a2ecdc9815fb753aae6ca852aee9998c9a38884e9989e95fc1104999cc95f15d1f">ocilib::Environment</a>
</li>
<li>ExceptionQueue
: <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a97a2db1d08615011207877192840ad78">ocilib::Queue</a>
</li>
<li>Expired
: <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca98a8354edf26cc0df160dddfc7505ba4">ocilib::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FailoverEventAbort
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aa8515722f8663c4f4519efd2b699c65c">ocilib::Connection</a>
</li>
<li>FailoverEventBegin
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9aeff6e1407fad20574cb42d64296622ef">ocilib::Connection</a>
</li>
<li>FailoverEventEnd
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a86c0223a3260f90eddc45f80983f79cc">ocilib::Connection</a>
</li>
<li>FailoverEventError
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a6090e3353d0f3bbf41462178cc58e370">ocilib::Connection</a>
</li>
<li>FailoverEventReauthentificate
: <a class="el" href="classocilib_1_1_connection.html#a4b5f2fc31fda9512a162278e415aa1b9a3758116bab27d17612945acb570e5751">ocilib::Connection</a>
</li>
<li>FailoverOk
: <a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6a633eb194a9c1f830eeb454dbf6a4e575">ocilib::Connection</a>
</li>
<li>FailoverRequestSelect
: <a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a40840e32dce71d774497122c71128897">ocilib::Connection</a>
</li>
<li>FailoverRequestSession
: <a class="el" href="classocilib_1_1_connection.html#a8e6889724f15cc94b14a0d161c01b7c2a619c9f1d1b8c4a09db5d1b578659f12f">ocilib::Connection</a>
</li>
<li>FailoverRetry
: <a class="el" href="classocilib_1_1_connection.html#ad7d48faf0f7dd59bc08120882ce1eac6aefdb7cd1716e296fb534c8203c4a738d">ocilib::Connection</a>
</li>
<li>FetchForward
: <a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea14b515c5a730cee38039148f4fd2f2ed">ocilib::Statement</a>
</li>
<li>FetchScrollable
: <a class="el" href="classocilib_1_1_statement.html#a8c77708b4c2fd86c3605544a62bce00ea1c8564c29ec573250bf2bceced410ca6">ocilib::Statement</a>
</li>
<li>FirstMessage
: <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a1df4dcda96d2212c1ebdbce08297195e">ocilib::Dequeue</a>
</li>
<li>Force
: <a class="el" href="classocilib_1_1_direct_path.html#af8deca8c305d4b2d8bc642b73e3148a5a8d9afee6856ab9bc25637df47829c911">ocilib::DirectPath</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Immediate
: <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a8815368739cd8ef7c985f3e11700a115">ocilib::Dequeue</a>
, <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66eaf2a60b60ff5387613cdc3dd90f5075d2">ocilib::Enqueue</a>
</li>
<li>ImportLinkage
: <a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50aa6ad18a3738f1d104e6828d4d508f07e">ocilib::Environment</a>
</li>
<li>ImportRuntime
: <a class="el" href="classocilib_1_1_environment.html#a1df21a89df5dd3dbd9cfa70f490cee50a6bc8467583a7120a5444c15a346c4ee6">ocilib::Environment</a>
</li>
<li>In
: <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a026e00fee6fd4ae470376643180eba05">ocilib::BindInfo</a>
</li>
<li>InOut
: <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a401b5f2ceea3399cf4846b8383b2584e">ocilib::BindInfo</a>
</li>
<li>IsGeneratedAlways
: <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3a0b6cacb8ddb56da9cd8bb2d0589a16db">ocilib::Column</a>
</li>
<li>IsGeneratedByDefaultOnNull
: <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3afd40f7f0eb1cee692fdb0cb9f4260b15">ocilib::Column</a>
</li>
<li>IsIdentity
: <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3ace16a6cc7e7015721b56eb6a16820235">ocilib::Column</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>Locked
: <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8a8d7301b995da78db4f15b06a2b6caa90">ocilib::Dequeue</a>
</li>
<li>LongExplicit
: <a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1a09633efb99147569736eee7c2a633c8f">ocilib::Statement</a>
</li>
<li>LongImplicit
: <a class="el" href="classocilib_1_1_statement.html#a095c882ba807ccba7bf693b5652385e1a0da780a1752bfcd8a6458ddbd4f7511b">ocilib::Statement</a>
</li>
<li>Loose
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4ad0bcf5edb8c2949e24d3664c47c225ec">ocilib::Transaction</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NestedTable
: <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aa1ef12ebe57fe692a8dc59a7d3512eb56">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>New
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a569001e3a5a3d415b756c242b298c3ec">ocilib::Transaction</a>
</li>
<li>NextMessage
: <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072a92214586da157f3501188e58cbf252d5">ocilib::Dequeue</a>
</li>
<li>NextTransaction
: <a class="el" href="classocilib_1_1_dequeue.html#a73a362526ed563329dbd5a2bc7c93072ad2e71b3bb91c86252c7823d54f605df7">ocilib::Dequeue</a>
</li>
<li>NoFlags
: <a class="el" href="classocilib_1_1_column.html#a297ea71454f03a3c3ab3e071ec4fd1c3affcfb9a37acec1b89be83c4368a3fc5c">ocilib::Column</a>
</li>
<li>None
: <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a2e5b810a16a7621ee9d60d728aec1550">ocilib::QueueTable</a>
</li>
<li>NonPersistentQueue
: <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a3b9d5f09d914b37898015dc26200d8a6">ocilib::Queue</a>
</li>
<li>NormalQueue
: <a class="el" href="classocilib_1_1_queue.html#a3b76471a9d4ade9395fd9d96a822e217a6508482ad94920ac0ae9bb5de5b515a2">ocilib::Queue</a>
</li>
<li>NoTimeZone
: <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebad5deb18d34c2d07276f14e96c7b571bf">ocilib::Timestamp</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectAltered
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9">ocilib::Event</a>
</li>
<li>ObjectChanged
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">ocilib::Event</a>
</li>
<li>ObjectChanges
: <a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082aecdfb6fffabfbdf15eae6d80ad04a0d2">ocilib::Subscription</a>
</li>
<li>ObjectDeleted
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417">ocilib::Event</a>
</li>
<li>ObjectDropped
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5">ocilib::Event</a>
</li>
<li>ObjectGeneric
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96">ocilib::Event</a>
</li>
<li>ObjectInserted
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287">ocilib::Event</a>
</li>
<li>ObjectUpdated
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb">ocilib::Event</a>
</li>
<li>OcilibError
: <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca7aa90bd6ce524a4a84ceb8a1e2dc9832">ocilib::Exception</a>
</li>
<li>OnCommit
: <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">ocilib::Dequeue</a>
, <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a">ocilib::Enqueue</a>
</li>
<li>OnTop
: <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">ocilib::Enqueue</a>
</li>
<li>OracleError
: <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca333285a9580d1637d8398204c282cbcc">ocilib::Exception</a>
</li>
<li>OracleWarning
: <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8caaab61cccf5ae513931572515748156ad">ocilib::Exception</a>
</li>
<li>Out
: <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa">ocilib::BindInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Persistent
: <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a5d8fc8cbe9d0aeee69c4da2ef8afe787">ocilib::Object</a>
, <a class="el" href="classocilib_1_1_queue_table.html#a455fed96f1e9bfe899b0143b45a03553a0c8618aef189f1c6c962c2300eeed0ac">ocilib::QueueTable</a>
</li>
<li>Processed
: <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca0d41191cc47f046e3fa59c64d429125d">ocilib::Message</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadOnly
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4af36f17c42f241c59e4b1a04750e085e0">ocilib::Transaction</a>
</li>
<li>ReadWrite
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a4545bd6054a1841d65ac77340661965d">ocilib::Transaction</a>
</li>
<li>Ready
: <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca130668e3c47301fb558ee897c9fd3eeb">ocilib::Message</a>
</li>
<li>Remove
: <a class="el" href="classocilib_1_1_dequeue.html#a905f0addefd1d1092009985009cbceb8afe99782aab131f306fb3e13cb807c3a0">ocilib::Dequeue</a>
</li>
<li>ResultComplete
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa33ff2d4a04d7b2c2878067c0a89a76b">ocilib::DirectPath</a>
</li>
<li>ResultEmpty
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97bac5676b4b46fcdd7b553d08020a981c69">ocilib::DirectPath</a>
</li>
<li>ResultError
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba527efd0c178f3bd6e077b93ae8eac963">ocilib::DirectPath</a>
</li>
<li>ResultFull
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97baa66504118eb7e793504257fe045fdace">ocilib::DirectPath</a>
</li>
<li>ResultPartial
: <a class="el" href="classocilib_1_1_direct_path.html#a71aed9b74cd735c8b4baecdc284af97ba3d15bad99e9f4fb7cfe3be05e63c0953">ocilib::DirectPath</a>
</li>
<li>RowChanges
: <a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082a0c4a4ff11ff9e8dd7a06167e42c73ef8">ocilib::Subscription</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeekAbsolute
: <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a08ad9ce4423b71cb80a06ba3849182f3">ocilib::Resultset</a>
</li>
<li>SeekRelative
: <a class="el" href="classocilib_1_1_resultset.html#a87e08959fc728718a8d067e198550089a5075558d8f7eaa077f9e2d8c00b0e686">ocilib::Resultset</a>
</li>
<li>Serializable
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4ac2d7a8f0588816018384575b92632806">ocilib::Transaction</a>
</li>
<li>SessionDefault
: <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeaafa2fca26ddd12a45b9f5e2972f41c27">ocilib::Environment</a>
</li>
<li>SessionPool
: <a class="el" href="classocilib_1_1_pool.html#a52ee2b1e8d5039f64a18fe343fbb191ea2b70a2e37164fb8bdd51f5d69471f6fb">ocilib::Pool</a>
</li>
<li>SessionSysDba
: <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aeabfa7f4b4f2f84db56201f02bff1238c3">ocilib::Environment</a>
</li>
<li>SessionSysOper
: <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea5a285b358bcbdbc8af078cf6c0f4da2f">ocilib::Environment</a>
</li>
<li>SessionXa
: <a class="el" href="classocilib_1_1_environment.html#ac583b9f6d4fd1da0282afe6e8fb774aea63c82b745712845c4171577f3d037fa9">ocilib::Environment</a>
</li>
<li>ShutdownAbort
: <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eade5e8adcc3a72196be4048a74ade6ffa">ocilib::Environment</a>
</li>
<li>ShutdownClose
: <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84a9b73915b727ed7c767c2f63291e4eecd">ocilib::Environment</a>
</li>
<li>ShutdownDismount
: <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84a7d9706b9036e1e28132ca32c0c5df7c5">ocilib::Environment</a>
</li>
<li>ShutdownFull
: <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84adcd70bff9f96f5a926a5686f88b90822">ocilib::Environment</a>
</li>
<li>ShutdownImmediate
: <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eacd62fca9f402c08586471a2a6ff1e1ce">ocilib::Environment</a>
</li>
<li>ShutdownOnly
: <a class="el" href="classocilib_1_1_environment.html#adf147cb0c33421a41603036e10503c84afafe9fe2e94e9b8142f4390adbc3d334">ocilib::Environment</a>
</li>
<li>ShutdowntDefault
: <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5ead378e6e281a80646a5f567589e4c2c69">ocilib::Environment</a>
</li>
<li>ShutdownTransLocal
: <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5ea7e6b03b8743409747a29f3485d5df1c2">ocilib::Environment</a>
</li>
<li>ShutdowTrans
: <a class="el" href="classocilib_1_1_environment.html#a45b76afea0bc2e821b60f7a0d2d38f5eae36e37b6a4955b3e047ba2a9aaade010">ocilib::Environment</a>
</li>
<li>SourceASMInstance
: <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2ae579b8f58ce85d5f1a4e54d481d4bcfc">ocilib::Environment</a>
</li>
<li>SourceDatabase
: <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a5adabcfe5347d7eece76f2136cb4d1d7">ocilib::Environment</a>
</li>
<li>SourceInstance
: <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2af493b3e472c1151e85b908e0eed05b75">ocilib::Environment</a>
</li>
<li>SourceNode
: <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a01195dd78b76f4a5310bf8e4bddc2569">ocilib::Environment</a>
</li>
<li>SourcePreConnect
: <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a72f9f092e367efe0b0a5b7cde3ad1244">ocilib::Environment</a>
</li>
<li>SourceService
: <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2adc0bc3b10aaf70c72b7dc67686782696">ocilib::Environment</a>
</li>
<li>SourceServiceMember
: <a class="el" href="classocilib_1_1_environment.html#a872e754685d391c109c4fd9701ef3ff2a38b0e955717984e7fdb38ab92bb91891">ocilib::Environment</a>
</li>
<li>StartDefault
: <a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9aee942927cf3fdca4dbd2a4011105bda9">ocilib::Environment</a>
</li>
<li>StartForce
: <a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a3843f4e33a04e811887a019e2d87a3e6">ocilib::Environment</a>
</li>
<li>StartFull
: <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa1217e5b2be5bdb014808c231a104646e">ocilib::Environment</a>
</li>
<li>StartMount
: <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa33d56282e1abbf8f2dfbdfa5853017af">ocilib::Environment</a>
</li>
<li>StartOnly
: <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa44940f7928cab2ee1c6859818bdfe908">ocilib::Environment</a>
</li>
<li>StartOpen
: <a class="el" href="classocilib_1_1_environment.html#a13bc1c46153530664fba7e79a8fad6faa62f1a54fd42a3dbe7d13a510dc0afc95">ocilib::Environment</a>
</li>
<li>StartRestrict
: <a class="el" href="classocilib_1_1_environment.html#a323b1b9f91731ba7af891c5b8f33cff9a5fb0042872ed8cd884d53c171ccf4cd5">ocilib::Environment</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>Table
: <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaaf98069bddb83ee08f0de7562e66851f">ocilib::TypeInfo</a>
</li>
<li>Threaded
: <a class="el" href="classocilib_1_1_environment.html#a87b82fd52f230a521416ee49e2ace788ab9fef69ce17885e11810d9de2087f0cb">ocilib::Environment</a>
</li>
<li>Tight
: <a class="el" href="classocilib_1_1_transaction.html#aad56be300eb5c62bea0e622eb25416b4a165c1301bce197492f9c1898cce6bf23">ocilib::Transaction</a>
</li>
<li>TraceAction
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a56b9822268d5cf4e867b7f9d9581eeee">ocilib::Connection</a>
</li>
<li>TraceDetail
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773aaf3f29ef47bc042b7284a5acee812067">ocilib::Connection</a>
</li>
<li>TraceIdentity
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773af907bdf8e5e90c8685d807304fedbece">ocilib::Connection</a>
</li>
<li>TraceModule
: <a class="el" href="classocilib_1_1_connection.html#aaa8c5b75fa417fbf2838c8a87976e773a58b108dca8e0d10271a1febbd7b94039">ocilib::Connection</a>
</li>
<li>Transactionnal
: <a class="el" href="classocilib_1_1_queue_table.html#a35f65eb4734f03d66c34aada55da6f14a1bb2a03b7d54f01e8521b6312a7a40de">ocilib::QueueTable</a>
</li>
<li>Transient
: <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a52aa9e81887ab6009488dbf8a1b30cec">ocilib::Object</a>
</li>
<li>Type
: <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa7acfaf3f68a4866b13bd14b7e7611ca">ocilib::TypeInfo</a>
</li>
<li>TypeAlter
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832af131bb05db5da494c4625da5cc5c1272">ocilib::Statement</a>
</li>
<li>TypeBegin
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a8fcdc012c176700c5770fc53e11c6d15">ocilib::Statement</a>
</li>
<li>TypeCall
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ada98b8a1b4b407f56067652c86a5f4c3">ocilib::Statement</a>
</li>
<li>TypeCreate
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a94f475dc4db40c024ba9ac756abab18d">ocilib::Statement</a>
</li>
<li>TypeDeclare
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832afb542b59092185efc97aa02ffc887993">ocilib::Statement</a>
</li>
<li>TypeDelete
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a5077ff2068680aeec6d30e9e1d5fb714">ocilib::Statement</a>
</li>
<li>TypeDrop
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832acafcfd7f44a7e374f71dc51bd86ac944">ocilib::Statement</a>
</li>
<li>TypeInsert
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a87485351ae4a3c2ea4238ab153d32948">ocilib::Statement</a>
</li>
<li>TypeSelect
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832a3c5b49fd5750f89b1db3a971fd5cd5bb">ocilib::Statement</a>
</li>
<li>TypeUpdate
: <a class="el" href="classocilib_1_1_statement.html#a1cceff980b5e9c407e7fdafbbc107832ae8df59963aa1b5fa2f3e3be3326e2240">ocilib::Statement</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>Unregister
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead90ec9724417d56869f76366a04bdcae">ocilib::Event</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Value
: <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9a63ba6e6e8746f343ea2cb0fc797a8d11">ocilib::Object</a>
</li>
<li>Varray
: <a class="el" href="classocilib_1_1_collection.html#a71184e168473a0c48994b2129029793aae3f40a9c4a4cf57561ae1a2d3c8faa5d">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>View
: <a class="el" href="classocilib_1_1_type_info.html#a7369d09e8bd979f61371c80c46ee894eaa2b79bd9d7b9f822d72c3408ba0ce32a">ocilib::TypeInfo</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>Waiting
: <a class="el" href="classocilib_1_1_message.html#a2aa8565d58cf9c813deabaa0cadff6bca8e64b0a1a5f0e78fbd38b5e09b62ba2e">ocilib::Message</a>
</li>
<li>WithLocalTimeZone
: <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806beba07c7d9372d58aaa6e60dfa7b85d9aae6">ocilib::Timestamp</a>
</li>
<li>WithTimeZone
: <a class="el" href="classocilib_1_1_timestamp.html#ad2949c9e9e869cb67a758ceb3a806bebaa9cb9c619d1bd096bd7ad4a023d912cc">ocilib::Timestamp</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YearMonth
: <a class="el" href="classocilib_1_1_interval.html#ade63841c62db260d50ce4190719c062ba555571946410259c85335adc50ee55a7">ocilib::Interval</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:07 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
