<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&#160;Functions</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>Object()
: <a class="el" href="classocilib_1_1_object.html#aa6a63ec553bd7f86744ae5af95440df3">ocilib::Object</a>
</li>
<li>ObjectAltered
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679ac2d3e43dae3f7e7c39da1a7600be04a9">ocilib::Event</a>
</li>
<li>ObjectChanged
: <a class="el" href="classocilib_1_1_event.html#a870a4e6122a5258f3a2291414581383ead2402566e03ab9dd521f1d03c0a6bc13">ocilib::Event</a>
</li>
<li>ObjectChanges
: <a class="el" href="classocilib_1_1_subscription.html#aa2667ca0384af70f0c17d6bdc28ed082aecdfb6fffabfbdf15eae6d80ad04a0d2">ocilib::Subscription</a>
</li>
<li>ObjectDeleted
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a434786cacac73211795629dccc34d417">ocilib::Event</a>
</li>
<li>ObjectDropped
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679af7865c5e76785c0a0c0a7fc01e41ada5">ocilib::Event</a>
</li>
<li>ObjectEvent
: <a class="el" href="classocilib_1_1_event.html#a4271828f7e60552f635b0154a2c25554">ocilib::Event</a>
</li>
<li>ObjectEventValues
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679">ocilib::Event</a>
</li>
<li>ObjectGeneric
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a342c800268d4273d162804a90bc68f96">ocilib::Event</a>
</li>
<li>ObjectInserted
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a23ec39bcce48de5de8de254aa69a4287">ocilib::Event</a>
</li>
<li>ObjectType
: <a class="el" href="classocilib_1_1_object.html#adbf3e8bbc2835e0af4d02f8246bb1a3a">ocilib::Object</a>
</li>
<li>ObjectTypeValues
: <a class="el" href="classocilib_1_1_object.html#afe1b53292d48efb6e04ac9df592503a9">ocilib::Object</a>
</li>
<li>ObjectUpdated
: <a class="el" href="classocilib_1_1_event.html#a019d692c5e22a1c59dcfc640ae19f679a7359bd27010684be6931c81aaa4855eb">ocilib::Event</a>
</li>
<li>OcilibError
: <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca7aa90bd6ce524a4a84ceb8a1e2dc9832">ocilib::Exception</a>
</li>
<li>OnCommit
: <a class="el" href="classocilib_1_1_dequeue.html#a082c13c482ccc925dd8efc6121c44af2a9aa08db71e02e7dee221631f65e3d4ee">ocilib::Dequeue</a>
, <a class="el" href="classocilib_1_1_enqueue.html#a46721a9e0add6dd5b5190c209e93a66ea937779278477c75cb00d43e931c0ed5a">ocilib::Enqueue</a>
</li>
<li>OnTop
: <a class="el" href="classocilib_1_1_enqueue.html#a12e5b44e173ddbd0157324a05003c7efaffba9193af1470749c63a8028d610ccd">ocilib::Enqueue</a>
</li>
<li>Open()
: <a class="el" href="classocilib_1_1_connection.html#a7cb9e2d4c98a3753325f88504c311be3">ocilib::Connection</a>
, <a class="el" href="classocilib_1_1_file.html#affa5f35720e5de2e950990918b7bc4d1">ocilib::File</a>
, <a class="el" href="classocilib_1_1_lob.html#a277e998222a9eec48c5f31a92660340c">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_pool.html#a9187e73af99e3f713b7824ec7e638498">ocilib::Pool</a>
</li>
<li>operator!=()
: <a class="el" href="classocilib_1_1_date.html#a1f65afff3b9f09cec841d4bc0fb64f1e">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_file.html#a1a3081128b0967012511d668658de014">ocilib::File</a>
, <a class="el" href="classocilib_1_1_interval.html#a9bcfbbddb29affbbf3ae4190f1f1cf1f">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_lob.html#a20b04cbce1d541064e3a467bfefcffef">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_timestamp.html#ad7e8e12abaa373ac0a6289b928749916">ocilib::Timestamp</a>
</li>
<li>operator+()
: <a class="el" href="classocilib_1_1_date.html#af1ac288e50154a465d35cf9e33686352">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#aadf81bc9b47c853da4f54c4d64b4a11f">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#ae8cc3bc03c54bf64fb8c243c6c922493">ocilib::Timestamp</a>
</li>
<li>operator++()
: <a class="el" href="classocilib_1_1_date.html#ae49a7e006a680cee7ebadf12c66f02c8">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_resultset.html#ad96fe1831dd60ae505dcbe78a3368214">ocilib::Resultset</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a02e61b3823bd2c30cfd8c88c5b020c97">ocilib::Timestamp</a>
</li>
<li>operator+=()
: <a class="el" href="classocilib_1_1_date.html#a842cfa9ea9fa824572f645636ebaf9cc">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a0d543fb59b6ab3b23a4b48d9b48c6e65">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_lob.html#acbce0d5c52a675eb776995fc027e9a05">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_resultset.html#a9f02c0463f2a1da2ea89f5ab6b997bf8">ocilib::Resultset</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a99b858311ab4a4188d6db0360f47dbf5">ocilib::Timestamp</a>
</li>
<li>operator-()
: <a class="el" href="classocilib_1_1_date.html#a68f9e96eddca719461b54f414b9a04c0">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a5f789081fbf8ac1ef3f7310c0ef003c4">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a72e0000a4c8b21359821d045b1bf89a3">ocilib::Timestamp</a>
</li>
<li>operator--()
: <a class="el" href="classocilib_1_1_date.html#ac6444a34d20fcafeaf86402ade8862a3">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_resultset.html#af724c83953fce49057bbe1b6c1358d67">ocilib::Resultset</a>
, <a class="el" href="classocilib_1_1_timestamp.html#ae1a744711ac82ed1becb844e5e1aa2ef">ocilib::Timestamp</a>
</li>
<li>operator-=()
: <a class="el" href="classocilib_1_1_date.html#a00146f6dd646ca410d4ae15e21aef5a3">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#ac92ddd1c7e219f1d88af4abc8e58d43f">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_resultset.html#ade4c653d797b63fe9ed5d9ef47f71732">ocilib::Resultset</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a60880e4b6b3f9acd1128198c32b5046a">ocilib::Timestamp</a>
</li>
<li>operator&lt;()
: <a class="el" href="classocilib_1_1_date.html#ab0c272ecd8a66facb1f018e4254166eb">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#ab2d9a31e9cb6f0582fcebba781714672">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a90e8af4066f282859843c56a31b96727">ocilib::Timestamp</a>
</li>
<li>operator&lt;=()
: <a class="el" href="classocilib_1_1_date.html#afc996b2c0a25f2804bfa6bc9e8ead8f0">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#ae7a5849b0f3cc6e5fe0916302756a3b0">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#aef2c6868b7e17b500a2ff88b558d6b80">ocilib::Timestamp</a>
</li>
<li>operator==()
: <a class="el" href="classocilib_1_1_date.html#a63dd3a082d01f67d76d5ca7387702636">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_file.html#afdfff94f97906f34d7d8366e596dd72b">ocilib::File</a>
, <a class="el" href="classocilib_1_1_interval.html#a8e94a0356999a90244427576a440a784">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_lob.html#a7480e8ab5511e604c6faa74aeef4560b">ocilib::Lob&lt; TLobObjectType, TLobOracleType &gt;</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a1d9bdf083c82a9eacebb8fd9d6535cf5">ocilib::Timestamp</a>
</li>
<li>operator&gt;()
: <a class="el" href="classocilib_1_1_date.html#a67d0dbc9edf4bff602e16626dd4ef57b">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#adeed63050682b18d0706153fc3b74a71">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#a072e4369531b12590249dacbdb5cf4e6">ocilib::Timestamp</a>
</li>
<li>operator&gt;=()
: <a class="el" href="classocilib_1_1_date.html#aa9bd11e9fa815ea7f6815014f6d30057">ocilib::Date</a>
, <a class="el" href="classocilib_1_1_interval.html#a80571b173f568fb5a870158af0a6c1bd">ocilib::Interval</a>
, <a class="el" href="classocilib_1_1_timestamp.html#ae42913d74e450d8cc35e52f4fc7c6762">ocilib::Timestamp</a>
</li>
<li>operator[]()
: <a class="el" href="classocilib_1_1_collection.html#aeb3ec69d71449d20b5b07e1984ec01ef">ocilib::Collection&lt; TDataType &gt;</a>
</li>
<li>OracleError
: <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8ca333285a9580d1637d8398204c282cbcc">ocilib::Exception</a>
</li>
<li>OracleWarning
: <a class="el" href="classocilib_1_1_exception.html#a1c4917298b7dee8f7b0bcd5279bffb8caaab61cccf5ae513931572515748156ad">ocilib::Exception</a>
</li>
<li>Out
: <a class="el" href="classocilib_1_1_bind_info.html#a08f96498d216e0ad14ab8e7a35406533a67779a9cdb0260b28a91337466ff0aaa">ocilib::BindInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
