<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Date/time manipulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ocilib_c_api_datetimes.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Date/time manipulation<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OCILIB encapsulates Oracle SQL Date data type within OCI_Date structure</p>
<p>Basically, the OCI_Date routines are wrappers around the Oracle OCIDate APIs</p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define SIZE_STR 260</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *d1, *d2;</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">char</span> str[SIZE_STR+1];</div>
<div class="line">   </div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"></div>
<div class="line">    d1 = <a class="code" href="group___ocilib_c_api_datetimes.html#gae80eacef54641a68c3b82be85f4a5042">OCI_DateCreate</a>(NULL);</div>
<div class="line">    d2 = <a class="code" href="group___ocilib_c_api_datetimes.html#gae80eacef54641a68c3b82be85f4a5042">OCI_DateCreate</a>(NULL);</div>
<div class="line"></div>
<div class="line">    strcpy(str, <span class="stringliteral">&quot;13041978 20:20:12&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#ga412dea1ba595fcbc293ee278f1ff04ab">OCI_DateFromText</a>(d1, str, <span class="stringliteral">&quot;DDMMYYYY HH24:MI:SS&quot;</span>);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gaca5b7b09eae70235fa9c068a7a6df971">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nDate is %s\n&quot;</span>, str);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gad7c5c65d88b52e6ecb46b3e9ba8843dc">OCI_DateSysDate</a>(d1);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gaca5b7b09eae70235fa9c068a7a6df971">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nSysdate is %s\n&quot;</span>, str);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#ga7f446c4dc922920c36601770e3d9d7d1">OCI_DateAddDays</a>(d1, 5);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gaa405c4bb8c705ce2dd03b51bba1ef303">OCI_DateAddMonths</a>(d1, 2);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gaca5b7b09eae70235fa9c068a7a6df971">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nDate + 5 days and 2 months is %s\n&quot;</span>, str);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gad66b48f587f3bc30b1db8cd4cb892847">OCI_DateAssign</a>(d2, d1);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#ga0d174f4b5db6961053807efe1698ea81">OCI_DateLastDay</a>(d1);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gaca5b7b09eae70235fa9c068a7a6df971">OCI_DateToText</a>(d1, <span class="stringliteral">&quot;DD/MM/YYYY HH24:MI:SS&quot;</span>, SIZE_STR, str);</div>
<div class="line">    printf(<span class="stringliteral">&quot;\nLast day of the month : %s\n&quot;</span>, str);</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;\nNumber of days until the end of the months : %i\n&quot;</span>,</div>
<div class="line">            <a class="code" href="group___ocilib_c_api_datetimes.html#gafa9f51e0977278bc43dafdef13d7fb5e">OCI_DateDaysBetween</a>(d1, d2));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gaedf77cfe4bd5dab7909e4c2fb5173b48">OCI_DateFree</a>(d1);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datetimes.html#gaedf77cfe4bd5dab7909e4c2fb5173b48">OCI_DateFree</a>(d2);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae80eacef54641a68c3b82be85f4a5042"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gae80eacef54641a68c3b82be85f4a5042">OCI_DateCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gae80eacef54641a68c3b82be85f4a5042"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a local date object.  <a href="#gae80eacef54641a68c3b82be85f4a5042">More...</a><br /></td></tr>
<tr class="separator:gae80eacef54641a68c3b82be85f4a5042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf77cfe4bd5dab7909e4c2fb5173b48"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaedf77cfe4bd5dab7909e4c2fb5173b48">OCI_DateFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:gaedf77cfe4bd5dab7909e4c2fb5173b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a date object.  <a href="#gaedf77cfe4bd5dab7909e4c2fb5173b48">More...</a><br /></td></tr>
<tr class="separator:gaedf77cfe4bd5dab7909e4c2fb5173b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60ba27b663a99d407b837ce665291f03"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> **OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga60ba27b663a99d407b837ce665291f03">OCI_DateArrayCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int nbelem)</td></tr>
<tr class="memdesc:ga60ba27b663a99d407b837ce665291f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of date object.  <a href="#ga60ba27b663a99d407b837ce665291f03">More...</a><br /></td></tr>
<tr class="separator:ga60ba27b663a99d407b837ce665291f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa816548e8ae506c965d46811f7ffecf5"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaa816548e8ae506c965d46811f7ffecf5">OCI_DateArrayFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> **dates)</td></tr>
<tr class="memdesc:gaa816548e8ae506c965d46811f7ffecf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an array of date objects.  <a href="#gaa816548e8ae506c965d46811f7ffecf5">More...</a><br /></td></tr>
<tr class="separator:gaa816548e8ae506c965d46811f7ffecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f446c4dc922920c36601770e3d9d7d1"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga7f446c4dc922920c36601770e3d9d7d1">OCI_DateAddDays</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int nb)</td></tr>
<tr class="memdesc:ga7f446c4dc922920c36601770e3d9d7d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or subtract days to a date handle.  <a href="#ga7f446c4dc922920c36601770e3d9d7d1">More...</a><br /></td></tr>
<tr class="separator:ga7f446c4dc922920c36601770e3d9d7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa405c4bb8c705ce2dd03b51bba1ef303"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaa405c4bb8c705ce2dd03b51bba1ef303">OCI_DateAddMonths</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int nb)</td></tr>
<tr class="memdesc:gaa405c4bb8c705ce2dd03b51bba1ef303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add or subtract months to a date handle.  <a href="#gaa405c4bb8c705ce2dd03b51bba1ef303">More...</a><br /></td></tr>
<tr class="separator:gaa405c4bb8c705ce2dd03b51bba1ef303"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad66b48f587f3bc30b1db8cd4cb892847"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gad66b48f587f3bc30b1db8cd4cb892847">OCI_DateAssign</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date_src)</td></tr>
<tr class="memdesc:gad66b48f587f3bc30b1db8cd4cb892847"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign the value of a date handle to another one.  <a href="#gad66b48f587f3bc30b1db8cd4cb892847">More...</a><br /></td></tr>
<tr class="separator:gad66b48f587f3bc30b1db8cd4cb892847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec864d9e80d658f402e8f08c829feead"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaec864d9e80d658f402e8f08c829feead">OCI_DateCheck</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:gaec864d9e80d658f402e8f08c829feead"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given date is valid.  <a href="#gaec864d9e80d658f402e8f08c829feead">More...</a><br /></td></tr>
<tr class="separator:gaec864d9e80d658f402e8f08c829feead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c85213e0dc63565c0e5d8151a480010"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga5c85213e0dc63565c0e5d8151a480010">OCI_DateCompare</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date2)</td></tr>
<tr class="memdesc:ga5c85213e0dc63565c0e5d8151a480010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares two date handles.  <a href="#ga5c85213e0dc63565c0e5d8151a480010">More...</a><br /></td></tr>
<tr class="separator:ga5c85213e0dc63565c0e5d8151a480010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9f51e0977278bc43dafdef13d7fb5e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gafa9f51e0977278bc43dafdef13d7fb5e">OCI_DateDaysBetween</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date2)</td></tr>
<tr class="memdesc:gafa9f51e0977278bc43dafdef13d7fb5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of days betWeen two dates.  <a href="#gafa9f51e0977278bc43dafdef13d7fb5e">More...</a><br /></td></tr>
<tr class="separator:gafa9f51e0977278bc43dafdef13d7fb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga412dea1ba595fcbc293ee278f1ff04ab"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga412dea1ba595fcbc293ee278f1ff04ab">OCI_DateFromText</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, const otext *str, const otext *fmt)</td></tr>
<tr class="memdesc:ga412dea1ba595fcbc293ee278f1ff04ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a string to a date and store it in the given date handle.  <a href="#ga412dea1ba595fcbc293ee278f1ff04ab">More...</a><br /></td></tr>
<tr class="separator:ga412dea1ba595fcbc293ee278f1ff04ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5b7b09eae70235fa9c068a7a6df971"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaca5b7b09eae70235fa9c068a7a6df971">OCI_DateToText</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, const otext *fmt, int size, otext *str)</td></tr>
<tr class="memdesc:gaca5b7b09eae70235fa9c068a7a6df971"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a Date value from the given date handle to a string.  <a href="#gaca5b7b09eae70235fa9c068a7a6df971">More...</a><br /></td></tr>
<tr class="separator:gaca5b7b09eae70235fa9c068a7a6df971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc1fad15bca1a1780d22148a104bcdbd"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gadc1fad15bca1a1780d22148a104bcdbd">OCI_DateGetDate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int *year, int *month, int *day)</td></tr>
<tr class="memdesc:gadc1fad15bca1a1780d22148a104bcdbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date part from a date handle.  <a href="#gadc1fad15bca1a1780d22148a104bcdbd">More...</a><br /></td></tr>
<tr class="separator:gadc1fad15bca1a1780d22148a104bcdbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa20b12b698b3c244f7482aa0ed348be5"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaa20b12b698b3c244f7482aa0ed348be5">OCI_DateGetTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int *hour, int *min, int *sec)</td></tr>
<tr class="memdesc:gaa20b12b698b3c244f7482aa0ed348be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the time part from a date handle.  <a href="#gaa20b12b698b3c244f7482aa0ed348be5">More...</a><br /></td></tr>
<tr class="separator:gaa20b12b698b3c244f7482aa0ed348be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c33ca23c117aab2c8197ae7fdb657c8"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga0c33ca23c117aab2c8197ae7fdb657c8">OCI_DateGetDateTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int *year, int *month, int *day, int *hour, int *min, int *sec)</td></tr>
<tr class="memdesc:ga0c33ca23c117aab2c8197ae7fdb657c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the date and time parts from a date handle.  <a href="#ga0c33ca23c117aab2c8197ae7fdb657c8">More...</a><br /></td></tr>
<tr class="separator:ga0c33ca23c117aab2c8197ae7fdb657c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502be0f2067e0533ea383abe5a148ee9"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga502be0f2067e0533ea383abe5a148ee9">OCI_DateSetDate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int year, int month, int day)</td></tr>
<tr class="memdesc:ga502be0f2067e0533ea383abe5a148ee9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date portion if the given date handle.  <a href="#ga502be0f2067e0533ea383abe5a148ee9">More...</a><br /></td></tr>
<tr class="separator:ga502be0f2067e0533ea383abe5a148ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260dfef0c32dcef83baddc636495d3ba"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga260dfef0c32dcef83baddc636495d3ba">OCI_DateSetTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int hour, int min, int sec)</td></tr>
<tr class="memdesc:ga260dfef0c32dcef83baddc636495d3ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time portion if the given date handle.  <a href="#ga260dfef0c32dcef83baddc636495d3ba">More...</a><br /></td></tr>
<tr class="separator:ga260dfef0c32dcef83baddc636495d3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e4890df370609f9a8267125c52123e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gab5e4890df370609f9a8267125c52123e">OCI_DateSetDateTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, int year, int month, int day, int hour, int min, int sec)</td></tr>
<tr class="memdesc:gab5e4890df370609f9a8267125c52123e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the date and time portions if the given date handle.  <a href="#gab5e4890df370609f9a8267125c52123e">More...</a><br /></td></tr>
<tr class="separator:gab5e4890df370609f9a8267125c52123e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d174f4b5db6961053807efe1698ea81"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga0d174f4b5db6961053807efe1698ea81">OCI_DateLastDay</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:ga0d174f4b5db6961053807efe1698ea81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Place the last day of month (from the given date) into the given date.  <a href="#ga0d174f4b5db6961053807efe1698ea81">More...</a><br /></td></tr>
<tr class="separator:ga0d174f4b5db6961053807efe1698ea81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48d80a86ff9047c0d3bbd462dfb8167"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gaa48d80a86ff9047c0d3bbd462dfb8167">OCI_DateNextDay</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, const otext *day)</td></tr>
<tr class="memdesc:gaa48d80a86ff9047c0d3bbd462dfb8167"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the date of next day of the week, after a given date.  <a href="#gaa48d80a86ff9047c0d3bbd462dfb8167">More...</a><br /></td></tr>
<tr class="separator:gaa48d80a86ff9047c0d3bbd462dfb8167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c5c65d88b52e6ecb46b3e9ba8843dc"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#gad7c5c65d88b52e6ecb46b3e9ba8843dc">OCI_DateSysDate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date)</td></tr>
<tr class="memdesc:gad7c5c65d88b52e6ecb46b3e9ba8843dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current system date/time into the date handle.  <a href="#gad7c5c65d88b52e6ecb46b3e9ba8843dc">More...</a><br /></td></tr>
<tr class="separator:gad7c5c65d88b52e6ecb46b3e9ba8843dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f0c93aef119764a91562279208fe7b7"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga2f0c93aef119764a91562279208fe7b7">OCI_DateZoneToZone</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, const otext *zone1, const otext *zone2)</td></tr>
<tr class="memdesc:ga2f0c93aef119764a91562279208fe7b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convert a date from one zone to another zone.  <a href="#ga2f0c93aef119764a91562279208fe7b7">More...</a><br /></td></tr>
<tr class="separator:ga2f0c93aef119764a91562279208fe7b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52fb4405771971a2603e3eb871b3256e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga52fb4405771971a2603e3eb871b3256e">OCI_DateToCTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, struct tm *ptm, time_t *pt)</td></tr>
<tr class="memdesc:ga52fb4405771971a2603e3eb871b3256e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect an OCI_Date handle value to ISO C time data types.  <a href="#ga52fb4405771971a2603e3eb871b3256e">More...</a><br /></td></tr>
<tr class="separator:ga52fb4405771971a2603e3eb871b3256e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5022740b8e062a289d7d06a2f5bd40ca"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_datetimes.html#ga5022740b8e062a289d7d06a2f5bd40ca">OCI_DateFromCTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *date, struct tm *ptm, time_t t)</td></tr>
<tr class="memdesc:ga5022740b8e062a289d7d06a2f5bd40ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect ISO C time data types values to an OCI_Date handle.  <a href="#ga5022740b8e062a289d7d06a2f5bd40ca">More...</a><br /></td></tr>
<tr class="separator:ga5022740b8e062a289d7d06a2f5bd40ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gae80eacef54641a68c3b82be85f4a5042"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a>* OCI_API OCI_DateCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Create a local date object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>From version 2.5.0, parameter 'con' can be NULL in order to manipulate dates independently from database connections</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the date handle on success otherwise NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaedf77cfe4bd5dab7909e4c2fb5173b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Free a date object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only dates created with <a class="el" href="group___ocilib_c_api_datetimes.html#gae80eacef54641a68c3b82be85f4a5042" title="Create a local date object. ">OCI_DateCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_datetimes.html#gaedf77cfe4bd5dab7909e4c2fb5173b48" title="Free a date object. ">OCI_DateFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga60ba27b663a99d407b837ce665291f03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a>** OCI_API OCI_DateArrayCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Create an array of date object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">nbelem</td><td>- number of elements in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="group___ocilib_c_api_datetimes.html#gae80eacef54641a68c3b82be85f4a5042" title="Create a local date object. ">OCI_DateCreate()</a> for more details</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the date handle array on success otherwise NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="gaa816548e8ae506c965d46811f7ffecf5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateArrayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> **&#160;</td>
          <td class="paramname"><em>dates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Free an array of date objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dates</td><td>- Array of date objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only arrays of dates created with <a class="el" href="group___ocilib_c_api_datetimes.html#ga60ba27b663a99d407b837ce665291f03" title="Create an array of date object. ">OCI_DateArrayCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_datetimes.html#gaa816548e8ae506c965d46811f7ffecf5" title="Free an array of date objects. ">OCI_DateArrayFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga7f446c4dc922920c36601770e3d9d7d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateAddDays </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Add or subtract days to a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">nb</td><td>- Number of days to add/remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a66ea5cd0a89ec6e529948e1dcd96d037">ocilib::Date::AddDays()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa405c4bb8c705ce2dd03b51bba1ef303"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateAddMonths </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Add or subtract months to a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">nb</td><td>- Number of months to add/remove</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#ab88babb27ca39e366aa597bcf4dd4437">ocilib::Date::AddMonths()</a>.</p>

</div>
</div>
<a class="anchor" id="gad66b48f587f3bc30b1db8cd4cb892847"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_DateAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Assign the value of a date handle to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Destination Date handle </td></tr>
    <tr><td class="paramname">date_src</td><td>- Source Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a8ad09fee15973ed36d20c43c592dba25">ocilib::Date::Clone()</a>.</p>

</div>
</div>
<a class="anchor" id="gaec864d9e80d658f402e8f08c829feead"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_DateCheck </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Check if the given date is valid. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Zero if date is valid</li>
<li>Any other value means the date is invalid </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#aa5af08a9dbee0ba203e34fd66a1da47c">ocilib::Date::IsValid()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5c85213e0dc63565c0e5d8151a480010"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_DateCompare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Compares two date handles. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date1 handle </td></tr>
    <tr><td class="paramname">date2</td><td>- Date2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>-1 if date1 is smaller than date2,</li>
<li>0 if they are equal</li>
<li>1 if date1 is greater than date2. </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gafa9f51e0977278bc43dafdef13d7fb5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_DateDaysBetween </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the number of days betWeen two dates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date1 handle </td></tr>
    <tr><td class="paramname">date2</td><td>- Date2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of days on success otherwise OCI_ERROR on failure </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a14f39c53cdada903242c7a16ae80e03d">ocilib::Date::DaysBetween()</a>.</p>

</div>
</div>
<a class="anchor" id="ga412dea1ba595fcbc293ee278f1ff04ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateFromText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>fmt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Convert a string to a date and store it in the given date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Destination Date handle </td></tr>
    <tr><td class="paramname">str</td><td>- Source date string </td></tr>
    <tr><td class="paramname">fmt</td><td>- Date format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a0865162452936c0709e0fe8e22f5b785">ocilib::Date::FromString()</a>.</p>

</div>
</div>
<a class="anchor" id="gaca5b7b09eae70235fa9c068a7a6df971"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateToText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">otext *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Convert a Date value from the given date handle to a string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- source Date handle </td></tr>
    <tr><td class="paramname">fmt</td><td>- Date format </td></tr>
    <tr><td class="paramname">size</td><td>- Destination string size in characters </td></tr>
    <tr><td class="paramname">str</td><td>- Destination date string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a4dfc42f7fb97e2401c8a542605698b1c">ocilib::Date::ToString()</a>.</p>

</div>
</div>
<a class="anchor" id="gadc1fad15bca1a1780d22148a104bcdbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateGetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Extract the date part from a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a318954064d2d872f10e8b450c7b56a94">ocilib::Date::GetDate()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa20b12b698b3c244f7482aa0ed348be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateGetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Extract the time part from a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a4dcc4507ca88edb0ffe160fc700f4f23">ocilib::Date::GetTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0c33ca23c117aab2c8197ae7fdb657c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateGetDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Extract the date and time parts from a date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Place holder for year value </td></tr>
    <tr><td class="paramname">month</td><td>- Place holder for month value </td></tr>
    <tr><td class="paramname">day</td><td>- Place holder for day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Place holder for hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Place holder for minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Place holder for second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a1ed2c3e2038c263007983ff963bd1657">ocilib::Date::GetDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ga502be0f2067e0533ea383abe5a148ee9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateSetDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the date portion if the given date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#adc8b133ee59ff0b0ce8202ed6df8cd2e">ocilib::Date::SetDate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga260dfef0c32dcef83baddc636495d3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateSetTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the time portion if the given date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a75c0e6525529470b5d31815534dc07e2">ocilib::Date::SetTime()</a>.</p>

</div>
</div>
<a class="anchor" id="gab5e4890df370609f9a8267125c52123e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateSetDateTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the date and time portions if the given date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">year</td><td>- Year value </td></tr>
    <tr><td class="paramname">month</td><td>- Month value </td></tr>
    <tr><td class="paramname">day</td><td>- Day value </td></tr>
    <tr><td class="paramname">hour</td><td>- Hour value </td></tr>
    <tr><td class="paramname">min</td><td>- Minute value </td></tr>
    <tr><td class="paramname">sec</td><td>- Second value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#ae92d4769ff7a2403168f0ca375cb684d">ocilib::Date::SetDateTime()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d174f4b5db6961053807efe1698ea81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateLastDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Place the last day of month (from the given date) into the given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#ab2461738039477ba38d760a2131e669f">ocilib::Date::LastDay()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa48d80a86ff9047c0d3bbd462dfb8167"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateNextDay </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>day</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Gets the date of next day of the week, after a given date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">day</td><td>- Day of the week</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a2b3f1716d77875890d7535a63108df1d">ocilib::Date::NextDay()</a>.</p>

</div>
</div>
<a class="anchor" id="gad7c5c65d88b52e6ecb46b3e9ba8843dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateSysDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the current system date/time into the date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#a5d7ee0191341605450e52102ad6a92f7">ocilib::Date::SysDate()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f0c93aef119764a91562279208fe7b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateZoneToZone </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>zone1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>zone2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Convert a date from one zone to another zone. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">zone1</td><td>- Source zone </td></tr>
    <tr><td class="paramname">zone2</td><td>- Destination zone</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_date.html#afb8e57ba43a66cc05ce762c6b8c5e5ed">ocilib::Date::ChangeTimeZone()</a>.</p>

</div>
</div>
<a class="anchor" id="ga52fb4405771971a2603e3eb871b3256e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateToCTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>ptm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t *&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Affect an OCI_Date handle value to ISO C time data types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">ptm</td><td>- Pointer to a structure tm to receive date/time values </td></tr>
    <tr><td class="paramname">pt</td><td>- Pointer to a time_t to hold the date/time in the time_t format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Both parameters 'ptm' and 'p' are optional but one of them has to be provided.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga5022740b8e062a289d7d06a2f5bd40ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_DateFromCTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga549efec5df4c0825db908a5ceb9ab614">OCI_Date</a> *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct tm *&#160;</td>
          <td class="paramname"><em>ptm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">time_t&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Affect ISO C time data types values to an OCI_Date handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">date</td><td>- Date handle </td></tr>
    <tr><td class="paramname">ptm</td><td>- Pointer to a structure tm that hold the date/time value </td></tr>
    <tr><td class="paramname">t</td><td>- Value (time_t) that hold the date/time in the time_t format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Both parameters 'ptm' and 'p' are optional but one of them has to be provided. If 'ptm' is not null, its value is affected to the OCI_Timestamp handle, otherwise the value of 't' is used.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
