<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Initializing the library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ocilib_c_api_initialization.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initializing the library<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>To use OCILIB, it first needs to be initialized through a call to <a class="el" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1" title="Initialize the library. ">OCI_Initialize()</a>.</p>
<p>Then, the application connects to server, executes queries...</p>
<p>Finally, OCILIB resources must be released by <a class="el" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library. ">OCI_Cleanup()</a></p>
<dl class="section note"><dt>Note</dt><dd></dd></dl>
<p>The following objects are automatically freed by the library:</p><ul>
<li>Connections</li>
<li>pools</li>
<li>Statements</li>
<li>Type info objects</li>
<li>Thread keys</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd></dd></dl>
<p>All other standalone object instances (mutexes, threads, dates, lobs, ...) <b>ARE NOT</b> freed.</p>
<dl class="section user"><dt>Example</dt><dd></dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* ... application code here ... */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae">OCI_Cleanup</a>();</div>
<div class="line"></div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga01464863ddd68393106b63fb8cc1ead1"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1">OCI_Initialize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a> err_handler, const otext *lib_path, unsigned int mode)</td></tr>
<tr class="memdesc:ga01464863ddd68393106b63fb8cc1ead1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the library.  <a href="#ga01464863ddd68393106b63fb8cc1ead1">More...</a><br /></td></tr>
<tr class="separator:ga01464863ddd68393106b63fb8cc1ead1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga639706aa8e9689c7ebffc018fac6d3ae"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae">OCI_Cleanup</a> (void)</td></tr>
<tr class="memdesc:ga639706aa8e9689c7ebffc018fac6d3ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean up all resources allocated by the library.  <a href="#ga639706aa8e9689c7ebffc018fac6d3ae">More...</a><br /></td></tr>
<tr class="separator:ga639706aa8e9689c7ebffc018fac6d3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fa5693d691752f93dbc6baf07e6cceb"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga6fa5693d691752f93dbc6baf07e6cceb">OCI_GetOCICompileVersion</a> (void)</td></tr>
<tr class="memdesc:ga6fa5693d691752f93dbc6baf07e6cceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of OCI used for compilation.  <a href="#ga6fa5693d691752f93dbc6baf07e6cceb">More...</a><br /></td></tr>
<tr class="separator:ga6fa5693d691752f93dbc6baf07e6cceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga771bf5d33dbd0b63d84242819209b35b"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga771bf5d33dbd0b63d84242819209b35b">OCI_GetOCIRuntimeVersion</a> (void)</td></tr>
<tr class="memdesc:ga771bf5d33dbd0b63d84242819209b35b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the version of OCI used at runtime.  <a href="#ga771bf5d33dbd0b63d84242819209b35b">More...</a><br /></td></tr>
<tr class="separator:ga771bf5d33dbd0b63d84242819209b35b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecbebbd3747c5012dfbf072f90e33c77"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#gaecbebbd3747c5012dfbf072f90e33c77">OCI_GetImportMode</a> (void)</td></tr>
<tr class="memdesc:gaecbebbd3747c5012dfbf072f90e33c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle shared library import mode.  <a href="#gaecbebbd3747c5012dfbf072f90e33c77">More...</a><br /></td></tr>
<tr class="separator:gaecbebbd3747c5012dfbf072f90e33c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19c86551503e6670c96ef3e81a1ce1ba"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga19c86551503e6670c96ef3e81a1ce1ba">OCI_GetCharset</a> (void)</td></tr>
<tr class="memdesc:ga19c86551503e6670c96ef3e81a1ce1ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the OCILIB charset type.  <a href="#ga19c86551503e6670c96ef3e81a1ce1ba">More...</a><br /></td></tr>
<tr class="separator:ga19c86551503e6670c96ef3e81a1ce1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60f3ade91299999200076cd53ed9066e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga60f3ade91299999200076cd53ed9066e">OCI_EnableWarnings</a> (boolean value)</td></tr>
<tr class="memdesc:ga60f3ade91299999200076cd53ed9066e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable Oracle warning notifications.  <a href="#ga60f3ade91299999200076cd53ed9066e">More...</a><br /></td></tr>
<tr class="separator:ga60f3ade91299999200076cd53ed9066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d8013908d583eb37f3e7b15556a3582"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga1d8013908d583eb37f3e7b15556a3582">OCI_SetErrorHandler</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a> handler)</td></tr>
<tr class="memdesc:ga1d8013908d583eb37f3e7b15556a3582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the global error user handler.  <a href="#ga1d8013908d583eb37f3e7b15556a3582">More...</a><br /></td></tr>
<tr class="separator:ga1d8013908d583eb37f3e7b15556a3582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ba3f601a97363997f47c9bb0cd9e394"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_initialization.html#ga6ba3f601a97363997f47c9bb0cd9e394">OCI_SetHAHandler</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a> handler)</td></tr>
<tr class="memdesc:ga6ba3f601a97363997f47c9bb0cd9e394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the High availability (HA) user handler.  <a href="#ga6ba3f601a97363997f47c9bb0cd9e394">More...</a><br /></td></tr>
<tr class="separator:ga6ba3f601a97363997f47c9bb0cd9e394"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga01464863ddd68393106b63fb8cc1ead1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a>&#160;</td>
          <td class="paramname"><em>err_handler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>lib_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Initialize the library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err_handler</td><td>- Pointer to error handler procedure (optional) </td></tr>
    <tr><td class="paramname">lib_path</td><td>- Oracle shared library path (optional) </td></tr>
    <tr><td class="paramname">mode</td><td>- Environment mode</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for parameter mode:</p><ul>
<li>OCI_ENV_DEFAULT : default mode</li>
<li>OCI_ENV_THREADED : multi-threading support</li>
<li>OCI_ENV_CONTEXT : thread contextual error handling</li>
<li>OCI_ENV_EVENTS : enables events for subscription, HA Events, AQ notifications</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>This function must be called before any OCILIB library function.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><ul>
<li>The parameter 'libpath' is only used if OCILIB has been built with the option OCI_IMPORT_RUNTIME</li>
<li>If the parameter 'lib_path' is NULL, the Oracle library is loaded from system environment variables</li>
</ul>
</dd>
<dd>
<a class="el" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1" title="Initialize the library. ">OCI_Initialize()</a> should be called <b>ONCE</b> per application</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE (only with Oracle runtime loading mode if the oracle shared libraries can't be loaded or if OCI subsystem cannot be initialized) </dd></dl>

</div>
</div>
<a class="anchor" id="ga639706aa8e9689c7ebffc018fac6d3ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Cleanup </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Clean up all resources allocated by the library. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>This function must be the last OCILIB library function call.</li>
<li>It deallocates objects not explicitly freed by the program (connections, statements, ...)</li>
<li>It unloads the Oracle shared library if it has been dynamically loaded</li>
</ul>
</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae" title="Clean up all resources allocated by the library. ">OCI_Cleanup()</a> should be called <b>ONCE</b> per application</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE </dd></dl>

</div>
</div>
<a class="anchor" id="ga6fa5693d691752f93dbc6baf07e6cceb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetOCICompileVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the version of OCI used for compilation. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>with linkage build option, the version is determined from the oci.h header through different ways</li>
<li>with runtime loading build option, the version is set to the highest version of OCI needed by OCILIB, not necessarily the real OCI version </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#ab960dffe3b86e8748d5b518c64e52db2">ocilib::Environment::GetCompileMajorVersion()</a>, <a class="el" href="classocilib_1_1_environment.html#aa83d0028e8b214d2dc47643a09042e3a">ocilib::Environment::GetCompileMinorVersion()</a>, <a class="el" href="classocilib_1_1_environment.html#a4bd1db0e73679a56a46a2bf62fd3f29f">ocilib::Environment::GetCompileRevisionVersion()</a>, and <a class="el" href="classocilib_1_1_environment.html#a3785fef7232b7210fc619aa7f7d1d14e">ocilib::Environment::GetCompileVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ga771bf5d33dbd0b63d84242819209b35b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetOCIRuntimeVersion </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the version of OCI used at runtime. </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>with linkage build option, the version is determined from the oci.h header through different ways</li>
<li>with runtime loading build option, the version determined from the symbols dynamically loaded. </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#a11ddff7767cf09a87ce317c0f114542c">ocilib::Environment::GetRuntimeMajorVersion()</a>, <a class="el" href="classocilib_1_1_environment.html#ab6b0f545dc6a308a4011fdd8e17daed9">ocilib::Environment::GetRuntimeMinorVersion()</a>, <a class="el" href="classocilib_1_1_environment.html#a2ac5d8f0a3dae18586f0fae13caef534">ocilib::Environment::GetRuntimeRevisionVersion()</a>, and <a class="el" href="classocilib_1_1_environment.html#a6e6872be754719ec2b36819a01161494">ocilib::Environment::GetRuntimeVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="gaecbebbd3747c5012dfbf072f90e33c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetImportMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the Oracle shared library import mode. </p>
<dl class="section note"><dt>Note</dt><dd>Possible values are:<ul>
<li>OCI_IMPORT_MODE_LINKAGE</li>
<li>OCI_IMPORT_MODE_RUNTIME </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#aadbc0d6b12969d64e46a11aa43ac4ba0">ocilib::Environment::GetImportMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga19c86551503e6670c96ef3e81a1ce1ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetCharset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the OCILIB charset type. </p>
<dl class="section note"><dt>Note</dt><dd>Possible values are:<ul>
<li>OCI_CHAR_ANSI</li>
<li>OCI_CHAR_WIDE </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#aab574a36efa9fd91350dd0f193cab08c">ocilib::Environment::GetCharset()</a>.</p>

</div>
</div>
<a class="anchor" id="ga60f3ade91299999200076cd53ed9066e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_EnableWarnings </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Enable or disable Oracle warning notifications. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>- enable/disable warnings</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#a5d339bf030bab748a439a830ccb777b5">ocilib::Environment::EnableWarnings()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1d8013908d583eb37f3e7b15556a3582"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetErrorHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac768ae2afe72e905d36e47c173032f26">POCI_ERROR</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the global error user handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- Pointer to error handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use this call to change or remove the user callback error handler installed by <a class="el" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1" title="Initialize the library. ">OCI_Initialize()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga6ba3f601a97363997f47c9bb0cd9e394"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetHAHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga9d59cd068ba0758bc5c022de48b8de4c">POCI_HA_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the High availability (HA) user handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handler</td><td>- Pointer to HA handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See POCI_HA_HANDLER documentation for more details</dd>
<dd>
OCI_ENV_EVENTS flag must be passed to <a class="el" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1" title="Initialize the library. ">OCI_Initialize()</a> to be able to use HA events</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns FALSE without throwing any exception.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#a6b88680ddf3fcba5e2222604f5179a79">ocilib::Environment::SetHAHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:02 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
