<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Describing Schema Meta data and Objects</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ocilib_c_api_metadata.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Describing Schema Meta data and Objects<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line">    </div>
<div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *tbl;</div>
<div class="line">    <span class="keywordtype">int</span> i,n;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"></div>
<div class="line">    cn  = <a class="code" href="group___ocilib_c_api_connections.html#ga5cd867ad94bdc4a3bbfdef24452262e0">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    tbl = <a class="code" href="group___ocilib_c_api_metadata.html#ga541bb34a0a86c6296f59605f85931039">OCI_TypeInfoGet</a>(cn, <span class="stringliteral">&quot;products&quot;</span>, OCI_TIF_TABLE);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (tbl != NULL)</div>
<div class="line">    {</div>
<div class="line">        printf (<span class="stringliteral">&quot;Column Name         Type      Length  Prec.   Scale   Null ?\n&quot;</span>);</div>
<div class="line">        printf (<span class="stringliteral">&quot;----------------------------  ------------------------------\n&quot;</span>);</div>
<div class="line"></div>
<div class="line">        n = <a class="code" href="group___ocilib_c_api_metadata.html#ga9c93a72421d19de30acbf05a53353c93">OCI_TypeInfoGetColumnCount</a>(tbl);</div>
<div class="line">   </div>
<div class="line">        <span class="keywordflow">for</span>(i = 1; i &lt;= n; i++)</div>
<div class="line">        {</div>
<div class="line">            <a class="code" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a> *col = <a class="code" href="group___ocilib_c_api_metadata.html#gab22a6fcb3d64c74adfc7506f1ce343d7">OCI_TypeInfoGetColumn</a>(tbl, i);</div>
<div class="line"></div>
<div class="line">            printf(<span class="stringliteral">&quot;%-20s%-10s%-8i%-8i%-8i%-s\n&quot;</span>,</div>
<div class="line">                    OCI_GetColumnName(col),</div>
<div class="line">                    OCI_GetColumnSQLType(col),</div>
<div class="line">                    OCI_GetColumnSize(col),</div>
<div class="line">                    OCI_GetColumnPrecision(col),</div>
<div class="line">                    OCI_GetColumnScale(col),</div>
<div class="line">                    OCI_GetColumnNullable(col) == TRUE ? <span class="stringliteral">&quot;Y&quot;</span> : <span class="stringliteral">&quot;N&quot;</span>);</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae">OCI_Cleanup</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga541bb34a0a86c6296f59605f85931039"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga541bb34a0a86c6296f59605f85931039">OCI_TypeInfoGet</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, const otext *name, unsigned int type)</td></tr>
<tr class="memdesc:ga541bb34a0a86c6296f59605f85931039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the available type info information.  <a href="#ga541bb34a0a86c6296f59605f85931039">More...</a><br /></td></tr>
<tr class="separator:ga541bb34a0a86c6296f59605f85931039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd54c10b628fa994b367c29dd671fd1f"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#gadd54c10b628fa994b367c29dd671fd1f">OCI_TypeInfoGetType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:gadd54c10b628fa994b367c29dd671fd1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the type info object.  <a href="#gadd54c10b628fa994b367c29dd671fd1f">More...</a><br /></td></tr>
<tr class="separator:gadd54c10b628fa994b367c29dd671fd1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5413bb8ad987dd0ccf415e6058958d82"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga5413bb8ad987dd0ccf415e6058958d82">OCI_TypeInfoGetConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:ga5413bb8ad987dd0ccf415e6058958d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve connection handle from the type info handle.  <a href="#ga5413bb8ad987dd0ccf415e6058958d82">More...</a><br /></td></tr>
<tr class="separator:ga5413bb8ad987dd0ccf415e6058958d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d8b11bf30702727e7c0499875ab9142"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga5d8b11bf30702727e7c0499875ab9142">OCI_TypeInfoFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:ga5d8b11bf30702727e7c0499875ab9142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a type info object.  <a href="#ga5d8b11bf30702727e7c0499875ab9142">More...</a><br /></td></tr>
<tr class="separator:ga5d8b11bf30702727e7c0499875ab9142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c93a72421d19de30acbf05a53353c93"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga9c93a72421d19de30acbf05a53353c93">OCI_TypeInfoGetColumnCount</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:ga9c93a72421d19de30acbf05a53353c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of columns of a table/view/object.  <a href="#ga9c93a72421d19de30acbf05a53353c93">More...</a><br /></td></tr>
<tr class="separator:ga9c93a72421d19de30acbf05a53353c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab22a6fcb3d64c74adfc7506f1ce343d7"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#gab22a6fcb3d64c74adfc7506f1ce343d7">OCI_TypeInfoGetColumn</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf, unsigned int index)</td></tr>
<tr class="memdesc:gab22a6fcb3d64c74adfc7506f1ce343d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column object handle at the given index in the table.  <a href="#gab22a6fcb3d64c74adfc7506f1ce343d7">More...</a><br /></td></tr>
<tr class="separator:gab22a6fcb3d64c74adfc7506f1ce343d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7060bac83043e839ff2741373c756b22"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_metadata.html#ga7060bac83043e839ff2741373c756b22">OCI_TypeInfoGetName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *typinf)</td></tr>
<tr class="memdesc:ga7060bac83043e839ff2741373c756b22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name described by the type info object.  <a href="#ga7060bac83043e839ff2741373c756b22">More...</a><br /></td></tr>
<tr class="separator:ga7060bac83043e839ff2741373c756b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga541bb34a0a86c6296f59605f85931039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a>* OCI_API OCI_TypeInfoGet </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Retrieve the available type info information. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">name</td><td>- Table/view name to query for </td></tr>
    <tr><td class="paramname">type</td><td>- Type of object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values for parameter type are :</dd></dl>
<ul>
<li>OCI_UNKNOWN</li>
<li>OCI_TIF_TABLE</li>
<li>OCI_TIF_VIEW</li>
<li>OCI_TIF_TYPE</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Type info handle on success = - NULL if the object does not exist</li>
<li>NULL on failure </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_type_info.html#a114309a1e5ffbec615b550785d933933">ocilib::TypeInfo::TypeInfo()</a>.</p>

</div>
</div>
<a class="anchor" id="gadd54c10b628fa994b367c29dd671fd1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_TypeInfoGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the type of the type info object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values for parameter type are :</dd></dl>
<ul>
<li>OCI_UNKNOWM</li>
<li>OCI_TIF_TABLE</li>
<li>OCI_TIF_VIEW</li>
<li>OCI_TIF_TYPE</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_type_info.html#a6bb0ec0286f84e7c8c84512569bd9bfb">ocilib::TypeInfo::GetType()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5413bb8ad987dd0ccf415e6058958d82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a>* OCI_API OCI_TypeInfoGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Retrieve connection handle from the type info handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_type_info.html#a16c51630afbeabc58e17cfbc05225ef1">ocilib::TypeInfo::GetConnection()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5d8b11bf30702727e7c0499875ab9142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TypeInfoFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Free a type info object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>this call is optional. OCI_TypeInfo object are internally tracked and automatically freed when their related connection is freed</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga9c93a72421d19de30acbf05a53353c93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_TypeInfoGetColumnCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the number of columns of a table/view/object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_type_info.html#a20551b76a66450d25401696d758ec048">ocilib::TypeInfo::GetColumnCount()</a>.</p>

</div>
</div>
<a class="anchor" id="gab22a6fcb3d64c74adfc7506f1ce343d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gac0a3096f1a717d9417d9639e6da7dc56">OCI_Column</a>* OCI_API OCI_TypeInfoGetColumn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the column object handle at the given index in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
    <tr><td class="paramname">index</td><td>- Column position</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>Column handle on success</li>
<li>NULL if index is out of bounds or on error </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_type_info.html#a8860f26c1aa2cb48fcce8f1990bed239">ocilib::TypeInfo::GetColumn()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7060bac83043e839ff2741373c756b22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_TypeInfoGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad33099e82262f1f484c19283d5f812c6">OCI_TypeInfo</a> *&#160;</td>
          <td class="paramname"><em>typinf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the name described by the type info object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typinf</td><td>- Type info handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_type_info.html#a224793996709210185c89041a12a99a7">ocilib::TypeInfo::GetName()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
