<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Hash tables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ocilib_c_api_hash_tables.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Hash tables<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OCILIB uses hash tables internally for index/name columns mapping.</p>
<p>OCILIB makes public its hash table�s implementation public for general purpose uses.</p>
<p>OCI_HashTable objects manage string keys / values that can be :</p>
<ul>
<li>integers</li>
<li>strings</li>
<li>pointers</li>
</ul>
<p>This hash table implementation :</p>
<ul>
<li>handle collisions</li>
<li>allows multiple values per key</li>
</ul>
<dl class="section user"><dt>Internal conception</dt><dd></dd></dl>
<ul>
<li>The hash table is composed of an array of slots.</li>
<li>Each slot can hold a linked list of entries (one per key)</li>
<li>Each entry can hold a linked list of values</li>
</ul>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>The internal hash function computes the index in the array where the entry has to be inserted/looked up.</li>
</ul>
</dd>
<dd>
Collisions are handled by chaining method.</dd></dl>
<div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> i, n;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a>  *st;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a>  *rs;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga4d9f49c020c16dd2ac25694acde4b39f">OCI_HashEntry</a> *e;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga9eae5234e3ca61b6dc51747bc8ce97e4">OCI_HashValue</a> *v;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"></div>
<div class="line">    cn    = <a class="code" href="group___ocilib_c_api_connections.html#ga5cd867ad94bdc4a3bbfdef24452262e0">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st    = <a class="code" href="group___ocilib_c_api_statements.html#ga335822f983af0fb5c529431f06a9a17b">OCI_StatementCreate</a>(cn);</div>
<div class="line">    table = <a class="code" href="group___ocilib_c_api_hash_tables.html#gaa4375677fb934961a73a1f5d0de6eadd">OCI_HashCreate</a>(256, OCI_HASH_INTEGER);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* fill the hash table with data from DB */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_statements.html#ga8b2b66994f847d9f0b6b0efe4a13ccf3">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select code, name from products&quot;</span>);</div>
<div class="line">                  </div>
<div class="line">    rs = <a class="code" href="group___ocilib_c_api_fetching.html#gaf2a9e28b66a9538ba0ffb62bffb87c16">OCI_GetResultset</a>(st);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code" href="group___ocilib_c_api_fetching.html#ga36ac26dcea78f6074421781e401f97ba">OCI_FetchNext</a>(rs))</div>
<div class="line">        <a class="code" href="group___ocilib_c_api_hash_tables.html#ga5dd1a43256fb6178b808050166bdd9da">OCI_HashAddInt</a>(table, <a class="code" href="group___ocilib_c_api_fetching.html#gaae77e6ff755a8c85e3c646f07fa4f76c">OCI_GetString2</a>(rs, <span class="stringliteral">&quot;name&quot;</span>), <a class="code" href="group___ocilib_c_api_fetching.html#gac4c468b115909db951f2e23a5e6d07cf">OCI_GetInt2</a>(rs, <span class="stringliteral">&quot;code&quot;</span>));</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;%d row(s) fetched\n&quot;</span>, <a class="code" href="group___ocilib_c_api_fetching.html#ga93bd9197720088dbda2bef593ad1c07c">OCI_GetRowCount</a>(rs));</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* lookup an entry */</span></div>
<div class="line">   </div>
<div class="line">    printf(<span class="stringliteral">&quot;code for %s is : %d\n&quot;</span>, <span class="stringliteral">&quot;Cars&quot;</span>, <a class="code" href="group___ocilib_c_api_hash_tables.html#gae3cc454186f8b8870fc695c0d4ca9335">OCI_HashGetInt</a>(table, <span class="stringliteral">&quot;Cars&quot;</span>));</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* browse the hash table */</span></div>
<div class="line"></div>
<div class="line">    n = <a class="code" href="group___ocilib_c_api_hash_tables.html#ga0c09d091560a0ef02c96558a254b32db">OCI_HashGetSize</a>(table);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)</div>
<div class="line">    {</div>
<div class="line">        e = <a class="code" href="group___ocilib_c_api_hash_tables.html#gaac21d1abb64dd64e797b1fe8e8638675">OCI_HashGetEntry</a>(table, i);</div>
<div class="line"></div>
<div class="line">        <span class="keywordflow">while</span> (e != NULL)</div>
<div class="line">        {</div>
<div class="line">            printf (<span class="stringliteral">&quot;&gt;key: &#39;%s&#39;\n&quot;</span>, e-&gt;key);</div>
<div class="line"></div>
<div class="line">            v = e-&gt;values;</div>
<div class="line"></div>
<div class="line">            <span class="keywordflow">while</span> (v != NULL)</div>
<div class="line">            {</div>
<div class="line">                printf (<span class="stringliteral">&quot;..... value : &#39;%i&#39;\n&quot;</span>, v-&gt;value.num);</div>
<div class="line">                v = v-&gt;next;</div>
<div class="line">            }</div>
<div class="line"></div>
<div class="line">            e = e-&gt;next;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* destroy table */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_hash_tables.html#ga9d85500c527e1cb75697abd663add2f1">OCI_HashFree</a>(table);</div>
<div class="line">    </div>
<div class="line">    <a class="code" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae">OCI_Cleanup</a>();</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> <table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa4375677fb934961a73a1f5d0de6eadd"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#gaa4375677fb934961a73a1f5d0de6eadd">OCI_HashCreate</a> (unsigned int size, unsigned int type)</td></tr>
<tr class="memdesc:gaa4375677fb934961a73a1f5d0de6eadd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a hash table.  <a href="#gaa4375677fb934961a73a1f5d0de6eadd">More...</a><br /></td></tr>
<tr class="separator:gaa4375677fb934961a73a1f5d0de6eadd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d85500c527e1cb75697abd663add2f1"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga9d85500c527e1cb75697abd663add2f1">OCI_HashFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table)</td></tr>
<tr class="memdesc:ga9d85500c527e1cb75697abd663add2f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy a hash table.  <a href="#ga9d85500c527e1cb75697abd663add2f1">More...</a><br /></td></tr>
<tr class="separator:ga9d85500c527e1cb75697abd663add2f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c09d091560a0ef02c96558a254b32db"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga0c09d091560a0ef02c96558a254b32db">OCI_HashGetSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table)</td></tr>
<tr class="memdesc:ga0c09d091560a0ef02c96558a254b32db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size of the hash table.  <a href="#ga0c09d091560a0ef02c96558a254b32db">More...</a><br /></td></tr>
<tr class="separator:ga0c09d091560a0ef02c96558a254b32db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fee7204caa79b6a907888afad3e54ec"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga3fee7204caa79b6a907888afad3e54ec">OCI_HashGetType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table)</td></tr>
<tr class="memdesc:ga3fee7204caa79b6a907888afad3e54ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the hash table.  <a href="#ga3fee7204caa79b6a907888afad3e54ec">More...</a><br /></td></tr>
<tr class="separator:ga3fee7204caa79b6a907888afad3e54ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga133bdca29a7db21fb256d6fca74d884d"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga133bdca29a7db21fb256d6fca74d884d">OCI_HashAddString</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key, const otext *value)</td></tr>
<tr class="memdesc:ga133bdca29a7db21fb256d6fca74d884d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a pair string key / string value to the hash table.  <a href="#ga133bdca29a7db21fb256d6fca74d884d">More...</a><br /></td></tr>
<tr class="separator:ga133bdca29a7db21fb256d6fca74d884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfb699332bcbf683f21986e2b2ef8bae"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#gadfb699332bcbf683f21986e2b2ef8bae">OCI_HashGetString</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key)</td></tr>
<tr class="memdesc:gadfb699332bcbf683f21986e2b2ef8bae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the string value associated to the given key.  <a href="#gadfb699332bcbf683f21986e2b2ef8bae">More...</a><br /></td></tr>
<tr class="separator:gadfb699332bcbf683f21986e2b2ef8bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dd1a43256fb6178b808050166bdd9da"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga5dd1a43256fb6178b808050166bdd9da">OCI_HashAddInt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key, int value)</td></tr>
<tr class="memdesc:ga5dd1a43256fb6178b808050166bdd9da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pair string key / integer value to the hash table.  <a href="#ga5dd1a43256fb6178b808050166bdd9da">More...</a><br /></td></tr>
<tr class="separator:ga5dd1a43256fb6178b808050166bdd9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3cc454186f8b8870fc695c0d4ca9335"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#gae3cc454186f8b8870fc695c0d4ca9335">OCI_HashGetInt</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key)</td></tr>
<tr class="memdesc:gae3cc454186f8b8870fc695c0d4ca9335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the integer value associated to the given key.  <a href="#gae3cc454186f8b8870fc695c0d4ca9335">More...</a><br /></td></tr>
<tr class="separator:gae3cc454186f8b8870fc695c0d4ca9335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ccbb621f98ac384b42970310ded97be"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga5ccbb621f98ac384b42970310ded97be">OCI_HashAddPointer</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key, void *value)</td></tr>
<tr class="memdesc:ga5ccbb621f98ac384b42970310ded97be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a pair string key / pointer value to the hash table.  <a href="#ga5ccbb621f98ac384b42970310ded97be">More...</a><br /></td></tr>
<tr class="separator:ga5ccbb621f98ac384b42970310ded97be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5888383ad07c5ccf3af8e83545a6ad72"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga5888383ad07c5ccf3af8e83545a6ad72">OCI_HashGetPointer</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key)</td></tr>
<tr class="memdesc:ga5888383ad07c5ccf3af8e83545a6ad72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer associated with the given key.  <a href="#ga5888383ad07c5ccf3af8e83545a6ad72">More...</a><br /></td></tr>
<tr class="separator:ga5888383ad07c5ccf3af8e83545a6ad72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga754bc2113cc9b3700d41569122f4a9cc"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga4d9f49c020c16dd2ac25694acde4b39f">OCI_HashEntry</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#ga754bc2113cc9b3700d41569122f4a9cc">OCI_HashLookup</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key, boolean create)</td></tr>
<tr class="memdesc:ga754bc2113cc9b3700d41569122f4a9cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lookup for an entry matching the key in the table.  <a href="#ga754bc2113cc9b3700d41569122f4a9cc">More...</a><br /></td></tr>
<tr class="separator:ga754bc2113cc9b3700d41569122f4a9cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd2a244334f5c171461af7e9b5856e7e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga9eae5234e3ca61b6dc51747bc8ce97e4">OCI_HashValue</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#gabd2a244334f5c171461af7e9b5856e7e">OCI_HashGetValue</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, const otext *key)</td></tr>
<tr class="memdesc:gabd2a244334f5c171461af7e9b5856e7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the first hash slot that matches the key.  <a href="#gabd2a244334f5c171461af7e9b5856e7e">More...</a><br /></td></tr>
<tr class="separator:gabd2a244334f5c171461af7e9b5856e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac21d1abb64dd64e797b1fe8e8638675"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga4d9f49c020c16dd2ac25694acde4b39f">OCI_HashEntry</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_hash_tables.html#gaac21d1abb64dd64e797b1fe8e8638675">OCI_HashGetEntry</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *table, unsigned int index)</td></tr>
<tr class="memdesc:gaac21d1abb64dd64e797b1fe8e8638675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the entry slot of the hash table internal list at the given position.  <a href="#gaac21d1abb64dd64e797b1fe8e8638675">More...</a><br /></td></tr>
<tr class="separator:gaac21d1abb64dd64e797b1fe8e8638675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaa4375677fb934961a73a1f5d0de6eadd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a>* OCI_API OCI_HashCreate </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Create a hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>- size of the hash table </td></tr>
    <tr><td class="paramname">type</td><td>- type of the hash table</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parameter can be one of the following values :</dd></dl>
<ul>
<li>OCI_HASH_STRING : string values</li>
<li>OCI_HASH_INTEGER : integer values</li>
<li>OCI_HASH_POINTER : pointer values</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Hash handle on success or NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga9d85500c527e1cb75697abd663add2f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_HashFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Destroy a hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga0c09d091560a0ef02c96558a254b32db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_HashGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the size of the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ga3fee7204caa79b6a907888afad3e54ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_HashGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the type of the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>the return value can be one of the following values :</dd></dl>
<ul>
<li>OCI_HASH_STRING : string values</li>
<li>OCI_HASH_INTEGER : integer values</li>
<li>OCI_HASH_POINTER : pointer values</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Hash table data type or OCI_UNKNOWN the input handle is NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga133bdca29a7db21fb256d6fca74d884d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_HashAddString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Add a pair string key / string value to the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- string value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="gadfb699332bcbf683f21986e2b2ef8bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_HashGetString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the string value associated to the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stored string associated with the key otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga5dd1a43256fb6178b808050166bdd9da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_HashAddInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Adds a pair string key / integer value to the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- Integer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="gae3cc454186f8b8870fc695c0d4ca9335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT int OCI_API OCI_HashGetInt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the integer value associated to the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stored integer associated with the key otherwise 0 </dd></dl>

</div>
</div>
<a class="anchor" id="ga5ccbb621f98ac384b42970310ded97be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_HashAddPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Adds a pair string key / pointer value to the hash table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">value</td><td>- Pointer value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga5888383ad07c5ccf3af8e83545a6ad72"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT void* OCI_API OCI_HashGetPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return a pointer associated with the given key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Stored pointer associated with the key otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="ga754bc2113cc9b3700d41569122f4a9cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga4d9f49c020c16dd2ac25694acde4b39f">OCI_HashEntry</a>* OCI_API OCI_HashLookup </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>create</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Lookup for an entry matching the key in the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key </td></tr>
    <tr><td class="paramname">create</td><td>- Do create the entry if not exists</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Entry handle if key found/added otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="gabd2a244334f5c171461af7e9b5856e7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga9eae5234e3ca61b6dc51747bc8ce97e4">OCI_HashValue</a>* OCI_API OCI_HashGetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the first hash slot that matches the key. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">key</td><td>- String key</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Slot handle if key found otherwise NULL </dd></dl>

</div>
</div>
<a class="anchor" id="gaac21d1abb64dd64e797b1fe8e8638675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga4d9f49c020c16dd2ac25694acde4b39f">OCI_HashEntry</a>* OCI_API OCI_HashGetEntry </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga0bbce882abdc1a99ebf01637447c35cb">OCI_HashTable</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the entry slot of the hash table internal list at the given position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>- Table handle </td></tr>
    <tr><td class="paramname">index</td><td>- index</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Index start at at</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Slot handle otherwise NULL </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
