<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Statements control</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ocilib_c_api_statement_control.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Statements control<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Those functions give extra information about OCILIB statements and can modify their behavior. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga78f017309e4be771379a064642ff91ef"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga78f017309e4be771379a064642ff91ef">OCI_GetStatementType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga78f017309e4be771379a064642ff91ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of a SQL statement.  <a href="#ga78f017309e4be771379a064642ff91ef">More...</a><br /></td></tr>
<tr class="separator:ga78f017309e4be771379a064642ff91ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83e1c31e40926a84651eb60fefd50d5e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga83e1c31e40926a84651eb60fefd50d5e">OCI_SetFetchMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr class="memdesc:ga83e1c31e40926a84651eb60fefd50d5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the fetch mode of a SQL statement.  <a href="#ga83e1c31e40926a84651eb60fefd50d5e">More...</a><br /></td></tr>
<tr class="separator:ga83e1c31e40926a84651eb60fefd50d5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6035956d1fd5962753443ead90e2660"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gaf6035956d1fd5962753443ead90e2660">OCI_GetFetchMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gaf6035956d1fd5962753443ead90e2660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the fetch mode of a SQL statement.  <a href="#gaf6035956d1fd5962753443ead90e2660">More...</a><br /></td></tr>
<tr class="separator:gaf6035956d1fd5962753443ead90e2660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33e12da2d28c8a8a73165230a54c91cb"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga33e12da2d28c8a8a73165230a54c91cb">OCI_SetBindMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr class="memdesc:ga33e12da2d28c8a8a73165230a54c91cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the binding mode of a SQL statement.  <a href="#ga33e12da2d28c8a8a73165230a54c91cb">More...</a><br /></td></tr>
<tr class="separator:ga33e12da2d28c8a8a73165230a54c91cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9739821da98759af3fb5517e2e678c09"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga9739821da98759af3fb5517e2e678c09">OCI_GetBindMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga9739821da98759af3fb5517e2e678c09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the binding mode of a SQL statement.  <a href="#ga9739821da98759af3fb5517e2e678c09">More...</a><br /></td></tr>
<tr class="separator:ga9739821da98759af3fb5517e2e678c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d36730fe81e7bdaef5d5bbb066265a6"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga3d36730fe81e7bdaef5d5bbb066265a6">OCI_SetBindAllocation</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr class="memdesc:ga3d36730fe81e7bdaef5d5bbb066265a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the bind allocation mode of a SQL statement.  <a href="#ga3d36730fe81e7bdaef5d5bbb066265a6">More...</a><br /></td></tr>
<tr class="separator:ga3d36730fe81e7bdaef5d5bbb066265a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc3edfa88c50bdff321830830298dbfe"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gabc3edfa88c50bdff321830830298dbfe">OCI_GetBindAllocation</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gabc3edfa88c50bdff321830830298dbfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the bind allocation mode of a SQL statement.  <a href="#gabc3edfa88c50bdff321830830298dbfe">More...</a><br /></td></tr>
<tr class="separator:gabc3edfa88c50bdff321830830298dbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ee64921bd9acb110c29cddbb461b3fe"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga8ee64921bd9acb110c29cddbb461b3fe">OCI_SetFetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr class="memdesc:ga8ee64921bd9acb110c29cddbb461b3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows fetched per internal server fetch call.  <a href="#ga8ee64921bd9acb110c29cddbb461b3fe">More...</a><br /></td></tr>
<tr class="separator:ga8ee64921bd9acb110c29cddbb461b3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74cdb9738bad2b947c46a4d90c9da800"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga74cdb9738bad2b947c46a4d90c9da800">OCI_GetFetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga74cdb9738bad2b947c46a4d90c9da800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows fetched per internal server fetch call.  <a href="#ga74cdb9738bad2b947c46a4d90c9da800">More...</a><br /></td></tr>
<tr class="separator:ga74cdb9738bad2b947c46a4d90c9da800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7298b6b4f2d9971e3c05361da12991dd"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga7298b6b4f2d9971e3c05361da12991dd">OCI_SetPrefetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr class="memdesc:ga7298b6b4f2d9971e3c05361da12991dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the number of rows pre-fetched by OCI Client.  <a href="#ga7298b6b4f2d9971e3c05361da12991dd">More...</a><br /></td></tr>
<tr class="separator:ga7298b6b4f2d9971e3c05361da12991dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4f1507605d585c92a19a534fa7f43d1"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gad4f1507605d585c92a19a534fa7f43d1">OCI_GetPrefetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gad4f1507605d585c92a19a534fa7f43d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of rows pre-fetched by OCI Client.  <a href="#gad4f1507605d585c92a19a534fa7f43d1">More...</a><br /></td></tr>
<tr class="separator:gad4f1507605d585c92a19a534fa7f43d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e9b5456cb68d38a3b24e05bcd3f0e3"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga50e9b5456cb68d38a3b24e05bcd3f0e3">OCI_SetPrefetchMemory</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr class="memdesc:ga50e9b5456cb68d38a3b24e05bcd3f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the amount of memory pre-fetched by OCI Client.  <a href="#ga50e9b5456cb68d38a3b24e05bcd3f0e3">More...</a><br /></td></tr>
<tr class="separator:ga50e9b5456cb68d38a3b24e05bcd3f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9c7115ff49fa40e0822de8283c94610"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gae9c7115ff49fa40e0822de8283c94610">OCI_GetPrefetchMemory</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gae9c7115ff49fa40e0822de8283c94610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the amount of memory used to retrieve rows pre-fetched by OCI Client.  <a href="#gae9c7115ff49fa40e0822de8283c94610">More...</a><br /></td></tr>
<tr class="separator:gae9c7115ff49fa40e0822de8283c94610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0aec6183761a7d90307ba785733888e0"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga0aec6183761a7d90307ba785733888e0">OCI_SetLongMaxSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int size)</td></tr>
<tr class="memdesc:ga0aec6183761a7d90307ba785733888e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the LONG data type piece buffer size.  <a href="#ga0aec6183761a7d90307ba785733888e0">More...</a><br /></td></tr>
<tr class="separator:ga0aec6183761a7d90307ba785733888e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa48e7f2aed9136c38a65371c7b224d1a"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gaa48e7f2aed9136c38a65371c7b224d1a">OCI_GetLongMaxSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:gaa48e7f2aed9136c38a65371c7b224d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the LONG data type piece buffer size.  <a href="#gaa48e7f2aed9136c38a65371c7b224d1a">More...</a><br /></td></tr>
<tr class="separator:gaa48e7f2aed9136c38a65371c7b224d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae92422b723eef25355d91e0b50c09c0c"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#gae92422b723eef25355d91e0b50c09c0c">OCI_SetLongMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt, unsigned int mode)</td></tr>
<tr class="memdesc:gae92422b723eef25355d91e0b50c09c0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the long data type handling mode of a SQL statement.  <a href="#gae92422b723eef25355d91e0b50c09c0c">More...</a><br /></td></tr>
<tr class="separator:gae92422b723eef25355d91e0b50c09c0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8541a1ef030add7895474a4004fe7709"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga8541a1ef030add7895474a4004fe7709">OCI_GetLongMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga8541a1ef030add7895474a4004fe7709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the long data type handling mode of a SQL statement.  <a href="#ga8541a1ef030add7895474a4004fe7709">More...</a><br /></td></tr>
<tr class="separator:ga8541a1ef030add7895474a4004fe7709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f051eb0e55245280385a19f20efe59a"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_statement_control.html#ga1f051eb0e55245280385a19f20efe59a">OCI_StatementGetConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *stmt)</td></tr>
<tr class="memdesc:ga1f051eb0e55245280385a19f20efe59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connection handle associated with a statement handle.  <a href="#ga1f051eb0e55245280385a19f20efe59a">More...</a><br /></td></tr>
<tr class="separator:ga1f051eb0e55245280385a19f20efe59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga78f017309e4be771379a064642ff91ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetStatementType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the type of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :</dd></dl>
<ul>
<li>OCI_CST_SELECT : select statement</li>
<li>OCI_CST_UPDATE : update statement</li>
<li>OCI_CST_DELETE : delete statement</li>
<li>OCI_CST_INSERT : insert statement</li>
<li>OCI_CST_CREATE : create statement</li>
<li>OCI_CST_DROP : drop statement</li>
<li>OCI_CST_ALTER : alter statement</li>
<li>OCI_CST_BEGIN : begin (pl/sql) statement</li>
<li>OCI_CST_DECLARE : declare (pl/sql) statement</li>
<li>OCI_CST_CALL : kpu call</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>The statement type on success or OCI_UNKOWN on error </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#ac474fbeb6af503d1e067c035e3009165">ocilib::Statement::GetStatementType()</a>.</p>

</div>
</div>
<a class="anchor" id="ga83e1c31e40926a84651eb60fefd50d5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetFetchMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the fetch mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- fetch mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd><a class="el" href="group___ocilib_c_api_statement_control.html#ga83e1c31e40926a84651eb60fefd50d5e" title="Set the fetch mode of a SQL statement. ">OCI_SetFetchMode()</a> MUST be called before any OCI_ExecuteXXX() call</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :<ul>
<li>OCI_SFM_DEFAULT</li>
<li>OCI_SFM_SCROLLABLE </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#aedd9b8b946d8ec3e8d274dc61cb39a4d">ocilib::Statement::SetFetchMode()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6035956d1fd5962753443ead90e2660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetFetchMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the fetch mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_statement_control.html#ga83e1c31e40926a84651eb60fefd50d5e" title="Set the fetch mode of a SQL statement. ">OCI_SetFetchMode()</a> for possible values Default value is OCI_SFM_DEFAULT </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#adda35d1938c2921ab9246018758e2f9a">ocilib::Statement::GetFetchMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga33e12da2d28c8a8a73165230a54c91cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetBindMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the binding mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- binding mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :<ul>
<li>OCI_BIND_BY_POS : position binding</li>
<li>OCI_BIND_BY_NAME : name binding </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#a152ba60eeec6a77b1fb6944bcfe83768">ocilib::Statement::SetBindMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga9739821da98759af3fb5517e2e678c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetBindMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the binding mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_statement_control.html#ga33e12da2d28c8a8a73165230a54c91cb" title="Set the binding mode of a SQL statement. ">OCI_SetBindMode()</a> for possible values Default value is OCI_BIND_BY_NAME</dd>
<dd>
if stmt is NULL, the return value is OCI_UNKNOWN </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#a87797311aae1cd7d69237dffaadfa101">ocilib::Statement::GetBindMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3d36730fe81e7bdaef5d5bbb066265a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetBindAllocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the bind allocation mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- bind allocation mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :<ul>
<li>OCI_BAM_EXTERNAL : bind variable are allocated by user code</li>
<li>OCI_BAM_INTERNAL : bind variable are allocated internally </li>
</ul>
</dd></dl>

</div>
</div>
<a class="anchor" id="gabc3edfa88c50bdff321830830298dbfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetBindAllocation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the bind allocation mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_statement_control.html#ga3d36730fe81e7bdaef5d5bbb066265a6" title="Set the bind allocation mode of a SQL statement. ">OCI_SetBindAllocation()</a> for possible values Default value is OCI_BAM_EXTERNAL</dd>
<dd>
if stmt is NULL, the return value is OCI_UNKNOWN </dd></dl>

</div>
</div>
<a class="anchor" id="ga8ee64921bd9acb110c29cddbb461b3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetFetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the number of rows fetched per internal server fetch call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- number of rows to fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#a3f057efa31c47f9a2cbfdc9da8b2313d">ocilib::Statement::SetFetchSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga74cdb9738bad2b947c46a4d90c9da800"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetFetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the number of rows fetched per internal server fetch call. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is set to constant OCI_FETCH_SIZE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#afbc0399ba1b30ca691246ac862c6af89">ocilib::Statement::GetFetchSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7298b6b4f2d9971e3c05361da12991dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetPrefetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the number of rows pre-fetched by OCI Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- number of rows to pre-fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>To turn off pre-fetching, set both attributes (size and memory) to 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#afff79afbf2152a74383a0af97e120906">ocilib::Statement::SetPrefetchSize()</a>.</p>

</div>
</div>
<a class="anchor" id="gad4f1507605d585c92a19a534fa7f43d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetPrefetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the number of rows pre-fetched by OCI Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is set to constant OCI_PREFETCH_SIZE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#a7c22d5f96d27aabe2411bd62739b4640">ocilib::Statement::GetPrefetchSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga50e9b5456cb68d38a3b24e05bcd3f0e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetPrefetchMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the amount of memory pre-fetched by OCI Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- amount of memory to fetch</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is 0 and the pre-fetch size attribute is used instead. When both attributes are set (pre-fetch size and memory) and pre-fetch memory value can hold more rows than specified by pre-fetch size, OCI uses pre-fetch size instead.</dd>
<dd>
OCILIB set pre-fetch attribute to OCI_PREFETCH_SIZE when a statement is created. To setup a big value for <a class="el" href="group___ocilib_c_api_statement_control.html#ga50e9b5456cb68d38a3b24e05bcd3f0e3" title="Set the amount of memory pre-fetched by OCI Client. ">OCI_SetPrefetchMemory()</a>, you must call <a class="el" href="group___ocilib_c_api_statement_control.html#ga7298b6b4f2d9971e3c05361da12991dd" title="Set the number of rows pre-fetched by OCI Client. ">OCI_SetPrefetchSize()</a> to 0 to make OCI consider this attribute.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#a245001c736a380b5ccc7e9b7df701475">ocilib::Statement::SetPrefetchMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="gae9c7115ff49fa40e0822de8283c94610"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetPrefetchMemory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the amount of memory used to retrieve rows pre-fetched by OCI Client. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is 0 </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#aa6523ffb43068bdf68efe086d21329e5">ocilib::Statement::GetPrefetchMemory()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0aec6183761a7d90307ba785733888e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetLongMaxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the LONG data type piece buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">size</td><td>- maximum size for long buffer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#ae6714db7af83a10a81d8e60e54a2e10f">ocilib::Statement::SetLongMaxSize()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa48e7f2aed9136c38a65371c7b224d1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetLongMaxSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the LONG data type piece buffer size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is set to constant OCI_SIZE_LONG </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#a2c66c2d09b0add7b9a8d1fbd24cd64b4">ocilib::Statement::GetLongMaxSize()</a>.</p>

</div>
</div>
<a class="anchor" id="gae92422b723eef25355d91e0b50c09c0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetLongMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the long data type handling mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
    <tr><td class="paramname">mode</td><td>- long mode value</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Possible values are :</dd></dl>
<ul>
<li>OCI_LONG_EXPLICIT : LONGs are explicitly handled by OCI_Long type</li>
<li><p class="startli">OCI_LONG_IMPLICIT : LONGs are implicitly mapped to string type in the limits of VARCHAR2 size capacity</p>
<p class="startli">LONG RAWs can't be handled with OCI_LONG_IMPLICIT </p>
</li>
</ul>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#aa177edd6baabe4987b795602d72184cd">ocilib::Statement::SetLongMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8541a1ef030add7895474a4004fe7709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetLongMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the long data type handling mode of a SQL statement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_statement_control.html#gae92422b723eef25355d91e0b50c09c0c" title="Set the long data type handling mode of a SQL statement. ">OCI_SetLongMode()</a> for possible values </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#ae056782199f0fd3f9961703294589dfa">ocilib::Statement::GetLongMode()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1f051eb0e55245280385a19f20efe59a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a>* OCI_API OCI_StatementGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *&#160;</td>
          <td class="paramname"><em>stmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the connection handle associated with a statement handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmt</td><td>- Statement handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_statement.html#a72d8b46a2d58ab1b10f68e487b641b70">ocilib::Statement::GetConnection()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
