<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Connecting to Database</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ocilib_c_api_connections.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Connecting to Database<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Connecting to a database server is done with one call to <a class="el" href="group___ocilib_c_api_connections.html#ga5cd867ad94bdc4a3bbfdef24452262e0" title="Create a physical connection to an Oracle database server. ">OCI_ConnectionCreate()</a>.</p>
<p><a class="el" href="group___ocilib_c_api_connections.html#gac3fe655e96074adb119908be4650a4c9" title="Close a physical connection to an Oracle database server. ">OCI_ConnectionFree()</a> closes the established connection.</p>
<p>Connection properties are accessible through a set of functions</p>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"></div>
<div class="line">    cn = <a class="code" href="group___ocilib_c_api_connections.html#ga5cd867ad94bdc4a3bbfdef24452262e0">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line"></div>
<div class="line">    printf(<span class="stringliteral">&quot;Server major    version : %i\n&quot;</span>,   <a class="code" href="group___ocilib_c_api_connections.html#ga2d7618d8eae73643dd75067a40e656a1">OCI_GetServerMajorVersion</a>(cn));</div>
<div class="line">    printf(<span class="stringliteral">&quot;Server minor    version : %i\n&quot;</span>,   <a class="code" href="group___ocilib_c_api_connections.html#ga8f48a3c755751e5df415160913c6c7ee">OCI_GetServerMinorVersion</a>(cn));</div>
<div class="line">    printf(<span class="stringliteral">&quot;Server revision version : %i\n\n&quot;</span>, <a class="code" href="group___ocilib_c_api_connections.html#gae4c3b37f1c9fc79d36220aa9c96d4415">OCI_GetServerRevisionVersion</a>(cn));</div>
<div class="line">    printf(<span class="stringliteral">&quot;Connection      version : %i\n\n&quot;</span>, <a class="code" href="group___ocilib_c_api_connections.html#ga6f61147801fce4b69edb4981ba4ea1b7">OCI_GetVersionConnection</a>(cn));</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae">OCI_Cleanup</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5cd867ad94bdc4a3bbfdef24452262e0"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga5cd867ad94bdc4a3bbfdef24452262e0">OCI_ConnectionCreate</a> (const otext *db, const otext *user, const otext *pwd, unsigned int mode)</td></tr>
<tr class="memdesc:ga5cd867ad94bdc4a3bbfdef24452262e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a physical connection to an Oracle database server.  <a href="#ga5cd867ad94bdc4a3bbfdef24452262e0">More...</a><br /></td></tr>
<tr class="separator:ga5cd867ad94bdc4a3bbfdef24452262e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3fe655e96074adb119908be4650a4c9"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gac3fe655e96074adb119908be4650a4c9">OCI_ConnectionFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gac3fe655e96074adb119908be4650a4c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a physical connection to an Oracle database server.  <a href="#gac3fe655e96074adb119908be4650a4c9">More...</a><br /></td></tr>
<tr class="separator:gac3fe655e96074adb119908be4650a4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa13dc7489eeebcc6bd2a54fb88248b7"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gaaa13dc7489eeebcc6bd2a54fb88248b7">OCI_IsConnected</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gaaa13dc7489eeebcc6bd2a54fb88248b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns TRUE is the given connection is still connected otherwise FALSE.  <a href="#gaaa13dc7489eeebcc6bd2a54fb88248b7">More...</a><br /></td></tr>
<tr class="separator:gaaa13dc7489eeebcc6bd2a54fb88248b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79621217bc8fb84907c453258a2a33e1"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT void *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga79621217bc8fb84907c453258a2a33e1">OCI_GetUserData</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga79621217bc8fb84907c453258a2a33e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the pointer to user data previously associated with the connection.  <a href="#ga79621217bc8fb84907c453258a2a33e1">More...</a><br /></td></tr>
<tr class="separator:ga79621217bc8fb84907c453258a2a33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed5fe2da7af18c69585fbec9f63c951"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gaeed5fe2da7af18c69585fbec9f63c951">OCI_SetUserData</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, void *data)</td></tr>
<tr class="memdesc:gaeed5fe2da7af18c69585fbec9f63c951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a pointer to user data to the given connection.  <a href="#gaeed5fe2da7af18c69585fbec9f63c951">More...</a><br /></td></tr>
<tr class="separator:gaeed5fe2da7af18c69585fbec9f63c951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fb3f55bfe0ca869cac6f356f7da5dfe"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga0fb3f55bfe0ca869cac6f356f7da5dfe">OCI_SetSessionTag</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, const otext *tag)</td></tr>
<tr class="memdesc:ga0fb3f55bfe0ca869cac6f356f7da5dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate a tag to the given connection/session.  <a href="#ga0fb3f55bfe0ca869cac6f356f7da5dfe">More...</a><br /></td></tr>
<tr class="separator:ga0fb3f55bfe0ca869cac6f356f7da5dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2703e4c986b2d6827184b10a5aa527af"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga2703e4c986b2d6827184b10a5aa527af">OCI_GetSessionTag</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga2703e4c986b2d6827184b10a5aa527af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tag associated the given connection.  <a href="#ga2703e4c986b2d6827184b10a5aa527af">More...</a><br /></td></tr>
<tr class="separator:ga2703e4c986b2d6827184b10a5aa527af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga644896376cffbd498d928bec9ba4b379"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga644896376cffbd498d928bec9ba4b379">OCI_GetDatabase</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga644896376cffbd498d928bec9ba4b379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the connected database/service name.  <a href="#ga644896376cffbd498d928bec9ba4b379">More...</a><br /></td></tr>
<tr class="separator:ga644896376cffbd498d928bec9ba4b379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c74d8d264e9911b19810518567451b3"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga1c74d8d264e9911b19810518567451b3">OCI_GetUserName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga1c74d8d264e9911b19810518567451b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current logged user name.  <a href="#ga1c74d8d264e9911b19810518567451b3">More...</a><br /></td></tr>
<tr class="separator:ga1c74d8d264e9911b19810518567451b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23176f3b177958f3422888b1dc986194"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga23176f3b177958f3422888b1dc986194">OCI_GetPassword</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga23176f3b177958f3422888b1dc986194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current logged user password.  <a href="#ga23176f3b177958f3422888b1dc986194">More...</a><br /></td></tr>
<tr class="separator:ga23176f3b177958f3422888b1dc986194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a98bd2c7fc31d9884309a16a07dd539"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga3a98bd2c7fc31d9884309a16a07dd539">OCI_SetPassword</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, const otext *password)</td></tr>
<tr class="memdesc:ga3a98bd2c7fc31d9884309a16a07dd539"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the password of the logged user.  <a href="#ga3a98bd2c7fc31d9884309a16a07dd539">More...</a><br /></td></tr>
<tr class="separator:ga3a98bd2c7fc31d9884309a16a07dd539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga029b4ed1c6396d6fa8d9552e19ca9c7d"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga029b4ed1c6396d6fa8d9552e19ca9c7d">OCI_SetUserPassword</a> (const otext *db, const otext *user, const otext *pwd, const otext *new_pwd)</td></tr>
<tr class="memdesc:ga029b4ed1c6396d6fa8d9552e19ca9c7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the password of the given user on the given database.  <a href="#ga029b4ed1c6396d6fa8d9552e19ca9c7d">More...</a><br /></td></tr>
<tr class="separator:ga029b4ed1c6396d6fa8d9552e19ca9c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92919dbcb84121aa97b6cfbd48dfd832"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga92919dbcb84121aa97b6cfbd48dfd832">OCI_GetSessionMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga92919dbcb84121aa97b6cfbd48dfd832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current session mode.  <a href="#ga92919dbcb84121aa97b6cfbd48dfd832">More...</a><br /></td></tr>
<tr class="separator:ga92919dbcb84121aa97b6cfbd48dfd832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7016c85bd29c1fa9ba5d980da2b615c"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gab7016c85bd29c1fa9ba5d980da2b615c">OCI_GetVersionServer</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gab7016c85bd29c1fa9ba5d980da2b615c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the connected database server version.  <a href="#gab7016c85bd29c1fa9ba5d980da2b615c">More...</a><br /></td></tr>
<tr class="separator:gab7016c85bd29c1fa9ba5d980da2b615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d7618d8eae73643dd75067a40e656a1"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga2d7618d8eae73643dd75067a40e656a1">OCI_GetServerMajorVersion</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga2d7618d8eae73643dd75067a40e656a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the major version number of the connected database server.  <a href="#ga2d7618d8eae73643dd75067a40e656a1">More...</a><br /></td></tr>
<tr class="separator:ga2d7618d8eae73643dd75067a40e656a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f48a3c755751e5df415160913c6c7ee"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga8f48a3c755751e5df415160913c6c7ee">OCI_GetServerMinorVersion</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga8f48a3c755751e5df415160913c6c7ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the minor version number of the connected database server.  <a href="#ga8f48a3c755751e5df415160913c6c7ee">More...</a><br /></td></tr>
<tr class="separator:ga8f48a3c755751e5df415160913c6c7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4c3b37f1c9fc79d36220aa9c96d4415"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gae4c3b37f1c9fc79d36220aa9c96d4415">OCI_GetServerRevisionVersion</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gae4c3b37f1c9fc79d36220aa9c96d4415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the revision version number of the connected database server.  <a href="#gae4c3b37f1c9fc79d36220aa9c96d4415">More...</a><br /></td></tr>
<tr class="separator:gae4c3b37f1c9fc79d36220aa9c96d4415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade18954504b0d40e981e683f00d39951"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gade18954504b0d40e981e683f00d39951">OCI_SetFormat</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int type, const otext *format)</td></tr>
<tr class="memdesc:gade18954504b0d40e981e683f00d39951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the format string for implicit string conversions of the given type.  <a href="#gade18954504b0d40e981e683f00d39951">More...</a><br /></td></tr>
<tr class="separator:gade18954504b0d40e981e683f00d39951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ed928994e00b49fe651b450d47baaf1"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga4ed928994e00b49fe651b450d47baaf1">OCI_GetFormat</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int type)</td></tr>
<tr class="memdesc:ga4ed928994e00b49fe651b450d47baaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the format string for implicit string conversions of the given type.  <a href="#ga4ed928994e00b49fe651b450d47baaf1">More...</a><br /></td></tr>
<tr class="separator:ga4ed928994e00b49fe651b450d47baaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033d19889ff80f7d5ff16285392ed696"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga033d19889ff80f7d5ff16285392ed696">OCI_GetTransaction</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga033d19889ff80f7d5ff16285392ed696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current transaction of the connection.  <a href="#ga033d19889ff80f7d5ff16285392ed696">More...</a><br /></td></tr>
<tr class="separator:ga033d19889ff80f7d5ff16285392ed696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5bcb0f0894ffcafcb6dfee5e850f5a"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gacd5bcb0f0894ffcafcb6dfee5e850f5a">OCI_SetTransaction</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, <a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gacd5bcb0f0894ffcafcb6dfee5e850f5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a transaction to a connection.  <a href="#gacd5bcb0f0894ffcafcb6dfee5e850f5a">More...</a><br /></td></tr>
<tr class="separator:gacd5bcb0f0894ffcafcb6dfee5e850f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f61147801fce4b69edb4981ba4ea1b7"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga6f61147801fce4b69edb4981ba4ea1b7">OCI_GetVersionConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga6f61147801fce4b69edb4981ba4ea1b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the highest Oracle version is supported by the connection.  <a href="#ga6f61147801fce4b69edb4981ba4ea1b7">More...</a><br /></td></tr>
<tr class="separator:ga6f61147801fce4b69edb4981ba4ea1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b3c1053b3324192089ab8289df3e57"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gad7b3c1053b3324192089ab8289df3e57">OCI_SetTrace</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int trace, const otext *value)</td></tr>
<tr class="memdesc:gad7b3c1053b3324192089ab8289df3e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set tracing information to the session of the given connection.  <a href="#gad7b3c1053b3324192089ab8289df3e57">More...</a><br /></td></tr>
<tr class="separator:gad7b3c1053b3324192089ab8289df3e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2744cf73d308f9d65f94fd695084ee76"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga2744cf73d308f9d65f94fd695084ee76">OCI_GetTrace</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int trace)</td></tr>
<tr class="memdesc:ga2744cf73d308f9d65f94fd695084ee76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current trace for the trace type from the given connection.  <a href="#ga2744cf73d308f9d65f94fd695084ee76">More...</a><br /></td></tr>
<tr class="separator:ga2744cf73d308f9d65f94fd695084ee76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4a9ff378dba28920b81b8b71e2372f5"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gaa4a9ff378dba28920b81b8b71e2372f5">OCI_Ping</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gaa4a9ff378dba28920b81b8b71e2372f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a round trip call to the server to confirm that the connection and the server are active.  <a href="#gaa4a9ff378dba28920b81b8b71e2372f5">More...</a><br /></td></tr>
<tr class="separator:gaa4a9ff378dba28920b81b8b71e2372f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98877db184e1d8d5bf50be1fb6906dc2"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga98877db184e1d8d5bf50be1fb6906dc2">OCI_GetDBName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga98877db184e1d8d5bf50be1fb6906dc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server database name of the connected database/service name.  <a href="#ga98877db184e1d8d5bf50be1fb6906dc2">More...</a><br /></td></tr>
<tr class="separator:ga98877db184e1d8d5bf50be1fb6906dc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ee48e0bfd6b606328bdbbd670cfdb0"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gac3ee48e0bfd6b606328bdbbd670cfdb0">OCI_GetInstanceName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gac3ee48e0bfd6b606328bdbbd670cfdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server Instance name of the connected database/service name.  <a href="#gac3ee48e0bfd6b606328bdbbd670cfdb0">More...</a><br /></td></tr>
<tr class="separator:gac3ee48e0bfd6b606328bdbbd670cfdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf76c1f95bcfb75e8ce887c84642f14f"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gabf76c1f95bcfb75e8ce887c84642f14f">OCI_GetServiceName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gabf76c1f95bcfb75e8ce887c84642f14f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server service name of the connected database/service name.  <a href="#gabf76c1f95bcfb75e8ce887c84642f14f">More...</a><br /></td></tr>
<tr class="separator:gabf76c1f95bcfb75e8ce887c84642f14f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad34ea35e12ce6860ae2111e403ae0be5"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gad34ea35e12ce6860ae2111e403ae0be5">OCI_GetServerName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gad34ea35e12ce6860ae2111e403ae0be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server machine name of the connected database/service name.  <a href="#gad34ea35e12ce6860ae2111e403ae0be5">More...</a><br /></td></tr>
<tr class="separator:gad34ea35e12ce6860ae2111e403ae0be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bf8783a356591ae8267c4ca08638c81"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga0bf8783a356591ae8267c4ca08638c81">OCI_GetDomainName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga0bf8783a356591ae8267c4ca08638c81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the Oracle server domain name of the connected database/service name.  <a href="#ga0bf8783a356591ae8267c4ca08638c81">More...</a><br /></td></tr>
<tr class="separator:ga0bf8783a356591ae8267c4ca08638c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade7003071dbe1b3ff5bc36cbb2418c3a"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga51bd3b406fe1b1d1a2eceee3f02ebd47">OCI_Timestamp</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gade7003071dbe1b3ff5bc36cbb2418c3a">OCI_GetInstanceStartTime</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gade7003071dbe1b3ff5bc36cbb2418c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the date and time (Timestamp) server instance start of the connected database/service name.  <a href="#gade7003071dbe1b3ff5bc36cbb2418c3a">More...</a><br /></td></tr>
<tr class="separator:gade7003071dbe1b3ff5bc36cbb2418c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec581bccba93866adb0306d819bf355c"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gaec581bccba93866adb0306d819bf355c">OCI_IsTAFCapable</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gaec581bccba93866adb0306d819bf355c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the given connection support TAF events.  <a href="#gaec581bccba93866adb0306d819bf355c">More...</a><br /></td></tr>
<tr class="separator:gaec581bccba93866adb0306d819bf355c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cfa430f4621c35bae775409de0c6215"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga5cfa430f4621c35bae775409de0c6215">OCI_SetTAFHandler</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, <a class="el" href="group___ocilib_c_api_datatypes.html#ga67e0f339111bb2d9243582e129697873">POCI_TAF_HANDLER</a> handler)</td></tr>
<tr class="memdesc:ga5cfa430f4621c35bae775409de0c6215"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Transparent Application Failover (TAF) user handler.  <a href="#ga5cfa430f4621c35bae775409de0c6215">More...</a><br /></td></tr>
<tr class="separator:ga5cfa430f4621c35bae775409de0c6215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabafb62291c1503ecff6ff4ee719a2ff1"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gabafb62291c1503ecff6ff4ee719a2ff1">OCI_GetStatementCacheSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gabafb62291c1503ecff6ff4ee719a2ff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the maximum number of statements to keep in the statement cache.  <a href="#gabafb62291c1503ecff6ff4ee719a2ff1">More...</a><br /></td></tr>
<tr class="separator:gabafb62291c1503ecff6ff4ee719a2ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6001f3ffc1e8537a4e02bbfe8549d3f"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gaf6001f3ffc1e8537a4e02bbfe8549d3f">OCI_SetStatementCacheSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int value)</td></tr>
<tr class="memdesc:gaf6001f3ffc1e8537a4e02bbfe8549d3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum number of statements to keep in the statement cache.  <a href="#gaf6001f3ffc1e8537a4e02bbfe8549d3f">More...</a><br /></td></tr>
<tr class="separator:gaf6001f3ffc1e8537a4e02bbfe8549d3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1026309c40b8419b2a6cd24d71d8090"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#gaf1026309c40b8419b2a6cd24d71d8090">OCI_GetDefaultLobPrefetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gaf1026309c40b8419b2a6cd24d71d8090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the default LOB prefetch buffer size for the connection.  <a href="#gaf1026309c40b8419b2a6cd24d71d8090">More...</a><br /></td></tr>
<tr class="separator:gaf1026309c40b8419b2a6cd24d71d8090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga069d605439946b83a1fd930670bae710"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_connections.html#ga069d605439946b83a1fd930670bae710">OCI_SetDefaultLobPrefetchSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int value)</td></tr>
<tr class="memdesc:ga069d605439946b83a1fd930670bae710"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable prefetching for all LOBs fetched in the connection.  <a href="#ga069d605439946b83a1fd930670bae710">More...</a><br /></td></tr>
<tr class="separator:ga069d605439946b83a1fd930670bae710"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga5cd867ad94bdc4a3bbfdef24452262e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a>* OCI_API OCI_ConnectionCreate </td>
          <td>(</td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Create a physical connection to an Oracle database server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">mode</td><td>- Session mode</td></tr>
  </table>
  </dd>
</dl>
<p>Possible values for parameter mode :</p><ul>
<li>OCI_SESSION_DEFAULT</li>
<li>OCI_SESSION_SYSDBA</li>
<li>OCI_SESSION_SYSOPER</li>
<li>OCI_SESSION_XA</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>External credentials are supported by supplying a null value for the 'user' and 'pwd' parameters. If the param 'db' is NULL then a connection to the default local DB is done</dd>
<dd>
For parameter 'mode', the possible values are exclusive and cannot be combined</dd></dl>
<dl class="section user"><dt>Oracle XA support</dt><dd></dd></dl>
<p>OCILIB supports Oracle XA connectivity. In order to get a connection using the XA interface :</p><ul>
<li>For parameter 'db' : pass the value of the 'DB' parameter of the given XA connection string passed to the Transaction Processing Monitor (TPM)</li>
<li>Pass NULL to the 'user' and 'pwd' parameters</li>
<li>Pass the value OCI_SESSION_XA to parameter 'mode'</li>
</ul>
<dl class="section user"><dt>Oracle XA Connection String</dt><dd></dd></dl>
<p>The XA connection string used in a transaction monitor to connect to Oracle must be compatible with OCILIB :</p>
<ul>
<li>the XA parameter 'Objects' MUST be set to 'true'</li>
<li>If OCI_ENV_THREADED is passed to <a class="el" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1" title="Initialize the library. ">OCI_Initialize()</a>, the XA parameter 'Threads' must be set to 'true', otherwise to 'false'</li>
<li>If OCI_ENV_EVENTS is passed to <a class="el" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1" title="Initialize the library. ">OCI_Initialize()</a>, the XA parameter 'Events' must be set to 'true', otherwise to 'false'</li>
<li>As Oracle does not support Unicode UTF16 character set through the XA interface, Only OCI_CHARSET_ANSI builds of OCILIB can be used</li>
<li>You still can use UTF8 if the NLS_LANG environment variable is set with a valid UTF8 NLS value</li>
<li>DO NOT USE OCI_CHARSET_WIDE OCILIB builds with XA connections</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>On success, a local transaction is automatically created and started ONLY for regular standalone connections and connections retrieved from connection pools. No transaction is created for a XA connection or q connection retrieved from session pools.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Connection handle on success or NULL on failure </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a7cb9e2d4c98a3753325f88504c311be3">ocilib::Connection::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="gac3fe655e96074adb119908be4650a4c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_ConnectionFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Close a physical connection to an Oracle database server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a7cb9e2d4c98a3753325f88504c311be3">ocilib::Connection::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="gaaa13dc7489eeebcc6bd2a54fb88248b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_IsConnected </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Returns TRUE is the given connection is still connected otherwise FALSE. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#af9878c6bc9763de6b09906054a1e8570">ocilib::Connection::IsServerAlive()</a>.</p>

</div>
</div>
<a class="anchor" id="ga79621217bc8fb84907c453258a2a33e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT void* OCI_API OCI_GetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the pointer to user data previously associated with the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a4758404a8195d8f32bf71a98f53d0a35">ocilib::Connection::GetUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="gaeed5fe2da7af18c69585fbec9f63c951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetUserData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Associate a pointer to user data to the given connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">data</td><td>- User data pointer</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a9a290370df27e4e843fc01fd1c9396ba">ocilib::Connection::SetUserData()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0fb3f55bfe0ca869cac6f356f7da5dfe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetSessionTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Associate a tag to the given connection/session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">tag</td><td>- user tag string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Use this call only for connections retrieved from a session pool See <a class="el" href="group___ocilib_c_api_pools.html#ga3f6f0cc0b68e1efab43b5929411dd6ab" title="Get a connection from the pool. ">OCI_PoolGetConnection()</a> for more details</dd>
<dd>
To untag a session, call <a class="el" href="group___ocilib_c_api_connections.html#ga0fb3f55bfe0ca869cac6f356f7da5dfe" title="Associate a tag to the given connection/session. ">OCI_SetSessionTag()</a> with 'tag' parameter set to NULL</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>No error is raised if the connection is a standalone connection or retrieved from a connection pool</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a0219e7f6c011ca24f849687e17496339">ocilib::Connection::SetSessionTag()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2703e4c986b2d6827184b10a5aa527af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetSessionTag </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the tag associated the given connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a7118726e414570ec71bbf23d89a173f4">ocilib::Connection::GetSessionTag()</a>.</p>

</div>
</div>
<a class="anchor" id="ga644896376cffbd498d928bec9ba4b379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetDatabase </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the name of the connected database/service name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a8d24a2f780e182f346c7e0289e0c164d">ocilib::Connection::GetConnectionString()</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c74d8d264e9911b19810518567451b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetUserName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the current logged user name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a547e146800ed34085827e655d65b5edf">ocilib::Connection::GetUserName()</a>.</p>

</div>
</div>
<a class="anchor" id="ga23176f3b177958f3422888b1dc986194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the current logged user password. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#ac3f79a7122cd92fc1b59b4b9a78524b8">ocilib::Connection::GetPassword()</a>.</p>

</div>
</div>
<a class="anchor" id="ga3a98bd2c7fc31d9884309a16a07dd539"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetPassword </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>password</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Change the password of the logged user. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">password</td><td>- New password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a70f19966b317e6518a8bc710b9f0d3da">ocilib::Connection::ChangePassword()</a>.</p>

</div>
</div>
<a class="anchor" id="ga029b4ed1c6396d6fa8d9552e19ca9c7d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetUserPassword </td>
          <td>(</td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>db</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>pwd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>new_pwd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Change the password of the given user on the given database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">db</td><td>- Oracle Service Name </td></tr>
    <tr><td class="paramname">user</td><td>- Oracle User name </td></tr>
    <tr><td class="paramname">pwd</td><td>- Oracle User password </td></tr>
    <tr><td class="paramname">new_pwd</td><td>- Oracle User New password</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#a8f1ad7a0ab764b28f2f1c9d513b90baa">ocilib::Environment::ChangeUserPassword()</a>.</p>

</div>
</div>
<a class="anchor" id="ga92919dbcb84121aa97b6cfbd48dfd832"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetSessionMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the current session mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_connections.html#ga5cd867ad94bdc4a3bbfdef24452262e0" title="Create a physical connection to an Oracle database server. ">OCI_ConnectionCreate()</a> for possible values </dd></dl>

</div>
</div>
<a class="anchor" id="gab7016c85bd29c1fa9ba5d980da2b615c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetVersionServer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the connected database server version. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a677c2d678d56f2d10ae3b78ab5c087c8">ocilib::Connection::GetServerVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2d7618d8eae73643dd75067a40e656a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetServerMajorVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the major version number of the connected database server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Version number or 0 on failure </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a41ebe16ee04ad901747a9fa090dc251b">ocilib::Connection::GetServerMajorVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8f48a3c755751e5df415160913c6c7ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetServerMinorVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the minor version number of the connected database server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Version number or 0 on failure </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a7ba2c35950bb8a3416150190079038fe">ocilib::Connection::GetServerMinorVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="gae4c3b37f1c9fc79d36220aa9c96d4415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetServerRevisionVersion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the revision version number of the connected database server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Version number or 0 on failure </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a6c6217b406bf764707cb9e179400128a">ocilib::Connection::GetServerRevisionVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="gade18954504b0d40e981e683f00d39951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>format</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the format string for implicit string conversions of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle (optional) </td></tr>
    <tr><td class="paramname">type</td><td>- Type of format </td></tr>
    <tr><td class="paramname">format</td><td>- Format string</td></tr>
  </table>
  </dd>
</dl>
<p>Formats can set at 2 levels:</p><ul>
<li>Library level: by passing a NULL Connection handle</li>
<li>Connection level: by passing a valid Connection handle</li>
</ul>
<p>When the library needs to perform a string conversion, it search for a valid format using the following order:</p><ul>
<li>Connection format</li>
<li>Library format</li>
<li>Default format</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Possible values of parameter 'type' :</dd></dl>
<ul>
<li>OCI_FMT_DATE : format used to convert DATE to string</li>
<li>OCI_FMT_TIMESTAMP : format used to convert TIMESTAMP to string</li>
<li>OCI_FMT_NUMERIC : format used to convert numeric types to string</li>
<li>OCI_FMT_BINARY_DOUBLE : format used to convert BINARY_DOUBLE to string</li>
<li>OCI_FMT_BINARY FLOAT : format used to convert BINARY_FLOAT to string</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Default format values are :<ul>
<li>OCI_FMT_DATE : constant OCI_STRING_FORMAT_DATE</li>
<li>OCI_FMT_TIMESTAMP : constant OCI_STRING_FORMAT_TIMESTAMP</li>
<li>OCI_FMT_NUMERIC : constant OCI_STRING_FORMAT_NUMERIC</li>
<li>OCI_FMT_BINARY_DOUBLE : constant OCI_STRING_FORMAT_BINARY_DOUBLE</li>
<li>OCI_FMT_BINARY FLOAT : constant OCI_STRING_FORMAT_BINARY_FLOAT</li>
</ul>
</dd>
<dd>
Conversions are performed by Oracle built-in functions whenever possible. For DATE, TIMESTAMP and numeric types, see documentation of Oracle SQL to_char() function for more details For BINARY_DOUBLE and BINARY_FLOAT, refer to the C Standard Library printf() family documentation </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#a0a67cffd57505db4a35005b8d373f5ba">ocilib::Environment::SetFormat()</a>, and <a class="el" href="classocilib_1_1_connection.html#a0d160d4250e24a9c4ca510eb1727b3dd">ocilib::Connection::SetFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="ga4ed928994e00b49fe651b450d47baaf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the format string for implicit string conversions of the given type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- Type of format</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_connections.html#gade18954504b0d40e981e683f00d39951" title="Set the format string for implicit string conversions of the given type. ">OCI_SetFormat()</a> for possible values </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_environment.html#ac7a0e01662ba92761834f7955df5d66f">ocilib::Environment::GetFormat()</a>, and <a class="el" href="classocilib_1_1_connection.html#af121e98b6393fb6e2a63b2c23194be14">ocilib::Connection::GetFormat()</a>.</p>

</div>
</div>
<a class="anchor" id="ga033d19889ff80f7d5ff16285392ed696"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a>* OCI_API OCI_GetTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the current transaction of the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>From v3.9.4, no more default transaction object is created for a new connection </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a577b98fc350afc82a0d0fb16dec49c5a">ocilib::Connection::GetTransaction()</a>.</p>

</div>
</div>
<a class="anchor" id="gacd5bcb0f0894ffcafcb6dfee5e850f5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set a transaction to a connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">trans</td><td>- Transaction handle to assign</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The current transaction (if any) is automatically stopped but the newly assigned is not started or resumed</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Do not set transaction object to XA connection or connection retrieved from a session pool </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#aabc3f94e651e8bd02051b2fe0adb9bd7">ocilib::Connection::SetTransaction()</a>.</p>

</div>
</div>
<a class="anchor" id="ga6f61147801fce4b69edb4981ba4ea1b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetVersionConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the highest Oracle version is supported by the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The highest supported version is the lower version between client and server:</dd>
<dd>
Returns one of the following values:</dd></dl>
<ul>
<li>OCI_UNKNOWN</li>
<li>OCI_8_0</li>
<li>OCI_8_1</li>
<li>OCI_9_0</li>
<li>OCI_9_2</li>
<li>OCI_10_1</li>
<li>OCI_10_2</li>
<li>OCI_11_1</li>
<li>OCI_11_2</li>
<li>OCI_12_1 </li>
</ul>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a6c421913ed279d8fc0c1bbfcfe22f972">ocilib::Connection::GetVersion()</a>.</p>

</div>
</div>
<a class="anchor" id="gad7b3c1053b3324192089ab8289df3e57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>trace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set tracing information to the session of the given connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- connection handle </td></tr>
    <tr><td class="paramname">trace</td><td>- trace type </td></tr>
    <tr><td class="paramname">value</td><td>- trace content</td></tr>
  </table>
  </dd>
</dl>
<p>Store current trace information to the given connection handle. These information:</p>
<ul>
<li>is stored in the system view V$SESSION</li>
<li>can be retrieved from the connection property of an OCI_Error handle</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Possible values of parameter 'trace' :</dd></dl>
<ul>
<li>OCI_TRC_IDENTITY : Specifies the user defined identifier in the session. It's recorded in the column CLIENT_IDENTIFIER of the system view V$SESSION</li>
<li>OCI_TRC_MODULE : name of the current module in the client application. It's recorded in the column MODULE of the system view V$SESSION</li>
<li>OCI_TRC_ACTION : name of the current action within the current module. It's recorded in the column ACTION of the system view V$SESSION</li>
<li>OCI_TRC_DETAIL : Client application additional information. It's recorded in the column CLIENT_INFO of the system view V$SESSION</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>The system view V$SESSION is updated on Oracle versions &gt;= 10g</dd>
<dd>
Oracle limits the size of these traces content and thus OCILIB will truncate the given values if needed :</dd></dl>
<ul>
<li>OCI_TRC_IDENTITY : 64 bytes</li>
<li>OCI_TRC_MODULE : 48 bytes</li>
<li>OCI_TRC_ACTION : 32 bytes</li>
<li>OCI_TRC_DETAIL : 64 bytes </li>
</ul>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a98d7c8767b911e2a386f664344a529b9">ocilib::Connection::SetTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="ga2744cf73d308f9d65f94fd695084ee76"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetTrace </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>trace</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Get the current trace for the trace type from the given connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- connection handle </td></tr>
    <tr><td class="paramname">trace</td><td>- trace type</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See <a class="el" href="group___ocilib_c_api_connections.html#gad7b3c1053b3324192089ab8289df3e57" title="Set tracing information to the session of the given connection. ">OCI_SetTrace()</a> for more details. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a898157c2342ee20f33ba11e7ced4aee2">ocilib::Connection::GetTrace()</a>.</p>

</div>
</div>
<a class="anchor" id="gaa4a9ff378dba28920b81b8b71e2372f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Ping </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Makes a round trip call to the server to confirm that the connection and the server are active. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Returns TRUE is the connection is still alive otherwise FALSE</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10g. For previous versions, it returns FALSE without throwing any exception. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#aca1455fa4b198beec80113339b4d7c66">ocilib::Connection::PingServer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga98877db184e1d8d5bf50be1fb6906dc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetDBName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the Oracle server database name of the connected database/service name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a0371d668798d5be4bbbf9a92c5cd8ec7">ocilib::Connection::GetDatabase()</a>.</p>

</div>
</div>
<a class="anchor" id="gac3ee48e0bfd6b606328bdbbd670cfdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetInstanceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the Oracle server Instance name of the connected database/service name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#aa80401366bad2f02f03b33ee4ef2e0c5">ocilib::Connection::GetInstance()</a>.</p>

</div>
</div>
<a class="anchor" id="gabf76c1f95bcfb75e8ce887c84642f14f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetServiceName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the Oracle server service name of the connected database/service name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a36739f2d3c47b835ad630e14e3c3473f">ocilib::Connection::GetService()</a>.</p>

</div>
</div>
<a class="anchor" id="gad34ea35e12ce6860ae2111e403ae0be5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetServerName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the Oracle server machine name of the connected database/service name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#af609bb506df0fa08691f54fe1716796e">ocilib::Connection::GetServer()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0bf8783a356591ae8267c4ca08638c81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_GetDomainName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the Oracle server domain name of the connected database/service name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a79e142869411757b0767390bae96c68d">ocilib::Connection::GetDomain()</a>.</p>

</div>
</div>
<a class="anchor" id="gade7003071dbe1b3ff5bc36cbb2418c3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga51bd3b406fe1b1d1a2eceee3f02ebd47">OCI_Timestamp</a>* OCI_API OCI_GetInstanceStartTime </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the date and time (Timestamp) server instance start of the connected database/service name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns NULL without throwing any exception. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#af1de53be0f86bcf1bff41d7fc298677e">ocilib::Connection::GetInstanceStartTime()</a>.</p>

</div>
</div>
<a class="anchor" id="gaec581bccba93866adb0306d819bf355c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_IsTAFCapable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Verify if the given connection support TAF events. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Returns TRUE is the connection supports TAF event otherwise FALSE</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns FALSE without throwing any exception. </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#acb1b9159abfed7f5fca45a33a421680a">ocilib::Connection::IsTAFCapable()</a>.</p>

</div>
</div>
<a class="anchor" id="ga5cfa430f4621c35bae775409de0c6215"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetTAFHandler </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga67e0f339111bb2d9243582e129697873">POCI_TAF_HANDLER</a>&#160;</td>
          <td class="paramname"><em>handler</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the Transparent Application Failover (TAF) user handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">handler</td><td>- Pointer to TAF handler procedure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>See POCI_TAF_HANDLER documentation for more details</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>This call is supported from Oracle 10gR2. For previous versions, it returns FALSE without throwing any exception.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a6e83ffbf5d12d6fad2abc6c0ec72d5e7">ocilib::Connection::SetTAFHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="gabafb62291c1503ecff6ff4ee719a2ff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetStatementCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the maximum number of statements to keep in the statement cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Default value is 20 (value from Oracle Documentation)</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires Oracle Client 9.2 or above </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a6d6e64138627d6fc7d2b6c2173edbff1">ocilib::Connection::GetStatementCacheSize()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6001f3ffc1e8537a4e02bbfe8549d3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetStatementCacheSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the maximum number of statements to keep in the statement cache. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">value</td><td>- maximum number of statements in the cache</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires Oracle Client 9.2 or above</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a633a95c4ccba6b647df22c678db63cf5">ocilib::Connection::SetStatementCacheSize()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf1026309c40b8419b2a6cd24d71d8090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_GetDefaultLobPrefetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the default LOB prefetch buffer size for the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires Oracle Client AND Server 11gR1 or above</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Prefetch size is:<ul>
<li>number of bytes for BLOBs and BFILEs</li>
<li>number of characters for CLOBs.</li>
</ul>
</dd>
<dd>
Default is 0 (prefetching disabled) </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a11e9d5c123ffb236d9718613e68a732b">ocilib::Connection::GetDefaultLobPrefetchSize()</a>.</p>

</div>
</div>
<a class="anchor" id="ga069d605439946b83a1fd930670bae710"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetDefaultLobPrefetchSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Enable or disable prefetching for all LOBs fetched in the connection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">value</td><td>- default prefetch buffer size</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>If parameter 'value':<ul>
<li>is == 0, it disables prefetching for all LOBs fetched in the connection.</li>
<li>is &gt; 0, it enables prefetching for all LOBs fetched in the connection and the given buffer size is used for prefetching LOBs</li>
</ul>
</dd>
<dd>
LOBs prefetching is disabled by default</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Requires Oracle Client AND Server 11gR1 or above.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Prefetch size is:<ul>
<li>number of bytes for BLOBs and BFILEs</li>
<li>number of characters for CLOBs.</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a7974876422e8ecd7f566091eb926313d">ocilib::Connection::SetDefaultLobPrefetchSize()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:02 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
