<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Managing transactions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ocilib_c_api_transactions.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Managing transactions<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>OCILIB supports local and global transactions.</p>
<p>Local transactions are implicit within connection objects and there is no specific call or programming step for using it.</p>
<p>In order to control changes made in the database:</p>
<ul>
<li><a class="el" href="group___ocilib_c_api_transactions.html#gaee1ba614ed2dc5bd83bf788ca08f3e71" title="Commit current pending changes. ">OCI_Commit()</a> validates current pending modifications</li>
<li><a class="el" href="group___ocilib_c_api_transactions.html#ga50742bf6db9f580194d2433b8d310f5e" title="Cancel current pending changes. ">OCI_Rollback()</a> discards current pending modifications</li>
</ul>
<p>OCILIB supports a feature called 'Auto Commit' that performs an implicit and automatic commit call after every execute call</p>
<dl class="section note"><dt>Note</dt><dd>Those actions are executed within a connection context and not directly to a transaction.</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>Global transactions are optional and are designed for distributed or global transaction environments.</dd></dl>
<p>OCILIB supports them by :</p>
<ul>
<li>Creating/Destroying explicitly a transaction object</li>
<li>Starting/Stopping/Resuming explicitly the transaction</li>
<li>Preparing the transaction for specific calls </li>
</ul>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaee1ba614ed2dc5bd83bf788ca08f3e71"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gaee1ba614ed2dc5bd83bf788ca08f3e71">OCI_Commit</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gaee1ba614ed2dc5bd83bf788ca08f3e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit current pending changes.  <a href="#gaee1ba614ed2dc5bd83bf788ca08f3e71">More...</a><br /></td></tr>
<tr class="separator:gaee1ba614ed2dc5bd83bf788ca08f3e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50742bf6db9f580194d2433b8d310f5e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga50742bf6db9f580194d2433b8d310f5e">OCI_Rollback</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:ga50742bf6db9f580194d2433b8d310f5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel current pending changes.  <a href="#ga50742bf6db9f580194d2433b8d310f5e">More...</a><br /></td></tr>
<tr class="separator:ga50742bf6db9f580194d2433b8d310f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a21e8ab3893ae71ff8d8f6c9795566d"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga8a21e8ab3893ae71ff8d8f6c9795566d">OCI_SetAutoCommit</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, boolean enable)</td></tr>
<tr class="memdesc:ga8a21e8ab3893ae71ff8d8f6c9795566d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable / disable auto commit mode.  <a href="#ga8a21e8ab3893ae71ff8d8f6c9795566d">More...</a><br /></td></tr>
<tr class="separator:ga8a21e8ab3893ae71ff8d8f6c9795566d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb9c795b1a971cf2bb2b9a57a97de7cf"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gabb9c795b1a971cf2bb2b9a57a97de7cf">OCI_GetAutoCommit</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con)</td></tr>
<tr class="memdesc:gabb9c795b1a971cf2bb2b9a57a97de7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get current auto commit mode status.  <a href="#gabb9c795b1a971cf2bb2b9a57a97de7cf">More...</a><br /></td></tr>
<tr class="separator:gabb9c795b1a971cf2bb2b9a57a97de7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206d14aa9a25befd218a7f91a56d5c47"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga206d14aa9a25befd218a7f91a56d5c47">OCI_TransactionCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int timeout, unsigned int mode, <a class="el" href="group___ocilib_c_api_datatypes.html#ga56df9baec6ef3397e359102b323b3d7e">OCI_XID</a> *pxid)</td></tr>
<tr class="memdesc:ga206d14aa9a25befd218a7f91a56d5c47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new global transaction or a serializable/read-only local transaction.  <a href="#ga206d14aa9a25befd218a7f91a56d5c47">More...</a><br /></td></tr>
<tr class="separator:ga206d14aa9a25befd218a7f91a56d5c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab96c358fd6074b5d4f027bd86cfa229"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gaab96c358fd6074b5d4f027bd86cfa229">OCI_TransactionFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gaab96c358fd6074b5d4f027bd86cfa229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free current transaction.  <a href="#gaab96c358fd6074b5d4f027bd86cfa229">More...</a><br /></td></tr>
<tr class="separator:gaab96c358fd6074b5d4f027bd86cfa229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8e8d8d04d91f2c18dbf34d875b8e42f"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gaf8e8d8d04d91f2c18dbf34d875b8e42f">OCI_TransactionStart</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gaf8e8d8d04d91f2c18dbf34d875b8e42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start global transaction.  <a href="#gaf8e8d8d04d91f2c18dbf34d875b8e42f">More...</a><br /></td></tr>
<tr class="separator:gaf8e8d8d04d91f2c18dbf34d875b8e42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ede55e97d4012c7ea43df2bec40762e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga7ede55e97d4012c7ea43df2bec40762e">OCI_TransactionStop</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:ga7ede55e97d4012c7ea43df2bec40762e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop current global transaction.  <a href="#ga7ede55e97d4012c7ea43df2bec40762e">More...</a><br /></td></tr>
<tr class="separator:ga7ede55e97d4012c7ea43df2bec40762e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e8bd076231e597b5f74bc02c976577"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga59e8bd076231e597b5f74bc02c976577">OCI_TransactionResume</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:ga59e8bd076231e597b5f74bc02c976577"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume a stopped global transaction.  <a href="#ga59e8bd076231e597b5f74bc02c976577">More...</a><br /></td></tr>
<tr class="separator:ga59e8bd076231e597b5f74bc02c976577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5c5db14eb32609314ccae72c891ebfc"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gaf5c5db14eb32609314ccae72c891ebfc">OCI_TransactionPrepare</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gaf5c5db14eb32609314ccae72c891ebfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare a global transaction validation.  <a href="#gaf5c5db14eb32609314ccae72c891ebfc">More...</a><br /></td></tr>
<tr class="separator:gaf5c5db14eb32609314ccae72c891ebfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadebbc2e16eea8f328b6d5dfb49a9d5c5"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gadebbc2e16eea8f328b6d5dfb49a9d5c5">OCI_TransactionForget</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gadebbc2e16eea8f328b6d5dfb49a9d5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel the prepared global transaction validation.  <a href="#gadebbc2e16eea8f328b6d5dfb49a9d5c5">More...</a><br /></td></tr>
<tr class="separator:gadebbc2e16eea8f328b6d5dfb49a9d5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae54af0bfb81cd2d21bea6451db491e60"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#gae54af0bfb81cd2d21bea6451db491e60">OCI_TransactionGetMode</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:gae54af0bfb81cd2d21bea6451db491e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return global transaction mode.  <a href="#gae54af0bfb81cd2d21bea6451db491e60">More...</a><br /></td></tr>
<tr class="separator:gae54af0bfb81cd2d21bea6451db491e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558f067c07970370c84b8e8463276f89"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_transactions.html#ga558f067c07970370c84b8e8463276f89">OCI_TransactionGetTimeout</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *trans)</td></tr>
<tr class="memdesc:ga558f067c07970370c84b8e8463276f89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return global transaction Timeout.  <a href="#ga558f067c07970370c84b8e8463276f89">More...</a><br /></td></tr>
<tr class="separator:ga558f067c07970370c84b8e8463276f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gaee1ba614ed2dc5bd83bf788ca08f3e71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Commit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Commit current pending changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a5875666074d5c8b9cfb1f5660f176757">ocilib::Connection::Commit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga50742bf6db9f580194d2433b8d310f5e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_Rollback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Cancel current pending changes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a491989e0422be48ce603c21357b7f605">ocilib::Connection::Rollback()</a>.</p>

</div>
</div>
<a class="anchor" id="ga8a21e8ab3893ae71ff8d8f6c9795566d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_SetAutoCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>enable</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Enable / disable auto commit mode. </p>
<p>The auto commit mode allows commit changes after every executed SQL order</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">enable</td><td>- Enable (TRUE) or disable (FALSE)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a8e6f6ed2cf7556ed33f142ab6a603526">ocilib::Connection::SetAutoCommit()</a>.</p>

</div>
</div>
<a class="anchor" id="gabb9c795b1a971cf2bb2b9a57a97de7cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_GetAutoCommit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Get current auto commit mode status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if auto commit mode is activated otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_connection.html#a4cbda0a1b06cd10bf08f9957d08574f5">ocilib::Connection::GetAutoCommit()</a>.</p>

</div>
</div>
<a class="anchor" id="ga206d14aa9a25befd218a7f91a56d5c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a>* OCI_API OCI_TransactionCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>timeout</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga56df9baec6ef3397e359102b323b3d7e">OCI_XID</a> *&#160;</td>
          <td class="paramname"><em>pxid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Create a new global transaction or a serializable/read-only local transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">timeout</td><td>- Time that a transaction stays inactive after being stopped </td></tr>
    <tr><td class="paramname">mode</td><td>- Transaction mode </td></tr>
    <tr><td class="paramname">pxid</td><td>- pointer to a global transaction identifier structure</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The parameter 'mode' can be one of the following values :</dd></dl>
<ul>
<li>Global transactions:<ul>
<li>OCI_TRS_NEW : By default starts a new, tightly coupled and migratable branch.</li>
<li>OCI_TRS_TIGHT : explicitly specifies a tightly coupled branch</li>
<li>OCI_TRS_LOOSE : specifies a loosely coupled branch</li>
</ul>
</li>
<li>Global and local transactions :<ul>
<li>OCI_TRS_READONLY - start a read-only transaction</li>
<li>OCI_TRS_READWRITE - start a read-write transaction</li>
<li>OCI_TRS_SERIALIZABLE : start a serializable transaction</li>
</ul>
</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>For local transaction:<ul>
<li>pass a NULL value for pxid </li>
</ul>
</dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#a91734fb6f2111307c621d779699c1a41">ocilib::Transaction::Transaction()</a>.</p>

</div>
</div>
<a class="anchor" id="gaab96c358fd6074b5d4f027bd86cfa229"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Free current transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#a91734fb6f2111307c621d779699c1a41">ocilib::Transaction::Transaction()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf8e8d8d04d91f2c18dbf34d875b8e42f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionStart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Start global transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#a2abaae7bfa114d944b1a29ee66286383">ocilib::Transaction::Start()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7ede55e97d4012c7ea43df2bec40762e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionStop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Stop current global transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Connection handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#adcfc66c5dbea6f6c88ee10a947a80a44">ocilib::Transaction::Stop()</a>.</p>

</div>
</div>
<a class="anchor" id="ga59e8bd076231e597b5f74bc02c976577"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionResume </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Resume a stopped global transaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#a33334401b173df447f3f2e0e77c1bdbb">ocilib::Transaction::Resume()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf5c5db14eb32609314ccae72c891ebfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionPrepare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Prepare a global transaction validation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#ac3b4d4b7e11700048400ec7264fb10a5">ocilib::Transaction::Prepare()</a>.</p>

</div>
</div>
<a class="anchor" id="gadebbc2e16eea8f328b6d5dfb49a9d5c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_TransactionForget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Cancel the prepared global transaction validation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#a38c31438fa22d1d83c0aba3084b925fe">ocilib::Transaction::Forget()</a>.</p>

</div>
</div>
<a class="anchor" id="gae54af0bfb81cd2d21bea6451db491e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_TransactionGetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return global transaction mode. </p>
<dl class="section note"><dt>Note</dt><dd>: see <a class="el" href="group___ocilib_c_api_transactions.html#ga206d14aa9a25befd218a7f91a56d5c47" title="Create a new global transaction or a serializable/read-only local transaction. ">OCI_TransactionCreate()</a> for possible values</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction mode or OCI_UNKNOW if trans is NULL </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#a4903f1ea8e9aff97d2f6984f54bde917">ocilib::Transaction::GetFlags()</a>.</p>

</div>
</div>
<a class="anchor" id="ga558f067c07970370c84b8e8463276f89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_TransactionGetTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gac4291a2f7094685879b4739c692ce128">OCI_Transaction</a> *&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return global transaction Timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trans</td><td>- Global transaction handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Transaction timeout or 0 if trans is NULL </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_transaction.html#a5a313e69f4dc0b34122562a64a9bd44b">ocilib::Transaction::GetTimeout()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:02 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
