<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): External Large Objects (FILEs)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group___ocilib_c_api_files.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">External Large Objects (FILEs)<div class="ingroups"><a class="el" href="group___ocilib_c_api.html">C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>External Large Objects (FILEs) were introduced with Oracle 8i</p>
<p>Oracle OCI supplies a set APIs to manipulate this data type.</p>
<p>OCILIB encapsulates this API by supplying:</p>
<ul>
<li>An OCI_File C type</li>
<li>A set of really easy APIs to manipulate OCI_File objects</li>
</ul>
<p>OCILIB currently supports 2 types of Lobs :</p>
<ul>
<li>BFILE : Binary files</li>
<li>CFILE : Character files</li>
</ul>
<dl class="section warning"><dt>Warning</dt><dd>FILEs are read-only.</dd></dl>
<p>OCI_Lob objects can be :</p>
<ul>
<li>Created as standalone instances</li>
<li>Used for in/out binding</li>
<li>Retrieved from select statements</li>
<li>Used for reading server files content</li>
</ul>
<dl class="section user"><dt>Files &gt; 4 Go</dt><dd></dd></dl>
<ul>
<li>New maximum file size limit (128 To) applies to OCI_Files objects.</li>
<li>See Internal Large Objects (LOBs) section for Files &gt; 4 Go information</li>
</ul>
<dl class="section user"><dt>Example</dt><dd><div class="fragment"><div class="line"><span class="preprocessor">#include &quot;ocilib.h&quot;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *cn;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#ga4b016f1bd7de508b1a919e34b12aa83d">OCI_Statement</a> *st;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#gae0c7aa9c507975d21ca6c261081ba753">OCI_Resultset</a> *rs;</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file;</div>
<div class="line">    <span class="keywordtype">char</span> buffer[256];</div>
<div class="line">    <span class="keywordtype">int</span> n;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (!<a class="code" href="group___ocilib_c_api_initialization.html#ga01464863ddd68393106b63fb8cc1ead1">OCI_Initialize</a>(NULL, NULL, OCI_ENV_DEFAULT))</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"></div>
<div class="line">    cn = <a class="code" href="group___ocilib_c_api_connections.html#ga5cd867ad94bdc4a3bbfdef24452262e0">OCI_ConnectionCreate</a>(<span class="stringliteral">&quot;db&quot;</span>, <span class="stringliteral">&quot;usr&quot;</span>, <span class="stringliteral">&quot;pwd&quot;</span>, OCI_SESSION_DEFAULT);</div>
<div class="line">    st = <a class="code" href="group___ocilib_c_api_statements.html#ga335822f983af0fb5c529431f06a9a17b">OCI_StatementCreate</a>(cn);</div>
<div class="line"></div>
<div class="line">    file = <a class="code" href="group___ocilib_c_api_files.html#ga199d6ce1a1231feb56b456ad6cbc2714">OCI_FileCreate</a>(cn, OCI_CFILE);</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_files.html#ga17e77f8545ef10e2a081b19ae915a6ae">OCI_FileSetName</a>(file, <span class="stringliteral">&quot;MYDIR&quot;</span>, <span class="stringliteral">&quot;MyfileName&quot;</span>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* check if faile exists */</span></div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">if</span> (<a class="code" href="group___ocilib_c_api_files.html#ga634da122ca768f1c219ed08a113da0d3">OCI_FileExists</a>(file))</div>
<div class="line">    {</div>
<div class="line">         printf(<span class="stringliteral">&quot;file size : %d\n&quot;</span>, <a class="code" href="group___ocilib_c_api_files.html#ga0cf778c46524cb185d2d60e1cac672f5">OCI_FileGetSize</a>(file));</div>
<div class="line">         printf(<span class="stringliteral">&quot;file dir  : %s\n&quot;</span>, <a class="code" href="group___ocilib_c_api_files.html#gae3e7de24ad2974ebdce48524f26f7d6b">OCI_FileGetDirectory</a>(file));</div>
<div class="line">         printf(<span class="stringliteral">&quot;file name : %s\n&quot;</span>, <a class="code" href="group___ocilib_c_api_files.html#ga998ff160e890c6898f218c9841c062fc">OCI_FileGetName</a>(file));</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* bind for inserting into table */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_statements.html#ga592e4b3cf3df7e152c46fab5d6e3b3af">OCI_Prepare</a>(st, <span class="stringliteral">&quot;insert into my_bfile_table(code, value) values (1, :bfile)&quot;</span>);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_binding.html#gaa38da0b6c33326c068d38ceeeb60c2b6">OCI_BindFile</a>(st, <span class="stringliteral">&quot;:bfile&quot;</span>, file);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_statements.html#ga7189aa353845909aaedc8d5956429450">OCI_Execute</a>(st);</div>
<div class="line">    <a class="code" href="group___ocilib_c_api_transactions.html#gaee1ba614ed2dc5bd83bf788ca08f3e71">OCI_Commit</a>(cn);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* free local file object */</span></div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_files.html#gad4b58b6d80e24bb045fb82d78c5cf36a">OCI_FileFree</a>(file),</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* fetch bfile data from table */</span></div>
<div class="line"> </div>
<div class="line">    <a class="code" href="group___ocilib_c_api_statements.html#ga8b2b66994f847d9f0b6b0efe4a13ccf3">OCI_ExecuteStmt</a>(st, <span class="stringliteral">&quot;select code, value from my_bfile_table&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    rs = <a class="code" href="group___ocilib_c_api_fetching.html#gaf2a9e28b66a9538ba0ffb62bffb87c16">OCI_GetResultset</a>(st);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">while</span> (<a class="code" href="group___ocilib_c_api_fetching.html#ga36ac26dcea78f6074421781e401f97ba">OCI_FetchNext</a>(rs))</div>
<div class="line">    {</div>
<div class="line">        file = <a class="code" href="group___ocilib_c_api_fetching.html#ga1f4362d4f0ad420ebfaeafca29670d77">OCI_GetFile</a>(rs, 2);</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___ocilib_c_api_files.html#gaf18d3143f2d1e261b5b90becba0726fe">OCI_FileOpen</a>(file);</div>
<div class="line"></div>
<div class="line">        printf(<span class="stringliteral">&quot;file size  %d\n&quot;</span>, <a class="code" href="group___ocilib_c_api_files.html#ga0cf778c46524cb185d2d60e1cac672f5">OCI_FileGetSize</a>(file));</div>
<div class="line">        printf(<span class="stringliteral">&quot;file dir   %s\n&quot;</span>, <a class="code" href="group___ocilib_c_api_files.html#gae3e7de24ad2974ebdce48524f26f7d6b">OCI_FileGetDirectory</a>(file));</div>
<div class="line">        printf(<span class="stringliteral">&quot;file name  %s\n&quot;</span>, <a class="code" href="group___ocilib_c_api_files.html#ga998ff160e890c6898f218c9841c062fc">OCI_FileGetName</a>(file));</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">while</span> (n = <a class="code" href="group___ocilib_c_api_files.html#gaf6400291c6338fc6be4dfdc3a6f5eb55">OCI_FileRead</a>(file, buffer, <span class="keyword">sizeof</span>(buffer)-1))</div>
<div class="line">        {</div>
<div class="line">            buffer[n] = 0;</div>
<div class="line">            printf(buffer);</div>
<div class="line">        }</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group___ocilib_c_api_files.html#ga875e7e20aae8ff4358f1710f12630797">OCI_FileClose</a>(file);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <a class="code" href="group___ocilib_c_api_initialization.html#ga639706aa8e9689c7ebffc018fac6d3ae">OCI_Cleanup</a>();</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> </dd></dl>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga199d6ce1a1231feb56b456ad6cbc2714"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga199d6ce1a1231feb56b456ad6cbc2714">OCI_FileCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int type)</td></tr>
<tr class="memdesc:ga199d6ce1a1231feb56b456ad6cbc2714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a file object instance.  <a href="#ga199d6ce1a1231feb56b456ad6cbc2714">More...</a><br /></td></tr>
<tr class="separator:ga199d6ce1a1231feb56b456ad6cbc2714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b58b6d80e24bb045fb82d78c5cf36a"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gad4b58b6d80e24bb045fb82d78c5cf36a">OCI_FileFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gad4b58b6d80e24bb045fb82d78c5cf36a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free a local File object.  <a href="#gad4b58b6d80e24bb045fb82d78c5cf36a">More...</a><br /></td></tr>
<tr class="separator:gad4b58b6d80e24bb045fb82d78c5cf36a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac74441cd7b3b7fe7e815b4be2fe48c49"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> **OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gac74441cd7b3b7fe7e815b4be2fe48c49">OCI_FileArrayCreate</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *con, unsigned int type, unsigned int nbelem)</td></tr>
<tr class="memdesc:gac74441cd7b3b7fe7e815b4be2fe48c49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an array of file object.  <a href="#gac74441cd7b3b7fe7e815b4be2fe48c49">More...</a><br /></td></tr>
<tr class="separator:gac74441cd7b3b7fe7e815b4be2fe48c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga081c016b3b514bd47f3f9cb8656215ea"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga081c016b3b514bd47f3f9cb8656215ea">OCI_FileArrayFree</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> **files)</td></tr>
<tr class="memdesc:ga081c016b3b514bd47f3f9cb8656215ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free an array of file objects.  <a href="#ga081c016b3b514bd47f3f9cb8656215ea">More...</a><br /></td></tr>
<tr class="separator:ga081c016b3b514bd47f3f9cb8656215ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaab496da783753ec077afcc03cde0770"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gaaab496da783753ec077afcc03cde0770">OCI_FileGetType</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gaaab496da783753ec077afcc03cde0770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of the given File object.  <a href="#gaaab496da783753ec077afcc03cde0770">More...</a><br /></td></tr>
<tr class="separator:gaaab496da783753ec077afcc03cde0770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb3e54d66132f999c576adf15fdd581e"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gafb3e54d66132f999c576adf15fdd581e">OCI_FileSeek</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, big_uint offset, unsigned int mode)</td></tr>
<tr class="memdesc:gafb3e54d66132f999c576adf15fdd581e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform a seek operation on the OCI_File content buffer.  <a href="#gafb3e54d66132f999c576adf15fdd581e">More...</a><br /></td></tr>
<tr class="separator:gafb3e54d66132f999c576adf15fdd581e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7032e262e260dd6f50515058b722f951"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga7032e262e260dd6f50515058b722f951">OCI_FileGetOffset</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga7032e262e260dd6f50515058b722f951"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current position in the file.  <a href="#ga7032e262e260dd6f50515058b722f951">More...</a><br /></td></tr>
<tr class="separator:ga7032e262e260dd6f50515058b722f951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6400291c6338fc6be4dfdc3a6f5eb55"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT unsigned int OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gaf6400291c6338fc6be4dfdc3a6f5eb55">OCI_FileRead</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, void *buffer, unsigned int len)</td></tr>
<tr class="memdesc:gaf6400291c6338fc6be4dfdc3a6f5eb55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a portion of a file into the given buffer.  <a href="#gaf6400291c6338fc6be4dfdc3a6f5eb55">More...</a><br /></td></tr>
<tr class="separator:gaf6400291c6338fc6be4dfdc3a6f5eb55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cf778c46524cb185d2d60e1cac672f5"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT big_uint OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga0cf778c46524cb185d2d60e1cac672f5">OCI_FileGetSize</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga0cf778c46524cb185d2d60e1cac672f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the size in bytes of a file.  <a href="#ga0cf778c46524cb185d2d60e1cac672f5">More...</a><br /></td></tr>
<tr class="separator:ga0cf778c46524cb185d2d60e1cac672f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga634da122ca768f1c219ed08a113da0d3"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga634da122ca768f1c219ed08a113da0d3">OCI_FileExists</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga634da122ca768f1c219ed08a113da0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the given file exists on server.  <a href="#ga634da122ca768f1c219ed08a113da0d3">More...</a><br /></td></tr>
<tr class="separator:ga634da122ca768f1c219ed08a113da0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17e77f8545ef10e2a081b19ae915a6ae"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga17e77f8545ef10e2a081b19ae915a6ae">OCI_FileSetName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, const otext *dir, const otext *name)</td></tr>
<tr class="memdesc:ga17e77f8545ef10e2a081b19ae915a6ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the directory and file name of FILE handle.  <a href="#ga17e77f8545ef10e2a081b19ae915a6ae">More...</a><br /></td></tr>
<tr class="separator:ga17e77f8545ef10e2a081b19ae915a6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3e7de24ad2974ebdce48524f26f7d6b"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gae3e7de24ad2974ebdce48524f26f7d6b">OCI_FileGetDirectory</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gae3e7de24ad2974ebdce48524f26f7d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the directory of the given file.  <a href="#gae3e7de24ad2974ebdce48524f26f7d6b">More...</a><br /></td></tr>
<tr class="separator:gae3e7de24ad2974ebdce48524f26f7d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998ff160e890c6898f218c9841c062fc"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT const otext *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga998ff160e890c6898f218c9841c062fc">OCI_FileGetName</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga998ff160e890c6898f218c9841c062fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of the given file.  <a href="#ga998ff160e890c6898f218c9841c062fc">More...</a><br /></td></tr>
<tr class="separator:ga998ff160e890c6898f218c9841c062fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf18d3143f2d1e261b5b90becba0726fe"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gaf18d3143f2d1e261b5b90becba0726fe">OCI_FileOpen</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gaf18d3143f2d1e261b5b90becba0726fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a file for reading.  <a href="#gaf18d3143f2d1e261b5b90becba0726fe">More...</a><br /></td></tr>
<tr class="separator:gaf18d3143f2d1e261b5b90becba0726fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad07691fd580272892fb87d4549628161"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gad07691fd580272892fb87d4549628161">OCI_FileIsOpen</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gad07691fd580272892fb87d4549628161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the specified file is opened within the file handle.  <a href="#gad07691fd580272892fb87d4549628161">More...</a><br /></td></tr>
<tr class="separator:gad07691fd580272892fb87d4549628161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga875e7e20aae8ff4358f1710f12630797"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga875e7e20aae8ff4358f1710f12630797">OCI_FileClose</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:ga875e7e20aae8ff4358f1710f12630797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close a file.  <a href="#ga875e7e20aae8ff4358f1710f12630797">More...</a><br /></td></tr>
<tr class="separator:ga875e7e20aae8ff4358f1710f12630797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0127f1d7bcef3d1883144bb2e70299bc"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga0127f1d7bcef3d1883144bb2e70299bc">OCI_FileIsEqual</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file2)</td></tr>
<tr class="memdesc:ga0127f1d7bcef3d1883144bb2e70299bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare two file handle for equality.  <a href="#ga0127f1d7bcef3d1883144bb2e70299bc">More...</a><br /></td></tr>
<tr class="separator:ga0127f1d7bcef3d1883144bb2e70299bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a37633ddf3d9c22575a85cee7b75f42"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT boolean OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#ga2a37633ddf3d9c22575a85cee7b75f42">OCI_FileAssign</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file, <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file_src)</td></tr>
<tr class="memdesc:ga2a37633ddf3d9c22575a85cee7b75f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a file to another one.  <a href="#ga2a37633ddf3d9c22575a85cee7b75f42">More...</a><br /></td></tr>
<tr class="separator:ga2a37633ddf3d9c22575a85cee7b75f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad85cb242cc047186593afd93c11ddcbb"><td class="memItemLeft" align="right" valign="top">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *OCI_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___ocilib_c_api_files.html#gad85cb242cc047186593afd93c11ddcbb">OCI_FileGetConnection</a> (<a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *file)</td></tr>
<tr class="memdesc:gad85cb242cc047186593afd93c11ddcbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve connection handle from the file handle.  <a href="#gad85cb242cc047186593afd93c11ddcbb">More...</a><br /></td></tr>
<tr class="separator:gad85cb242cc047186593afd93c11ddcbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga199d6ce1a1231feb56b456ad6cbc2714"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a>* OCI_API OCI_FileCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Create a file object instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- File type</td></tr>
  </table>
  </dd>
</dl>
<p>Supported file types :</p>
<ul>
<li>OCI_BFILE : Binary file</li>
<li>OCI_CFILE : Character file</li>
</ul>
<dl class="section return"><dt>Returns</dt><dd>Return the lob handle on success otherwise NULL on failure </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a06719d4c92dbce133890c5cccdfec48a">ocilib::File::File()</a>.</p>

</div>
</div>
<a class="anchor" id="gad4b58b6d80e24bb045fb82d78c5cf36a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Free a local File object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only Files created with <a class="el" href="group___ocilib_c_api_files.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance. ">OCI_FileCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_files.html#gad4b58b6d80e24bb045fb82d78c5cf36a" title="Free a local File object. ">OCI_FileFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a06719d4c92dbce133890c5cccdfec48a">ocilib::File::File()</a>.</p>

</div>
</div>
<a class="anchor" id="gac74441cd7b3b7fe7e815b4be2fe48c49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a>** OCI_API OCI_FileArrayCreate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a> *&#160;</td>
          <td class="paramname"><em>con</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nbelem</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Create an array of file object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">con</td><td>- Connection handle </td></tr>
    <tr><td class="paramname">type</td><td>- File type </td></tr>
    <tr><td class="paramname">nbelem</td><td>- number of elements in the array</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>see <a class="el" href="group___ocilib_c_api_files.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance. ">OCI_FileCreate()</a> for more details</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Return the file handle array on success otherwise NULL on failure </dd></dl>

</div>
</div>
<a class="anchor" id="ga081c016b3b514bd47f3f9cb8656215ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileArrayFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> **&#160;</td>
          <td class="paramname"><em>files</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Free an array of file objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">files</td><td>- Array of file objects</td></tr>
  </table>
  </dd>
</dl>
<dl class="section warning"><dt>Warning</dt><dd>Only arrays of lobs created with <a class="el" href="group___ocilib_c_api_files.html#gac74441cd7b3b7fe7e815b4be2fe48c49" title="Create an array of file object. ">OCI_FileArrayCreate()</a> should be freed by <a class="el" href="group___ocilib_c_api_files.html#ga081c016b3b514bd47f3f9cb8656215ea" title="Free an array of file objects. ">OCI_FileArrayFree()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="gaaab496da783753ec077afcc03cde0770"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_FileGetType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the type of the given File object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For possible values, see <a class="el" href="group___ocilib_c_api_files.html#ga199d6ce1a1231feb56b456ad6cbc2714" title="Create a file object instance. ">OCI_FileCreate()</a></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Object type or OCI_UNKNOWN the input handle is NULL </dd></dl>

</div>
</div>
<a class="anchor" id="gafb3e54d66132f999c576adf15fdd581e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileSeek </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">big_uint&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Perform a seek operation on the OCI_File content buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">offset</td><td>- Offset from current position </td></tr>
    <tr><td class="paramname">mode</td><td>- Seek mode</td></tr>
  </table>
  </dd>
</dl>
<p>Mode parameter can be one of the following value :</p>
<ul>
<li>OCI_SEEK_SET : set the file current offset to the given absolute offset</li>
<li>OCI_SEEK_END : set the file current offset to the end of the lob</li>
<li>OCI_SEEK_CUR : move the file current offset to the number of bytes given by parameter 'offset'</li>
</ul>
<dl class="section note"><dt>Note</dt><dd>Position in the File buffer starts at 0.</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#aa3ae5973a9029f9cf53c8f15f845ee6e">ocilib::File::Seek()</a>.</p>

</div>
</div>
<a class="anchor" id="ga7032e262e260dd6f50515058b722f951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT big_uint OCI_API OCI_FileGetOffset </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the current position in the file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>File position (starting with 0) or 0 on failure </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a67882b28d4dc190ce7a76e10c35e53f2">ocilib::File::GetOffset()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf6400291c6338fc6be4dfdc3a6f5eb55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT unsigned int OCI_API OCI_FileRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Read a portion of a file into the given buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">buffer</td><td>- Pointer to a buffer </td></tr>
    <tr><td class="paramname">len</td><td>- Length of the buffer in bytes</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of bytes read on success otherwise 0 on failure </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#ab3c4d83ffd6d49c5dd078dd2f1355dd1">ocilib::File::Read()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cf778c46524cb185d2d60e1cac672f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT big_uint OCI_API OCI_FileGetSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the size in bytes of a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a7856de6605e99bb8d97c379ffb5d884d">ocilib::File::GetLength()</a>.</p>

</div>
</div>
<a class="anchor" id="ga634da122ca768f1c219ed08a113da0d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Check if the given file exists on server. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>For local FILEs object, OCI_LobFileSetName() must be called before to set the filename to check</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#ab2c6653c7f63b501eeb7743de8c1d11e">ocilib::File::Exists()</a>.</p>

</div>
</div>
<a class="anchor" id="ga17e77f8545ef10e2a081b19ae915a6ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileSetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const otext *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Set the directory and file name of FILE handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">dir</td><td>- File directory </td></tr>
    <tr><td class="paramname">name</td><td>- File name</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>For local FILEs only</li>
<li>Files fetched from resultset can't be assigned a new directory and name</li>
</ul>
</dd></dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a823d9517faecb0e5fb9c2eb1d0c87be2">ocilib::File::SetInfos()</a>.</p>

</div>
</div>
<a class="anchor" id="gae3e7de24ad2974ebdce48524f26f7d6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_FileGetDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the directory of the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a194f9b55a4a251bcf9650cc01c366e71">ocilib::File::GetDirectory()</a>.</p>

</div>
</div>
<a class="anchor" id="ga998ff160e890c6898f218c9841c062fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT const otext* OCI_API OCI_FileGetName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Return the name of the given file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a318995f736ffdeac383cf21b4aeba2d5">ocilib::File::GetName()</a>.</p>

</div>
</div>
<a class="anchor" id="gaf18d3143f2d1e261b5b90becba0726fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Open a file for reading. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#affa5f35720e5de2e950990918b7bc4d1">ocilib::File::Open()</a>.</p>

</div>
</div>
<a class="anchor" id="gad07691fd580272892fb87d4549628161"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileIsOpen </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Check if the specified file is opened within the file handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE if the file was opened with this handle otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a886d52bc6c194ed608b04d1e32ee31d0">ocilib::File::IsOpened()</a>.</p>

</div>
</div>
<a class="anchor" id="ga875e7e20aae8ff4358f1710f12630797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileClose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Close a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a29690c49cf6dbf39b088b12bc07babc5">ocilib::File::Close()</a>.</p>

</div>
</div>
<a class="anchor" id="ga0127f1d7bcef3d1883144bb2e70299bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileIsEqual </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Compare two file handle for equality. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- File handle </td></tr>
    <tr><td class="paramname">file2</td><td>- File2 handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE is the lobs are not null and equal otherwise FALSE </dd></dl>

</div>
</div>
<a class="anchor" id="ga2a37633ddf3d9c22575a85cee7b75f42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT boolean OCI_API OCI_FileAssign </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file_src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Assign a file to another one. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- Destination File handle </td></tr>
    <tr><td class="paramname">file_src</td><td>- Source File handle</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>TRUE on success otherwise FALSE </dd></dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a9693b5a471401a1482d7c6e486b06637">ocilib::File::Clone()</a>.</p>

</div>
</div>
<a class="anchor" id="gad85cb242cc047186593afd93c11ddcbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OCI_EXPORT <a class="el" href="group___ocilib_c_api_datatypes.html#ga2135d3b5341ebbaae1f54d62873ecf77">OCI_Connection</a>* OCI_API OCI_FileGetConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___ocilib_c_api_datatypes.html#gad57163fd9169661f31821898c0a86b1d">OCI_File</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><code>#include &lt;ocilib.h&gt;</code></p>

<p>Retrieve connection handle from the file handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>- file handle </td></tr>
  </table>
  </dd>
</dl>

<p>Referenced by <a class="el" href="classocilib_1_1_file.html#a0f24d1a9976225b9f7056bb4a2377b2d">ocilib::File::GetConnection()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
