<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers_type.html','');});
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>AnyPointer
: <a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">ocilib</a>
</li>
<li>Blob
: <a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84">ocilib</a>
</li>
<li>Blong
: <a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877">ocilib</a>
</li>
<li>CallbackPointer
: <a class="el" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">ocilib</a>
</li>
<li>CharsetForm
: <a class="el" href="namespaceocilib.html#ab8d95014748930f93170fb1725821ea5">ocilib</a>
</li>
<li>Clob
: <a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18">ocilib</a>
</li>
<li>Clong
: <a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0">ocilib</a>
</li>
<li>DataType
: <a class="el" href="namespaceocilib.html#a2779cd983987b7a0603095261a993ff3">ocilib</a>
</li>
<li>FormatType
: <a class="el" href="namespaceocilib.html#ae56e43800b44304cec0e0f8997701572">ocilib</a>
</li>
<li>LobType
: <a class="el" href="namespaceocilib.html#abbcc81d4d0656f4a4ab40d0bce47e302">ocilib</a>
</li>
<li>LongType
: <a class="el" href="namespaceocilib.html#ac0017dd6f28fa69ede5f5d29511b4ced">ocilib</a>
</li>
<li>MutexHandle
: <a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">ocilib</a>
</li>
<li>NClob
: <a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4">ocilib</a>
</li>
<li>NumericType
: <a class="el" href="namespaceocilib.html#a0e69679732b049462b54cf1eda895e91">ocilib</a>
</li>
<li>OpenMode
: <a class="el" href="namespaceocilib.html#ad437d99050f8e1ce7a862b5704a3bc22">ocilib</a>
</li>
<li>OracleVersion
: <a class="el" href="namespaceocilib.html#a4f6fb5fb66ef0e1ffdeac563eb4379c4">ocilib</a>
</li>
<li>ostring
: <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib</a>
</li>
<li>Raw
: <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">ocilib</a>
</li>
<li>SeekMode
: <a class="el" href="namespaceocilib.html#a0015e01ea7eeb0c410b2d0f846114104">ocilib</a>
</li>
<li>ThreadHandle
: <a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ocilib</a>
</li>
<li>ThreadId
: <a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ocilib</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
