<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): ocilib Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceocilib.html','');});
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ocilib Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OCILIB ++ Namespace.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_agent.html">Agent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AQ identified agent for messages delivery.  <a href="classocilib_1_1_agent.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_bind_info.html">BindInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides SQL bind informations.  <a href="classocilib_1_1_bind_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_collection.html">Collection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data types VARRAY and NESTED TABLE.  <a href="classocilib_1_1_collection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_column.html">Column</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encapsulate a <a class="el" href="classocilib_1_1_resultset.html" title="Database resultset. ">Resultset</a> column or object member properties.  <a href="classocilib_1_1_column.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_connection.html">Connection</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connection or session with a specific database.  <a href="classocilib_1_1_connection.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_date.html">Date</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type DATE.  <a href="classocilib_1_1_date.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_dequeue.html">Dequeue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_dequeue.html" title="Dequeue object for dequeuing messages into an Oracle Queue. ">Dequeue</a> object for dequeuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a>.  <a href="classocilib_1_1_dequeue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_direct_path.html">DirectPath</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Direct path loading encapsulation.  <a href="classocilib_1_1_direct_path.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enqueue.html">Enqueue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_enqueue.html" title="Enqueue object for queuing messages into an Oracle Queue. ">Enqueue</a> object for queuing messages into an Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a>.  <a href="classocilib_1_1_enqueue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_enum.html">Enum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template <a class="el" href="classocilib_1_1_enum.html" title="Template Enum template class providing some type safety to some extends for manipulating enum variabl...">Enum</a> template class providing some type safety to some extends for manipulating enum variables.  <a href="classocilib_1_1_enum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_environment.html">Environment</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class in charge of library initialization / cleanup.  <a href="classocilib_1_1_environment.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_event.html">Event</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes. ">Subscription</a> <a class="el" href="classocilib_1_1_event.html" title="Subscription Event. ">Event</a>.  <a href="classocilib_1_1_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_exception.html">Exception</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_exception.html" title="Exception class handling all OCILIB errors. ">Exception</a> class handling all OCILIB errors.  <a href="classocilib_1_1_exception.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_file.html">File</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type BFILE.  <a href="classocilib_1_1_file.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_flags.html">Flags</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template <a class="el" href="classocilib_1_1_flags.html" title="Template Flags template class providing some type safety to some extends for manipulating flags set v...">Flags</a> template class providing some type safety to some extends for manipulating flags set variables.  <a href="classocilib_1_1_flags.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_handle_holder.html">HandleHolder</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Template class providing OCILIB handles auto memory, life cycle and scope management.  <a href="classocilib_1_1_handle_holder.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_interval.html">Interval</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type INTERVAL.  <a href="classocilib_1_1_interval.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_lob.html">Lob</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type LOB (CLOB, NCLOB and BLOB)  <a href="classocilib_1_1_lob.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_long.html">Long</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type LONG.  <a href="classocilib_1_1_long.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_message.html">Message</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">AQ message.  <a href="classocilib_1_1_message.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_mutex.html">Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class allowing managing mutexes.  <a href="classocilib_1_1_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_object.html">Object</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type OBJECT.  <a href="classocilib_1_1_object.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_pool.html">Pool</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A connection or session <a class="el" href="classocilib_1_1_pool.html" title="A connection or session Pool. ">Pool</a>.  <a href="classocilib_1_1_pool.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue.html">Queue</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class allowing the administration of Oracle Queues.  <a href="classocilib_1_1_queue.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_queue_table.html">QueueTable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class allowing the administration of Oracle <a class="el" href="classocilib_1_1_queue.html" title="Class allowing the administration of Oracle Queues. ">Queue</a> tables.  <a href="classocilib_1_1_queue_table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_reference.html">Reference</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type REF.  <a href="classocilib_1_1_reference.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_resultset.html">Resultset</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Database resultset.  <a href="classocilib_1_1_resultset.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_statement.html">Statement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> used for executing SQL or PL/SQL statement and returning the produced results.  <a href="classocilib_1_1_statement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_streamable.html">Streamable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class allowing derived classes to be compatible with any type supporting the operator &lt;&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets ) ...">ocilib::ostring</a>.  <a href="classocilib_1_1_streamable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_subscription.html">Subscription</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_subscription.html" title="Subscription to database or objects changes. ">Subscription</a> to database or objects changes.  <a href="classocilib_1_1_subscription.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread.html">Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">static class allowing to manipulate threads  <a href="classocilib_1_1_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_thread_key.html">ThreadKey</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static class allowing to set/get thread local storage (TLS) values for a given unique key.  <a href="classocilib_1_1_thread_key.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_timestamp.html">Timestamp</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> identifying the SQL data type TIMESTAMP.  <a href="classocilib_1_1_timestamp.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_transaction.html">Transaction</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle <a class="el" href="classocilib_1_1_transaction.html" title="Oracle Transaction object. ">Transaction</a> object.  <a href="classocilib_1_1_transaction.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classocilib_1_1_type_info.html">TypeInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides type information on Oracle Database objects.  <a href="classocilib_1_1_type_info.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a01daa07e307e429b66fb80f442362237"><td class="memItemLeft" align="right" valign="top">typedef std::basic_string<br class="typebreak" />
&lt; otext, std::char_traits<br class="typebreak" />
&lt; otext &gt;, std::allocator<br class="typebreak" />
&lt; otext &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a></td></tr>
<tr class="memdesc:a01daa07e307e429b66fb80f442362237"><td class="mdescLeft">&#160;</td><td class="mdescRight">string class wrapping the OCILIB otext * type and OTEXT() macros ( see <a class="el" href="group___ocilib_c_api_supported_charsets.html">Character sets</a> )  <a href="#a01daa07e307e429b66fb80f442362237">More...</a><br /></td></tr>
<tr class="separator:a01daa07e307e429b66fb80f442362237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad26690e8171c4564d66776987e1bd2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaad26690e8171c4564d66776987e1bd2"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">AnyPointer</a></td></tr>
<tr class="memdesc:aaad26690e8171c4564d66776987e1bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for the generic void pointer. <br /></td></tr>
<tr class="separator:aaad26690e8171c4564d66776987e1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8f606db0b3fbbf7d814240c5f96178"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a8f606db0b3fbbf7d814240c5f96178"></a>
typedef std::vector&lt; unsigned <br class="typebreak" />
char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a></td></tr>
<tr class="memdesc:a7a8f606db0b3fbbf7d814240c5f96178"><td class="mdescLeft">&#160;</td><td class="mdescRight">C++ counterpart of SQL RAW data type. <br /></td></tr>
<tr class="separator:a7a8f606db0b3fbbf7d814240c5f96178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ba55eb6242e61c183e256b023f0c081"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9ba55eb6242e61c183e256b023f0c081"></a>
typedef <a class="el" href="group___ocilib_c_api_datatypes.html#gadf74bea9761211fd1de22991a88282aa">OCI_Mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">MutexHandle</a></td></tr>
<tr class="memdesc:a9ba55eb6242e61c183e256b023f0c081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for an OCI_Mutex pointer. <br /></td></tr>
<tr class="separator:a9ba55eb6242e61c183e256b023f0c081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a65e2d9f68cf3bb5d1ea4f68e8db59"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a65e2d9f68cf3bb5d1ea4f68e8db59"></a>
typedef <a class="el" href="group___ocilib_c_api_datatypes.html#ga09c3bd0786917f352497f354351cd308">OCI_Thread</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ThreadHandle</a></td></tr>
<tr class="memdesc:ae6a65e2d9f68cf3bb5d1ea4f68e8db59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias for an OCI_Thread pointer. <br /></td></tr>
<tr class="separator:ae6a65e2d9f68cf3bb5d1ea4f68e8db59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a4931a8a317ed5790064d5404053a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22a4931a8a317ed5790064d5404053a1"></a>
typedef const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ThreadId</a></td></tr>
<tr class="memdesc:a22a4931a8a317ed5790064d5404053a1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_thread.html" title="static class allowing to manipulate threads ">Thread</a> Unique ID. <br /></td></tr>
<tr class="separator:a22a4931a8a317ed5790064d5404053a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60c0d18db88516aa7e7033267c2d02a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60c0d18db88516aa7e7033267c2d02a4"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">CallbackPointer</a></td></tr>
<tr class="memdesc:a60c0d18db88516aa7e7033267c2d02a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alias used for storing user callback method pointers. <br /></td></tr>
<tr class="separator:a60c0d18db88516aa7e7033267c2d02a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f6fb5fb66ef0e1ffdeac563eb4379c4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">OracleVersionValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a4f6fb5fb66ef0e1ffdeac563eb4379c4">OracleVersion</a></td></tr>
<tr class="memdesc:a4f6fb5fb66ef0e1ffdeac563eb4379c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Version.  <a href="#a4f6fb5fb66ef0e1ffdeac563eb4379c4">More...</a><br /></td></tr>
<tr class="separator:a4f6fb5fb66ef0e1ffdeac563eb4379c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2779cd983987b7a0603095261a993ff3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">DataTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a2779cd983987b7a0603095261a993ff3">DataType</a></td></tr>
<tr class="memdesc:a2779cd983987b7a0603095261a993ff3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> data type.  <a href="#a2779cd983987b7a0603095261a993ff3">More...</a><br /></td></tr>
<tr class="separator:a2779cd983987b7a0603095261a993ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e69679732b049462b54cf1eda895e91"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">NumericTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a0e69679732b049462b54cf1eda895e91">NumericType</a></td></tr>
<tr class="memdesc:a0e69679732b049462b54cf1eda895e91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric data type.  <a href="#a0e69679732b049462b54cf1eda895e91">More...</a><br /></td></tr>
<tr class="separator:a0e69679732b049462b54cf1eda895e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d95014748930f93170fb1725821ea5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">CharsetFormValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ab8d95014748930f93170fb1725821ea5">CharsetForm</a></td></tr>
<tr class="memdesc:ab8d95014748930f93170fb1725821ea5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of charsetForm.  <a href="#ab8d95014748930f93170fb1725821ea5">More...</a><br /></td></tr>
<tr class="separator:ab8d95014748930f93170fb1725821ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0015e01ea7eeb0c410b2d0f846114104"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">SeekModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a0015e01ea7eeb0c410b2d0f846114104">SeekMode</a></td></tr>
<tr class="memdesc:a0015e01ea7eeb0c410b2d0f846114104"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Modes.  <a href="#a0015e01ea7eeb0c410b2d0f846114104">More...</a><br /></td></tr>
<tr class="separator:a0015e01ea7eeb0c410b2d0f846114104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad437d99050f8e1ce7a862b5704a3bc22"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">OpenModeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ad437d99050f8e1ce7a862b5704a3bc22">OpenMode</a></td></tr>
<tr class="memdesc:ad437d99050f8e1ce7a862b5704a3bc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Modes.  <a href="#ad437d99050f8e1ce7a862b5704a3bc22">More...</a><br /></td></tr>
<tr class="separator:ad437d99050f8e1ce7a862b5704a3bc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbcc81d4d0656f4a4ab40d0bce47e302"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">LobTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#abbcc81d4d0656f4a4ab40d0bce47e302">LobType</a></td></tr>
<tr class="memdesc:abbcc81d4d0656f4a4ab40d0bce47e302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a>.  <a href="#abbcc81d4d0656f4a4ab40d0bce47e302">More...</a><br /></td></tr>
<tr class="separator:abbcc81d4d0656f4a4ab40d0bce47e302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0017dd6f28fa69ede5f5d29511b4ced"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">LongTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ac0017dd6f28fa69ede5f5d29511b4ced">LongType</a></td></tr>
<tr class="memdesc:ac0017dd6f28fa69ede5f5d29511b4ced"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG. ">Long</a>.  <a href="#ac0017dd6f28fa69ede5f5d29511b4ced">More...</a><br /></td></tr>
<tr class="separator:ac0017dd6f28fa69ede5f5d29511b4ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae56e43800b44304cec0e0f8997701572"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt; <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">FormatTypeValues</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ae56e43800b44304cec0e0f8997701572">FormatType</a></td></tr>
<tr class="memdesc:ae56e43800b44304cec0e0f8997701572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format type.  <a href="#ae56e43800b44304cec0e0f8997701572">More...</a><br /></td></tr>
<tr class="separator:ae56e43800b44304cec0e0f8997701572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea067365397df11f7bf57baaba2f18"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, <br class="typebreak" />
LobCharacter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18">Clob</a></td></tr>
<tr class="memdesc:a5dea067365397df11f7bf57baaba2f18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling CLOB oracle type.  <a href="#a5dea067365397df11f7bf57baaba2f18">More...</a><br /></td></tr>
<tr class="separator:a5dea067365397df11f7bf57baaba2f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7d88fb42c5d357f5c206411b340b4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, <br class="typebreak" />
LobNationalCharacter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4">NClob</a></td></tr>
<tr class="memdesc:a1ea7d88fb42c5d357f5c206411b340b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling NCLOB oracle type.  <a href="#a1ea7d88fb42c5d357f5c206411b340b4">More...</a><br /></td></tr>
<tr class="separator:a1ea7d88fb42c5d357f5c206411b340b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade47c508c724e92cbeb9c54af4744c84"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt; <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>, LobBinary &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84">Blob</a></td></tr>
<tr class="memdesc:ade47c508c724e92cbeb9c54af4744c84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling BLOB oracle type.  <a href="#ade47c508c724e92cbeb9c54af4744c84">More...</a><br /></td></tr>
<tr class="separator:ade47c508c724e92cbeb9c54af4744c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6eb75cae499ab9eb82741ceaacdd6d0"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_long.html">Long</a>&lt; <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, <br class="typebreak" />
LongCharacter &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0">Clong</a></td></tr>
<tr class="memdesc:ad6eb75cae499ab9eb82741ceaacdd6d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling LONG oracle type.  <a href="#ad6eb75cae499ab9eb82741ceaacdd6d0">More...</a><br /></td></tr>
<tr class="separator:ad6eb75cae499ab9eb82741ceaacdd6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c23c26d79c987b8650c9855bf4f877"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classocilib_1_1_long.html">Long</a>&lt; <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>, LongBinary &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877">Blong</a></td></tr>
<tr class="memdesc:a10c23c26d79c987b8650c9855bf4f877"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class handling LONG RAW oracle type.  <a href="#a10c23c26d79c987b8650c9855bf4f877">More...</a><br /></td></tr>
<tr class="separator:a10c23c26d79c987b8650c9855bf4f877"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0068f86dccd326d3a1284d1af9fbe3cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0068f86dccd326d3a1284d1af9fbe3cf"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">OracleVersionValues</a> </td></tr>
<tr class="memdesc:a0068f86dccd326d3a1284d1af9fbe3cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oracle Version enumerated values. <br /></td></tr>
<tr class="separator:a0068f86dccd326d3a1284d1af9fbe3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f00ba4e438728cf3377542245d21e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">DataTypeValues</a> { <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ae34a151ea18f0d97f6ed0edc3e091c69">TypeNumeric</a> = OCI_CDT_NUMERIC, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a6c0c7b10d3b4a982b63b99fe75e0be63">TypeDate</a> = OCI_CDT_DATETIME, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc">TypeString</a> = OCI_CDT_TEXT, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9">TypeLong</a> = OCI_CDT_LONG, 
<br />
&#160;&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a635aabc0fcbb534cd4cabb261d137937">TypeStatement</a> = OCI_CDT_CURSOR, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ad80cd9d05344d48724baf66600a920c4">TypeLob</a> = OCI_CDT_LOB, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a9b7724c06e96d366c0a05080440a139e">TypeFile</a> = OCI_CDT_FILE, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a6c6ee0643be61eab50bafcca4e83a8c9">TypeTimestamp</a> = OCI_CDT_TIMESTAMP, 
<br />
&#160;&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a4699064e7363ad59bf635baff1517d14">TypeInterval</a> = OCI_CDT_INTERVAL, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a19be3fcd293e259af4f2d168aeac4c23">TypeRaw</a> = OCI_CDT_RAW, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ab1decf42dfae51700c785c207e0ce47c">TypeObject</a> = OCI_CDT_OBJECT, 
<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a053c1e73f868ef56aecf006707026406">TypeCollection</a> = OCI_CDT_COLLECTION, 
<br />
&#160;&#160;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a07f33c93d9de40b547b36e83bd786d09">TypeReference</a> = OCI_CDT_REF
<br />
 }</td></tr>
<tr class="memdesc:ac3f00ba4e438728cf3377542245d21e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data type enumerated values.  <a href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">More...</a><br /></td></tr>
<tr class="separator:ac3f00ba4e438728cf3377542245d21e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021f591112a3aa788830d4959e270509"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">NumericTypeValues</a> { <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509ae26c0c585ce46790ef01b2667b841634">NumericShort</a> = OCI_NUM_SHORT, 
<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a4b8c03a8cde3d096bba686a01c2a6401">NumericInt</a> = OCI_NUM_INT, 
<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a9ad6869c7ddd84298d23abd4dddd67e3">NumericBigInt</a> = OCI_NUM_BIGINT, 
<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a7d9e27a85bb65b464ce66766f85dd02e">NumericUnsignedShort</a> = OCI_NUM_USHORT, 
<br />
&#160;&#160;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509abcf2092e71bc00b40115977e946a2a0c">NumericUnsignedInt</a> = OCI_NUM_UINT, 
<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a6cec77377ab155224c9e2afade452664">NumericUnsignedBigInt</a> = OCI_NUM_BIGUINT, 
<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a0964b4551627d8f43a2f633aa108749e">NumericDouble</a> = OCI_NUM_DOUBLE, 
<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509abc8a003dba0bbe9228d3d227ab68cd9e">NumericFloat</a> = OCI_NUM_FLOAT
<br />
 }</td></tr>
<tr class="memdesc:a021f591112a3aa788830d4959e270509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric type enumerated values.  <a href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">More...</a><br /></td></tr>
<tr class="separator:a021f591112a3aa788830d4959e270509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26c5b6c40c0d4f9bff59ae8ff442263d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">CharsetFormValues</a> { <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263da0cbac8087ab4d1dd3c8e79460c948604">CharsetFormDefault</a> = OCI_CSF_DEFAULT, 
<a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263da8742194565efe0a4c6e1b16571bf85de">CharsetFormNational</a> = OCI_CSF_NATIONAL
 }</td></tr>
<tr class="memdesc:a26c5b6c40c0d4f9bff59ae8ff442263d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Charset form enumerated values.  <a href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">More...</a><br /></td></tr>
<tr class="separator:a26c5b6c40c0d4f9bff59ae8ff442263d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f93943c01043379927c2944b0c92576"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">SeekModeValues</a> { <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576a6cb13438b0bad43b2d4b112c6017ce81">SeekSet</a> = OCI_SEEK_SET, 
<a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576ac13e9b641b5902f46defb8bdfd280495">SeekEnd</a> = OCI_SEEK_END, 
<a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576a66cecebd6af72acf437ebd2a9703dad0">SeekOffset</a> = OCI_SEEK_CUR
 }</td></tr>
<tr class="memdesc:a4f93943c01043379927c2944b0c92576"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seek Modes enumerated values.  <a href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">More...</a><br /></td></tr>
<tr class="separator:a4f93943c01043379927c2944b0c92576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33326533192a8d1ed3c64b070042378b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">OpenModeValues</a> { <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378ba77affe2f0c333fef841ac1fec378fe16">ReadOnly</a> = OCI_LOB_READONLY, 
<a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378ba180690a54f04007e22ef78624967be62">ReadWrite</a> = OCI_LOB_READWRITE
 }</td></tr>
<tr class="memdesc:a33326533192a8d1ed3c64b070042378b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open Modes enumerated values.  <a href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">More...</a><br /></td></tr>
<tr class="separator:a33326533192a8d1ed3c64b070042378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e39e0361fffd586dcb5dd293b6e2c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6e39e0361fffd586dcb5dd293b6e2c6"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">LobTypeValues</a> </td></tr>
<tr class="memdesc:ac6e39e0361fffd586dcb5dd293b6e2c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lob types enumerated values. <br /></td></tr>
<tr class="separator:ac6e39e0361fffd586dcb5dd293b6e2c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221f8e33d7feb78a888d65939e19c36c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a221f8e33d7feb78a888d65939e19c36c"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">LongTypeValues</a> </td></tr>
<tr class="memdesc:a221f8e33d7feb78a888d65939e19c36c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Long types enumerated values. <br /></td></tr>
<tr class="separator:a221f8e33d7feb78a888d65939e19c36c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3336aac944c985aadbbf4f4279d8f59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">FormatTypeValues</a> { <br />
&#160;&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310">FormatDate</a> = OCI_FMT_DATE, 
<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac3ead276aba936011534286acc34017d">FormatTimestamp</a> = OCI_FMT_TIMESTAMP, 
<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38">FormatNumeric</a> = OCI_FMT_NUMERIC, 
<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a5081733637bf84d373be2da07a134fd6">FormatBinaryDouble</a> = OCI_FMT_BINARY_DOUBLE, 
<br />
&#160;&#160;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7358fe41947e742a906069c932ce5314">FormatBinaryFloat</a> = OCI_FMT_BINARY_FLOAT
<br />
 }</td></tr>
<tr class="memdesc:aa3336aac944c985aadbbf4f4279d8f59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format type enumerated values.  <a href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">More...</a><br /></td></tr>
<tr class="separator:aa3336aac944c985aadbbf4f4279d8f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada9a964035fd103d4ec07500f404a658"><td class="memTemplParams" colspan="2"><a class="anchor" id="ada9a964035fd103d4ec07500f404a658"></a>
template&lt;class TResultType &gt; </td></tr>
<tr class="memitem:ada9a964035fd103d4ec07500f404a658"><td class="memTemplItemLeft" align="right" valign="top">static TResultType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">Check</a> (TResultType result)</td></tr>
<tr class="memdesc:ada9a964035fd103d4ec07500f404a658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Checks if the last OCILIB function call has raised an error. If so, it raises a C++ exception using the retrieved error handle. <br /></td></tr>
<tr class="separator:ada9a964035fd103d4ec07500f404a658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cd1f7bf7b526707a602632ac2d657f0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd1f7bf7b526707a602632ac2d657f0"></a>
<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">MakeString</a> (const otext *result)</td></tr>
<tr class="memdesc:a5cd1f7bf7b526707a602632ac2d657f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Constructs a C++ string object from the given OCILIB string pointer. <br /></td></tr>
<tr class="separator:a5cd1f7bf7b526707a602632ac2d657f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef184e5987849b8ddf4e923ee839a964"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aef184e5987849b8ddf4e923ee839a964"></a>
<a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#aef184e5987849b8ddf4e923ee839a964">MakeRaw</a> (void *result, unsigned int size)</td></tr>
<tr class="memdesc:aef184e5987849b8ddf4e923ee839a964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Constructs a C++ Raw object from the given OCILIB raw buffer. <br /></td></tr>
<tr class="separator:aef184e5987849b8ddf4e923ee839a964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58f566c50829a5d44c812970060afd7"><td class="memTemplParams" colspan="2"><a class="anchor" id="aa58f566c50829a5d44c812970060afd7"></a>
template&lt;class TResultType &gt; </td></tr>
<tr class="memitem:aa58f566c50829a5d44c812970060afd7"><td class="memTemplItemLeft" align="right" valign="top">TResultType&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="namespaceocilib.html#aa58f566c50829a5d44c812970060afd7">Check</a> (TResultType result)</td></tr>
<tr class="memdesc:aa58f566c50829a5d44c812970060afd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal usage. Checks if the last OCILIB function call has raised an error. If so, it raises a C++ exception using the retrieved error handle. <br /></td></tr>
<tr class="separator:aa58f566c50829a5d44c812970060afd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OCILIB ++ Namespace. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a01daa07e307e429b66fb80f442362237"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib::ostring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>string class wrapping the OCILIB otext * type and OTEXT() macros ( see <a class="el" href="group___ocilib_c_api_supported_charsets.html">Character sets</a> ) </p>
<dl class="section note"><dt>Note</dt><dd><ul>
<li>for ANSI builds, <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets ) ...">ocilib::ostring</a> is equivalent to std::string</li>
<li>for UNICODE builds, <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237" title="string class wrapping the OCILIB otext * type and OTEXT() macros ( see Character sets ) ...">ocilib::ostring</a> is equivalent to std::wstring </li>
</ul>
</dd></dl>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00173">173</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f6fb5fb66ef0e1ffdeac563eb4379c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">OracleVersionValues</a>&gt; <a class="el" href="namespaceocilib.html#a4f6fb5fb66ef0e1ffdeac563eb4379c4">ocilib::OracleVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oracle Version. </p>
<p>Possible values are DataTypeValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00265">265</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a2779cd983987b7a0603095261a993ff3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">DataTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#a2779cd983987b7a0603095261a993ff3">ocilib::DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classocilib_1_1_column.html" title="Encapsulate a Resultset column or object member properties. ">Column</a> data type. </p>
<p>Possible values are DataTypeValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00309">309</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0e69679732b049462b54cf1eda895e91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">NumericTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#a0e69679732b049462b54cf1eda895e91">ocilib::NumericType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric data type. </p>
<p>Possible values are NumericTypeValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00343">343</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ab8d95014748930f93170fb1725821ea5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">CharsetFormValues</a>&gt; <a class="el" href="namespaceocilib.html#ab8d95014748930f93170fb1725821ea5">ocilib::CharsetForm</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of charsetForm. </p>
<p>Possible values are CharsetFormValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00364">364</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0015e01ea7eeb0c410b2d0f846114104"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">SeekModeValues</a>&gt; <a class="el" href="namespaceocilib.html#a0015e01ea7eeb0c410b2d0f846114104">ocilib::SeekMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Modes. </p>
<p>Possible values are SeekModeValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00389">389</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad437d99050f8e1ce7a862b5704a3bc22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">OpenModeValues</a>&gt; <a class="el" href="namespaceocilib.html#ad437d99050f8e1ce7a862b5704a3bc22">ocilib::OpenMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open Modes. </p>
<p>Possible values are OpenModeValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00411">411</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="abbcc81d4d0656f4a4ab40d0bce47e302"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">LobTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#abbcc81d4d0656f4a4ab40d0bce47e302">ocilib::LobType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of <a class="el" href="classocilib_1_1_lob.html" title="Object identifying the SQL data type LOB (CLOB, NCLOB and BLOB) ">Lob</a>. </p>
<p>Possible values are LobTypeValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00435">435</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ac0017dd6f28fa69ede5f5d29511b4ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">LongTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#ac0017dd6f28fa69ede5f5d29511b4ced">ocilib::LongType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG. ">Long</a>. </p>
<p>Possible values are LongTypeValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00458">458</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ae56e43800b44304cec0e0f8997701572"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_enum.html">Enum</a>&lt;<a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">FormatTypeValues</a>&gt; <a class="el" href="namespaceocilib.html#ae56e43800b44304cec0e0f8997701572">ocilib::FormatType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format type. </p>
<p>Possible values are FormatTypeValues </p>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00487">487</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a5dea067365397df11f7bf57baaba2f18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt;<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LobCharacter&gt; <a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18">ocilib::Clob</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling CLOB oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of characters </dd></dl>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04070">4070</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a1ea7d88fb42c5d357f5c206411b340b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt;<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LobNationalCharacter&gt; <a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4">ocilib::NClob</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling NCLOB oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of characters </dd></dl>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04081">4081</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade47c508c724e92cbeb9c54af4744c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_lob.html">Lob</a>&lt;<a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>, LobBinary&gt; <a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84">ocilib::Blob</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling BLOB oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of bytes </dd></dl>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l04092">4092</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad6eb75cae499ab9eb82741ceaacdd6d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_long.html">Long</a>&lt;<a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ostring</a>, LongCharacter&gt; <a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0">ocilib::Clong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling LONG oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of characters </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03964">3964</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a10c23c26d79c987b8650c9855bf4f877"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classocilib_1_1_long.html">Long</a>&lt;<a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">Raw</a>, LongBinary&gt; <a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877">ocilib::Blong</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Class handling LONG RAW oracle type. </p>
<dl class="section note"><dt>Note</dt><dd>Length and size arguments / returned values are expressed in number of bytes </dd></dl>

<p>Definition at line <a class="el" href="ocilib__impl_8hpp_source.html#l03975">3975</a> of file <a class="el" href="ocilib__impl_8hpp_source.html">ocilib_impl.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">ocilib::DataTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6ae34a151ea18f0d97f6ed0edc3e091c69"></a>TypeNumeric&#160;</td><td class="fielddoc">
<p>NUMERIC </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6a6c0c7b10d3b4a982b63b99fe75e0be63"></a>TypeDate&#160;</td><td class="fielddoc">
<p>DATE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc"></a>TypeString&#160;</td><td class="fielddoc">
<p>TEXT </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9"></a>TypeLong&#160;</td><td class="fielddoc">
<p>LONG / LONG RAW </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6a635aabc0fcbb534cd4cabb261d137937"></a>TypeStatement&#160;</td><td class="fielddoc">
<p>SQL CURSOR </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6ad80cd9d05344d48724baf66600a920c4"></a>TypeLob&#160;</td><td class="fielddoc">
<p>CLOB or BLOB </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6a9b7724c06e96d366c0a05080440a139e"></a>TypeFile&#160;</td><td class="fielddoc">
<p>FILE </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6a6c6ee0643be61eab50bafcca4e83a8c9"></a>TypeTimestamp&#160;</td><td class="fielddoc">
<p>TIMESTAMP </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6a4699064e7363ad59bf635baff1517d14"></a>TypeInterval&#160;</td><td class="fielddoc">
<p>INTERVAL </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6a19be3fcd293e259af4f2d168aeac4c23"></a>TypeRaw&#160;</td><td class="fielddoc">
<p>RAW </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6ab1decf42dfae51700c785c207e0ce47c"></a>TypeObject&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> type </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6a053c1e73f868ef56aecf006707026406"></a>TypeCollection&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_collection.html" title="Object identifying the SQL data types VARRAY and NESTED TABLE. ">Collection</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ac3f00ba4e438728cf3377542245d21e6a07f33c93d9de40b547b36e83bd786d09"></a>TypeReference&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_object.html" title="Object identifying the SQL data type OBJECT. ">Object</a> REF </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00272">272</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a021f591112a3aa788830d4959e270509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">ocilib::NumericTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numeric type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a021f591112a3aa788830d4959e270509ae26c0c585ce46790ef01b2667b841634"></a>NumericShort&#160;</td><td class="fielddoc">
<p>Signed short </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021f591112a3aa788830d4959e270509a4b8c03a8cde3d096bba686a01c2a6401"></a>NumericInt&#160;</td><td class="fielddoc">
<p>Signed Integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021f591112a3aa788830d4959e270509a9ad6869c7ddd84298d23abd4dddd67e3"></a>NumericBigInt&#160;</td><td class="fielddoc">
<p>Signed Big Integer (Integer or <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG. ">Long</a> Integer depending on the compiler ) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021f591112a3aa788830d4959e270509a7d9e27a85bb65b464ce66766f85dd02e"></a>NumericUnsignedShort&#160;</td><td class="fielddoc">
<p>Unsigned short </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021f591112a3aa788830d4959e270509abcf2092e71bc00b40115977e946a2a0c"></a>NumericUnsignedInt&#160;</td><td class="fielddoc">
<p>Unsigned Integer </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021f591112a3aa788830d4959e270509a6cec77377ab155224c9e2afade452664"></a>NumericUnsignedBigInt&#160;</td><td class="fielddoc">
<p>Unsigned Big Integer (Integer or <a class="el" href="classocilib_1_1_long.html" title="Object identifying the SQL data type LONG. ">Long</a> Integer depending on the compiler ) </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021f591112a3aa788830d4959e270509a0964b4551627d8f43a2f633aa108749e"></a>NumericDouble&#160;</td><td class="fielddoc">
<p>Double </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a021f591112a3aa788830d4959e270509abc8a003dba0bbe9228d3d227ab68cd9e"></a>NumericFloat&#160;</td><td class="fielddoc">
<p>Float </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00316">316</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a26c5b6c40c0d4f9bff59ae8ff442263d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">ocilib::CharsetFormValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Charset form enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a26c5b6c40c0d4f9bff59ae8ff442263da0cbac8087ab4d1dd3c8e79460c948604"></a>CharsetFormDefault&#160;</td><td class="fielddoc">
<p>Database character set will be converted to the server national character set </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a26c5b6c40c0d4f9bff59ae8ff442263da8742194565efe0a4c6e1b16571bf85de"></a>CharsetFormNational&#160;</td><td class="fielddoc">
<p>Client national character set will be converted to the server national character set </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00350">350</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a4f93943c01043379927c2944b0c92576"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">ocilib::SeekModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Seek Modes enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4f93943c01043379927c2944b0c92576a6cb13438b0bad43b2d4b112c6017ce81"></a>SeekSet&#160;</td><td class="fielddoc">
<p>Set the current position within the stream to the given position </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f93943c01043379927c2944b0c92576ac13e9b641b5902f46defb8bdfd280495"></a>SeekEnd&#160;</td><td class="fielddoc">
<p>Set the current position within the stream begin position </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4f93943c01043379927c2944b0c92576a66cecebd6af72acf437ebd2a9703dad0"></a>SeekOffset&#160;</td><td class="fielddoc">
<p>Set the current position within the stream to the given value offset from the current position </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00372">372</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33326533192a8d1ed3c64b070042378b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">ocilib::OpenModeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open Modes enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a33326533192a8d1ed3c64b070042378ba77affe2f0c333fef841ac1fec378fe16"></a>ReadOnly&#160;</td><td class="fielddoc">
<p>Stream is opened for read access </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a33326533192a8d1ed3c64b070042378ba180690a54f04007e22ef78624967be62"></a>ReadWrite&#160;</td><td class="fielddoc">
<p>Stream is opened for read / write access </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00396">396</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
<a class="anchor" id="aa3336aac944c985aadbbf4f4279d8f59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">ocilib::FormatTypeValues</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Format type enumerated values. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310"></a>FormatDate&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_date.html" title="Object identifying the SQL data type DATE. ">Date</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3336aac944c985aadbbf4f4279d8f59ac3ead276aba936011534286acc34017d"></a>FormatTimestamp&#160;</td><td class="fielddoc">
<p><a class="el" href="classocilib_1_1_timestamp.html" title="Object identifying the SQL data type TIMESTAMP. ">Timestamp</a> </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38"></a>FormatNumeric&#160;</td><td class="fielddoc">
<p>All numeric types </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3336aac944c985aadbbf4f4279d8f59a5081733637bf84d373be2da07a134fd6"></a>FormatBinaryDouble&#160;</td><td class="fielddoc">
<p>BinaryDouble </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aa3336aac944c985aadbbf4f4279d8f59a7358fe41947e742a906069c932ce5314"></a>FormatBinaryFloat&#160;</td><td class="fielddoc">
<p>Binary Float </p>
</td></tr>
</table>

<p>Definition at line <a class="el" href="ocilib_8hpp_source.html#l00466">466</a> of file <a class="el" href="ocilib_8hpp_source.html">ocilib.hpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceocilib.html">ocilib</a></li>
    <li class="footer">Generated on Tue May 5 2015 22:47:03 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
