<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>OCILIB (C and C++ Driver for Oracle): Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">OCILIB (C and C++ Driver for Oracle)
   &#160;<span id="projectnumber">4.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>About</span></a></li>
      <li><a href="modules.html"><span>Documentation</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li class="current"><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="namespacemembers.html"><span>All</span></a></li>
      <li><a href="namespacemembers_func.html"><span>Functions</span></a></li>
      <li><a href="namespacemembers_type.html"><span>Typedefs</span></a></li>
      <li><a href="namespacemembers_enum.html"><span>Enumerations</span></a></li>
      <li><a href="namespacemembers_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespacemembers.html','');});
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented namespace members with links to the namespaces they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AnyPointer
: <a class="el" href="namespaceocilib.html#aaad26690e8171c4564d66776987e1bd2">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>Blob
: <a class="el" href="namespaceocilib.html#ade47c508c724e92cbeb9c54af4744c84">ocilib</a>
</li>
<li>Blong
: <a class="el" href="namespaceocilib.html#a10c23c26d79c987b8650c9855bf4f877">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CallbackPointer
: <a class="el" href="namespaceocilib.html#a60c0d18db88516aa7e7033267c2d02a4">ocilib</a>
</li>
<li>CharsetForm
: <a class="el" href="namespaceocilib.html#ab8d95014748930f93170fb1725821ea5">ocilib</a>
</li>
<li>CharsetFormDefault
: <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263da0cbac8087ab4d1dd3c8e79460c948604">ocilib</a>
</li>
<li>CharsetFormNational
: <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263da8742194565efe0a4c6e1b16571bf85de">ocilib</a>
</li>
<li>CharsetFormValues
: <a class="el" href="namespaceocilib.html#a26c5b6c40c0d4f9bff59ae8ff442263d">ocilib</a>
</li>
<li>Check()
: <a class="el" href="namespaceocilib.html#ada9a964035fd103d4ec07500f404a658">ocilib</a>
</li>
<li>Clob
: <a class="el" href="namespaceocilib.html#a5dea067365397df11f7bf57baaba2f18">ocilib</a>
</li>
<li>Clong
: <a class="el" href="namespaceocilib.html#ad6eb75cae499ab9eb82741ceaacdd6d0">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DataType
: <a class="el" href="namespaceocilib.html#a2779cd983987b7a0603095261a993ff3">ocilib</a>
</li>
<li>DataTypeValues
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FormatBinaryDouble
: <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a5081733637bf84d373be2da07a134fd6">ocilib</a>
</li>
<li>FormatBinaryFloat
: <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7358fe41947e742a906069c932ce5314">ocilib</a>
</li>
<li>FormatDate
: <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59a7e5ab19554ac7497343d16dbb7355310">ocilib</a>
</li>
<li>FormatNumeric
: <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac7156fdcd818567f2f61458413af1e38">ocilib</a>
</li>
<li>FormatTimestamp
: <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59ac3ead276aba936011534286acc34017d">ocilib</a>
</li>
<li>FormatType
: <a class="el" href="namespaceocilib.html#ae56e43800b44304cec0e0f8997701572">ocilib</a>
</li>
<li>FormatTypeValues
: <a class="el" href="namespaceocilib.html#aa3336aac944c985aadbbf4f4279d8f59">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LobType
: <a class="el" href="namespaceocilib.html#abbcc81d4d0656f4a4ab40d0bce47e302">ocilib</a>
</li>
<li>LobTypeValues
: <a class="el" href="namespaceocilib.html#ac6e39e0361fffd586dcb5dd293b6e2c6">ocilib</a>
</li>
<li>LongType
: <a class="el" href="namespaceocilib.html#ac0017dd6f28fa69ede5f5d29511b4ced">ocilib</a>
</li>
<li>LongTypeValues
: <a class="el" href="namespaceocilib.html#a221f8e33d7feb78a888d65939e19c36c">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MakeRaw()
: <a class="el" href="namespaceocilib.html#aef184e5987849b8ddf4e923ee839a964">ocilib</a>
</li>
<li>MakeString()
: <a class="el" href="namespaceocilib.html#a5cd1f7bf7b526707a602632ac2d657f0">ocilib</a>
</li>
<li>MutexHandle
: <a class="el" href="namespaceocilib.html#a9ba55eb6242e61c183e256b023f0c081">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>NClob
: <a class="el" href="namespaceocilib.html#a1ea7d88fb42c5d357f5c206411b340b4">ocilib</a>
</li>
<li>NumericBigInt
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a9ad6869c7ddd84298d23abd4dddd67e3">ocilib</a>
</li>
<li>NumericDouble
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a0964b4551627d8f43a2f633aa108749e">ocilib</a>
</li>
<li>NumericFloat
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509abc8a003dba0bbe9228d3d227ab68cd9e">ocilib</a>
</li>
<li>NumericInt
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a4b8c03a8cde3d096bba686a01c2a6401">ocilib</a>
</li>
<li>NumericShort
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509ae26c0c585ce46790ef01b2667b841634">ocilib</a>
</li>
<li>NumericType
: <a class="el" href="namespaceocilib.html#a0e69679732b049462b54cf1eda895e91">ocilib</a>
</li>
<li>NumericTypeValues
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509">ocilib</a>
</li>
<li>NumericUnsignedBigInt
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a6cec77377ab155224c9e2afade452664">ocilib</a>
</li>
<li>NumericUnsignedInt
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509abcf2092e71bc00b40115977e946a2a0c">ocilib</a>
</li>
<li>NumericUnsignedShort
: <a class="el" href="namespaceocilib.html#a021f591112a3aa788830d4959e270509a7d9e27a85bb65b464ce66766f85dd02e">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OpenMode
: <a class="el" href="namespaceocilib.html#ad437d99050f8e1ce7a862b5704a3bc22">ocilib</a>
</li>
<li>OpenModeValues
: <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378b">ocilib</a>
</li>
<li>OracleVersion
: <a class="el" href="namespaceocilib.html#a4f6fb5fb66ef0e1ffdeac563eb4379c4">ocilib</a>
</li>
<li>OracleVersionValues
: <a class="el" href="namespaceocilib.html#a0068f86dccd326d3a1284d1af9fbe3cf">ocilib</a>
</li>
<li>ostring
: <a class="el" href="namespaceocilib.html#a01daa07e307e429b66fb80f442362237">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>Raw
: <a class="el" href="namespaceocilib.html#a7a8f606db0b3fbbf7d814240c5f96178">ocilib</a>
</li>
<li>ReadOnly
: <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378ba77affe2f0c333fef841ac1fec378fe16">ocilib</a>
</li>
<li>ReadWrite
: <a class="el" href="namespaceocilib.html#a33326533192a8d1ed3c64b070042378ba180690a54f04007e22ef78624967be62">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SeekEnd
: <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576ac13e9b641b5902f46defb8bdfd280495">ocilib</a>
</li>
<li>SeekMode
: <a class="el" href="namespaceocilib.html#a0015e01ea7eeb0c410b2d0f846114104">ocilib</a>
</li>
<li>SeekModeValues
: <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576">ocilib</a>
</li>
<li>SeekOffset
: <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576a66cecebd6af72acf437ebd2a9703dad0">ocilib</a>
</li>
<li>SeekSet
: <a class="el" href="namespaceocilib.html#a4f93943c01043379927c2944b0c92576a6cb13438b0bad43b2d4b112c6017ce81">ocilib</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>ThreadHandle
: <a class="el" href="namespaceocilib.html#ae6a65e2d9f68cf3bb5d1ea4f68e8db59">ocilib</a>
</li>
<li>ThreadId
: <a class="el" href="namespaceocilib.html#a22a4931a8a317ed5790064d5404053a1">ocilib</a>
</li>
<li>TypeCollection
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a053c1e73f868ef56aecf006707026406">ocilib</a>
</li>
<li>TypeDate
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a6c0c7b10d3b4a982b63b99fe75e0be63">ocilib</a>
</li>
<li>TypeFile
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a9b7724c06e96d366c0a05080440a139e">ocilib</a>
</li>
<li>TypeInterval
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a4699064e7363ad59bf635baff1517d14">ocilib</a>
</li>
<li>TypeLob
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ad80cd9d05344d48724baf66600a920c4">ocilib</a>
</li>
<li>TypeLong
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6abd2ec5796d8f2d9be1b08e3e06c4a1c9">ocilib</a>
</li>
<li>TypeNumeric
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ae34a151ea18f0d97f6ed0edc3e091c69">ocilib</a>
</li>
<li>TypeObject
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ab1decf42dfae51700c785c207e0ce47c">ocilib</a>
</li>
<li>TypeRaw
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a19be3fcd293e259af4f2d168aeac4c23">ocilib</a>
</li>
<li>TypeReference
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a07f33c93d9de40b547b36e83bd786d09">ocilib</a>
</li>
<li>TypeStatement
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a635aabc0fcbb534cd4cabb261d137937">ocilib</a>
</li>
<li>TypeString
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6ac966831ebb93f4bf30fd9698b65d08cc">ocilib</a>
</li>
<li>TypeTimestamp
: <a class="el" href="namespaceocilib.html#ac3f00ba4e438728cf3377542245d21e6a6c6ee0643be61eab50bafcca4e83a8c9">ocilib</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue May 5 2015 22:47:06 for OCILIB (C and C++ Driver for Oracle) by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.7 </li>
  </ul>
</div>
</body>
</html>
